T06AC 000:006.233   SEGGER J-Link V6.80a Log File
T06AC 000:006.354   DLL Compiled: May 29 2020 16:27:00
T06AC 000:006.364   Logging started @ 2020-09-06 03:08
T06AC 000:006.376 JLINK_SetWarnOutHandler(...)
T06AC 000:006.387 - 0.025ms
T06AC 000:006.416 JLINK_OpenEx(...)
T06AC 000:007.888   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T06AC 000:010.369   Hardware: V1.00
T06AC 000:010.394   S/N: 682671759
T06AC 000:010.408   OEM: SEGGER
T06AC 000:010.422   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T06AC 000:011.609   TELNET listener socket opened on port 19021
T06AC 000:011.822   WEBSRV Starting webserver
T06AC 000:011.932   WEBSRV Webserver running on local port 19080
T06AC 000:011.949 - 5.538ms returns "O.K."
T06AC 000:011.969 JLINK_GetEmuCaps()
T06AC 000:011.979 - 0.014ms returns 0xB8EA5A33
T06AC 000:011.992 JLINK_TIF_GetAvailable(...)
T06AC 000:012.250 - 0.266ms
T06AC 000:012.268 JLINK_SetErrorOutHandler(...)
T06AC 000:012.278 - 0.014ms
T06AC 000:012.298 JLINK_ExecCommand("ProjectFile = "E:\NRF\nRF5_SDK_17.0.0_9d13099\examples\peripheral\gpiote\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T06AC 000:020.969   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T06AC 000:021.266   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T06AC 000:022.162   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T06AC 000:130.504 - 118.222ms returns 0x00
T06AC 000:132.630 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T06AC 000:136.183   Device "NRF52832_XXAA" selected.
T06AC 000:136.713 - 4.073ms returns 0x00
T06AC 000:136.732 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T06AC 000:136.747 - 0.007ms returns 0x01
T06AC 000:136.759 JLINK_GetHardwareVersion()
T06AC 000:136.769 - 0.014ms returns 0x2710
T06AC 000:136.784 JLINK_GetDLLVersion()  returns 68001
T06AC 000:136.797 JLINK_GetFirmwareString(...)
T06AC 000:136.807 - 0.014ms
T06AC 000:142.743 JLINK_GetDLLVersion()  returns 68001
T06AC 000:142.765 JLINK_GetCompileDateTime()
T06AC 000:142.774 - 0.014ms
T06AC 000:144.530 JLINK_GetFirmwareString(...)
T06AC 000:144.545 - 0.020ms
T06AC 000:146.274 JLINK_GetHardwareVersion()
T06AC 000:146.288 - 0.019ms returns 0x2710
T06AC 000:156.654 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T06AC 000:157.844 - 1.200ms returns 0x00
T06AC 000:157.870 JLINK_SetSpeed(5000)
T06AC 000:158.134 - 0.275ms
T06AC 000:158.155 JLINK_GetId()
T06AC 000:162.663   InitTarget() start
T06AC 000:162.689    J-Link Script File: Executing InitTarget()
T06AC 000:168.260   InitTarget() end
T06AC 000:170.943   Found SW-DP with ID 0x2BA01477
T06AC 000:177.064   DPIDR: 0x2BA01477
T06AC 000:178.818   Scanning AP map to find all available APs
T06AC 000:182.409   AP[2]: Stopped AP scan as end of AP map has been reached
T06AC 000:185.470   AP[0]: AHB-AP (IDR: 0x24770011)
T06AC 000:187.474   AP[1]: JTAG-AP (IDR: 0x02880000)
T06AC 000:189.251   Iterating through AP map to find AHB-AP to use
T06AC 000:192.753   AP[0]: Core found
T06AC 000:197.339   AP[0]: AHB-AP ROM base: 0xE00FF000
T06AC 000:200.313   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T06AC 000:202.648   Found Cortex-M4 r0p1, Little endian.
T06AC 000:303.860   -- Max. mem block: 0x00004698
T06AC 000:303.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06AC 000:304.747   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06AC 000:305.331   CPU_ReadMem(4 bytes @ 0xE0002000)
T06AC 000:308.072   FPUnit: 6 code (BP) slots and 2 literal slots
T06AC 000:308.096   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06AC 000:309.091   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06AC 000:309.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 000:310.922   CPU_WriteMem(4 bytes @ 0xE0001000)
T06AC 000:312.075   CPU_ReadMem(4 bytes @ 0xE000ED88)
T06AC 000:312.805   CPU_WriteMem(4 bytes @ 0xE000ED88)
T06AC 000:313.934   CPU_ReadMem(4 bytes @ 0xE000ED88)
T06AC 000:314.656   CPU_WriteMem(4 bytes @ 0xE000ED88)
T06AC 000:318.426   CoreSight components:
T06AC 000:320.758   ROMTbl[0] @ E00FF000
T06AC 000:320.790   CPU_ReadMem(64 bytes @ 0xE00FF000)
T06AC 000:322.320   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T06AC 000:326.130   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T06AC 000:326.151   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T06AC 000:329.840   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T06AC 000:329.879   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T06AC 000:335.297   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T06AC 000:335.332   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T06AC 000:338.415   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T06AC 000:338.440   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T06AC 000:341.751   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T06AC 000:341.774   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T06AC 000:344.710   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T06AC 000:345.094 - 186.948ms   returns 0x2BA01477
T06AC 000:345.116 JLINK_GetDLLVersion()  returns 68001
T06AC 000:345.128 JLINK_CORE_GetFound()
T06AC 000:345.156 - 0.033ms returns 0xE0000FF
T06AC 000:345.171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T06AC 000:345.195   Value=0xE00FF000
T06AC 000:345.209 - 0.042ms returns 0x00
T06AC 000:347.707 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T06AC 000:347.727   Value=0xE00FF000
T06AC 000:347.741 - 0.039ms returns 0x00
T06AC 000:347.753 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T06AC 000:347.763   Value=0xE0041000
T06AC 000:347.776 - 0.028ms returns 0x00
T06AC 000:347.789   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T06AC 000:347.817   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T06AC 000:348.786   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T06AC 000:348.806 - 1.022ms returns 0x20
T06AC 000:348.819 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T06AC 000:348.829   Value=0x00000000
T06AC 000:348.843 - 0.028ms returns 0x00
T06AC 000:348.854 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T06AC 000:348.863   Value=0xE0040000
T06AC 000:348.876 - 0.027ms returns 0x00
T06AC 000:348.887 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T06AC 000:348.896   Value=0xE0000000
T06AC 000:348.910 - 0.027ms returns 0x00
T06AC 000:348.920 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T06AC 000:348.930   Value=0xE0001000
T06AC 000:348.944 - 0.028ms returns 0x00
T06AC 000:348.955 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T06AC 000:348.964   Value=0xE0002000
T06AC 000:348.977 - 0.026ms returns 0x00
T06AC 000:348.988 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T06AC 000:348.997   Value=0xE000E000
T06AC 000:349.010 - 0.027ms returns 0x00
T06AC 000:349.021 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T06AC 000:349.030   Value=0xE000EDF0
T06AC 000:349.043 - 0.027ms returns 0x00
T06AC 000:349.054 JLINK_GetDebugInfo(0x01 = Unknown)
T06AC 000:349.065   Value=0x00000001
T06AC 000:349.078 - 0.028ms returns 0x00
T06AC 000:349.089 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T06AC 000:349.102   CPU_ReadMem(4 bytes @ 0xE000ED00)
T06AC 000:349.697   Data:  41 C2 0F 41
T06AC 000:349.718   Debug reg: CPUID
T06AC 000:349.731 - 0.647ms returns 1
T06AC 000:349.745 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T06AC 000:349.755   Value=0x00000000
T06AC 000:349.783 - 0.042ms returns 0x00
T06AC 000:349.797 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T06AC 000:349.807 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T06AC 000:349.832 JLINK_Reset()
T06AC 000:349.852   CPU is running
T06AC 000:349.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06AC 000:350.476   CPU is running
T06AC 000:350.507   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06AC 000:354.505   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T06AC 000:357.094   Reset: Reset device via AIRCR.SYSRESETREQ.
T06AC 000:357.118   CPU is running
T06AC 000:357.135   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T06AC 000:411.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06AC 000:412.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06AC 000:413.554   CPU is running
T06AC 000:413.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06AC 000:414.340   CPU is running
T06AC 000:414.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06AC 000:421.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06AC 000:430.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T06AC 000:430.615   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06AC 000:431.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 000:431.741 - 81.918ms
T06AC 000:431.763 JLINK_Halt()
T06AC 000:431.773 - 0.014ms returns 0x00
T06AC 000:431.785 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T06AC 000:431.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06AC 000:432.442   Data:  03 00 03 00
T06AC 000:432.505   Debug reg: DHCSR
T06AC 000:432.541 - 0.763ms returns 1
T06AC 000:432.565 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T06AC 000:432.586   Debug reg: DHCSR
T06AC 000:432.627   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06AC 000:433.283 - 0.729ms returns 0
T06AC 000:433.309 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T06AC 000:433.323   Debug reg: DEMCR
T06AC 000:433.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06AC 000:433.953 - 0.657ms returns 0
T06AC 000:443.357 JLINK_GetHWStatus(...)
T06AC 000:443.806 - 0.460ms returns 0x00
T06AC 000:451.106 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T06AC 000:451.132 - 0.033ms returns 0x06
T06AC 000:451.146 JLINK_GetNumBPUnits(Type = 0xF0)
T06AC 000:451.156 - 0.015ms returns 0x2000
T06AC 000:451.167 JLINK_GetNumWPUnits()
T06AC 000:451.177 - 0.013ms returns 0x04
T06AC 000:461.450 JLINK_GetSpeed()
T06AC 000:461.475 - 0.030ms returns 0x3E8
T06AC 000:465.283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T06AC 000:465.311   CPU_ReadMem(4 bytes @ 0xE000E004)
T06AC 000:466.145   Data:  01 00 00 00
T06AC 000:466.165 - 0.887ms returns 1
T06AC 000:466.179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T06AC 000:466.194   CPU_ReadMem(4 bytes @ 0xE000E004)
T06AC 000:466.989   Data:  01 00 00 00
T06AC 000:467.011 - 0.836ms returns 1
T06AC 000:467.025 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T06AC 000:467.036   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T06AC 000:467.609   CPU_WriteMem(28 bytes @ 0xE0001000)
T06AC 000:468.648 - 1.636ms returns 0x1C
T06AC 000:468.678 JLINK_Halt()
T06AC 000:468.691 - 0.020ms returns 0x00
T06AC 000:468.720 JLINK_IsHalted()
T06AC 000:468.738 - 0.023ms returns TRUE
T06AC 000:471.484 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T06AC 000:471.500   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06AC 000:471.922   CPU_WriteMem(1464 bytes @ 0x20000000)
T06AC 000:491.975 - 20.511ms returns 0x5B8
T06AC 000:492.050 JLINK_WriteReg(R0, 0x00000000)
T06AC 000:492.065 - 0.020ms returns 0x00
T06AC 000:492.078 JLINK_WriteReg(R1, 0x03D09000)
T06AC 000:492.088 - 0.015ms returns 0x00
T06AC 000:492.101 JLINK_WriteReg(R2, 0x00000001)
T06AC 000:492.111 - 0.015ms returns 0x00
T06AC 000:492.122 JLINK_WriteReg(R3, 0x00000000)
T06AC 000:492.132 - 0.014ms returns 0x00
T06AC 000:492.144 JLINK_WriteReg(R4, 0x00000000)
T06AC 000:492.154 - 0.014ms returns 0x00
T06AC 000:492.165 JLINK_WriteReg(R5, 0x00000000)
T06AC 000:492.175 - 0.014ms returns 0x00
T06AC 000:492.187 JLINK_WriteReg(R6, 0x00000000)
T06AC 000:492.197 - 0.015ms returns 0x00
T06AC 000:492.209 JLINK_WriteReg(R7, 0x00000000)
T06AC 000:492.222 - 0.018ms returns 0x00
T06AC 000:492.237 JLINK_WriteReg(R8, 0x00000000)
T06AC 000:492.251 - 0.020ms returns 0x00
T06AC 000:492.272 JLINK_WriteReg(R9, 0x200005B4)
T06AC 000:492.318 - 0.053ms returns 0x00
T06AC 000:492.339 JLINK_WriteReg(R10, 0x00000000)
T06AC 000:492.359 - 0.042ms returns 0x00
T06AC 000:492.400 JLINK_WriteReg(R11, 0x00000000)
T06AC 000:492.419 - 0.028ms returns 0x00
T06AC 000:492.442 JLINK_WriteReg(R12, 0x00000000)
T06AC 000:492.457 - 0.022ms returns 0x00
T06AC 000:492.478 JLINK_WriteReg(R13 (SP), 0x20002000)
T06AC 000:492.494 - 0.023ms returns 0x00
T06AC 000:492.512 JLINK_WriteReg(R14, 0x20000001)
T06AC 000:492.529 - 0.024ms returns 0x00
T06AC 000:492.557 JLINK_WriteReg(R15 (PC), 0x20000020)
T06AC 000:492.580 - 0.027ms returns 0x00
T06AC 000:492.592 JLINK_WriteReg(XPSR, 0x01000000)
T06AC 000:492.602 - 0.014ms returns 0x00
T06AC 000:492.615 JLINK_WriteReg(MSP, 0x20002000)
T06AC 000:492.624 - 0.014ms returns 0x00
T06AC 000:492.635 JLINK_WriteReg(PSP, 0x20002000)
T06AC 000:492.645 - 0.014ms returns 0x00
T06AC 000:492.656 JLINK_WriteReg(CFBP, 0x00000000)
T06AC 000:492.666 - 0.014ms returns 0x00
T06AC 000:492.677   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06AC 000:492.697   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 000:493.528 - 0.862ms returns 0x00000001
T06AC 000:493.550 JLINK_Go()
T06AC 000:493.568   CPU_WriteMem(2 bytes @ 0x20000000)
T06AC 000:494.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 000:495.098   CPU_WriteMem(4 bytes @ 0xE0002008)
T06AC 000:495.118   CPU_WriteMem(4 bytes @ 0xE000200C)
T06AC 000:495.133   CPU_WriteMem(4 bytes @ 0xE0002010)
T06AC 000:495.147   CPU_WriteMem(4 bytes @ 0xE0002014)
T06AC 000:495.161   CPU_WriteMem(4 bytes @ 0xE0002018)
T06AC 000:495.176   CPU_WriteMem(4 bytes @ 0xE000201C)
T06AC 000:497.978   CPU_WriteMem(4 bytes @ 0xE0001004)
T06AC 000:505.245 - 11.713ms
T06AC 000:505.277 JLINK_IsHalted()
T06AC 000:512.496   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 000:513.229 - 7.961ms returns TRUE
T06AC 000:513.249 JLINK_ReadReg(R15 (PC))
T06AC 000:513.262 - 0.018ms returns 0x20000000
T06AC 000:513.274 JLINK_ClrBPEx(BPHandle = 0x00000001)
T06AC 000:513.285 - 0.015ms returns 0x00
T06AC 000:513.370 JLINK_ReadReg(R0)
T06AC 000:513.387 - 0.022ms returns 0x00000000
T06AC 000:513.805 JLINK_WriteReg(R0, 0x00000000)
T06AC 000:513.822 - 0.022ms returns 0x00
T06AC 000:513.834 JLINK_WriteReg(R1, 0x00001000)
T06AC 000:513.844 - 0.015ms returns 0x00
T06AC 000:513.855 JLINK_WriteReg(R2, 0x000000FF)
T06AC 000:513.865 - 0.014ms returns 0x00
T06AC 000:513.876 JLINK_WriteReg(R3, 0x00000000)
T06AC 000:513.886 - 0.014ms returns 0x00
T06AC 000:513.897 JLINK_WriteReg(R4, 0x00000000)
T06AC 000:513.906 - 0.014ms returns 0x00
T06AC 000:513.917 JLINK_WriteReg(R5, 0x00000000)
T06AC 000:513.927 - 0.014ms returns 0x00
T06AC 000:513.938 JLINK_WriteReg(R6, 0x00000000)
T06AC 000:513.948 - 0.014ms returns 0x00
T06AC 000:513.959 JLINK_WriteReg(R7, 0x00000000)
T06AC 000:513.968 - 0.014ms returns 0x00
T06AC 000:513.979 JLINK_WriteReg(R8, 0x00000000)
T06AC 000:513.989 - 0.014ms returns 0x00
T06AC 000:514.000 JLINK_WriteReg(R9, 0x200005B4)
T06AC 000:514.010 - 0.014ms returns 0x00
T06AC 000:514.021 JLINK_WriteReg(R10, 0x00000000)
T06AC 000:514.031 - 0.014ms returns 0x00
T06AC 000:514.042 JLINK_WriteReg(R11, 0x00000000)
T06AC 000:514.051 - 0.014ms returns 0x00
T06AC 000:514.062 JLINK_WriteReg(R12, 0x00000000)
T06AC 000:514.072 - 0.014ms returns 0x00
T06AC 000:514.083 JLINK_WriteReg(R13 (SP), 0x20002000)
T06AC 000:514.093 - 0.015ms returns 0x00
T06AC 000:514.104 JLINK_WriteReg(R14, 0x20000001)
T06AC 000:514.114 - 0.014ms returns 0x00
T06AC 000:514.125 JLINK_WriteReg(R15 (PC), 0x20000288)
T06AC 000:514.135 - 0.014ms returns 0x00
T06AC 000:514.146 JLINK_WriteReg(XPSR, 0x01000000)
T06AC 000:514.156 - 0.014ms returns 0x00
T06AC 000:514.167 JLINK_WriteReg(MSP, 0x20002000)
T06AC 000:514.176 - 0.014ms returns 0x00
T06AC 000:514.187 JLINK_WriteReg(PSP, 0x20002000)
T06AC 000:514.197 - 0.014ms returns 0x00
T06AC 000:514.208 JLINK_WriteReg(CFBP, 0x00000000)
T06AC 000:514.218 - 0.014ms returns 0x00
T06AC 000:514.229   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06AC 000:514.245 - 0.020ms returns 0x00000002
T06AC 000:514.256 JLINK_Go()
T06AC 000:514.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 000:520.800 - 6.562ms
T06AC 000:520.828 JLINK_IsHalted()
T06AC 000:521.733 - 0.917ms returns FALSE
T06AC 000:546.325 JLINK_IsHalted()
T06AC 000:553.432   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 000:554.080 - 7.765ms returns TRUE
T06AC 000:554.102 JLINK_ReadReg(R15 (PC))
T06AC 000:554.115 - 0.019ms returns 0x20000000
T06AC 000:554.127 JLINK_ClrBPEx(BPHandle = 0x00000002)
T06AC 000:554.138 - 0.055ms returns 0x00
T06AC 000:554.193 JLINK_ReadReg(R0)
T06AC 000:554.204 - 0.015ms returns 0x00000000
T06AC 000:554.818 JLINK_WriteReg(R0, 0x00000001)
T06AC 000:554.836 - 0.023ms returns 0x00
T06AC 000:554.847 JLINK_WriteReg(R1, 0x00001000)
T06AC 000:554.858 - 0.015ms returns 0x00
T06AC 000:554.869 JLINK_WriteReg(R2, 0x000000FF)
T06AC 000:554.879 - 0.014ms returns 0x00
T06AC 000:554.890 JLINK_WriteReg(R3, 0x00000000)
T06AC 000:554.899 - 0.014ms returns 0x00
T06AC 000:554.910 JLINK_WriteReg(R4, 0x00000000)
T06AC 000:554.920 - 0.014ms returns 0x00
T06AC 000:554.931 JLINK_WriteReg(R5, 0x00000000)
T06AC 000:554.941 - 0.014ms returns 0x00
T06AC 000:554.952 JLINK_WriteReg(R6, 0x00000000)
T06AC 000:554.961 - 0.014ms returns 0x00
T06AC 000:554.972 JLINK_WriteReg(R7, 0x00000000)
T06AC 000:554.982 - 0.014ms returns 0x00
T06AC 000:554.993 JLINK_WriteReg(R8, 0x00000000)
T06AC 000:555.002 - 0.014ms returns 0x00
T06AC 000:555.013 JLINK_WriteReg(R9, 0x200005B4)
T06AC 000:555.023 - 0.014ms returns 0x00
T06AC 000:555.034 JLINK_WriteReg(R10, 0x00000000)
T06AC 000:555.044 - 0.014ms returns 0x00
T06AC 000:555.055 JLINK_WriteReg(R11, 0x00000000)
T06AC 000:555.065 - 0.014ms returns 0x00
T06AC 000:555.075 JLINK_WriteReg(R12, 0x00000000)
T06AC 000:555.085 - 0.014ms returns 0x00
T06AC 000:555.096 JLINK_WriteReg(R13 (SP), 0x20002000)
T06AC 000:555.106 - 0.014ms returns 0x00
T06AC 000:555.117 JLINK_WriteReg(R14, 0x20000001)
T06AC 000:555.127 - 0.014ms returns 0x00
T06AC 000:555.138 JLINK_WriteReg(R15 (PC), 0x20000060)
T06AC 000:555.148 - 0.014ms returns 0x00
T06AC 000:555.159 JLINK_WriteReg(XPSR, 0x01000000)
T06AC 000:555.168 - 0.014ms returns 0x00
T06AC 000:555.179 JLINK_WriteReg(MSP, 0x20002000)
T06AC 000:555.189 - 0.014ms returns 0x00
T06AC 000:555.200 JLINK_WriteReg(PSP, 0x20002000)
T06AC 000:555.210 - 0.014ms returns 0x00
T06AC 000:555.221 JLINK_WriteReg(CFBP, 0x00000000)
T06AC 000:555.230 - 0.014ms returns 0x00
T06AC 000:555.242   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06AC 000:555.257 - 0.020ms returns 0x00000003
T06AC 000:555.268 JLINK_Go()
T06AC 000:555.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 000:562.294 - 7.040ms
T06AC 000:562.318 JLINK_IsHalted()
T06AC 000:569.682   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 000:570.601 - 8.293ms returns TRUE
T06AC 000:570.625 JLINK_ReadReg(R15 (PC))
T06AC 000:570.638 - 0.018ms returns 0x20000000
T06AC 000:570.650 JLINK_ClrBPEx(BPHandle = 0x00000003)
T06AC 000:570.661 - 0.015ms returns 0x00
T06AC 000:570.672 JLINK_ReadReg(R0)
T06AC 000:570.682 - 0.015ms returns 0x00000000
T06AC 000:626.804 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T06AC 000:626.823   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06AC 000:626.848   CPU_WriteMem(1464 bytes @ 0x20000000)
T06AC 000:647.011 - 20.229ms returns 0x5B8
T06AC 000:647.095 JLINK_WriteReg(R0, 0x00000000)
T06AC 000:647.112 - 0.022ms returns 0x00
T06AC 000:647.123 JLINK_WriteReg(R1, 0x03D09000)
T06AC 000:647.133 - 0.014ms returns 0x00
T06AC 000:647.144 JLINK_WriteReg(R2, 0x00000002)
T06AC 000:647.154 - 0.014ms returns 0x00
T06AC 000:647.165 JLINK_WriteReg(R3, 0x00000000)
T06AC 000:647.175 - 0.014ms returns 0x00
T06AC 000:647.186 JLINK_WriteReg(R4, 0x00000000)
T06AC 000:647.195 - 0.014ms returns 0x00
T06AC 000:647.206 JLINK_WriteReg(R5, 0x00000000)
T06AC 000:647.216 - 0.014ms returns 0x00
T06AC 000:647.227 JLINK_WriteReg(R6, 0x00000000)
T06AC 000:647.236 - 0.014ms returns 0x00
T06AC 000:647.247 JLINK_WriteReg(R7, 0x00000000)
T06AC 000:647.257 - 0.014ms returns 0x00
T06AC 000:647.268 JLINK_WriteReg(R8, 0x00000000)
T06AC 000:647.278 - 0.014ms returns 0x00
T06AC 000:647.289 JLINK_WriteReg(R9, 0x200005B4)
T06AC 000:647.298 - 0.014ms returns 0x00
T06AC 000:647.309 JLINK_WriteReg(R10, 0x00000000)
T06AC 000:647.319 - 0.014ms returns 0x00
T06AC 000:647.330 JLINK_WriteReg(R11, 0x00000000)
T06AC 000:647.340 - 0.014ms returns 0x00
T06AC 000:647.351 JLINK_WriteReg(R12, 0x00000000)
T06AC 000:647.360 - 0.014ms returns 0x00
T06AC 000:647.371 JLINK_WriteReg(R13 (SP), 0x20002000)
T06AC 000:647.385 - 0.020ms returns 0x00
T06AC 000:647.398 JLINK_WriteReg(R14, 0x20000001)
T06AC 000:647.408 - 0.014ms returns 0x00
T06AC 000:647.419 JLINK_WriteReg(R15 (PC), 0x20000020)
T06AC 000:647.429 - 0.014ms returns 0x00
T06AC 000:647.440 JLINK_WriteReg(XPSR, 0x01000000)
T06AC 000:647.450 - 0.014ms returns 0x00
T06AC 000:647.461 JLINK_WriteReg(MSP, 0x20002000)
T06AC 000:647.470 - 0.014ms returns 0x00
T06AC 000:647.482 JLINK_WriteReg(PSP, 0x20002000)
T06AC 000:647.491 - 0.014ms returns 0x00
T06AC 000:647.502 JLINK_WriteReg(CFBP, 0x00000000)
T06AC 000:647.512 - 0.014ms returns 0x00
T06AC 000:647.524   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06AC 000:647.542   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 000:648.798 - 1.310ms returns 0x00000004
T06AC 000:648.856 JLINK_Go()
T06AC 000:648.890   CPU_WriteMem(2 bytes @ 0x20000000)
T06AC 000:649.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 000:656.277 - 7.447ms
T06AC 000:656.317 JLINK_IsHalted()
T06AC 000:663.374   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 000:663.974 - 7.665ms returns TRUE
T06AC 000:663.992 JLINK_ReadReg(R15 (PC))
T06AC 000:664.007 - 0.021ms returns 0x20000000
T06AC 000:664.022 JLINK_ClrBPEx(BPHandle = 0x00000004)
T06AC 000:664.032 - 0.015ms returns 0x00
T06AC 000:664.043 JLINK_ReadReg(R0)
T06AC 000:664.053 - 0.014ms returns 0x00000000
T06AC 000:664.651 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T06AC 000:664.667   Data:  78 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T06AC 000:664.688   CPU_WriteMem(568 bytes @ 0x200005C8)
T06AC 000:672.824 - 8.194ms returns 0x238
T06AC 000:672.860 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T06AC 000:672.872   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T06AC 000:672.899   CPU_WriteMem(1024 bytes @ 0x20000800)
T06AC 000:687.363 - 14.523ms returns 0x400
T06AC 000:687.397 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T06AC 000:687.408   Data:  04 32 01 68 00 29 FC D0 15 60 01 68 00 29 FC D0 ...
T06AC 000:687.434   CPU_WriteMem(1024 bytes @ 0x20000C00)
T06AC 000:702.059 - 14.689ms returns 0x400
T06AC 000:702.106 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T06AC 000:702.124   Data:  2E 71 00 20 70 BD 00 00 1C 00 00 20 00 60 00 40 ...
T06AC 000:702.162   CPU_WriteMem(1024 bytes @ 0x20001000)
T06AC 000:716.458 - 14.370ms returns 0x400
T06AC 000:716.491 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T06AC 000:716.502   Data:  00 00 00 00 00 00 00 50 60 0E 00 00 00 00 00 20 ...
T06AC 000:716.526   CPU_WriteMem(456 bytes @ 0x20001400)
T06AC 000:723.278 - 6.808ms returns 0x1C8
T06AC 000:723.319 JLINK_WriteReg(R0, 0x00000000)
T06AC 000:723.335 - 0.021ms returns 0x00
T06AC 000:723.347 JLINK_WriteReg(R1, 0x00000E7C)
T06AC 000:723.357 - 0.015ms returns 0x00
T06AC 000:723.370 JLINK_WriteReg(R2, 0x200005C8)
T06AC 000:723.381 - 0.015ms returns 0x00
T06AC 000:723.393 JLINK_WriteReg(R3, 0x00000000)
T06AC 000:723.403 - 0.014ms returns 0x00
T06AC 000:723.414 JLINK_WriteReg(R4, 0x00000000)
T06AC 000:723.424 - 0.014ms returns 0x00
T06AC 000:723.435 JLINK_WriteReg(R5, 0x00000000)
T06AC 000:723.445 - 0.014ms returns 0x00
T06AC 000:723.456 JLINK_WriteReg(R6, 0x00000000)
T06AC 000:723.466 - 0.014ms returns 0x00
T06AC 000:723.478 JLINK_WriteReg(R7, 0x00000000)
T06AC 000:723.488 - 0.015ms returns 0x00
T06AC 000:723.500 JLINK_WriteReg(R8, 0x00000000)
T06AC 000:723.510 - 0.015ms returns 0x00
T06AC 000:723.521 JLINK_WriteReg(R9, 0x200005B4)
T06AC 000:723.532 - 0.015ms returns 0x00
T06AC 000:723.544 JLINK_WriteReg(R10, 0x00000000)
T06AC 000:723.554 - 0.015ms returns 0x00
T06AC 000:723.565 JLINK_WriteReg(R11, 0x00000000)
T06AC 000:723.576 - 0.015ms returns 0x00
T06AC 000:723.589 JLINK_WriteReg(R12, 0x00000000)
T06AC 000:723.599 - 0.015ms returns 0x00
T06AC 000:723.612 JLINK_WriteReg(R13 (SP), 0x20002000)
T06AC 000:723.622 - 0.015ms returns 0x00
T06AC 000:723.633 JLINK_WriteReg(R14, 0x20000001)
T06AC 000:723.643 - 0.014ms returns 0x00
T06AC 000:723.655 JLINK_WriteReg(R15 (PC), 0x20000154)
T06AC 000:723.666 - 0.016ms returns 0x00
T06AC 000:723.682 JLINK_WriteReg(XPSR, 0x01000000)
T06AC 000:723.696 - 0.018ms returns 0x00
T06AC 000:723.708 JLINK_WriteReg(MSP, 0x20002000)
T06AC 000:723.718 - 0.015ms returns 0x00
T06AC 000:723.729 JLINK_WriteReg(PSP, 0x20002000)
T06AC 000:723.740 - 0.015ms returns 0x00
T06AC 000:723.752 JLINK_WriteReg(CFBP, 0x00000000)
T06AC 000:723.762 - 0.014ms returns 0x00
T06AC 000:723.775   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06AC 000:723.790 - 0.021ms returns 0x00000005
T06AC 000:723.802 JLINK_Go()
T06AC 000:723.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 000:730.946 - 7.169ms
T06AC 000:730.987 JLINK_IsHalted()
T06AC 000:732.142 - 1.175ms returns FALSE
T06AC 000:738.376 JLINK_IsHalted()
T06AC 000:739.152 - 0.785ms returns FALSE
T06AC 000:742.370 JLINK_IsHalted()
T06AC 000:743.310 - 0.949ms returns FALSE
T06AC 000:746.221 JLINK_IsHalted()
T06AC 000:747.258 - 1.046ms returns FALSE
T06AC 000:749.906 JLINK_IsHalted()
T06AC 000:750.721 - 0.825ms returns FALSE
T06AC 000:753.209 JLINK_IsHalted()
T06AC 000:753.939 - 0.739ms returns FALSE
T06AC 000:756.915 JLINK_IsHalted()
T06AC 000:757.988 - 1.082ms returns FALSE
T06AC 000:761.436 JLINK_IsHalted()
T06AC 000:762.161 - 0.735ms returns FALSE
T06AC 000:765.158 JLINK_IsHalted()
T06AC 000:765.884 - 0.735ms returns FALSE
T06AC 000:768.906 JLINK_IsHalted()
T06AC 000:769.955 - 1.058ms returns FALSE
T06AC 000:776.448 JLINK_IsHalted()
T06AC 000:777.446 - 1.009ms returns FALSE
T06AC 000:779.442 JLINK_IsHalted()
T06AC 000:780.388 - 0.957ms returns FALSE
T06AC 000:788.106 JLINK_IsHalted()
T06AC 000:789.420 - 1.340ms returns FALSE
T06AC 000:791.721 JLINK_IsHalted()
T06AC 000:792.941 - 1.241ms returns FALSE
T06AC 000:797.452 JLINK_IsHalted()
T06AC 000:804.036   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 000:804.725 - 7.285ms returns TRUE
T06AC 000:804.749 JLINK_ReadReg(R15 (PC))
T06AC 000:804.766 - 0.024ms returns 0x20000000
T06AC 000:804.779 JLINK_ClrBPEx(BPHandle = 0x00000005)
T06AC 000:804.789 - 0.015ms returns 0x00
T06AC 000:804.801 JLINK_ReadReg(R0)
T06AC 000:804.810 - 0.014ms returns 0x00000000
T06AC 000:804.825 JLINK_WriteReg(R0, 0x00000002)
T06AC 000:804.835 - 0.015ms returns 0x00
T06AC 000:804.847 JLINK_WriteReg(R1, 0x00000E7C)
T06AC 000:804.856 - 0.014ms returns 0x00
T06AC 000:804.867 JLINK_WriteReg(R2, 0x200005C8)
T06AC 000:804.877 - 0.014ms returns 0x00
T06AC 000:804.888 JLINK_WriteReg(R3, 0x00000000)
T06AC 000:804.898 - 0.014ms returns 0x00
T06AC 000:804.909 JLINK_WriteReg(R4, 0x00000000)
T06AC 000:804.918 - 0.014ms returns 0x00
T06AC 000:804.929 JLINK_WriteReg(R5, 0x00000000)
T06AC 000:804.939 - 0.014ms returns 0x00
T06AC 000:804.950 JLINK_WriteReg(R6, 0x00000000)
T06AC 000:804.960 - 0.014ms returns 0x00
T06AC 000:804.971 JLINK_WriteReg(R7, 0x00000000)
T06AC 000:804.980 - 0.014ms returns 0x00
T06AC 000:804.991 JLINK_WriteReg(R8, 0x00000000)
T06AC 000:805.001 - 0.014ms returns 0x00
T06AC 000:805.012 JLINK_WriteReg(R9, 0x200005B4)
T06AC 000:805.021 - 0.014ms returns 0x00
T06AC 000:805.032 JLINK_WriteReg(R10, 0x00000000)
T06AC 000:805.042 - 0.014ms returns 0x00
T06AC 000:805.053 JLINK_WriteReg(R11, 0x00000000)
T06AC 000:805.063 - 0.014ms returns 0x00
T06AC 000:805.074 JLINK_WriteReg(R12, 0x00000000)
T06AC 000:805.083 - 0.014ms returns 0x00
T06AC 000:805.094 JLINK_WriteReg(R13 (SP), 0x20002000)
T06AC 000:805.104 - 0.014ms returns 0x00
T06AC 000:805.115 JLINK_WriteReg(R14, 0x20000001)
T06AC 000:805.125 - 0.014ms returns 0x00
T06AC 000:805.136 JLINK_WriteReg(R15 (PC), 0x20000060)
T06AC 000:805.146 - 0.014ms returns 0x00
T06AC 000:805.157 JLINK_WriteReg(XPSR, 0x01000000)
T06AC 000:805.166 - 0.014ms returns 0x00
T06AC 000:805.177 JLINK_WriteReg(MSP, 0x20002000)
T06AC 000:805.187 - 0.014ms returns 0x00
T06AC 000:805.198 JLINK_WriteReg(PSP, 0x20002000)
T06AC 000:805.208 - 0.014ms returns 0x00
T06AC 000:805.219 JLINK_WriteReg(CFBP, 0x00000000)
T06AC 000:805.228 - 0.014ms returns 0x00
T06AC 000:805.240   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06AC 000:805.255 - 0.020ms returns 0x00000006
T06AC 000:805.269 JLINK_Go()
T06AC 000:805.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 000:812.060 - 6.808ms
T06AC 000:812.089 JLINK_IsHalted()
T06AC 000:818.682   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 000:820.104 - 8.059ms returns TRUE
T06AC 000:820.185 JLINK_ReadReg(R15 (PC))
T06AC 000:820.221 - 0.050ms returns 0x20000000
T06AC 000:820.248 JLINK_ClrBPEx(BPHandle = 0x00000006)
T06AC 000:820.264 - 0.022ms returns 0x00
T06AC 000:820.281 JLINK_ReadReg(R0)
T06AC 000:820.295 - 0.021ms returns 0x00000000
T06AC 000:877.513 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T06AC 000:877.533   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06AC 000:877.559   CPU_WriteMem(1464 bytes @ 0x20000000)
T06AC 000:897.640 - 20.148ms returns 0x5B8
T06AC 000:897.714 JLINK_WriteReg(R0, 0x00000000)
T06AC 000:897.730 - 0.021ms returns 0x00
T06AC 000:897.743 JLINK_WriteReg(R1, 0x03D09000)
T06AC 000:897.753 - 0.015ms returns 0x00
T06AC 000:897.766 JLINK_WriteReg(R2, 0x00000003)
T06AC 000:897.776 - 0.015ms returns 0x00
T06AC 000:897.787 JLINK_WriteReg(R3, 0x00000000)
T06AC 000:897.797 - 0.015ms returns 0x00
T06AC 000:897.809 JLINK_WriteReg(R4, 0x00000000)
T06AC 000:897.819 - 0.014ms returns 0x00
T06AC 000:897.831 JLINK_WriteReg(R5, 0x00000000)
T06AC 000:897.844 - 0.017ms returns 0x00
T06AC 000:897.862 JLINK_WriteReg(R6, 0x00000000)
T06AC 000:897.876 - 0.020ms returns 0x00
T06AC 000:897.892 JLINK_WriteReg(R7, 0x00000000)
T06AC 000:897.909 - 0.023ms returns 0x00
T06AC 000:897.922 JLINK_WriteReg(R8, 0x00000000)
T06AC 000:897.933 - 0.015ms returns 0x00
T06AC 000:897.945 JLINK_WriteReg(R9, 0x200005B4)
T06AC 000:897.955 - 0.014ms returns 0x00
T06AC 000:897.966 JLINK_WriteReg(R10, 0x00000000)
T06AC 000:897.977 - 0.015ms returns 0x00
T06AC 000:897.988 JLINK_WriteReg(R11, 0x00000000)
T06AC 000:897.997 - 0.014ms returns 0x00
T06AC 000:898.008 JLINK_WriteReg(R12, 0x00000000)
T06AC 000:898.018 - 0.014ms returns 0x00
T06AC 000:898.030 JLINK_WriteReg(R13 (SP), 0x20002000)
T06AC 000:898.041 - 0.015ms returns 0x00
T06AC 000:898.052 JLINK_WriteReg(R14, 0x20000001)
T06AC 000:898.062 - 0.014ms returns 0x00
T06AC 000:898.073 JLINK_WriteReg(R15 (PC), 0x20000020)
T06AC 000:898.082 - 0.014ms returns 0x00
T06AC 000:898.093 JLINK_WriteReg(XPSR, 0x01000000)
T06AC 000:898.103 - 0.014ms returns 0x00
T06AC 000:898.115 JLINK_WriteReg(MSP, 0x20002000)
T06AC 000:898.125 - 0.014ms returns 0x00
T06AC 000:898.136 JLINK_WriteReg(PSP, 0x20002000)
T06AC 000:898.146 - 0.014ms returns 0x00
T06AC 000:898.157 JLINK_WriteReg(CFBP, 0x00000000)
T06AC 000:898.166 - 0.014ms returns 0x00
T06AC 000:898.179   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06AC 000:898.198   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 000:898.916 - 0.747ms returns 0x00000007
T06AC 000:898.936 JLINK_Go()
T06AC 000:898.950   CPU_WriteMem(2 bytes @ 0x20000000)
T06AC 000:899.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 000:906.792 - 7.879ms
T06AC 000:906.831 JLINK_IsHalted()
T06AC 000:913.884   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 000:914.626 - 7.817ms returns TRUE
T06AC 000:914.668 JLINK_ReadReg(R15 (PC))
T06AC 000:914.698 - 0.037ms returns 0x20000000
T06AC 000:914.716 JLINK_ClrBPEx(BPHandle = 0x00000007)
T06AC 000:914.731 - 0.021ms returns 0x00
T06AC 000:914.746 JLINK_ReadReg(R0)
T06AC 000:914.760 - 0.020ms returns 0x00000000
T06AC 000:914.776 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T06AC 000:914.787   Data:  78 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T06AC 000:914.808   CPU_WriteMem(568 bytes @ 0x200005C8)
T06AC 000:923.826 - 9.071ms returns 0x238
T06AC 000:923.863 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T06AC 000:923.876   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T06AC 000:923.903   CPU_WriteMem(1024 bytes @ 0x20000800)
T06AC 000:938.509 - 14.688ms returns 0x400
T06AC 000:938.578 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T06AC 000:938.597   Data:  04 32 01 68 00 29 FC D0 15 60 01 68 00 29 FC D0 ...
T06AC 000:938.640   CPU_WriteMem(1024 bytes @ 0x20000C00)
T06AC 000:953.639 - 15.086ms returns 0x400
T06AC 000:953.682 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T06AC 000:953.696   Data:  2E 71 00 20 70 BD 00 00 1C 00 00 20 00 60 00 40 ...
T06AC 000:953.728   CPU_WriteMem(1024 bytes @ 0x20001000)
T06AC 000:968.018 - 14.356ms returns 0x400
T06AC 000:968.053 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T06AC 000:968.065   Data:  00 00 00 00 00 00 00 50 60 0E 00 00 00 00 00 20 ...
T06AC 000:968.090   CPU_WriteMem(456 bytes @ 0x20001400)
T06AC 000:974.790 - 6.758ms returns 0x1C8
T06AC 000:974.831 JLINK_WriteReg(R0, 0x00000000)
T06AC 000:974.847 - 0.021ms returns 0x00
T06AC 000:974.858 JLINK_WriteReg(R1, 0x00000E7C)
T06AC 000:974.869 - 0.015ms returns 0x00
T06AC 000:974.881 JLINK_WriteReg(R2, 0x200005C8)
T06AC 000:974.892 - 0.015ms returns 0x00
T06AC 000:974.903 JLINK_WriteReg(R3, 0x00000000)
T06AC 000:974.913 - 0.014ms returns 0x00
T06AC 000:974.924 JLINK_WriteReg(R4, 0x00000000)
T06AC 000:974.934 - 0.014ms returns 0x00
T06AC 000:974.945 JLINK_WriteReg(R5, 0x00000000)
T06AC 000:974.955 - 0.014ms returns 0x00
T06AC 000:974.966 JLINK_WriteReg(R6, 0x00000000)
T06AC 000:974.976 - 0.014ms returns 0x00
T06AC 000:974.989 JLINK_WriteReg(R7, 0x00000000)
T06AC 000:974.999 - 0.015ms returns 0x00
T06AC 000:975.010 JLINK_WriteReg(R8, 0x00000000)
T06AC 000:975.020 - 0.014ms returns 0x00
T06AC 000:975.031 JLINK_WriteReg(R9, 0x200005B4)
T06AC 000:975.041 - 0.014ms returns 0x00
T06AC 000:975.053 JLINK_WriteReg(R10, 0x00000000)
T06AC 000:975.063 - 0.015ms returns 0x00
T06AC 000:975.074 JLINK_WriteReg(R11, 0x00000000)
T06AC 000:975.084 - 0.014ms returns 0x00
T06AC 000:975.095 JLINK_WriteReg(R12, 0x00000000)
T06AC 000:975.105 - 0.014ms returns 0x00
T06AC 000:975.118 JLINK_WriteReg(R13 (SP), 0x20002000)
T06AC 000:975.128 - 0.015ms returns 0x00
T06AC 000:975.139 JLINK_WriteReg(R14, 0x20000001)
T06AC 000:975.149 - 0.014ms returns 0x00
T06AC 000:975.161 JLINK_WriteReg(R15 (PC), 0x20000348)
T06AC 000:975.171 - 0.014ms returns 0x00
T06AC 000:975.183 JLINK_WriteReg(XPSR, 0x01000000)
T06AC 000:975.193 - 0.015ms returns 0x00
T06AC 000:975.205 JLINK_WriteReg(MSP, 0x20002000)
T06AC 000:975.215 - 0.015ms returns 0x00
T06AC 000:975.226 JLINK_WriteReg(PSP, 0x20002000)
T06AC 000:975.236 - 0.014ms returns 0x00
T06AC 000:975.248 JLINK_WriteReg(CFBP, 0x00000000)
T06AC 000:975.258 - 0.014ms returns 0x00
T06AC 000:975.271   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06AC 000:975.286 - 0.020ms returns 0x00000008
T06AC 000:975.297 JLINK_Go()
T06AC 000:975.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 000:982.173 - 6.886ms
T06AC 000:982.194 JLINK_IsHalted()
T06AC 000:988.985   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 000:989.714 - 7.531ms returns TRUE
T06AC 000:989.738 JLINK_ReadReg(R15 (PC))
T06AC 000:989.752 - 0.019ms returns 0x20000000
T06AC 000:989.764 JLINK_ClrBPEx(BPHandle = 0x00000008)
T06AC 000:989.775 - 0.015ms returns 0x00
T06AC 000:989.787 JLINK_ReadReg(R0)
T06AC 000:989.797 - 0.015ms returns 0x00000E7C
T06AC 000:991.063 JLINK_WriteReg(R0, 0x00000003)
T06AC 000:991.081 - 0.023ms returns 0x00
T06AC 000:991.093 JLINK_WriteReg(R1, 0x00000E7C)
T06AC 000:991.103 - 0.015ms returns 0x00
T06AC 000:991.114 JLINK_WriteReg(R2, 0x200005C8)
T06AC 000:991.124 - 0.014ms returns 0x00
T06AC 000:991.135 JLINK_WriteReg(R3, 0x00000000)
T06AC 000:991.145 - 0.014ms returns 0x00
T06AC 000:991.155 JLINK_WriteReg(R4, 0x00000000)
T06AC 000:991.165 - 0.014ms returns 0x00
T06AC 000:991.176 JLINK_WriteReg(R5, 0x00000000)
T06AC 000:991.186 - 0.014ms returns 0x00
T06AC 000:991.197 JLINK_WriteReg(R6, 0x00000000)
T06AC 000:991.206 - 0.014ms returns 0x00
T06AC 000:991.217 JLINK_WriteReg(R7, 0x00000000)
T06AC 000:991.227 - 0.014ms returns 0x00
T06AC 000:991.238 JLINK_WriteReg(R8, 0x00000000)
T06AC 000:991.247 - 0.014ms returns 0x00
T06AC 000:991.258 JLINK_WriteReg(R9, 0x200005B4)
T06AC 000:991.268 - 0.014ms returns 0x00
T06AC 000:991.279 JLINK_WriteReg(R10, 0x00000000)
T06AC 000:991.289 - 0.014ms returns 0x00
T06AC 000:991.300 JLINK_WriteReg(R11, 0x00000000)
T06AC 000:991.312 - 0.019ms returns 0x00
T06AC 000:991.325 JLINK_WriteReg(R12, 0x00000000)
T06AC 000:991.335 - 0.014ms returns 0x00
T06AC 000:991.346 JLINK_WriteReg(R13 (SP), 0x20002000)
T06AC 000:991.356 - 0.015ms returns 0x00
T06AC 000:991.367 JLINK_WriteReg(R14, 0x20000001)
T06AC 000:991.377 - 0.014ms returns 0x00
T06AC 000:991.388 JLINK_WriteReg(R15 (PC), 0x20000060)
T06AC 000:991.398 - 0.014ms returns 0x00
T06AC 000:991.409 JLINK_WriteReg(XPSR, 0x01000000)
T06AC 000:991.419 - 0.014ms returns 0x00
T06AC 000:991.429 JLINK_WriteReg(MSP, 0x20002000)
T06AC 000:991.439 - 0.014ms returns 0x00
T06AC 000:991.450 JLINK_WriteReg(PSP, 0x20002000)
T06AC 000:991.460 - 0.014ms returns 0x00
T06AC 000:991.471 JLINK_WriteReg(CFBP, 0x00000000)
T06AC 000:991.480 - 0.014ms returns 0x00
T06AC 000:991.492   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06AC 000:991.507 - 0.020ms returns 0x00000009
T06AC 000:991.518 JLINK_Go()
T06AC 000:991.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 000:998.635 - 7.147ms
T06AC 000:998.684 JLINK_IsHalted()
T06AC 001:005.233   CPU_ReadMem(2 bytes @ 0x20000000)
T06AC 001:005.915 - 7.241ms returns TRUE
T06AC 001:005.936 JLINK_ReadReg(R15 (PC))
T06AC 001:005.949 - 0.018ms returns 0x20000000
T06AC 001:005.961 JLINK_ClrBPEx(BPHandle = 0x00000009)
T06AC 001:005.972 - 0.015ms returns 0x00
T06AC 001:005.983 JLINK_ReadReg(R0)
T06AC 001:005.993 - 0.015ms returns 0x00000000
T06AC 001:060.427 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T06AC 001:060.453   Data:  FE E7
T06AC 001:060.479   CPU_WriteMem(2 bytes @ 0x20000000)
T06AC 001:061.772 - 1.383ms returns 0x02
T06AC 001:061.836 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T06AC 001:061.855 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T06AC 001:061.869 JLINK_Reset()
T06AC 001:061.888   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06AC 001:063.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06AC 001:065.720   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T06AC 001:070.120   Reset: Reset device via AIRCR.SYSRESETREQ.
T06AC 001:070.157   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T06AC 001:124.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06AC 001:125.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06AC 001:126.516   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06AC 001:127.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06AC 001:135.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06AC 001:144.690   CPU_WriteMem(4 bytes @ 0xE0002000)
T06AC 001:145.352   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06AC 001:146.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 001:147.327 - 85.472ms
T06AC 001:147.356 JLINK_Go()
T06AC 001:147.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T06AC 001:148.100   CPU_WriteMem(4 bytes @ 0xE0002008)
T06AC 001:148.120   CPU_WriteMem(4 bytes @ 0xE000200C)
T06AC 001:148.135   CPU_WriteMem(4 bytes @ 0xE0002010)
T06AC 001:148.149   CPU_WriteMem(4 bytes @ 0xE0002014)
T06AC 001:148.164   CPU_WriteMem(4 bytes @ 0xE0002018)
T06AC 001:148.178   CPU_WriteMem(4 bytes @ 0xE000201C)
T06AC 001:150.944   CPU_WriteMem(4 bytes @ 0xE0001004)
T06AC 001:152.577 - 5.229ms
T06AC 001:160.484 JLINK_Close()
T06AC 001:160.856   CPU is running
T06AC 001:160.880   CPU_WriteMem(4 bytes @ 0xE0002008)
T06AC 001:161.504   CPU is running
T06AC 001:161.526   CPU_WriteMem(4 bytes @ 0xE000200C)
T06AC 001:162.128   CPU is running
T06AC 001:162.148   CPU_WriteMem(4 bytes @ 0xE0002010)
T06AC 001:162.907   CPU is running
T06AC 001:162.928   CPU_WriteMem(4 bytes @ 0xE0002014)
T06AC 001:163.528   CPU is running
T06AC 001:163.548   CPU_WriteMem(4 bytes @ 0xE0002018)
T06AC 001:164.149   CPU is running
T06AC 001:164.169   CPU_WriteMem(4 bytes @ 0xE000201C)
T06AC 001:181.617 - 21.154ms
T06AC 001:181.643   
T06AC 001:181.653   Closed
