T22B4 000:018.798   SEGGER J-Link V6.80a Log File
T22B4 000:021.296   DLL Compiled: May 29 2020 16:27:00
T22B4 000:021.306   Logging started @ 2020-09-29 03:39
T22B4 000:021.321 JLINK_SetWarnOutHandler(...)
T22B4 000:022.232 - 0.916ms
T22B4 000:023.061 JLINK_OpenEx(...)
T22B4 000:027.274   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T22B4 000:030.058   Hardware: V1.00
T22B4 000:030.093   S/N: 682671759
T22B4 000:030.106   OEM: SEGGER
T22B4 000:030.118   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T22B4 000:031.094   TELNET listener socket opened on port 19021
T22B4 000:031.516   WEBSRV Starting webserver
T22B4 000:031.653   WEBSRV Webserver running on local port 19080
T22B4 000:031.701 - 8.644ms returns "O.K."
T22B4 000:031.724 JLINK_GetEmuCaps()
T22B4 000:031.733 - 0.013ms returns 0xB8EA5A33
T22B4 000:031.891 JLINK_TIF_GetAvailable(...)
T22B4 000:032.063 - 0.180ms
T22B4 000:032.081 JLINK_SetErrorOutHandler(...)
T22B4 000:032.091 - 0.013ms
T22B4 000:032.118 JLINK_ExecCommand("ProjectFile = "E:\NRF\nRF5_SDK_17.0.0_9d13099\examples\peripheral\saadc\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T22B4 000:067.307   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T22B4 000:068.107   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T22B4 000:069.675   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T22B4 000:194.583 - 162.483ms returns 0x00
T22B4 000:197.668 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T22B4 000:201.773   Device "NRF52832_XXAA" selected.
T22B4 000:202.159 - 4.480ms returns 0x00
T22B4 000:202.174 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T22B4 000:202.187 - 0.007ms returns 0x01
T22B4 000:202.198 JLINK_GetHardwareVersion()
T22B4 000:202.207 - 0.013ms returns 0x2710
T22B4 000:202.223 JLINK_GetDLLVersion()  returns 68001
T22B4 000:202.235 JLINK_GetFirmwareString(...)
T22B4 000:202.244 - 0.012ms
T22B4 000:209.309 JLINK_GetDLLVersion()  returns 68001
T22B4 000:209.324 JLINK_GetCompileDateTime()
T22B4 000:209.333 - 0.012ms
T22B4 000:211.769 JLINK_GetFirmwareString(...)
T22B4 000:211.783 - 0.019ms
T22B4 000:213.722 JLINK_GetHardwareVersion()
T22B4 000:213.735 - 0.017ms returns 0x2710
T22B4 000:222.088 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T22B4 000:223.138 - 1.058ms returns 0x00
T22B4 000:223.305 JLINK_SetSpeed(5000)
T22B4 000:223.515 - 0.217ms
T22B4 000:223.531 JLINK_GetId()
T22B4 000:226.882   InitTarget() start
T22B4 000:226.905    J-Link Script File: Executing InitTarget()
T22B4 000:233.008   InitTarget() end
T22B4 000:235.801   Found SW-DP with ID 0x2BA01477
T22B4 000:240.717   DPIDR: 0x2BA01477
T22B4 000:243.167   Scanning AP map to find all available APs
T22B4 000:246.950   AP[2]: Stopped AP scan as end of AP map has been reached
T22B4 000:249.192   AP[0]: AHB-AP (IDR: 0x24770011)
T22B4 000:251.406   AP[1]: JTAG-AP (IDR: 0x02880000)
T22B4 000:253.908   Iterating through AP map to find AHB-AP to use
T22B4 000:257.184   AP[0]: Core found
T22B4 000:259.283   AP[0]: AHB-AP ROM base: 0xE00FF000
T22B4 000:261.853   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T22B4 000:263.762   Found Cortex-M4 r0p1, Little endian.
T22B4 000:364.748   -- Max. mem block: 0x00004698
T22B4 000:365.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22B4 000:365.930   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22B4 000:366.543   CPU_ReadMem(4 bytes @ 0xE0002000)
T22B4 000:369.989   FPUnit: 6 code (BP) slots and 2 literal slots
T22B4 000:370.019   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22B4 000:370.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22B4 000:371.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:372.266   CPU_WriteMem(4 bytes @ 0xE0001000)
T22B4 000:373.002   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22B4 000:373.693   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22B4 000:374.352   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22B4 000:375.086   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22B4 000:378.666   CoreSight components:
T22B4 000:381.461   ROMTbl[0] @ E00FF000
T22B4 000:381.480   CPU_ReadMem(64 bytes @ 0xE00FF000)
T22B4 000:382.918   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T22B4 000:387.217   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T22B4 000:387.248   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T22B4 000:390.771   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T22B4 000:390.790   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T22B4 000:395.238   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T22B4 000:395.262   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T22B4 000:399.092   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T22B4 000:399.111   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T22B4 000:402.818   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T22B4 000:402.838   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T22B4 000:405.928   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T22B4 000:406.287 - 182.763ms   returns 0x2BA01477
T22B4 000:406.306 JLINK_GetDLLVersion()  returns 68001
T22B4 000:406.317 JLINK_CORE_GetFound()
T22B4 000:406.326 - 0.013ms returns 0xE0000FF
T22B4 000:406.343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22B4 000:406.353   Value=0xE00FF000
T22B4 000:406.366 - 0.026ms returns 0x00
T22B4 000:409.128 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22B4 000:409.141   Value=0xE00FF000
T22B4 000:409.154 - 0.030ms returns 0x00
T22B4 000:409.164 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T22B4 000:409.173   Value=0xE0041000
T22B4 000:409.185 - 0.025ms returns 0x00
T22B4 000:409.196   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T22B4 000:409.227   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T22B4 000:410.208   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22B4 000:410.225 - 1.033ms returns 0x20
T22B4 000:410.238 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T22B4 000:410.247   Value=0x00000000
T22B4 000:410.259 - 0.025ms returns 0x00
T22B4 000:410.270 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T22B4 000:410.279   Value=0xE0040000
T22B4 000:410.291 - 0.025ms returns 0x00
T22B4 000:410.301 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T22B4 000:410.310   Value=0xE0000000
T22B4 000:410.322 - 0.025ms returns 0x00
T22B4 000:410.332 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T22B4 000:410.340   Value=0xE0001000
T22B4 000:410.352 - 0.024ms returns 0x00
T22B4 000:410.362 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T22B4 000:410.371   Value=0xE0002000
T22B4 000:410.383 - 0.025ms returns 0x00
T22B4 000:410.393 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T22B4 000:410.401   Value=0xE000E000
T22B4 000:410.414 - 0.025ms returns 0x00
T22B4 000:410.424 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T22B4 000:410.432   Value=0xE000EDF0
T22B4 000:410.444 - 0.025ms returns 0x00
T22B4 000:410.454 JLINK_GetDebugInfo(0x01 = Unknown)
T22B4 000:410.467   Value=0x00000001
T22B4 000:410.479 - 0.028ms returns 0x00
T22B4 000:410.489 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T22B4 000:410.502   CPU_ReadMem(4 bytes @ 0xE000ED00)
T22B4 000:411.372   Data:  41 C2 0F 41
T22B4 000:411.390   Debug reg: CPUID
T22B4 000:411.402 - 0.917ms returns 1
T22B4 000:411.415 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T22B4 000:411.424   Value=0x00000000
T22B4 000:411.437 - 0.026ms returns 0x00
T22B4 000:411.449 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T22B4 000:411.458 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T22B4 000:411.468 JLINK_Reset()
T22B4 000:411.492   CPU is running
T22B4 000:411.506   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22B4 000:412.258   CPU is running
T22B4 000:412.275   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22B4 000:417.584   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T22B4 000:421.075   Reset: Reset device via AIRCR.SYSRESETREQ.
T22B4 000:421.096   CPU is running
T22B4 000:421.111   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T22B4 000:474.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22B4 000:475.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22B4 000:476.474   CPU is running
T22B4 000:476.497   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22B4 000:477.163   CPU is running
T22B4 000:477.193   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22B4 000:483.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22B4 000:492.353   CPU_WriteMem(4 bytes @ 0xE0002000)
T22B4 000:493.546   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22B4 000:494.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:495.444 - 83.992ms
T22B4 000:495.475 JLINK_Halt()
T22B4 000:495.484 - 0.013ms returns 0x00
T22B4 000:495.496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T22B4 000:495.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22B4 000:496.123   Data:  03 00 03 00
T22B4 000:496.144   Debug reg: DHCSR
T22B4 000:496.157 - 0.665ms returns 1
T22B4 000:496.173 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T22B4 000:496.182   Debug reg: DHCSR
T22B4 000:496.222   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22B4 000:496.885 - 0.722ms returns 0
T22B4 000:496.906 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T22B4 000:496.915   Debug reg: DEMCR
T22B4 000:496.933   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22B4 000:497.571 - 0.673ms returns 0
T22B4 000:510.019 JLINK_GetHWStatus(...)
T22B4 000:510.269 - 0.259ms returns 0x00
T22B4 000:517.596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T22B4 000:517.612 - 0.021ms returns 0x06
T22B4 000:517.623 JLINK_GetNumBPUnits(Type = 0xF0)
T22B4 000:517.632 - 0.013ms returns 0x2000
T22B4 000:517.642 JLINK_GetNumWPUnits()
T22B4 000:517.651 - 0.012ms returns 0x04
T22B4 000:523.814 JLINK_GetSpeed()
T22B4 000:523.827 - 0.017ms returns 0x3E8
T22B4 000:527.792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T22B4 000:527.816   CPU_ReadMem(4 bytes @ 0xE000E004)
T22B4 000:528.679   Data:  01 00 00 00
T22B4 000:528.696 - 0.908ms returns 1
T22B4 000:528.709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T22B4 000:528.722   CPU_ReadMem(4 bytes @ 0xE000E004)
T22B4 000:529.635   Data:  01 00 00 00
T22B4 000:529.652 - 0.948ms returns 1
T22B4 000:529.665 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T22B4 000:529.675   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22B4 000:530.084   CPU_WriteMem(28 bytes @ 0xE0001000)
T22B4 000:531.144 - 1.486ms returns 0x1C
T22B4 000:531.162 JLINK_Halt()
T22B4 000:531.172 - 0.013ms returns 0x00
T22B4 000:531.182 JLINK_IsHalted()
T22B4 000:531.191 - 0.013ms returns TRUE
T22B4 000:534.944 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T22B4 000:534.956   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22B4 000:535.360   CPU_WriteMem(1464 bytes @ 0x20000000)
T22B4 000:555.861 - 20.939ms returns 0x5B8
T22B4 000:555.929 JLINK_WriteReg(R0, 0x00000000)
T22B4 000:555.943 - 0.019ms returns 0x00
T22B4 000:555.955 JLINK_WriteReg(R1, 0x03D09000)
T22B4 000:555.964 - 0.013ms returns 0x00
T22B4 000:555.975 JLINK_WriteReg(R2, 0x00000001)
T22B4 000:555.984 - 0.013ms returns 0x00
T22B4 000:555.994 JLINK_WriteReg(R3, 0x00000000)
T22B4 000:556.003 - 0.013ms returns 0x00
T22B4 000:556.015 JLINK_WriteReg(R4, 0x00000000)
T22B4 000:556.024 - 0.013ms returns 0x00
T22B4 000:556.034 JLINK_WriteReg(R5, 0x00000000)
T22B4 000:556.044 - 0.013ms returns 0x00
T22B4 000:556.054 JLINK_WriteReg(R6, 0x00000000)
T22B4 000:556.063 - 0.013ms returns 0x00
T22B4 000:556.076 JLINK_WriteReg(R7, 0x00000000)
T22B4 000:556.085 - 0.014ms returns 0x00
T22B4 000:556.096 JLINK_WriteReg(R8, 0x00000000)
T22B4 000:556.106 - 0.013ms returns 0x00
T22B4 000:556.116 JLINK_WriteReg(R9, 0x200005B4)
T22B4 000:556.126 - 0.014ms returns 0x00
T22B4 000:556.137 JLINK_WriteReg(R10, 0x00000000)
T22B4 000:556.146 - 0.014ms returns 0x00
T22B4 000:556.158 JLINK_WriteReg(R11, 0x00000000)
T22B4 000:556.168 - 0.015ms returns 0x00
T22B4 000:556.181 JLINK_WriteReg(R12, 0x00000000)
T22B4 000:556.191 - 0.015ms returns 0x00
T22B4 000:556.202 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 000:556.212 - 0.014ms returns 0x00
T22B4 000:556.222 JLINK_WriteReg(R14, 0x20000001)
T22B4 000:556.231 - 0.013ms returns 0x00
T22B4 000:556.245 JLINK_WriteReg(R15 (PC), 0x20000020)
T22B4 000:556.267 - 0.026ms returns 0x00
T22B4 000:556.278 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 000:556.286 - 0.013ms returns 0x00
T22B4 000:556.298 JLINK_WriteReg(MSP, 0x20002000)
T22B4 000:556.306 - 0.013ms returns 0x00
T22B4 000:556.318 JLINK_WriteReg(PSP, 0x20002000)
T22B4 000:556.327 - 0.013ms returns 0x00
T22B4 000:556.337 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 000:556.345 - 0.013ms returns 0x00
T22B4 000:556.356   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 000:556.375   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:557.459 - 1.123ms returns 0x00000001
T22B4 000:557.518 JLINK_Go()
T22B4 000:557.559   CPU_WriteMem(2 bytes @ 0x20000000)
T22B4 000:558.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:559.405   CPU_WriteMem(4 bytes @ 0xE0002008)
T22B4 000:559.434   CPU_WriteMem(4 bytes @ 0xE000200C)
T22B4 000:559.447   CPU_WriteMem(4 bytes @ 0xE0002010)
T22B4 000:559.460   CPU_WriteMem(4 bytes @ 0xE0002014)
T22B4 000:559.473   CPU_WriteMem(4 bytes @ 0xE0002018)
T22B4 000:559.485   CPU_WriteMem(4 bytes @ 0xE000201C)
T22B4 000:562.213   CPU_WriteMem(4 bytes @ 0xE0001004)
T22B4 000:569.469 - 11.969ms
T22B4 000:569.502 JLINK_IsHalted()
T22B4 000:576.428   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:577.681 - 8.199ms returns TRUE
T22B4 000:577.717 JLINK_ReadReg(R15 (PC))
T22B4 000:577.731 - 0.019ms returns 0x20000000
T22B4 000:577.742 JLINK_ClrBPEx(BPHandle = 0x00000001)
T22B4 000:577.752 - 0.014ms returns 0x00
T22B4 000:577.839 JLINK_ReadReg(R0)
T22B4 000:577.859 - 0.026ms returns 0x00000000
T22B4 000:578.940 JLINK_WriteReg(R0, 0x00000000)
T22B4 000:578.961 - 0.025ms returns 0x00
T22B4 000:578.972 JLINK_WriteReg(R1, 0x00001000)
T22B4 000:578.982 - 0.013ms returns 0x00
T22B4 000:578.992 JLINK_WriteReg(R2, 0x000000FF)
T22B4 000:579.001 - 0.013ms returns 0x00
T22B4 000:579.011 JLINK_WriteReg(R3, 0x00000000)
T22B4 000:579.019 - 0.013ms returns 0x00
T22B4 000:579.029 JLINK_WriteReg(R4, 0x00000000)
T22B4 000:579.038 - 0.013ms returns 0x00
T22B4 000:579.048 JLINK_WriteReg(R5, 0x00000000)
T22B4 000:579.057 - 0.013ms returns 0x00
T22B4 000:579.067 JLINK_WriteReg(R6, 0x00000000)
T22B4 000:579.076 - 0.013ms returns 0x00
T22B4 000:579.086 JLINK_WriteReg(R7, 0x00000000)
T22B4 000:579.094 - 0.013ms returns 0x00
T22B4 000:579.104 JLINK_WriteReg(R8, 0x00000000)
T22B4 000:579.113 - 0.013ms returns 0x00
T22B4 000:579.123 JLINK_WriteReg(R9, 0x200005B4)
T22B4 000:579.132 - 0.013ms returns 0x00
T22B4 000:579.142 JLINK_WriteReg(R10, 0x00000000)
T22B4 000:579.151 - 0.013ms returns 0x00
T22B4 000:579.161 JLINK_WriteReg(R11, 0x00000000)
T22B4 000:579.169 - 0.013ms returns 0x00
T22B4 000:579.179 JLINK_WriteReg(R12, 0x00000000)
T22B4 000:579.188 - 0.013ms returns 0x00
T22B4 000:579.198 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 000:579.208 - 0.013ms returns 0x00
T22B4 000:579.218 JLINK_WriteReg(R14, 0x20000001)
T22B4 000:579.226 - 0.013ms returns 0x00
T22B4 000:579.236 JLINK_WriteReg(R15 (PC), 0x20000288)
T22B4 000:579.245 - 0.013ms returns 0x00
T22B4 000:579.255 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 000:579.264 - 0.013ms returns 0x00
T22B4 000:579.274 JLINK_WriteReg(MSP, 0x20002000)
T22B4 000:579.283 - 0.013ms returns 0x00
T22B4 000:579.293 JLINK_WriteReg(PSP, 0x20002000)
T22B4 000:579.302 - 0.013ms returns 0x00
T22B4 000:579.312 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 000:579.321 - 0.013ms returns 0x00
T22B4 000:579.331   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 000:579.345 - 0.018ms returns 0x00000002
T22B4 000:579.355 JLINK_Go()
T22B4 000:579.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:586.068 - 6.725ms
T22B4 000:586.091 JLINK_IsHalted()
T22B4 000:592.524   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:593.159 - 7.076ms returns TRUE
T22B4 000:593.176 JLINK_ReadReg(R15 (PC))
T22B4 000:593.187 - 0.016ms returns 0x20000000
T22B4 000:593.198 JLINK_ClrBPEx(BPHandle = 0x00000002)
T22B4 000:593.208 - 0.013ms returns 0x00
T22B4 000:593.218 JLINK_ReadReg(R0)
T22B4 000:593.227 - 0.042ms returns 0x00000001
T22B4 000:593.272 JLINK_WriteReg(R0, 0x00000000)
T22B4 000:593.282 - 0.014ms returns 0x00
T22B4 000:593.292 JLINK_WriteReg(R1, 0x00001000)
T22B4 000:593.301 - 0.013ms returns 0x00
T22B4 000:593.311 JLINK_WriteReg(R2, 0x000000FF)
T22B4 000:593.320 - 0.013ms returns 0x00
T22B4 000:593.330 JLINK_WriteReg(R3, 0x00000000)
T22B4 000:593.339 - 0.013ms returns 0x00
T22B4 000:593.349 JLINK_WriteReg(R4, 0x00000000)
T22B4 000:593.358 - 0.013ms returns 0x00
T22B4 000:593.368 JLINK_WriteReg(R5, 0x00000000)
T22B4 000:593.376 - 0.013ms returns 0x00
T22B4 000:593.386 JLINK_WriteReg(R6, 0x00000000)
T22B4 000:593.395 - 0.013ms returns 0x00
T22B4 000:593.405 JLINK_WriteReg(R7, 0x00000000)
T22B4 000:593.414 - 0.013ms returns 0x00
T22B4 000:593.424 JLINK_WriteReg(R8, 0x00000000)
T22B4 000:593.432 - 0.013ms returns 0x00
T22B4 000:593.442 JLINK_WriteReg(R9, 0x200005B4)
T22B4 000:593.451 - 0.013ms returns 0x00
T22B4 000:593.461 JLINK_WriteReg(R10, 0x00000000)
T22B4 000:593.470 - 0.013ms returns 0x00
T22B4 000:593.480 JLINK_WriteReg(R11, 0x00000000)
T22B4 000:593.489 - 0.013ms returns 0x00
T22B4 000:593.499 JLINK_WriteReg(R12, 0x00000000)
T22B4 000:593.508 - 0.013ms returns 0x00
T22B4 000:593.518 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 000:593.527 - 0.013ms returns 0x00
T22B4 000:593.537 JLINK_WriteReg(R14, 0x20000001)
T22B4 000:593.546 - 0.013ms returns 0x00
T22B4 000:593.556 JLINK_WriteReg(R15 (PC), 0x200000D4)
T22B4 000:593.564 - 0.013ms returns 0x00
T22B4 000:593.574 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 000:593.583 - 0.013ms returns 0x00
T22B4 000:593.593 JLINK_WriteReg(MSP, 0x20002000)
T22B4 000:593.602 - 0.013ms returns 0x00
T22B4 000:593.612 JLINK_WriteReg(PSP, 0x20002000)
T22B4 000:593.621 - 0.013ms returns 0x00
T22B4 000:593.631 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 000:593.640 - 0.013ms returns 0x00
T22B4 000:593.652   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 000:593.666 - 0.018ms returns 0x00000003
T22B4 000:593.676 JLINK_Go()
T22B4 000:593.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:600.427 - 6.761ms
T22B4 000:600.447 JLINK_IsHalted()
T22B4 000:601.072 - 0.632ms returns FALSE
T22B4 000:624.608 JLINK_IsHalted()
T22B4 000:631.567   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:632.377 - 7.777ms returns TRUE
T22B4 000:632.396 JLINK_ReadReg(R15 (PC))
T22B4 000:632.407 - 0.016ms returns 0x20000000
T22B4 000:632.418 JLINK_ClrBPEx(BPHandle = 0x00000003)
T22B4 000:632.428 - 0.014ms returns 0x00
T22B4 000:632.501 JLINK_ReadReg(R0)
T22B4 000:632.516 - 0.019ms returns 0x00000000
T22B4 000:633.041 JLINK_WriteReg(R0, 0x00001000)
T22B4 000:633.055 - 0.019ms returns 0x00
T22B4 000:633.066 JLINK_WriteReg(R1, 0x00001000)
T22B4 000:633.075 - 0.013ms returns 0x00
T22B4 000:633.086 JLINK_WriteReg(R2, 0x000000FF)
T22B4 000:633.094 - 0.013ms returns 0x00
T22B4 000:633.105 JLINK_WriteReg(R3, 0x00000000)
T22B4 000:633.113 - 0.013ms returns 0x00
T22B4 000:633.123 JLINK_WriteReg(R4, 0x00000000)
T22B4 000:633.132 - 0.013ms returns 0x00
T22B4 000:633.142 JLINK_WriteReg(R5, 0x00000000)
T22B4 000:633.151 - 0.013ms returns 0x00
T22B4 000:633.161 JLINK_WriteReg(R6, 0x00000000)
T22B4 000:633.169 - 0.013ms returns 0x00
T22B4 000:633.179 JLINK_WriteReg(R7, 0x00000000)
T22B4 000:633.188 - 0.013ms returns 0x00
T22B4 000:633.198 JLINK_WriteReg(R8, 0x00000000)
T22B4 000:633.207 - 0.013ms returns 0x00
T22B4 000:633.217 JLINK_WriteReg(R9, 0x200005B4)
T22B4 000:633.226 - 0.013ms returns 0x00
T22B4 000:633.236 JLINK_WriteReg(R10, 0x00000000)
T22B4 000:633.244 - 0.014ms returns 0x00
T22B4 000:633.256 JLINK_WriteReg(R11, 0x00000000)
T22B4 000:633.265 - 0.013ms returns 0x00
T22B4 000:633.275 JLINK_WriteReg(R12, 0x00000000)
T22B4 000:633.283 - 0.013ms returns 0x00
T22B4 000:633.294 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 000:633.303 - 0.013ms returns 0x00
T22B4 000:633.313 JLINK_WriteReg(R14, 0x20000001)
T22B4 000:633.322 - 0.013ms returns 0x00
T22B4 000:633.332 JLINK_WriteReg(R15 (PC), 0x20000288)
T22B4 000:633.340 - 0.013ms returns 0x00
T22B4 000:633.353 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 000:633.363 - 0.014ms returns 0x00
T22B4 000:633.373 JLINK_WriteReg(MSP, 0x20002000)
T22B4 000:633.382 - 0.013ms returns 0x00
T22B4 000:633.392 JLINK_WriteReg(PSP, 0x20002000)
T22B4 000:633.401 - 0.013ms returns 0x00
T22B4 000:633.411 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 000:633.420 - 0.013ms returns 0x00
T22B4 000:633.431   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 000:633.444 - 0.018ms returns 0x00000004
T22B4 000:633.454 JLINK_Go()
T22B4 000:633.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:640.618 - 7.171ms
T22B4 000:640.634 JLINK_IsHalted()
T22B4 000:647.258   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:647.836 - 7.238ms returns TRUE
T22B4 000:647.885 JLINK_ReadReg(R15 (PC))
T22B4 000:647.900 - 0.021ms returns 0x20000000
T22B4 000:647.915 JLINK_ClrBPEx(BPHandle = 0x00000004)
T22B4 000:647.927 - 0.018ms returns 0x00
T22B4 000:647.941 JLINK_ReadReg(R0)
T22B4 000:647.954 - 0.018ms returns 0x00000001
T22B4 000:647.971 JLINK_WriteReg(R0, 0x00001000)
T22B4 000:647.984 - 0.018ms returns 0x00
T22B4 000:647.998 JLINK_WriteReg(R1, 0x00001000)
T22B4 000:648.010 - 0.018ms returns 0x00
T22B4 000:648.024 JLINK_WriteReg(R2, 0x000000FF)
T22B4 000:648.036 - 0.018ms returns 0x00
T22B4 000:648.050 JLINK_WriteReg(R3, 0x00000000)
T22B4 000:648.062 - 0.018ms returns 0x00
T22B4 000:648.075 JLINK_WriteReg(R4, 0x00000000)
T22B4 000:648.087 - 0.018ms returns 0x00
T22B4 000:648.101 JLINK_WriteReg(R5, 0x00000000)
T22B4 000:648.113 - 0.018ms returns 0x00
T22B4 000:648.127 JLINK_WriteReg(R6, 0x00000000)
T22B4 000:648.139 - 0.018ms returns 0x00
T22B4 000:648.151 JLINK_WriteReg(R7, 0x00000000)
T22B4 000:648.160 - 0.014ms returns 0x00
T22B4 000:648.186 JLINK_WriteReg(R8, 0x00000000)
T22B4 000:648.194 - 0.013ms returns 0x00
T22B4 000:648.204 JLINK_WriteReg(R9, 0x200005B4)
T22B4 000:648.215 - 0.016ms returns 0x00
T22B4 000:648.228 JLINK_WriteReg(R10, 0x00000000)
T22B4 000:648.241 - 0.020ms returns 0x00
T22B4 000:648.258 JLINK_WriteReg(R11, 0x00000000)
T22B4 000:648.273 - 0.022ms returns 0x00
T22B4 000:648.290 JLINK_WriteReg(R12, 0x00000000)
T22B4 000:648.305 - 0.023ms returns 0x00
T22B4 000:648.323 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 000:648.339 - 0.022ms returns 0x00
T22B4 000:648.355 JLINK_WriteReg(R14, 0x20000001)
T22B4 000:648.367 - 0.018ms returns 0x00
T22B4 000:648.381 JLINK_WriteReg(R15 (PC), 0x200000D4)
T22B4 000:648.393 - 0.018ms returns 0x00
T22B4 000:648.406 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 000:648.415 - 0.013ms returns 0x00
T22B4 000:648.426 JLINK_WriteReg(MSP, 0x20002000)
T22B4 000:648.434 - 0.013ms returns 0x00
T22B4 000:648.444 JLINK_WriteReg(PSP, 0x20002000)
T22B4 000:648.453 - 0.013ms returns 0x00
T22B4 000:648.463 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 000:648.472 - 0.013ms returns 0x00
T22B4 000:648.483   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 000:648.497 - 0.018ms returns 0x00000005
T22B4 000:648.507 JLINK_Go()
T22B4 000:648.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:655.752 - 7.254ms
T22B4 000:655.770 JLINK_IsHalted()
T22B4 000:656.847 - 1.084ms returns FALSE
T22B4 000:662.691 JLINK_IsHalted()
T22B4 000:669.458   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:670.287 - 7.604ms returns TRUE
T22B4 000:670.305 JLINK_ReadReg(R15 (PC))
T22B4 000:670.316 - 0.016ms returns 0x20000000
T22B4 000:670.327 JLINK_ClrBPEx(BPHandle = 0x00000005)
T22B4 000:670.337 - 0.013ms returns 0x00
T22B4 000:670.347 JLINK_ReadReg(R0)
T22B4 000:670.357 - 0.013ms returns 0x00000000
T22B4 000:670.761 JLINK_WriteReg(R0, 0x00002000)
T22B4 000:670.774 - 0.018ms returns 0x00
T22B4 000:670.785 JLINK_WriteReg(R1, 0x00001000)
T22B4 000:670.794 - 0.013ms returns 0x00
T22B4 000:670.804 JLINK_WriteReg(R2, 0x000000FF)
T22B4 000:670.813 - 0.013ms returns 0x00
T22B4 000:670.823 JLINK_WriteReg(R3, 0x00000000)
T22B4 000:670.832 - 0.013ms returns 0x00
T22B4 000:670.842 JLINK_WriteReg(R4, 0x00000000)
T22B4 000:670.850 - 0.013ms returns 0x00
T22B4 000:670.860 JLINK_WriteReg(R5, 0x00000000)
T22B4 000:670.871 - 0.017ms returns 0x00
T22B4 000:670.884 JLINK_WriteReg(R6, 0x00000000)
T22B4 000:670.892 - 0.013ms returns 0x00
T22B4 000:670.902 JLINK_WriteReg(R7, 0x00000000)
T22B4 000:670.911 - 0.013ms returns 0x00
T22B4 000:670.921 JLINK_WriteReg(R8, 0x00000000)
T22B4 000:670.930 - 0.013ms returns 0x00
T22B4 000:670.940 JLINK_WriteReg(R9, 0x200005B4)
T22B4 000:670.949 - 0.013ms returns 0x00
T22B4 000:670.959 JLINK_WriteReg(R10, 0x00000000)
T22B4 000:670.967 - 0.013ms returns 0x00
T22B4 000:670.977 JLINK_WriteReg(R11, 0x00000000)
T22B4 000:670.986 - 0.013ms returns 0x00
T22B4 000:670.996 JLINK_WriteReg(R12, 0x00000000)
T22B4 000:671.005 - 0.013ms returns 0x00
T22B4 000:671.015 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 000:671.024 - 0.013ms returns 0x00
T22B4 000:671.034 JLINK_WriteReg(R14, 0x20000001)
T22B4 000:671.043 - 0.013ms returns 0x00
T22B4 000:671.053 JLINK_WriteReg(R15 (PC), 0x20000288)
T22B4 000:671.062 - 0.013ms returns 0x00
T22B4 000:671.072 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 000:671.081 - 0.013ms returns 0x00
T22B4 000:671.091 JLINK_WriteReg(MSP, 0x20002000)
T22B4 000:671.099 - 0.013ms returns 0x00
T22B4 000:671.109 JLINK_WriteReg(PSP, 0x20002000)
T22B4 000:671.118 - 0.013ms returns 0x00
T22B4 000:671.128 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 000:671.137 - 0.013ms returns 0x00
T22B4 000:671.147   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 000:671.161 - 0.018ms returns 0x00000006
T22B4 000:671.171 JLINK_Go()
T22B4 000:671.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:678.201 - 7.048ms
T22B4 000:678.231 JLINK_IsHalted()
T22B4 000:685.737   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:686.403 - 8.189ms returns TRUE
T22B4 000:686.434 JLINK_ReadReg(R15 (PC))
T22B4 000:686.447 - 0.018ms returns 0x20000000
T22B4 000:686.458 JLINK_ClrBPEx(BPHandle = 0x00000006)
T22B4 000:686.468 - 0.014ms returns 0x00
T22B4 000:686.479 JLINK_ReadReg(R0)
T22B4 000:686.488 - 0.014ms returns 0x00000001
T22B4 000:686.503 JLINK_WriteReg(R0, 0x00002000)
T22B4 000:686.512 - 0.014ms returns 0x00
T22B4 000:686.523 JLINK_WriteReg(R1, 0x00001000)
T22B4 000:686.532 - 0.013ms returns 0x00
T22B4 000:686.542 JLINK_WriteReg(R2, 0x000000FF)
T22B4 000:686.551 - 0.013ms returns 0x00
T22B4 000:686.562 JLINK_WriteReg(R3, 0x00000000)
T22B4 000:686.571 - 0.013ms returns 0x00
T22B4 000:686.582 JLINK_WriteReg(R4, 0x00000000)
T22B4 000:686.590 - 0.013ms returns 0x00
T22B4 000:686.601 JLINK_WriteReg(R5, 0x00000000)
T22B4 000:686.610 - 0.013ms returns 0x00
T22B4 000:686.620 JLINK_WriteReg(R6, 0x00000000)
T22B4 000:686.629 - 0.013ms returns 0x00
T22B4 000:686.640 JLINK_WriteReg(R7, 0x00000000)
T22B4 000:686.649 - 0.013ms returns 0x00
T22B4 000:686.659 JLINK_WriteReg(R8, 0x00000000)
T22B4 000:686.668 - 0.013ms returns 0x00
T22B4 000:686.678 JLINK_WriteReg(R9, 0x200005B4)
T22B4 000:686.687 - 0.013ms returns 0x00
T22B4 000:686.698 JLINK_WriteReg(R10, 0x00000000)
T22B4 000:686.707 - 0.013ms returns 0x00
T22B4 000:686.719 JLINK_WriteReg(R11, 0x00000000)
T22B4 000:686.728 - 0.013ms returns 0x00
T22B4 000:686.738 JLINK_WriteReg(R12, 0x00000000)
T22B4 000:686.747 - 0.013ms returns 0x00
T22B4 000:686.757 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 000:686.766 - 0.013ms returns 0x00
T22B4 000:686.777 JLINK_WriteReg(R14, 0x20000001)
T22B4 000:686.786 - 0.013ms returns 0x00
T22B4 000:686.797 JLINK_WriteReg(R15 (PC), 0x200000D4)
T22B4 000:686.806 - 0.013ms returns 0x00
T22B4 000:686.816 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 000:686.825 - 0.013ms returns 0x00
T22B4 000:686.836 JLINK_WriteReg(MSP, 0x20002000)
T22B4 000:686.845 - 0.013ms returns 0x00
T22B4 000:686.856 JLINK_WriteReg(PSP, 0x20002000)
T22B4 000:686.865 - 0.013ms returns 0x00
T22B4 000:686.875 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 000:686.884 - 0.013ms returns 0x00
T22B4 000:686.896   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 000:686.910 - 0.018ms returns 0x00000007
T22B4 000:686.920 JLINK_Go()
T22B4 000:686.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:693.637 - 6.730ms
T22B4 000:693.665 JLINK_IsHalted()
T22B4 000:694.248 - 0.591ms returns FALSE
T22B4 000:696.668 JLINK_IsHalted()
T22B4 000:703.655   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:704.589 - 7.929ms returns TRUE
T22B4 000:704.605 JLINK_ReadReg(R15 (PC))
T22B4 000:704.617 - 0.016ms returns 0x20000000
T22B4 000:704.628 JLINK_ClrBPEx(BPHandle = 0x00000007)
T22B4 000:704.637 - 0.014ms returns 0x00
T22B4 000:704.648 JLINK_ReadReg(R0)
T22B4 000:704.657 - 0.013ms returns 0x00000000
T22B4 000:704.953 JLINK_WriteReg(R0, 0x00000001)
T22B4 000:704.967 - 0.018ms returns 0x00
T22B4 000:704.977 JLINK_WriteReg(R1, 0x00001000)
T22B4 000:704.986 - 0.013ms returns 0x00
T22B4 000:704.996 JLINK_WriteReg(R2, 0x000000FF)
T22B4 000:705.005 - 0.013ms returns 0x00
T22B4 000:705.015 JLINK_WriteReg(R3, 0x00000000)
T22B4 000:705.024 - 0.013ms returns 0x00
T22B4 000:705.034 JLINK_WriteReg(R4, 0x00000000)
T22B4 000:705.042 - 0.013ms returns 0x00
T22B4 000:705.052 JLINK_WriteReg(R5, 0x00000000)
T22B4 000:705.061 - 0.013ms returns 0x00
T22B4 000:705.071 JLINK_WriteReg(R6, 0x00000000)
T22B4 000:705.080 - 0.013ms returns 0x00
T22B4 000:705.090 JLINK_WriteReg(R7, 0x00000000)
T22B4 000:705.098 - 0.013ms returns 0x00
T22B4 000:705.108 JLINK_WriteReg(R8, 0x00000000)
T22B4 000:705.117 - 0.013ms returns 0x00
T22B4 000:705.127 JLINK_WriteReg(R9, 0x200005B4)
T22B4 000:705.136 - 0.012ms returns 0x00
T22B4 000:705.146 JLINK_WriteReg(R10, 0x00000000)
T22B4 000:705.155 - 0.013ms returns 0x00
T22B4 000:705.165 JLINK_WriteReg(R11, 0x00000000)
T22B4 000:705.173 - 0.013ms returns 0x00
T22B4 000:705.183 JLINK_WriteReg(R12, 0x00000000)
T22B4 000:705.192 - 0.013ms returns 0x00
T22B4 000:705.202 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 000:705.211 - 0.013ms returns 0x00
T22B4 000:705.221 JLINK_WriteReg(R14, 0x20000001)
T22B4 000:705.230 - 0.013ms returns 0x00
T22B4 000:705.240 JLINK_WriteReg(R15 (PC), 0x20000060)
T22B4 000:705.249 - 0.013ms returns 0x00
T22B4 000:705.259 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 000:705.268 - 0.013ms returns 0x00
T22B4 000:705.278 JLINK_WriteReg(MSP, 0x20002000)
T22B4 000:705.287 - 0.013ms returns 0x00
T22B4 000:705.297 JLINK_WriteReg(PSP, 0x20002000)
T22B4 000:705.306 - 0.013ms returns 0x00
T22B4 000:705.316 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 000:705.324 - 0.013ms returns 0x00
T22B4 000:705.335   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 000:705.348 - 0.018ms returns 0x00000008
T22B4 000:705.359 JLINK_Go()
T22B4 000:705.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:712.367 - 7.017ms
T22B4 000:712.384 JLINK_IsHalted()
T22B4 000:719.370   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:720.575 - 8.213ms returns TRUE
T22B4 000:720.616 JLINK_ReadReg(R15 (PC))
T22B4 000:720.674 - 0.063ms returns 0x20000000
T22B4 000:720.687 JLINK_ClrBPEx(BPHandle = 0x00000008)
T22B4 000:720.697 - 0.014ms returns 0x00
T22B4 000:720.708 JLINK_ReadReg(R0)
T22B4 000:720.718 - 0.013ms returns 0x00000000
T22B4 000:776.284 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T22B4 000:776.300   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22B4 000:776.324   CPU_WriteMem(1464 bytes @ 0x20000000)
T22B4 000:797.048 - 20.782ms returns 0x5B8
T22B4 000:797.110 JLINK_WriteReg(R0, 0x00000000)
T22B4 000:797.123 - 0.018ms returns 0x00
T22B4 000:797.134 JLINK_WriteReg(R1, 0x03D09000)
T22B4 000:797.145 - 0.015ms returns 0x00
T22B4 000:797.156 JLINK_WriteReg(R2, 0x00000002)
T22B4 000:797.165 - 0.013ms returns 0x00
T22B4 000:797.178 JLINK_WriteReg(R3, 0x00000000)
T22B4 000:797.187 - 0.013ms returns 0x00
T22B4 000:797.199 JLINK_WriteReg(R4, 0x00000000)
T22B4 000:797.208 - 0.013ms returns 0x00
T22B4 000:797.220 JLINK_WriteReg(R5, 0x00000000)
T22B4 000:797.229 - 0.013ms returns 0x00
T22B4 000:797.239 JLINK_WriteReg(R6, 0x00000000)
T22B4 000:797.248 - 0.013ms returns 0x00
T22B4 000:797.259 JLINK_WriteReg(R7, 0x00000000)
T22B4 000:797.268 - 0.013ms returns 0x00
T22B4 000:797.280 JLINK_WriteReg(R8, 0x00000000)
T22B4 000:797.289 - 0.013ms returns 0x00
T22B4 000:797.300 JLINK_WriteReg(R9, 0x200005B4)
T22B4 000:797.352 - 0.056ms returns 0x00
T22B4 000:797.364 JLINK_WriteReg(R10, 0x00000000)
T22B4 000:797.373 - 0.013ms returns 0x00
T22B4 000:797.383 JLINK_WriteReg(R11, 0x00000000)
T22B4 000:797.392 - 0.012ms returns 0x00
T22B4 000:797.401 JLINK_WriteReg(R12, 0x00000000)
T22B4 000:797.410 - 0.012ms returns 0x00
T22B4 000:797.421 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 000:797.430 - 0.013ms returns 0x00
T22B4 000:797.441 JLINK_WriteReg(R14, 0x20000001)
T22B4 000:797.450 - 0.012ms returns 0x00
T22B4 000:797.460 JLINK_WriteReg(R15 (PC), 0x20000020)
T22B4 000:797.468 - 0.013ms returns 0x00
T22B4 000:797.478 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 000:797.487 - 0.012ms returns 0x00
T22B4 000:797.498 JLINK_WriteReg(MSP, 0x20002000)
T22B4 000:797.506 - 0.012ms returns 0x00
T22B4 000:797.516 JLINK_WriteReg(PSP, 0x20002000)
T22B4 000:797.525 - 0.012ms returns 0x00
T22B4 000:797.535 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 000:797.543 - 0.012ms returns 0x00
T22B4 000:797.555   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 000:797.572   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:798.244 - 0.702ms returns 0x00000009
T22B4 000:798.268 JLINK_Go()
T22B4 000:798.281   CPU_WriteMem(2 bytes @ 0x20000000)
T22B4 000:799.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:807.341 - 9.091ms
T22B4 000:807.372 JLINK_IsHalted()
T22B4 000:813.887   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:815.015 - 7.661ms returns TRUE
T22B4 000:815.047 JLINK_ReadReg(R15 (PC))
T22B4 000:815.061 - 0.018ms returns 0x20000000
T22B4 000:815.072 JLINK_ClrBPEx(BPHandle = 0x00000009)
T22B4 000:815.081 - 0.013ms returns 0x00
T22B4 000:815.094 JLINK_ReadReg(R0)
T22B4 000:815.103 - 0.013ms returns 0x00000000
T22B4 000:815.428 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T22B4 000:815.443   Data:  00 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T22B4 000:815.465   CPU_WriteMem(568 bytes @ 0x200005C8)
T22B4 000:823.790 - 8.399ms returns 0x238
T22B4 000:823.855 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T22B4 000:823.865   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T22B4 000:823.890   CPU_WriteMem(1024 bytes @ 0x20000800)
T22B4 000:838.110 - 14.270ms returns 0x400
T22B4 000:838.167 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T22B4 000:838.178   Data:  04 0C 3F 26 CC F8 00 60 46 1C 05 D0 84 46 16 46 ...
T22B4 000:838.205   CPU_WriteMem(1024 bytes @ 0x20000C00)
T22B4 000:852.483 - 14.333ms returns 0x400
T22B4 000:852.514 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T22B4 000:852.524   Data:  01 28 15 D1 A0 68 41 1C 02 D0 00 21 00 F0 5A FC ...
T22B4 000:852.551   CPU_WriteMem(1024 bytes @ 0x20001000)
T22B4 000:867.344 - 14.847ms returns 0x400
T22B4 000:867.375 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T22B4 000:867.384   Data:  7F FC 00 BF 00 F0 EA FD 00 F0 60 FB 00 28 FB D1 ...
T22B4 000:867.407   CPU_WriteMem(456 bytes @ 0x20001400)
T22B4 000:874.381 - 7.024ms returns 0x1C8
T22B4 000:874.416 JLINK_WriteReg(R0, 0x00000000)
T22B4 000:874.431 - 0.019ms returns 0x00
T22B4 000:874.442 JLINK_WriteReg(R1, 0x00001000)
T22B4 000:874.451 - 0.013ms returns 0x00
T22B4 000:874.461 JLINK_WriteReg(R2, 0x200005C8)
T22B4 000:874.470 - 0.012ms returns 0x00
T22B4 000:874.481 JLINK_WriteReg(R3, 0x00000000)
T22B4 000:874.490 - 0.013ms returns 0x00
T22B4 000:874.500 JLINK_WriteReg(R4, 0x00000000)
T22B4 000:874.509 - 0.012ms returns 0x00
T22B4 000:874.519 JLINK_WriteReg(R5, 0x00000000)
T22B4 000:874.528 - 0.013ms returns 0x00
T22B4 000:874.539 JLINK_WriteReg(R6, 0x00000000)
T22B4 000:874.548 - 0.013ms returns 0x00
T22B4 000:874.558 JLINK_WriteReg(R7, 0x00000000)
T22B4 000:874.568 - 0.013ms returns 0x00
T22B4 000:874.578 JLINK_WriteReg(R8, 0x00000000)
T22B4 000:874.587 - 0.013ms returns 0x00
T22B4 000:874.599 JLINK_WriteReg(R9, 0x200005B4)
T22B4 000:874.608 - 0.013ms returns 0x00
T22B4 000:874.619 JLINK_WriteReg(R10, 0x00000000)
T22B4 000:874.627 - 0.013ms returns 0x00
T22B4 000:874.638 JLINK_WriteReg(R11, 0x00000000)
T22B4 000:874.648 - 0.014ms returns 0x00
T22B4 000:874.662 JLINK_WriteReg(R12, 0x00000000)
T22B4 000:874.674 - 0.016ms returns 0x00
T22B4 000:874.686 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 000:874.697 - 0.015ms returns 0x00
T22B4 000:874.708 JLINK_WriteReg(R14, 0x20000001)
T22B4 000:874.718 - 0.014ms returns 0x00
T22B4 000:874.728 JLINK_WriteReg(R15 (PC), 0x20000154)
T22B4 000:874.738 - 0.013ms returns 0x00
T22B4 000:874.749 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 000:874.758 - 0.013ms returns 0x00
T22B4 000:874.768 JLINK_WriteReg(MSP, 0x20002000)
T22B4 000:874.777 - 0.013ms returns 0x00
T22B4 000:874.787 JLINK_WriteReg(PSP, 0x20002000)
T22B4 000:874.800 - 0.018ms returns 0x00
T22B4 000:874.812 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 000:874.821 - 0.013ms returns 0x00
T22B4 000:874.832   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 000:874.846 - 0.018ms returns 0x0000000A
T22B4 000:874.857 JLINK_Go()
T22B4 000:874.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 000:881.840 - 6.996ms
T22B4 000:881.866 JLINK_IsHalted()
T22B4 000:883.250 - 1.402ms returns FALSE
T22B4 000:889.579 JLINK_IsHalted()
T22B4 000:890.775 - 1.214ms returns FALSE
T22B4 000:893.422 JLINK_IsHalted()
T22B4 000:894.151 - 0.772ms returns FALSE
T22B4 000:897.423 JLINK_IsHalted()
T22B4 000:898.137 - 0.730ms returns FALSE
T22B4 000:901.646 JLINK_IsHalted()
T22B4 000:902.940 - 1.313ms returns FALSE
T22B4 000:906.438 JLINK_IsHalted()
T22B4 000:907.738 - 1.319ms returns FALSE
T22B4 000:909.468 JLINK_IsHalted()
T22B4 000:910.894 - 1.446ms returns FALSE
T22B4 000:913.492 JLINK_IsHalted()
T22B4 000:914.172 - 0.692ms returns FALSE
T22B4 000:916.923 JLINK_IsHalted()
T22B4 000:917.584 - 0.681ms returns FALSE
T22B4 000:921.940 JLINK_IsHalted()
T22B4 000:922.935 - 1.003ms returns FALSE
T22B4 000:925.208 JLINK_IsHalted()
T22B4 000:925.853 - 0.653ms returns FALSE
T22B4 000:928.798 JLINK_IsHalted()
T22B4 000:929.517 - 0.727ms returns FALSE
T22B4 000:933.063 JLINK_IsHalted()
T22B4 000:933.999 - 0.944ms returns FALSE
T22B4 000:935.371 JLINK_IsHalted()
T22B4 000:935.995 - 0.631ms returns FALSE
T22B4 000:938.082 JLINK_IsHalted()
T22B4 000:939.024 - 0.950ms returns FALSE
T22B4 000:942.253 JLINK_IsHalted()
T22B4 000:943.497 - 1.263ms returns FALSE
T22B4 000:947.915 JLINK_IsHalted()
T22B4 000:949.157 - 1.261ms returns FALSE
T22B4 000:953.549 JLINK_IsHalted()
T22B4 000:960.274   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 000:961.402 - 7.871ms returns TRUE
T22B4 000:961.431 JLINK_ReadReg(R15 (PC))
T22B4 000:961.444 - 0.018ms returns 0x20000000
T22B4 000:961.455 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T22B4 000:961.465 - 0.014ms returns 0x00
T22B4 000:961.480 JLINK_ReadReg(R0)
T22B4 000:961.489 - 0.014ms returns 0x00000000
T22B4 000:962.187 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T22B4 000:962.207   Data:  08 46 10 BD 04 48 01 78 09 B1 85 20 70 47 01 21 ...
T22B4 000:962.230   CPU_WriteMem(568 bytes @ 0x200005C8)
T22B4 000:970.291 - 8.133ms returns 0x238
T22B4 000:970.336 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T22B4 000:970.363   Data:  07 46 04 E0 20 21 40 46 6D 1E FF F7 9D FC BD 42 ...
T22B4 000:970.388   CPU_WriteMem(1024 bytes @ 0x20000800)
T22B4 000:984.640 - 14.321ms returns 0x400
T22B4 000:984.669 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T22B4 000:984.681   Data:  83 10 80 1C 03 91 81 00 35 48 00 F0 78 F9 07 00 ...
T22B4 000:984.704   CPU_WriteMem(1024 bytes @ 0x20000C00)
T22B4 000:998.954 - 14.296ms returns 0x400
T22B4 000:998.978 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T22B4 000:998.988   Data:  C0 FF 20 BF 40 BF 20 BF 10 BD 00 00 04 E0 00 E0 ...
T22B4 000:999.011   CPU_WriteMem(1024 bytes @ 0x20001000)
T22B4 001:013.833 - 14.874ms returns 0x400
T22B4 001:013.867 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T22B4 001:013.878   Data:  C0 F8 08 43 30 68 00 EB 85 00 C0 F8 40 75 BD E8 ...
T22B4 001:013.900   CPU_WriteMem(456 bytes @ 0x20001400)
T22B4 001:020.614 - 6.761ms returns 0x1C8
T22B4 001:020.646 JLINK_WriteReg(R0, 0x00001000)
T22B4 001:020.659 - 0.019ms returns 0x00
T22B4 001:020.670 JLINK_WriteReg(R1, 0x00001000)
T22B4 001:020.684 - 0.018ms returns 0x00
T22B4 001:020.695 JLINK_WriteReg(R2, 0x200005C8)
T22B4 001:020.704 - 0.013ms returns 0x00
T22B4 001:020.715 JLINK_WriteReg(R3, 0x00000000)
T22B4 001:020.724 - 0.013ms returns 0x00
T22B4 001:020.735 JLINK_WriteReg(R4, 0x00000000)
T22B4 001:020.744 - 0.013ms returns 0x00
T22B4 001:020.754 JLINK_WriteReg(R5, 0x00000000)
T22B4 001:020.764 - 0.013ms returns 0x00
T22B4 001:020.774 JLINK_WriteReg(R6, 0x00000000)
T22B4 001:020.783 - 0.013ms returns 0x00
T22B4 001:020.795 JLINK_WriteReg(R7, 0x00000000)
T22B4 001:020.804 - 0.013ms returns 0x00
T22B4 001:020.815 JLINK_WriteReg(R8, 0x00000000)
T22B4 001:020.824 - 0.013ms returns 0x00
T22B4 001:020.836 JLINK_WriteReg(R9, 0x200005B4)
T22B4 001:020.845 - 0.013ms returns 0x00
T22B4 001:020.856 JLINK_WriteReg(R10, 0x00000000)
T22B4 001:020.866 - 0.013ms returns 0x00
T22B4 001:020.877 JLINK_WriteReg(R11, 0x00000000)
T22B4 001:020.886 - 0.013ms returns 0x00
T22B4 001:020.898 JLINK_WriteReg(R12, 0x00000000)
T22B4 001:020.907 - 0.013ms returns 0x00
T22B4 001:020.919 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 001:020.929 - 0.133ms returns 0x00
T22B4 001:021.060 JLINK_WriteReg(R14, 0x20000001)
T22B4 001:021.069 - 0.014ms returns 0x00
T22B4 001:021.082 JLINK_WriteReg(R15 (PC), 0x20000154)
T22B4 001:021.100 - 0.023ms returns 0x00
T22B4 001:021.113 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 001:021.126 - 0.018ms returns 0x00
T22B4 001:021.142 JLINK_WriteReg(MSP, 0x20002000)
T22B4 001:021.154 - 0.018ms returns 0x00
T22B4 001:021.169 JLINK_WriteReg(PSP, 0x20002000)
T22B4 001:021.181 - 0.017ms returns 0x00
T22B4 001:021.196 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 001:021.208 - 0.017ms returns 0x00
T22B4 001:021.224   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 001:021.242 - 0.024ms returns 0x0000000B
T22B4 001:021.257 JLINK_Go()
T22B4 001:021.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 001:028.236 - 6.998ms
T22B4 001:028.270 JLINK_IsHalted()
T22B4 001:029.478 - 1.228ms returns FALSE
T22B4 001:033.151 JLINK_IsHalted()
T22B4 001:034.287 - 1.154ms returns FALSE
T22B4 001:036.184 JLINK_IsHalted()
T22B4 001:036.924 - 0.752ms returns FALSE
T22B4 001:038.916 JLINK_IsHalted()
T22B4 001:040.101 - 1.202ms returns FALSE
T22B4 001:041.985 JLINK_IsHalted()
T22B4 001:043.241 - 1.276ms returns FALSE
T22B4 001:045.122 JLINK_IsHalted()
T22B4 001:046.343 - 1.239ms returns FALSE
T22B4 001:048.210 JLINK_IsHalted()
T22B4 001:049.450 - 1.258ms returns FALSE
T22B4 001:051.196 JLINK_IsHalted()
T22B4 001:052.344 - 1.166ms returns FALSE
T22B4 001:054.176 JLINK_IsHalted()
T22B4 001:055.363 - 1.206ms returns FALSE
T22B4 001:056.850 JLINK_IsHalted()
T22B4 001:057.505 - 0.663ms returns FALSE
T22B4 001:058.905 JLINK_IsHalted()
T22B4 001:059.559 - 0.661ms returns FALSE
T22B4 001:061.182 JLINK_IsHalted()
T22B4 001:062.372 - 1.208ms returns FALSE
T22B4 001:064.339 JLINK_IsHalted()
T22B4 001:065.034 - 0.712ms returns FALSE
T22B4 001:066.900 JLINK_IsHalted()
T22B4 001:067.956 - 1.064ms returns FALSE
T22B4 001:069.127 JLINK_IsHalted()
T22B4 001:069.848 - 0.729ms returns FALSE
T22B4 001:073.138 JLINK_IsHalted()
T22B4 001:073.893 - 0.762ms returns FALSE
T22B4 001:076.142 JLINK_IsHalted()
T22B4 001:076.806 - 0.697ms returns FALSE
T22B4 001:079.124 JLINK_IsHalted()
T22B4 001:079.715 - 0.599ms returns FALSE
T22B4 001:082.132 JLINK_IsHalted()
T22B4 001:083.028 - 0.904ms returns FALSE
T22B4 001:085.097 JLINK_IsHalted()
T22B4 001:085.995 - 0.905ms returns FALSE
T22B4 001:087.126 JLINK_IsHalted()
T22B4 001:088.039 - 0.920ms returns FALSE
T22B4 001:089.442 JLINK_IsHalted()
T22B4 001:090.178 - 0.747ms returns FALSE
T22B4 001:092.449 JLINK_IsHalted()
T22B4 001:093.159 - 0.718ms returns FALSE
T22B4 001:094.350 JLINK_IsHalted()
T22B4 001:095.291 - 0.948ms returns FALSE
T22B4 001:096.673 JLINK_IsHalted()
T22B4 001:097.933 - 1.292ms returns FALSE
T22B4 001:099.402 JLINK_IsHalted()
T22B4 001:105.918   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 001:107.032 - 7.648ms returns TRUE
T22B4 001:107.067 JLINK_ReadReg(R15 (PC))
T22B4 001:107.083 - 0.020ms returns 0x20000000
T22B4 001:107.094 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T22B4 001:107.104 - 0.014ms returns 0x00
T22B4 001:107.115 JLINK_ReadReg(R0)
T22B4 001:107.124 - 0.013ms returns 0x00000000
T22B4 001:107.964 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T22B4 001:107.985   Data:  1F 01 06 FA 01 F1 40 09 80 00 00 F1 E0 20 C0 F8 ...
T22B4 001:108.009   CPU_WriteMem(568 bytes @ 0x200005C8)
T22B4 001:116.147 - 8.197ms returns 0x238
T22B4 001:116.173 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T22B4 001:116.187   Data:  E0 2B 00 00 2D E9 F0 47 04 46 0E 46 00 79 27 49 ...
T22B4 001:116.215   CPU_WriteMem(1024 bytes @ 0x20000800)
T22B4 001:130.372 - 14.217ms returns 0x400
T22B4 001:130.401 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T22B4 001:130.411   Data:  03 D0 BD E8 10 40 FE F7 AF B9 10 BD 00 00 00 20 ...
T22B4 001:130.435   CPU_WriteMem(1024 bytes @ 0x20000C00)
T22B4 001:145.173 - 14.790ms returns 0x400
T22B4 001:145.206 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T22B4 001:145.216   Data:  23 E0 4F F4 88 77 39 46 28 46 FF F7 4A F8 E0 B1 ...
T22B4 001:145.241   CPU_WriteMem(1024 bytes @ 0x20001000)
T22B4 001:159.702 - 14.530ms returns 0x400
T22B4 001:159.751 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T22B4 001:159.762   Data:  FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22B4 001:159.788   CPU_WriteMem(456 bytes @ 0x20001400)
T22B4 001:166.491 - 6.754ms returns 0x1C8
T22B4 001:166.523 JLINK_WriteReg(R0, 0x00002000)
T22B4 001:166.536 - 0.018ms returns 0x00
T22B4 001:166.546 JLINK_WriteReg(R1, 0x00000E90)
T22B4 001:166.556 - 0.015ms returns 0x00
T22B4 001:166.567 JLINK_WriteReg(R2, 0x200005C8)
T22B4 001:166.577 - 0.013ms returns 0x00
T22B4 001:166.588 JLINK_WriteReg(R3, 0x00000000)
T22B4 001:166.597 - 0.013ms returns 0x00
T22B4 001:166.608 JLINK_WriteReg(R4, 0x00000000)
T22B4 001:166.617 - 0.013ms returns 0x00
T22B4 001:166.627 JLINK_WriteReg(R5, 0x00000000)
T22B4 001:166.636 - 0.013ms returns 0x00
T22B4 001:166.647 JLINK_WriteReg(R6, 0x00000000)
T22B4 001:166.657 - 0.013ms returns 0x00
T22B4 001:166.668 JLINK_WriteReg(R7, 0x00000000)
T22B4 001:166.677 - 0.013ms returns 0x00
T22B4 001:166.687 JLINK_WriteReg(R8, 0x00000000)
T22B4 001:166.696 - 0.013ms returns 0x00
T22B4 001:166.706 JLINK_WriteReg(R9, 0x200005B4)
T22B4 001:166.715 - 0.013ms returns 0x00
T22B4 001:166.726 JLINK_WriteReg(R10, 0x00000000)
T22B4 001:166.735 - 0.013ms returns 0x00
T22B4 001:166.746 JLINK_WriteReg(R11, 0x00000000)
T22B4 001:166.755 - 0.013ms returns 0x00
T22B4 001:166.765 JLINK_WriteReg(R12, 0x00000000)
T22B4 001:166.774 - 0.013ms returns 0x00
T22B4 001:166.848 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 001:166.864 - 0.020ms returns 0x00
T22B4 001:166.875 JLINK_WriteReg(R14, 0x20000001)
T22B4 001:166.885 - 0.014ms returns 0x00
T22B4 001:166.895 JLINK_WriteReg(R15 (PC), 0x20000154)
T22B4 001:166.905 - 0.013ms returns 0x00
T22B4 001:166.915 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 001:166.924 - 0.013ms returns 0x00
T22B4 001:166.934 JLINK_WriteReg(MSP, 0x20002000)
T22B4 001:166.943 - 0.013ms returns 0x00
T22B4 001:166.954 JLINK_WriteReg(PSP, 0x20002000)
T22B4 001:166.963 - 0.013ms returns 0x00
T22B4 001:166.973 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 001:166.982 - 0.013ms returns 0x00
T22B4 001:166.993   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 001:167.007 - 0.019ms returns 0x0000000C
T22B4 001:167.018 JLINK_Go()
T22B4 001:167.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 001:175.165 - 8.165ms
T22B4 001:175.195 JLINK_IsHalted()
T22B4 001:175.849 - 0.665ms returns FALSE
T22B4 001:185.170 JLINK_IsHalted()
T22B4 001:185.840 - 0.688ms returns FALSE
T22B4 001:191.155 JLINK_IsHalted()
T22B4 001:192.371 - 1.235ms returns FALSE
T22B4 001:195.156 JLINK_IsHalted()
T22B4 001:195.892 - 0.754ms returns FALSE
T22B4 001:201.094 JLINK_IsHalted()
T22B4 001:202.374 - 1.298ms returns FALSE
T22B4 001:204.146 JLINK_IsHalted()
T22B4 001:205.370 - 1.242ms returns FALSE
T22B4 001:209.067 JLINK_IsHalted()
T22B4 001:209.817 - 0.764ms returns FALSE
T22B4 001:216.477 JLINK_IsHalted()
T22B4 001:217.188 - 0.719ms returns FALSE
T22B4 001:222.131 JLINK_IsHalted()
T22B4 001:223.428 - 1.322ms returns FALSE
T22B4 001:229.300 JLINK_IsHalted()
T22B4 001:230.010 - 0.723ms returns FALSE
T22B4 001:232.729 JLINK_IsHalted()
T22B4 001:233.953 - 1.244ms returns FALSE
T22B4 001:238.349 JLINK_IsHalted()
T22B4 001:246.004   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 001:247.257 - 8.927ms returns TRUE
T22B4 001:247.290 JLINK_ReadReg(R15 (PC))
T22B4 001:247.331 - 0.046ms returns 0x20000000
T22B4 001:247.344 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T22B4 001:247.354 - 0.014ms returns 0x00
T22B4 001:247.380 JLINK_ReadReg(R0)
T22B4 001:247.405 - 0.029ms returns 0x00000000
T22B4 001:247.418 JLINK_WriteReg(R0, 0x00000002)
T22B4 001:247.428 - 0.013ms returns 0x00
T22B4 001:247.438 JLINK_WriteReg(R1, 0x00000E90)
T22B4 001:247.447 - 0.013ms returns 0x00
T22B4 001:247.457 JLINK_WriteReg(R2, 0x200005C8)
T22B4 001:247.465 - 0.012ms returns 0x00
T22B4 001:247.476 JLINK_WriteReg(R3, 0x00000000)
T22B4 001:247.485 - 0.013ms returns 0x00
T22B4 001:247.494 JLINK_WriteReg(R4, 0x00000000)
T22B4 001:247.503 - 0.012ms returns 0x00
T22B4 001:247.513 JLINK_WriteReg(R5, 0x00000000)
T22B4 001:247.521 - 0.013ms returns 0x00
T22B4 001:247.532 JLINK_WriteReg(R6, 0x00000000)
T22B4 001:247.541 - 0.012ms returns 0x00
T22B4 001:247.552 JLINK_WriteReg(R7, 0x00000000)
T22B4 001:247.560 - 0.012ms returns 0x00
T22B4 001:247.570 JLINK_WriteReg(R8, 0x00000000)
T22B4 001:247.579 - 0.012ms returns 0x00
T22B4 001:247.588 JLINK_WriteReg(R9, 0x200005B4)
T22B4 001:247.597 - 0.012ms returns 0x00
T22B4 001:247.607 JLINK_WriteReg(R10, 0x00000000)
T22B4 001:247.616 - 0.013ms returns 0x00
T22B4 001:247.627 JLINK_WriteReg(R11, 0x00000000)
T22B4 001:247.636 - 0.013ms returns 0x00
T22B4 001:247.648 JLINK_WriteReg(R12, 0x00000000)
T22B4 001:247.657 - 0.013ms returns 0x00
T22B4 001:247.667 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 001:247.676 - 0.034ms returns 0x00
T22B4 001:247.723 JLINK_WriteReg(R14, 0x20000001)
T22B4 001:247.732 - 0.013ms returns 0x00
T22B4 001:247.744 JLINK_WriteReg(R15 (PC), 0x20000060)
T22B4 001:247.753 - 0.013ms returns 0x00
T22B4 001:247.763 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 001:247.771 - 0.013ms returns 0x00
T22B4 001:247.782 JLINK_WriteReg(MSP, 0x20002000)
T22B4 001:247.791 - 0.013ms returns 0x00
T22B4 001:247.802 JLINK_WriteReg(PSP, 0x20002000)
T22B4 001:247.812 - 0.014ms returns 0x00
T22B4 001:247.823 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 001:247.833 - 0.014ms returns 0x00
T22B4 001:247.846   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 001:247.862 - 0.020ms returns 0x0000000D
T22B4 001:247.873 JLINK_Go()
T22B4 001:247.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 001:255.710 - 7.858ms
T22B4 001:255.758 JLINK_IsHalted()
T22B4 001:262.295   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 001:263.456 - 7.716ms returns TRUE
T22B4 001:263.489 JLINK_ReadReg(R15 (PC))
T22B4 001:263.503 - 0.019ms returns 0x20000000
T22B4 001:263.514 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T22B4 001:263.523 - 0.013ms returns 0x00
T22B4 001:263.534 JLINK_ReadReg(R0)
T22B4 001:263.542 - 0.013ms returns 0x00000000
T22B4 001:319.886 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T22B4 001:319.903   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22B4 001:319.926   CPU_WriteMem(1464 bytes @ 0x20000000)
T22B4 001:340.523 - 20.655ms returns 0x5B8
T22B4 001:340.585 JLINK_WriteReg(R0, 0x00000000)
T22B4 001:340.598 - 0.018ms returns 0x00
T22B4 001:340.611 JLINK_WriteReg(R1, 0x03D09000)
T22B4 001:340.621 - 0.013ms returns 0x00
T22B4 001:340.631 JLINK_WriteReg(R2, 0x00000003)
T22B4 001:340.640 - 0.013ms returns 0x00
T22B4 001:340.650 JLINK_WriteReg(R3, 0x00000000)
T22B4 001:340.659 - 0.013ms returns 0x00
T22B4 001:340.670 JLINK_WriteReg(R4, 0x00000000)
T22B4 001:340.678 - 0.013ms returns 0x00
T22B4 001:340.688 JLINK_WriteReg(R5, 0x00000000)
T22B4 001:340.697 - 0.013ms returns 0x00
T22B4 001:340.710 JLINK_WriteReg(R6, 0x00000000)
T22B4 001:340.721 - 0.015ms returns 0x00
T22B4 001:340.732 JLINK_WriteReg(R7, 0x00000000)
T22B4 001:340.741 - 0.013ms returns 0x00
T22B4 001:340.751 JLINK_WriteReg(R8, 0x00000000)
T22B4 001:340.760 - 0.013ms returns 0x00
T22B4 001:340.770 JLINK_WriteReg(R9, 0x200005B4)
T22B4 001:340.778 - 0.013ms returns 0x00
T22B4 001:340.789 JLINK_WriteReg(R10, 0x00000000)
T22B4 001:340.798 - 0.013ms returns 0x00
T22B4 001:340.808 JLINK_WriteReg(R11, 0x00000000)
T22B4 001:340.817 - 0.013ms returns 0x00
T22B4 001:340.827 JLINK_WriteReg(R12, 0x00000000)
T22B4 001:340.836 - 0.013ms returns 0x00
T22B4 001:340.847 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 001:340.856 - 0.013ms returns 0x00
T22B4 001:340.866 JLINK_WriteReg(R14, 0x20000001)
T22B4 001:340.875 - 0.013ms returns 0x00
T22B4 001:340.885 JLINK_WriteReg(R15 (PC), 0x20000020)
T22B4 001:340.894 - 0.013ms returns 0x00
T22B4 001:340.905 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 001:340.914 - 0.013ms returns 0x00
T22B4 001:340.924 JLINK_WriteReg(MSP, 0x20002000)
T22B4 001:340.933 - 0.013ms returns 0x00
T22B4 001:340.943 JLINK_WriteReg(PSP, 0x20002000)
T22B4 001:340.952 - 0.013ms returns 0x00
T22B4 001:340.963 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 001:340.972 - 0.013ms returns 0x00
T22B4 001:340.982   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 001:340.999   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 001:342.149 - 1.186ms returns 0x0000000E
T22B4 001:342.181 JLINK_Go()
T22B4 001:342.196   CPU_WriteMem(2 bytes @ 0x20000000)
T22B4 001:342.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 001:350.858 - 8.690ms
T22B4 001:350.883 JLINK_IsHalted()
T22B4 001:357.523   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 001:358.158 - 7.289ms returns TRUE
T22B4 001:358.185 JLINK_ReadReg(R15 (PC))
T22B4 001:358.198 - 0.017ms returns 0x20000000
T22B4 001:358.209 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T22B4 001:358.219 - 0.013ms returns 0x00
T22B4 001:358.229 JLINK_ReadReg(R0)
T22B4 001:358.238 - 0.013ms returns 0x00000000
T22B4 001:358.250 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T22B4 001:358.259   Data:  00 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T22B4 001:358.277   CPU_WriteMem(568 bytes @ 0x200005C8)
T22B4 001:366.578 - 8.346ms returns 0x238
T22B4 001:366.610 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T22B4 001:366.620   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T22B4 001:366.643   CPU_WriteMem(1024 bytes @ 0x20000800)
T22B4 001:381.013 - 14.421ms returns 0x400
T22B4 001:381.044 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T22B4 001:381.055   Data:  04 0C 3F 26 CC F8 00 60 46 1C 05 D0 84 46 16 46 ...
T22B4 001:381.078   CPU_WriteMem(1024 bytes @ 0x20000C00)
T22B4 001:395.920 - 14.893ms returns 0x400
T22B4 001:395.951 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T22B4 001:395.961   Data:  01 28 15 D1 A0 68 41 1C 02 D0 00 21 00 F0 5A FC ...
T22B4 001:395.984   CPU_WriteMem(1024 bytes @ 0x20001000)
T22B4 001:410.229 - 14.297ms returns 0x400
T22B4 001:410.262 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T22B4 001:410.272   Data:  7F FC 00 BF 00 F0 EA FD 00 F0 60 FB 00 28 FB D1 ...
T22B4 001:410.297   CPU_WriteMem(456 bytes @ 0x20001400)
T22B4 001:417.599 - 7.371ms returns 0x1C8
T22B4 001:417.653 JLINK_WriteReg(R0, 0x00000000)
T22B4 001:417.668 - 0.020ms returns 0x00
T22B4 001:417.681 JLINK_WriteReg(R1, 0x00001000)
T22B4 001:417.691 - 0.014ms returns 0x00
T22B4 001:417.701 JLINK_WriteReg(R2, 0x200005C8)
T22B4 001:417.711 - 0.014ms returns 0x00
T22B4 001:417.723 JLINK_WriteReg(R3, 0x00000000)
T22B4 001:417.733 - 0.015ms returns 0x00
T22B4 001:417.745 JLINK_WriteReg(R4, 0x00000000)
T22B4 001:417.754 - 0.013ms returns 0x00
T22B4 001:417.764 JLINK_WriteReg(R5, 0x00000000)
T22B4 001:417.774 - 0.013ms returns 0x00
T22B4 001:417.785 JLINK_WriteReg(R6, 0x00000000)
T22B4 001:417.796 - 0.015ms returns 0x00
T22B4 001:417.809 JLINK_WriteReg(R7, 0x00000000)
T22B4 001:417.819 - 0.015ms returns 0x00
T22B4 001:417.830 JLINK_WriteReg(R8, 0x00000000)
T22B4 001:417.840 - 0.018ms returns 0x00
T22B4 001:417.858 JLINK_WriteReg(R9, 0x200005B4)
T22B4 001:417.867 - 0.013ms returns 0x00
T22B4 001:417.879 JLINK_WriteReg(R10, 0x00000000)
T22B4 001:417.889 - 0.014ms returns 0x00
T22B4 001:417.900 JLINK_WriteReg(R11, 0x00000000)
T22B4 001:417.909 - 0.014ms returns 0x00
T22B4 001:417.921 JLINK_WriteReg(R12, 0x00000000)
T22B4 001:417.931 - 0.014ms returns 0x00
T22B4 001:417.943 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 001:417.953 - 0.015ms returns 0x00
T22B4 001:417.964 JLINK_WriteReg(R14, 0x20000001)
T22B4 001:417.973 - 0.013ms returns 0x00
T22B4 001:417.984 JLINK_WriteReg(R15 (PC), 0x20000348)
T22B4 001:417.993 - 0.013ms returns 0x00
T22B4 001:418.004 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 001:418.016 - 0.016ms returns 0x00
T22B4 001:418.027 JLINK_WriteReg(MSP, 0x20002000)
T22B4 001:418.036 - 0.013ms returns 0x00
T22B4 001:418.045 JLINK_WriteReg(PSP, 0x20002000)
T22B4 001:418.054 - 0.012ms returns 0x00
T22B4 001:418.064 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 001:418.074 - 0.013ms returns 0x00
T22B4 001:418.084   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 001:418.098 - 0.018ms returns 0x0000000F
T22B4 001:418.109 JLINK_Go()
T22B4 001:418.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 001:425.522 - 7.431ms
T22B4 001:425.554 JLINK_IsHalted()
T22B4 001:432.130   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 001:433.370 - 7.834ms returns TRUE
T22B4 001:433.403 JLINK_ReadReg(R15 (PC))
T22B4 001:433.416 - 0.018ms returns 0x20000000
T22B4 001:433.427 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T22B4 001:433.436 - 0.013ms returns 0x00
T22B4 001:433.446 JLINK_ReadReg(R0)
T22B4 001:433.455 - 0.013ms returns 0x00001000
T22B4 001:434.187 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T22B4 001:434.208   Data:  08 46 10 BD 04 48 01 78 09 B1 85 20 70 47 01 21 ...
T22B4 001:434.231   CPU_WriteMem(568 bytes @ 0x200005C8)
T22B4 001:442.362 - 8.192ms returns 0x238
T22B4 001:442.390 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T22B4 001:442.400   Data:  07 46 04 E0 20 21 40 46 6D 1E FF F7 9D FC BD 42 ...
T22B4 001:442.423   CPU_WriteMem(1024 bytes @ 0x20000800)
T22B4 001:456.800 - 14.426ms returns 0x400
T22B4 001:456.826 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T22B4 001:456.836   Data:  83 10 80 1C 03 91 81 00 35 48 00 F0 78 F9 07 00 ...
T22B4 001:456.859   CPU_WriteMem(1024 bytes @ 0x20000C00)
T22B4 001:471.654 - 14.863ms returns 0x400
T22B4 001:471.717 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T22B4 001:471.727   Data:  C0 FF 20 BF 40 BF 20 BF 10 BD 00 00 04 E0 00 E0 ...
T22B4 001:471.751   CPU_WriteMem(1024 bytes @ 0x20001000)
T22B4 001:485.969 - 14.266ms returns 0x400
T22B4 001:485.998 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T22B4 001:486.027   Data:  C0 F8 08 43 30 68 00 EB 85 00 C0 F8 40 75 BD E8 ...
T22B4 001:486.067   CPU_WriteMem(456 bytes @ 0x20001400)
T22B4 001:492.759 - 6.775ms returns 0x1C8
T22B4 001:492.791 JLINK_WriteReg(R0, 0x00001000)
T22B4 001:492.804 - 0.017ms returns 0x00
T22B4 001:492.814 JLINK_WriteReg(R1, 0x00001000)
T22B4 001:492.824 - 0.045ms returns 0x00
T22B4 001:492.866 JLINK_WriteReg(R2, 0x200005C8)
T22B4 001:492.891 - 0.029ms returns 0x00
T22B4 001:492.902 JLINK_WriteReg(R3, 0x00000000)
T22B4 001:492.911 - 0.012ms returns 0x00
T22B4 001:492.921 JLINK_WriteReg(R4, 0x00000000)
T22B4 001:492.929 - 0.012ms returns 0x00
T22B4 001:492.940 JLINK_WriteReg(R5, 0x00000000)
T22B4 001:492.949 - 0.012ms returns 0x00
T22B4 001:492.960 JLINK_WriteReg(R6, 0x00000000)
T22B4 001:492.968 - 0.012ms returns 0x00
T22B4 001:492.978 JLINK_WriteReg(R7, 0x00000000)
T22B4 001:492.987 - 0.012ms returns 0x00
T22B4 001:493.025 JLINK_WriteReg(R8, 0x00000000)
T22B4 001:493.034 - 0.013ms returns 0x00
T22B4 001:493.046 JLINK_WriteReg(R9, 0x200005B4)
T22B4 001:493.055 - 0.013ms returns 0x00
T22B4 001:493.078 JLINK_WriteReg(R10, 0x00000000)
T22B4 001:493.087 - 0.013ms returns 0x00
T22B4 001:493.097 JLINK_WriteReg(R11, 0x00000000)
T22B4 001:493.105 - 0.013ms returns 0x00
T22B4 001:493.116 JLINK_WriteReg(R12, 0x00000000)
T22B4 001:493.128 - 0.017ms returns 0x00
T22B4 001:493.139 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 001:493.149 - 0.013ms returns 0x00
T22B4 001:493.159 JLINK_WriteReg(R14, 0x20000001)
T22B4 001:493.167 - 0.012ms returns 0x00
T22B4 001:493.178 JLINK_WriteReg(R15 (PC), 0x20000348)
T22B4 001:493.187 - 0.013ms returns 0x00
T22B4 001:493.197 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 001:493.205 - 0.012ms returns 0x00
T22B4 001:493.215 JLINK_WriteReg(MSP, 0x20002000)
T22B4 001:493.224 - 0.012ms returns 0x00
T22B4 001:493.234 JLINK_WriteReg(PSP, 0x20002000)
T22B4 001:493.243 - 0.012ms returns 0x00
T22B4 001:493.253 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 001:493.261 - 0.012ms returns 0x00
T22B4 001:493.272   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 001:493.285 - 0.018ms returns 0x00000010
T22B4 001:493.296 JLINK_Go()
T22B4 001:493.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 001:501.128 - 7.852ms
T22B4 001:501.175 JLINK_IsHalted()
T22B4 001:508.137   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 001:509.390 - 8.234ms returns TRUE
T22B4 001:509.424 JLINK_ReadReg(R15 (PC))
T22B4 001:509.438 - 0.019ms returns 0x20000000
T22B4 001:509.449 JLINK_ClrBPEx(BPHandle = 0x00000010)
T22B4 001:509.459 - 0.014ms returns 0x00
T22B4 001:509.470 JLINK_ReadReg(R0)
T22B4 001:509.479 - 0.014ms returns 0x00002000
T22B4 001:510.401 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T22B4 001:510.425   Data:  1F 01 06 FA 01 F1 40 09 80 00 00 F1 E0 20 C0 F8 ...
T22B4 001:510.450   CPU_WriteMem(568 bytes @ 0x200005C8)
T22B4 001:518.578 - 8.196ms returns 0x238
T22B4 001:518.608 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T22B4 001:518.619   Data:  E0 2B 00 00 2D E9 F0 47 04 46 0E 46 00 79 27 49 ...
T22B4 001:518.644   CPU_WriteMem(1024 bytes @ 0x20000800)
T22B4 001:533.115 - 14.528ms returns 0x400
T22B4 001:533.148 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T22B4 001:533.159   Data:  03 D0 BD E8 10 40 FE F7 AF B9 10 BD 00 00 00 20 ...
T22B4 001:533.219   CPU_WriteMem(1024 bytes @ 0x20000C00)
T22B4 001:547.591 - 14.487ms returns 0x400
T22B4 001:547.666 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T22B4 001:547.677   Data:  23 E0 4F F4 88 77 39 46 28 46 FF F7 4A F8 E0 B1 ...
T22B4 001:547.701   CPU_WriteMem(1024 bytes @ 0x20001000)
T22B4 001:562.025 - 14.377ms returns 0x400
T22B4 001:562.056 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T22B4 001:562.066   Data:  FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22B4 001:562.089   CPU_WriteMem(456 bytes @ 0x20001400)
T22B4 001:569.213 - 7.175ms returns 0x1C8
T22B4 001:569.252 JLINK_WriteReg(R0, 0x00002000)
T22B4 001:569.266 - 0.019ms returns 0x00
T22B4 001:569.277 JLINK_WriteReg(R1, 0x00000E90)
T22B4 001:569.286 - 0.013ms returns 0x00
T22B4 001:569.297 JLINK_WriteReg(R2, 0x200005C8)
T22B4 001:569.330 - 0.037ms returns 0x00
T22B4 001:569.340 JLINK_WriteReg(R3, 0x00000000)
T22B4 001:569.369 - 0.033ms returns 0x00
T22B4 001:569.380 JLINK_WriteReg(R4, 0x00000000)
T22B4 001:569.388 - 0.013ms returns 0x00
T22B4 001:569.399 JLINK_WriteReg(R5, 0x00000000)
T22B4 001:569.408 - 0.013ms returns 0x00
T22B4 001:569.418 JLINK_WriteReg(R6, 0x00000000)
T22B4 001:569.426 - 0.012ms returns 0x00
T22B4 001:569.436 JLINK_WriteReg(R7, 0x00000000)
T22B4 001:569.445 - 0.012ms returns 0x00
T22B4 001:569.454 JLINK_WriteReg(R8, 0x00000000)
T22B4 001:569.463 - 0.012ms returns 0x00
T22B4 001:569.474 JLINK_WriteReg(R9, 0x200005B4)
T22B4 001:569.482 - 0.012ms returns 0x00
T22B4 001:569.492 JLINK_WriteReg(R10, 0x00000000)
T22B4 001:569.501 - 0.012ms returns 0x00
T22B4 001:569.511 JLINK_WriteReg(R11, 0x00000000)
T22B4 001:569.519 - 0.012ms returns 0x00
T22B4 001:569.529 JLINK_WriteReg(R12, 0x00000000)
T22B4 001:569.538 - 0.012ms returns 0x00
T22B4 001:569.548 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 001:569.558 - 0.013ms returns 0x00
T22B4 001:569.568 JLINK_WriteReg(R14, 0x20000001)
T22B4 001:569.576 - 0.012ms returns 0x00
T22B4 001:569.586 JLINK_WriteReg(R15 (PC), 0x20000348)
T22B4 001:569.595 - 0.013ms returns 0x00
T22B4 001:569.607 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 001:569.660 - 0.058ms returns 0x00
T22B4 001:569.673 JLINK_WriteReg(MSP, 0x20002000)
T22B4 001:569.681 - 0.012ms returns 0x00
T22B4 001:569.691 JLINK_WriteReg(PSP, 0x20002000)
T22B4 001:569.700 - 0.013ms returns 0x00
T22B4 001:569.710 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 001:569.719 - 0.013ms returns 0x00
T22B4 001:569.804   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 001:569.826 - 0.027ms returns 0x00000011
T22B4 001:569.837 JLINK_Go()
T22B4 001:569.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 001:577.091 - 7.273ms
T22B4 001:577.121 JLINK_IsHalted()
T22B4 001:584.334   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 001:585.027 - 7.918ms returns TRUE
T22B4 001:585.050 JLINK_ReadReg(R15 (PC))
T22B4 001:585.083 - 0.038ms returns 0x20000000
T22B4 001:585.095 JLINK_ClrBPEx(BPHandle = 0x00000011)
T22B4 001:585.104 - 0.014ms returns 0x00
T22B4 001:585.128 JLINK_ReadReg(R0)
T22B4 001:585.137 - 0.013ms returns 0x00002E90
T22B4 001:585.574 JLINK_WriteReg(R0, 0x00000003)
T22B4 001:585.606 - 0.036ms returns 0x00
T22B4 001:585.616 JLINK_WriteReg(R1, 0x00000E90)
T22B4 001:585.645 - 0.033ms returns 0x00
T22B4 001:585.656 JLINK_WriteReg(R2, 0x200005C8)
T22B4 001:585.665 - 0.014ms returns 0x00
T22B4 001:585.677 JLINK_WriteReg(R3, 0x00000000)
T22B4 001:585.690 - 0.019ms returns 0x00
T22B4 001:585.704 JLINK_WriteReg(R4, 0x00000000)
T22B4 001:585.717 - 0.018ms returns 0x00
T22B4 001:585.731 JLINK_WriteReg(R5, 0x00000000)
T22B4 001:585.743 - 0.018ms returns 0x00
T22B4 001:585.757 JLINK_WriteReg(R6, 0x00000000)
T22B4 001:585.770 - 0.018ms returns 0x00
T22B4 001:585.783 JLINK_WriteReg(R7, 0x00000000)
T22B4 001:585.796 - 0.018ms returns 0x00
T22B4 001:585.810 JLINK_WriteReg(R8, 0x00000000)
T22B4 001:585.822 - 0.018ms returns 0x00
T22B4 001:585.837 JLINK_WriteReg(R9, 0x200005B4)
T22B4 001:585.847 - 0.014ms returns 0x00
T22B4 001:585.858 JLINK_WriteReg(R10, 0x00000000)
T22B4 001:585.867 - 0.014ms returns 0x00
T22B4 001:585.878 JLINK_WriteReg(R11, 0x00000000)
T22B4 001:585.901 - 0.043ms returns 0x00
T22B4 001:585.927 JLINK_WriteReg(R12, 0x00000000)
T22B4 001:585.935 - 0.012ms returns 0x00
T22B4 001:585.946 JLINK_WriteReg(R13 (SP), 0x20002000)
T22B4 001:585.956 - 0.037ms returns 0x00
T22B4 001:585.992 JLINK_WriteReg(R14, 0x20000001)
T22B4 001:586.005 - 0.018ms returns 0x00
T22B4 001:586.019 JLINK_WriteReg(R15 (PC), 0x20000060)
T22B4 001:586.031 - 0.018ms returns 0x00
T22B4 001:586.045 JLINK_WriteReg(XPSR, 0x01000000)
T22B4 001:586.058 - 0.019ms returns 0x00
T22B4 001:586.072 JLINK_WriteReg(MSP, 0x20002000)
T22B4 001:586.084 - 0.018ms returns 0x00
T22B4 001:586.098 JLINK_WriteReg(PSP, 0x20002000)
T22B4 001:586.111 - 0.018ms returns 0x00
T22B4 001:586.125 JLINK_WriteReg(CFBP, 0x00000000)
T22B4 001:586.137 - 0.016ms returns 0x00
T22B4 001:586.148   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22B4 001:586.163 - 0.020ms returns 0x00000012
T22B4 001:586.174 JLINK_Go()
T22B4 001:586.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 001:593.174 - 7.018ms
T22B4 001:593.204 JLINK_IsHalted()
T22B4 001:599.807   CPU_ReadMem(2 bytes @ 0x20000000)
T22B4 001:601.120 - 7.934ms returns TRUE
T22B4 001:601.151 JLINK_ReadReg(R15 (PC))
T22B4 001:601.164 - 0.018ms returns 0x20000000
T22B4 001:601.175 JLINK_ClrBPEx(BPHandle = 0x00000012)
T22B4 001:601.184 - 0.013ms returns 0x00
T22B4 001:601.196 JLINK_ReadReg(R0)
T22B4 001:601.205 - 0.013ms returns 0x00000000
T22B4 001:655.580 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T22B4 001:655.602   Data:  FE E7
T22B4 001:655.627   CPU_WriteMem(2 bytes @ 0x20000000)
T22B4 001:657.001 - 1.438ms returns 0x02
T22B4 001:657.034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T22B4 001:657.043 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T22B4 001:657.054 JLINK_Reset()
T22B4 001:657.073   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22B4 001:657.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22B4 001:662.838   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T22B4 001:666.285   Reset: Reset device via AIRCR.SYSRESETREQ.
T22B4 001:666.311   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T22B4 001:720.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22B4 001:720.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22B4 001:721.492   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22B4 001:722.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22B4 001:728.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22B4 001:736.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T22B4 001:737.344   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22B4 001:738.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 001:739.797 - 82.761ms
T22B4 001:739.830 JLINK_Go()
T22B4 001:739.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T22B4 001:741.022   CPU_WriteMem(4 bytes @ 0xE0002008)
T22B4 001:741.051   CPU_WriteMem(4 bytes @ 0xE000200C)
T22B4 001:741.064   CPU_WriteMem(4 bytes @ 0xE0002010)
T22B4 001:741.077   CPU_WriteMem(4 bytes @ 0xE0002014)
T22B4 001:741.090   CPU_WriteMem(4 bytes @ 0xE0002018)
T22B4 001:741.103   CPU_WriteMem(4 bytes @ 0xE000201C)
T22B4 001:743.943   CPU_WriteMem(4 bytes @ 0xE0001004)
T22B4 001:745.928 - 6.117ms
T22B4 001:772.162 JLINK_Close()
T22B4 001:772.430   CPU is running
T22B4 001:772.450   CPU_WriteMem(4 bytes @ 0xE0002008)
T22B4 001:773.034   CPU is running
T22B4 001:773.051   CPU_WriteMem(4 bytes @ 0xE000200C)
T22B4 001:773.641   CPU is running
T22B4 001:773.659   CPU_WriteMem(4 bytes @ 0xE0002010)
T22B4 001:774.304   CPU is running
T22B4 001:774.326   CPU_WriteMem(4 bytes @ 0xE0002014)
T22B4 001:774.860   CPU is running
T22B4 001:774.877   CPU_WriteMem(4 bytes @ 0xE0002018)
T22B4 001:775.971   CPU is running
T22B4 001:775.989   CPU_WriteMem(4 bytes @ 0xE000201C)
T22B4 001:784.878 - 12.726ms
T22B4 001:784.894   
T22B4 001:784.902   Closed
