T34FC 000:005.808   SEGGER J-Link V6.80a Log File
T34FC 000:005.922   DLL Compiled: May 29 2020 16:27:00
T34FC 000:005.932   Logging started @ 2020-09-01 09:46
T34FC 000:005.944 JLINK_SetWarnOutHandler(...)
T34FC 000:005.955 - 0.015ms
T34FC 000:005.969 JLINK_OpenEx(...)
T34FC 000:008.186   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T34FC 000:011.779   Hardware: V1.00
T34FC 000:011.804   S/N: 682671759
T34FC 000:011.818   OEM: SEGGER
T34FC 000:011.832   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T34FC 000:013.716   TELNET listener socket opened on port 19021
T34FC 000:013.935   WEBSRV Starting webserver
T34FC 000:014.027   WEBSRV Webserver running on local port 19080
T34FC 000:014.044 - 8.079ms returns "O.K."
T34FC 000:014.068 JLINK_GetEmuCaps()
T34FC 000:014.100 - 0.037ms returns 0xB8EA5A33
T34FC 000:014.114 JLINK_TIF_GetAvailable(...)
T34FC 000:014.629 - 0.522ms
T34FC 000:014.647 JLINK_SetErrorOutHandler(...)
T34FC 000:014.656 - 0.014ms
T34FC 000:014.681 JLINK_ExecCommand("ProjectFile = "E:\NRF\nRF5_SDK_17.0.0_9d13099\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T34FC 000:022.894   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T34FC 000:023.076   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T34FC 000:023.866   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T34FC 000:112.571 - 97.908ms returns 0x00
T34FC 000:115.164 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T34FC 000:117.672   Device "NRF52832_XXAA" selected.
T34FC 000:118.050 - 2.876ms returns 0x00
T34FC 000:118.066 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T34FC 000:118.082 - 0.008ms returns 0x01
T34FC 000:118.093 JLINK_GetHardwareVersion()
T34FC 000:118.102 - 0.013ms returns 0x2710
T34FC 000:118.119 JLINK_GetDLLVersion()  returns 68001
T34FC 000:118.133 JLINK_GetFirmwareString(...)
T34FC 000:118.142 - 0.013ms
T34FC 000:125.408 JLINK_GetDLLVersion()  returns 68001
T34FC 000:125.424 JLINK_GetCompileDateTime()
T34FC 000:125.434 - 0.013ms
T34FC 000:127.540 JLINK_GetFirmwareString(...)
T34FC 000:127.554 - 0.018ms
T34FC 000:129.652 JLINK_GetHardwareVersion()
T34FC 000:129.665 - 0.018ms returns 0x2710
T34FC 000:138.924 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T34FC 000:141.720 - 2.816ms returns 0x00
T34FC 000:141.766 JLINK_SetSpeed(5000)
T34FC 000:142.725 - 0.968ms
T34FC 000:142.743 JLINK_GetId()
T34FC 000:145.653   InitTarget() start
T34FC 000:145.672    J-Link Script File: Executing InitTarget()
T34FC 000:157.806   InitTarget() end
T34FC 000:162.529   Found SW-DP with ID 0x2BA01477
T34FC 000:170.247   DPIDR: 0x2BA01477
T34FC 000:172.302   Scanning AP map to find all available APs
T34FC 000:180.703   AP[2]: Stopped AP scan as end of AP map has been reached
T34FC 000:183.761   AP[0]: AHB-AP (IDR: 0x24770011)
T34FC 000:185.936   AP[1]: JTAG-AP (IDR: 0x02880000)
T34FC 000:188.005   Iterating through AP map to find AHB-AP to use
T34FC 000:196.495   AP[0]: Core found
T34FC 000:198.655   AP[0]: AHB-AP ROM base: 0xE00FF000
T34FC 000:201.990   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T34FC 000:205.569   Found Cortex-M4 r0p1, Little endian.
T34FC 000:309.308   -- Max. mem block: 0x000044F8
T34FC 000:309.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:311.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34FC 000:313.418   CPU_ReadMem(4 bytes @ 0xE0002000)
T34FC 000:317.432   FPUnit: 6 code (BP) slots and 2 literal slots
T34FC 000:317.463   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34FC 000:318.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 000:320.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:322.260   CPU_WriteMem(4 bytes @ 0xE0001000)
T34FC 000:323.198   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34FC 000:324.489   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34FC 000:325.908   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34FC 000:327.665   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34FC 000:331.121   CoreSight components:
T34FC 000:333.856   ROMTbl[0] @ E00FF000
T34FC 000:333.878   CPU_ReadMem(64 bytes @ 0xE00FF000)
T34FC 000:335.780   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T34FC 000:340.474   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T34FC 000:340.507   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T34FC 000:344.814   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T34FC 000:344.848   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T34FC 000:350.140   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T34FC 000:350.174   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T34FC 000:354.005   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T34FC 000:354.036   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T34FC 000:358.811   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T34FC 000:358.844   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T34FC 000:362.779   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T34FC 000:363.519 - 220.803ms   returns 0x2BA01477
T34FC 000:363.563 JLINK_GetDLLVersion()  returns 68001
T34FC 000:363.582 JLINK_CORE_GetFound()
T34FC 000:363.592 - 0.014ms returns 0xE0000FF
T34FC 000:363.611 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34FC 000:363.622   Value=0xE00FF000
T34FC 000:363.635 - 0.029ms returns 0x00
T34FC 000:365.913 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34FC 000:365.928   Value=0xE00FF000
T34FC 000:365.942 - 0.033ms returns 0x00
T34FC 000:365.953 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T34FC 000:365.963   Value=0xE0041000
T34FC 000:365.976 - 0.027ms returns 0x00
T34FC 000:365.988   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T34FC 000:366.020   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T34FC 000:367.392   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34FC 000:367.411 - 1.428ms returns 0x20
T34FC 000:367.424 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T34FC 000:367.435   Value=0x00000000
T34FC 000:367.448 - 0.028ms returns 0x00
T34FC 000:367.459 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T34FC 000:367.468   Value=0xE0040000
T34FC 000:367.482 - 0.027ms returns 0x00
T34FC 000:367.492 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T34FC 000:367.502   Value=0xE0000000
T34FC 000:367.515 - 0.027ms returns 0x00
T34FC 000:367.525 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T34FC 000:367.535   Value=0xE0001000
T34FC 000:367.548 - 0.026ms returns 0x00
T34FC 000:367.558 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T34FC 000:367.568   Value=0xE0002000
T34FC 000:367.581 - 0.026ms returns 0x00
T34FC 000:367.591 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T34FC 000:367.601   Value=0xE000E000
T34FC 000:367.614 - 0.027ms returns 0x00
T34FC 000:367.624 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T34FC 000:367.634   Value=0xE000EDF0
T34FC 000:367.647 - 0.027ms returns 0x00
T34FC 000:367.658 JLINK_GetDebugInfo(0x01 = Unknown)
T34FC 000:367.671   Value=0x00000001
T34FC 000:367.684 - 0.031ms returns 0x00
T34FC 000:367.695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T34FC 000:367.709   CPU_ReadMem(4 bytes @ 0xE000ED00)
T34FC 000:369.304   Data:  41 C2 0F 41
T34FC 000:369.337   Debug reg: CPUID
T34FC 000:369.351 - 1.661ms returns 1
T34FC 000:369.367 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T34FC 000:369.378   Value=0x00000000
T34FC 000:369.392 - 0.028ms returns 0x00
T34FC 000:369.406 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34FC 000:369.415 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34FC 000:369.427 JLINK_Reset()
T34FC 000:369.458   CPU is running
T34FC 000:369.475   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34FC 000:371.608   CPU is running
T34FC 000:371.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 000:375.767   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34FC 000:382.058   Reset: Reset device via AIRCR.SYSRESETREQ.
T34FC 000:382.093   CPU is running
T34FC 000:382.110   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34FC 000:438.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:439.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:441.350   CPU is running
T34FC 000:441.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34FC 000:443.431   CPU is running
T34FC 000:443.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 000:449.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:459.375   CPU_WriteMem(4 bytes @ 0xE0002000)
T34FC 000:460.836   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34FC 000:462.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:463.828 - 94.429ms
T34FC 000:463.872 JLINK_Halt()
T34FC 000:463.882 - 0.014ms returns 0x00
T34FC 000:463.894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T34FC 000:463.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:465.576   Data:  03 00 03 00
T34FC 000:465.606   Debug reg: DHCSR
T34FC 000:465.620 - 1.731ms returns 1
T34FC 000:465.639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T34FC 000:465.650   Debug reg: DHCSR
T34FC 000:465.696   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34FC 000:467.373 - 1.758ms returns 0
T34FC 000:467.413 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T34FC 000:467.425   Debug reg: DEMCR
T34FC 000:467.475   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 000:468.451 - 1.056ms returns 0
T34FC 000:479.469 JLINK_GetHWStatus(...)
T34FC 000:480.465 - 1.004ms returns 0x00
T34FC 000:487.601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T34FC 000:487.618 - 0.021ms returns 0x06
T34FC 000:487.629 JLINK_GetNumBPUnits(Type = 0xF0)
T34FC 000:487.639 - 0.013ms returns 0x2000
T34FC 000:487.650 JLINK_GetNumWPUnits()
T34FC 000:487.659 - 0.013ms returns 0x04
T34FC 000:495.008 JLINK_GetSpeed()
T34FC 000:495.026 - 0.022ms returns 0x3E8
T34FC 000:499.252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T34FC 000:499.278   CPU_ReadMem(4 bytes @ 0xE000E004)
T34FC 000:501.002   Data:  01 00 00 00
T34FC 000:501.033 - 1.786ms returns 1
T34FC 000:501.049 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T34FC 000:501.067   CPU_ReadMem(4 bytes @ 0xE000E004)
T34FC 000:503.234   Data:  01 00 00 00
T34FC 000:503.281 - 2.236ms returns 1
T34FC 000:503.297 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T34FC 000:503.309   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34FC 000:503.753   CPU_WriteMem(28 bytes @ 0xE0001000)
T34FC 000:505.689 - 2.414ms returns 0x1C
T34FC 000:505.728 JLINK_Halt()
T34FC 000:505.738 - 0.015ms returns 0x00
T34FC 000:505.749 JLINK_IsHalted()
T34FC 000:505.759 - 0.015ms returns TRUE
T34FC 000:509.588 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T34FC 000:509.604   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34FC 000:510.038   CPU_WriteMem(1464 bytes @ 0x20000000)
T34FC 000:530.876 - 21.310ms returns 0x5B8
T34FC 000:530.951 JLINK_WriteReg(R0, 0x00000000)
T34FC 000:530.965 - 0.020ms returns 0x00
T34FC 000:530.978 JLINK_WriteReg(R1, 0x03D09000)
T34FC 000:530.988 - 0.014ms returns 0x00
T34FC 000:530.999 JLINK_WriteReg(R2, 0x00000001)
T34FC 000:531.009 - 0.014ms returns 0x00
T34FC 000:531.021 JLINK_WriteReg(R3, 0x00000000)
T34FC 000:531.031 - 0.014ms returns 0x00
T34FC 000:531.043 JLINK_WriteReg(R4, 0x00000000)
T34FC 000:531.053 - 0.014ms returns 0x00
T34FC 000:531.065 JLINK_WriteReg(R5, 0x00000000)
T34FC 000:531.075 - 0.014ms returns 0x00
T34FC 000:531.087 JLINK_WriteReg(R6, 0x00000000)
T34FC 000:531.097 - 0.014ms returns 0x00
T34FC 000:531.109 JLINK_WriteReg(R7, 0x00000000)
T34FC 000:531.119 - 0.014ms returns 0x00
T34FC 000:531.131 JLINK_WriteReg(R8, 0x00000000)
T34FC 000:531.141 - 0.014ms returns 0x00
T34FC 000:531.153 JLINK_WriteReg(R9, 0x200005B4)
T34FC 000:531.164 - 0.016ms returns 0x00
T34FC 000:531.176 JLINK_WriteReg(R10, 0x00000000)
T34FC 000:531.186 - 0.014ms returns 0x00
T34FC 000:531.197 JLINK_WriteReg(R11, 0x00000000)
T34FC 000:531.207 - 0.014ms returns 0x00
T34FC 000:531.218 JLINK_WriteReg(R12, 0x00000000)
T34FC 000:531.227 - 0.014ms returns 0x00
T34FC 000:531.239 JLINK_WriteReg(R13 (SP), 0x20002000)
T34FC 000:531.250 - 0.015ms returns 0x00
T34FC 000:531.261 JLINK_WriteReg(R14, 0x20000001)
T34FC 000:531.270 - 0.014ms returns 0x00
T34FC 000:531.285 JLINK_WriteReg(R15 (PC), 0x20000020)
T34FC 000:531.308 - 0.027ms returns 0x00
T34FC 000:531.320 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 000:531.329 - 0.014ms returns 0x00
T34FC 000:531.340 JLINK_WriteReg(MSP, 0x20002000)
T34FC 000:531.350 - 0.014ms returns 0x00
T34FC 000:531.360 JLINK_WriteReg(PSP, 0x20002000)
T34FC 000:531.370 - 0.014ms returns 0x00
T34FC 000:531.382 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 000:531.391 - 0.014ms returns 0x00
T34FC 000:531.403   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 000:531.422   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:532.387 - 0.995ms returns 0x00000001
T34FC 000:532.408 JLINK_Go()
T34FC 000:532.429   CPU_WriteMem(2 bytes @ 0x20000000)
T34FC 000:533.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:534.974   CPU_WriteMem(4 bytes @ 0xE0002008)
T34FC 000:535.006   CPU_WriteMem(4 bytes @ 0xE000200C)
T34FC 000:535.022   CPU_WriteMem(4 bytes @ 0xE0002010)
T34FC 000:535.036   CPU_WriteMem(4 bytes @ 0xE0002014)
T34FC 000:535.050   CPU_WriteMem(4 bytes @ 0xE0002018)
T34FC 000:535.063   CPU_WriteMem(4 bytes @ 0xE000201C)
T34FC 000:539.318   CPU_WriteMem(4 bytes @ 0xE0001004)
T34FC 000:549.908 - 17.520ms
T34FC 000:549.943 JLINK_IsHalted()
T34FC 000:559.304   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:560.826 - 10.903ms returns TRUE
T34FC 000:560.862 JLINK_ReadReg(R15 (PC))
T34FC 000:560.876 - 0.019ms returns 0x20000000
T34FC 000:560.888 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34FC 000:560.898 - 0.015ms returns 0x00
T34FC 000:560.911 JLINK_ReadReg(R0)
T34FC 000:560.921 - 0.014ms returns 0x00000000
T34FC 000:561.210 JLINK_WriteReg(R0, 0x00000000)
T34FC 000:561.227 - 0.022ms returns 0x00
T34FC 000:561.239 JLINK_WriteReg(R1, 0x03D09000)
T34FC 000:561.248 - 0.014ms returns 0x00
T34FC 000:561.259 JLINK_WriteReg(R2, 0x00000001)
T34FC 000:561.269 - 0.016ms returns 0x00
T34FC 000:561.282 JLINK_WriteReg(R3, 0x00000000)
T34FC 000:561.291 - 0.014ms returns 0x00
T34FC 000:561.302 JLINK_WriteReg(R4, 0x00000000)
T34FC 000:561.311 - 0.014ms returns 0x00
T34FC 000:561.322 JLINK_WriteReg(R5, 0x00000000)
T34FC 000:561.331 - 0.014ms returns 0x00
T34FC 000:561.342 JLINK_WriteReg(R6, 0x00000000)
T34FC 000:561.351 - 0.013ms returns 0x00
T34FC 000:561.362 JLINK_WriteReg(R7, 0x00000000)
T34FC 000:561.371 - 0.014ms returns 0x00
T34FC 000:561.382 JLINK_WriteReg(R8, 0x00000000)
T34FC 000:561.391 - 0.014ms returns 0x00
T34FC 000:561.402 JLINK_WriteReg(R9, 0x200005B4)
T34FC 000:561.411 - 0.014ms returns 0x00
T34FC 000:561.422 JLINK_WriteReg(R10, 0x00000000)
T34FC 000:561.431 - 0.014ms returns 0x00
T34FC 000:561.442 JLINK_WriteReg(R11, 0x00000000)
T34FC 000:561.451 - 0.014ms returns 0x00
T34FC 000:561.462 JLINK_WriteReg(R12, 0x00000000)
T34FC 000:561.472 - 0.014ms returns 0x00
T34FC 000:561.482 JLINK_WriteReg(R13 (SP), 0x20002000)
T34FC 000:561.492 - 0.014ms returns 0x00
T34FC 000:561.503 JLINK_WriteReg(R14, 0x20000001)
T34FC 000:561.512 - 0.014ms returns 0x00
T34FC 000:561.523 JLINK_WriteReg(R15 (PC), 0x200000B8)
T34FC 000:561.532 - 0.014ms returns 0x00
T34FC 000:561.543 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 000:561.553 - 0.014ms returns 0x00
T34FC 000:561.563 JLINK_WriteReg(MSP, 0x20002000)
T34FC 000:561.573 - 0.014ms returns 0x00
T34FC 000:561.583 JLINK_WriteReg(PSP, 0x20002000)
T34FC 000:561.593 - 0.014ms returns 0x00
T34FC 000:561.603 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 000:561.613 - 0.014ms returns 0x00
T34FC 000:561.624   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 000:561.639 - 0.019ms returns 0x00000002
T34FC 000:561.650 JLINK_Go()
T34FC 000:561.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:569.891 - 8.260ms
T34FC 000:569.920 JLINK_IsHalted()
T34FC 000:571.612 - 1.700ms returns FALSE
T34FC 000:584.752 JLINK_IsHalted()
T34FC 000:586.439 - 1.696ms returns FALSE
T34FC 000:587.745 JLINK_IsHalted()
T34FC 000:589.555 - 1.818ms returns FALSE
T34FC 000:591.688 JLINK_IsHalted()
T34FC 000:593.062 - 1.383ms returns FALSE
T34FC 000:594.675 JLINK_IsHalted()
T34FC 000:596.372 - 1.738ms returns FALSE
T34FC 000:597.665 JLINK_IsHalted()
T34FC 000:599.089 - 1.432ms returns FALSE
T34FC 000:600.618 JLINK_IsHalted()
T34FC 000:602.397 - 1.788ms returns FALSE
T34FC 000:604.678 JLINK_IsHalted()
T34FC 000:606.487 - 1.817ms returns FALSE
T34FC 000:607.640 JLINK_IsHalted()
T34FC 000:609.337 - 1.706ms returns FALSE
T34FC 000:611.297 JLINK_IsHalted()
T34FC 000:612.409 - 1.154ms returns FALSE
T34FC 000:614.423 JLINK_IsHalted()
T34FC 000:615.472 - 1.058ms returns FALSE
T34FC 000:618.677 JLINK_IsHalted()
T34FC 000:620.322 - 1.667ms returns FALSE
T34FC 000:622.014 JLINK_IsHalted()
T34FC 000:623.618 - 1.627ms returns FALSE
T34FC 000:625.999 JLINK_IsHalted()
T34FC 000:627.394 - 1.418ms returns FALSE
T34FC 000:630.856 JLINK_IsHalted()
T34FC 000:633.063 - 2.229ms returns FALSE
T34FC 000:635.476 JLINK_IsHalted()
T34FC 000:637.324 - 1.868ms returns FALSE
T34FC 000:638.958 JLINK_IsHalted()
T34FC 000:641.075 - 2.138ms returns FALSE
T34FC 000:642.931 JLINK_IsHalted()
T34FC 000:643.848 - 0.956ms returns FALSE
T34FC 000:645.805 JLINK_IsHalted()
T34FC 000:647.887 - 2.105ms returns FALSE
T34FC 000:649.993 JLINK_IsHalted()
T34FC 000:651.517 - 1.546ms returns FALSE
T34FC 000:652.849 JLINK_IsHalted()
T34FC 000:653.882 - 1.048ms returns FALSE
T34FC 000:655.719 JLINK_IsHalted()
T34FC 000:657.777 - 2.079ms returns FALSE
T34FC 000:659.289 JLINK_IsHalted()
T34FC 000:660.839 - 1.559ms returns FALSE
T34FC 000:662.238 JLINK_IsHalted()
T34FC 000:663.487 - 1.258ms returns FALSE
T34FC 000:665.265 JLINK_IsHalted()
T34FC 000:666.632 - 1.376ms returns FALSE
T34FC 000:668.550 JLINK_IsHalted()
T34FC 000:669.835 - 1.294ms returns FALSE
T34FC 000:671.549 JLINK_IsHalted()
T34FC 000:672.916 - 1.375ms returns FALSE
T34FC 000:674.489 JLINK_IsHalted()
T34FC 000:675.631 - 1.151ms returns FALSE
T34FC 000:678.305 JLINK_IsHalted()
T34FC 000:679.379 - 1.082ms returns FALSE
T34FC 000:680.891 JLINK_IsHalted()
T34FC 000:682.588 - 1.706ms returns FALSE
T34FC 000:684.808 JLINK_IsHalted()
T34FC 000:686.572 - 1.772ms returns FALSE
T34FC 000:687.899 JLINK_IsHalted()
T34FC 000:689.506 - 1.628ms returns FALSE
T34FC 000:691.178 JLINK_IsHalted()
T34FC 000:692.736 - 1.580ms returns FALSE
T34FC 000:695.145 JLINK_IsHalted()
T34FC 000:696.567 - 1.443ms returns FALSE
T34FC 000:697.961 JLINK_IsHalted()
T34FC 000:699.434 - 1.495ms returns FALSE
T34FC 000:701.025 JLINK_IsHalted()
T34FC 000:702.012 - 1.002ms returns FALSE
T34FC 000:703.750 JLINK_IsHalted()
T34FC 000:704.922 - 1.181ms returns FALSE
T34FC 000:706.678 JLINK_IsHalted()
T34FC 000:708.162 - 1.505ms returns FALSE
T34FC 000:709.671 JLINK_IsHalted()
T34FC 000:710.756 - 1.095ms returns FALSE
T34FC 000:712.047 JLINK_IsHalted()
T34FC 000:713.477 - 1.445ms returns FALSE
T34FC 000:714.657 JLINK_IsHalted()
T34FC 000:716.043 - 1.410ms returns FALSE
T34FC 000:717.639 JLINK_IsHalted()
T34FC 000:719.755 - 2.139ms returns FALSE
T34FC 000:721.506 JLINK_IsHalted()
T34FC 000:723.119 - 1.635ms returns FALSE
T34FC 000:725.070 JLINK_IsHalted()
T34FC 000:726.749 - 1.699ms returns FALSE
T34FC 000:728.898 JLINK_IsHalted()
T34FC 000:730.582 - 1.694ms returns FALSE
T34FC 000:733.014 JLINK_IsHalted()
T34FC 000:734.072 - 1.074ms returns FALSE
T34FC 000:735.948 JLINK_IsHalted()
T34FC 000:737.359 - 1.424ms returns FALSE
T34FC 000:739.865 JLINK_IsHalted()
T34FC 000:741.658 - 1.801ms returns FALSE
T34FC 000:742.903 JLINK_IsHalted()
T34FC 000:744.455 - 1.561ms returns FALSE
T34FC 000:745.930 JLINK_IsHalted()
T34FC 000:747.797 - 1.875ms returns FALSE
T34FC 000:749.345 JLINK_IsHalted()
T34FC 000:750.858 - 1.521ms returns FALSE
T34FC 000:753.232 JLINK_IsHalted()
T34FC 000:760.623   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:761.959 - 8.736ms returns TRUE
T34FC 000:761.991 JLINK_ReadReg(R15 (PC))
T34FC 000:762.003 - 0.017ms returns 0x20000000
T34FC 000:762.014 JLINK_ClrBPEx(BPHandle = 0x00000002)
T34FC 000:762.024 - 0.014ms returns 0x00
T34FC 000:762.036 JLINK_ReadReg(R0)
T34FC 000:762.045 - 0.014ms returns 0x00000000
T34FC 000:815.556 JLINK_WriteReg(R0, 0x00000001)
T34FC 000:815.587 - 0.038ms returns 0x00
T34FC 000:815.600 JLINK_WriteReg(R1, 0x03D09000)
T34FC 000:815.610 - 0.014ms returns 0x00
T34FC 000:815.621 JLINK_WriteReg(R2, 0x00000001)
T34FC 000:815.631 - 0.014ms returns 0x00
T34FC 000:815.641 JLINK_WriteReg(R3, 0x00000000)
T34FC 000:815.651 - 0.014ms returns 0x00
T34FC 000:815.662 JLINK_WriteReg(R4, 0x00000000)
T34FC 000:815.671 - 0.014ms returns 0x00
T34FC 000:815.682 JLINK_WriteReg(R5, 0x00000000)
T34FC 000:815.691 - 0.014ms returns 0x00
T34FC 000:815.702 JLINK_WriteReg(R6, 0x00000000)
T34FC 000:815.711 - 0.014ms returns 0x00
T34FC 000:815.722 JLINK_WriteReg(R7, 0x00000000)
T34FC 000:815.731 - 0.014ms returns 0x00
T34FC 000:815.742 JLINK_WriteReg(R8, 0x00000000)
T34FC 000:815.752 - 0.014ms returns 0x00
T34FC 000:815.762 JLINK_WriteReg(R9, 0x200005B4)
T34FC 000:815.772 - 0.014ms returns 0x00
T34FC 000:815.782 JLINK_WriteReg(R10, 0x00000000)
T34FC 000:815.792 - 0.014ms returns 0x00
T34FC 000:815.803 JLINK_WriteReg(R11, 0x00000000)
T34FC 000:815.812 - 0.014ms returns 0x00
T34FC 000:815.823 JLINK_WriteReg(R12, 0x00000000)
T34FC 000:815.832 - 0.014ms returns 0x00
T34FC 000:815.843 JLINK_WriteReg(R13 (SP), 0x20002000)
T34FC 000:815.853 - 0.014ms returns 0x00
T34FC 000:815.864 JLINK_WriteReg(R14, 0x20000001)
T34FC 000:815.873 - 0.014ms returns 0x00
T34FC 000:815.884 JLINK_WriteReg(R15 (PC), 0x20000060)
T34FC 000:815.893 - 0.014ms returns 0x00
T34FC 000:815.904 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 000:815.914 - 0.014ms returns 0x00
T34FC 000:815.924 JLINK_WriteReg(MSP, 0x20002000)
T34FC 000:815.934 - 0.014ms returns 0x00
T34FC 000:815.944 JLINK_WriteReg(PSP, 0x20002000)
T34FC 000:815.954 - 0.014ms returns 0x00
T34FC 000:815.964 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 000:815.974 - 0.014ms returns 0x00
T34FC 000:815.985   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 000:816.000 - 0.020ms returns 0x00000003
T34FC 000:816.011 JLINK_Go()
T34FC 000:816.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:825.186 - 9.196ms
T34FC 000:825.218 JLINK_IsHalted()
T34FC 000:833.788   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:834.810 - 9.601ms returns TRUE
T34FC 000:834.833 JLINK_ReadReg(R15 (PC))
T34FC 000:834.846 - 0.017ms returns 0x20000000
T34FC 000:834.857 JLINK_ClrBPEx(BPHandle = 0x00000003)
T34FC 000:834.867 - 0.014ms returns 0x00
T34FC 000:834.942 JLINK_ReadReg(R0)
T34FC 000:834.958 - 0.021ms returns 0x00000000
T34FC 000:835.718 JLINK_WriteMem(0x20000000, 0x0504 Bytes, ...)
T34FC 000:835.731   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34FC 000:835.750   CPU_WriteMem(1284 bytes @ 0x20000000)
T34FC 000:853.812 - 18.149ms returns 0x504
T34FC 000:853.951 JLINK_WriteReg(R0, 0x10001000)
T34FC 000:853.969 - 0.022ms returns 0x00
T34FC 000:853.980 JLINK_WriteReg(R1, 0x03D09000)
T34FC 000:853.990 - 0.014ms returns 0x00
T34FC 000:854.001 JLINK_WriteReg(R2, 0x00000001)
T34FC 000:854.010 - 0.014ms returns 0x00
T34FC 000:854.021 JLINK_WriteReg(R3, 0x00000000)
T34FC 000:854.030 - 0.014ms returns 0x00
T34FC 000:854.041 JLINK_WriteReg(R4, 0x00000000)
T34FC 000:854.050 - 0.014ms returns 0x00
T34FC 000:854.061 JLINK_WriteReg(R5, 0x00000000)
T34FC 000:854.070 - 0.014ms returns 0x00
T34FC 000:854.081 JLINK_WriteReg(R6, 0x00000000)
T34FC 000:854.090 - 0.013ms returns 0x00
T34FC 000:854.101 JLINK_WriteReg(R7, 0x00000000)
T34FC 000:854.110 - 0.013ms returns 0x00
T34FC 000:854.121 JLINK_WriteReg(R8, 0x00000000)
T34FC 000:854.130 - 0.014ms returns 0x00
T34FC 000:854.141 JLINK_WriteReg(R9, 0x20000500)
T34FC 000:854.150 - 0.013ms returns 0x00
T34FC 000:854.161 JLINK_WriteReg(R10, 0x00000000)
T34FC 000:854.170 - 0.014ms returns 0x00
T34FC 000:854.181 JLINK_WriteReg(R11, 0x00000000)
T34FC 000:854.190 - 0.014ms returns 0x00
T34FC 000:854.201 JLINK_WriteReg(R12, 0x00000000)
T34FC 000:854.210 - 0.014ms returns 0x00
T34FC 000:854.221 JLINK_WriteReg(R13 (SP), 0x20002000)
T34FC 000:854.231 - 0.015ms returns 0x00
T34FC 000:854.242 JLINK_WriteReg(R14, 0x20000001)
T34FC 000:854.252 - 0.016ms returns 0x00
T34FC 000:854.266 JLINK_WriteReg(R15 (PC), 0x20000020)
T34FC 000:854.276 - 0.014ms returns 0x00
T34FC 000:854.287 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 000:854.296 - 0.014ms returns 0x00
T34FC 000:854.307 JLINK_WriteReg(MSP, 0x20002000)
T34FC 000:854.316 - 0.014ms returns 0x00
T34FC 000:854.327 JLINK_WriteReg(PSP, 0x20002000)
T34FC 000:854.337 - 0.014ms returns 0x00
T34FC 000:854.347 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 000:854.357 - 0.014ms returns 0x00
T34FC 000:854.368   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 000:854.386   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:855.800 - 1.453ms returns 0x00000004
T34FC 000:855.833 JLINK_Go()
T34FC 000:855.848   CPU_WriteMem(2 bytes @ 0x20000000)
T34FC 000:857.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:867.944 - 12.132ms
T34FC 000:867.980 JLINK_IsHalted()
T34FC 000:876.271   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:877.376 - 9.404ms returns TRUE
T34FC 000:877.397 JLINK_ReadReg(R15 (PC))
T34FC 000:877.410 - 0.018ms returns 0x20000000
T34FC 000:877.422 JLINK_ClrBPEx(BPHandle = 0x00000004)
T34FC 000:877.432 - 0.014ms returns 0x00
T34FC 000:877.517 JLINK_ReadReg(R0)
T34FC 000:877.534 - 0.021ms returns 0x00000000
T34FC 000:877.834 JLINK_WriteReg(R0, 0x10001000)
T34FC 000:877.848 - 0.019ms returns 0x00
T34FC 000:877.859 JLINK_WriteReg(R1, 0x03D09000)
T34FC 000:877.869 - 0.014ms returns 0x00
T34FC 000:877.880 JLINK_WriteReg(R2, 0x00000001)
T34FC 000:877.890 - 0.014ms returns 0x00
T34FC 000:877.900 JLINK_WriteReg(R3, 0x00000000)
T34FC 000:877.910 - 0.014ms returns 0x00
T34FC 000:877.921 JLINK_WriteReg(R4, 0x00000000)
T34FC 000:877.930 - 0.014ms returns 0x00
T34FC 000:877.941 JLINK_WriteReg(R5, 0x00000000)
T34FC 000:877.950 - 0.014ms returns 0x00
T34FC 000:877.961 JLINK_WriteReg(R6, 0x00000000)
T34FC 000:877.970 - 0.013ms returns 0x00
T34FC 000:877.980 JLINK_WriteReg(R7, 0x00000000)
T34FC 000:877.990 - 0.013ms returns 0x00
T34FC 000:878.000 JLINK_WriteReg(R8, 0x00000000)
T34FC 000:878.010 - 0.014ms returns 0x00
T34FC 000:878.020 JLINK_WriteReg(R9, 0x20000500)
T34FC 000:878.030 - 0.014ms returns 0x00
T34FC 000:878.040 JLINK_WriteReg(R10, 0x00000000)
T34FC 000:878.050 - 0.014ms returns 0x00
T34FC 000:878.061 JLINK_WriteReg(R11, 0x00000000)
T34FC 000:878.070 - 0.014ms returns 0x00
T34FC 000:878.081 JLINK_WriteReg(R12, 0x00000000)
T34FC 000:878.090 - 0.014ms returns 0x00
T34FC 000:878.101 JLINK_WriteReg(R13 (SP), 0x20002000)
T34FC 000:878.110 - 0.014ms returns 0x00
T34FC 000:878.121 JLINK_WriteReg(R14, 0x20000001)
T34FC 000:878.130 - 0.014ms returns 0x00
T34FC 000:878.141 JLINK_WriteReg(R15 (PC), 0x200000A4)
T34FC 000:878.151 - 0.014ms returns 0x00
T34FC 000:878.161 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 000:878.171 - 0.014ms returns 0x00
T34FC 000:878.182 JLINK_WriteReg(MSP, 0x20002000)
T34FC 000:878.191 - 0.014ms returns 0x00
T34FC 000:878.202 JLINK_WriteReg(PSP, 0x20002000)
T34FC 000:878.211 - 0.014ms returns 0x00
T34FC 000:878.222 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 000:878.231 - 0.014ms returns 0x00
T34FC 000:878.243   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 000:878.259 - 0.021ms returns 0x00000005
T34FC 000:878.270 JLINK_Go()
T34FC 000:878.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:887.665 - 9.416ms
T34FC 000:887.698 JLINK_IsHalted()
T34FC 000:896.867   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:898.168 - 10.480ms returns TRUE
T34FC 000:898.189 JLINK_ReadReg(R15 (PC))
T34FC 000:898.202 - 0.017ms returns 0x20000000
T34FC 000:898.213 JLINK_ClrBPEx(BPHandle = 0x00000005)
T34FC 000:898.224 - 0.015ms returns 0x00
T34FC 000:898.235 JLINK_ReadReg(R0)
T34FC 000:898.245 - 0.014ms returns 0x00000000
T34FC 000:950.347 JLINK_WriteReg(R0, 0x00000001)
T34FC 000:950.376 - 0.035ms returns 0x00
T34FC 000:950.388 JLINK_WriteReg(R1, 0x03D09000)
T34FC 000:950.398 - 0.014ms returns 0x00
T34FC 000:950.409 JLINK_WriteReg(R2, 0x00000001)
T34FC 000:950.418 - 0.014ms returns 0x00
T34FC 000:950.429 JLINK_WriteReg(R3, 0x00000000)
T34FC 000:950.438 - 0.017ms returns 0x00
T34FC 000:950.453 JLINK_WriteReg(R4, 0x00000000)
T34FC 000:950.463 - 0.014ms returns 0x00
T34FC 000:950.474 JLINK_WriteReg(R5, 0x00000000)
T34FC 000:950.483 - 0.013ms returns 0x00
T34FC 000:950.494 JLINK_WriteReg(R6, 0x00000000)
T34FC 000:950.503 - 0.013ms returns 0x00
T34FC 000:950.514 JLINK_WriteReg(R7, 0x00000000)
T34FC 000:950.523 - 0.014ms returns 0x00
T34FC 000:950.534 JLINK_WriteReg(R8, 0x00000000)
T34FC 000:950.543 - 0.014ms returns 0x00
T34FC 000:950.554 JLINK_WriteReg(R9, 0x20000500)
T34FC 000:950.563 - 0.013ms returns 0x00
T34FC 000:950.574 JLINK_WriteReg(R10, 0x00000000)
T34FC 000:950.583 - 0.014ms returns 0x00
T34FC 000:950.594 JLINK_WriteReg(R11, 0x00000000)
T34FC 000:950.603 - 0.014ms returns 0x00
T34FC 000:950.614 JLINK_WriteReg(R12, 0x00000000)
T34FC 000:950.626 - 0.016ms returns 0x00
T34FC 000:950.636 JLINK_WriteReg(R13 (SP), 0x20002000)
T34FC 000:950.647 - 0.014ms returns 0x00
T34FC 000:950.657 JLINK_WriteReg(R14, 0x20000001)
T34FC 000:950.667 - 0.014ms returns 0x00
T34FC 000:950.678 JLINK_WriteReg(R15 (PC), 0x20000054)
T34FC 000:950.687 - 0.014ms returns 0x00
T34FC 000:950.698 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 000:950.707 - 0.014ms returns 0x00
T34FC 000:950.718 JLINK_WriteReg(MSP, 0x20002000)
T34FC 000:950.727 - 0.014ms returns 0x00
T34FC 000:950.738 JLINK_WriteReg(PSP, 0x20002000)
T34FC 000:950.748 - 0.014ms returns 0x00
T34FC 000:950.758 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 000:950.768 - 0.014ms returns 0x00
T34FC 000:950.779   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 000:950.794 - 0.020ms returns 0x00000006
T34FC 000:950.805 JLINK_Go()
T34FC 000:950.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:960.230 - 9.446ms
T34FC 000:960.266 JLINK_IsHalted()
T34FC 000:968.453   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:970.004 - 9.758ms returns TRUE
T34FC 000:970.039 JLINK_ReadReg(R15 (PC))
T34FC 000:970.053 - 0.045ms returns 0x20000000
T34FC 000:970.091 JLINK_ClrBPEx(BPHandle = 0x00000006)
T34FC 000:970.118 - 0.031ms returns 0x00
T34FC 000:970.130 JLINK_ReadReg(R0)
T34FC 000:970.140 - 0.014ms returns 0x00000000
T34FC 000:975.132 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T34FC 000:975.148   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34FC 000:975.170   CPU_WriteMem(1464 bytes @ 0x20000000)
T34FC 000:995.907 - 20.799ms returns 0x5B8
T34FC 000:995.986 JLINK_WriteReg(R0, 0x00000000)
T34FC 000:996.003 - 0.023ms returns 0x00
T34FC 000:996.017 JLINK_WriteReg(R1, 0x03D09000)
T34FC 000:996.028 - 0.015ms returns 0x00
T34FC 000:996.039 JLINK_WriteReg(R2, 0x00000002)
T34FC 000:996.049 - 0.015ms returns 0x00
T34FC 000:996.061 JLINK_WriteReg(R3, 0x00000000)
T34FC 000:996.071 - 0.015ms returns 0x00
T34FC 000:996.083 JLINK_WriteReg(R4, 0x00000000)
T34FC 000:996.093 - 0.015ms returns 0x00
T34FC 000:996.105 JLINK_WriteReg(R5, 0x00000000)
T34FC 000:996.115 - 0.014ms returns 0x00
T34FC 000:996.127 JLINK_WriteReg(R6, 0x00000000)
T34FC 000:996.138 - 0.015ms returns 0x00
T34FC 000:996.151 JLINK_WriteReg(R7, 0x00000000)
T34FC 000:996.164 - 0.018ms returns 0x00
T34FC 000:996.175 JLINK_WriteReg(R8, 0x00000000)
T34FC 000:996.185 - 0.014ms returns 0x00
T34FC 000:996.196 JLINK_WriteReg(R9, 0x200005B4)
T34FC 000:996.205 - 0.014ms returns 0x00
T34FC 000:996.217 JLINK_WriteReg(R10, 0x00000000)
T34FC 000:996.228 - 0.015ms returns 0x00
T34FC 000:996.240 JLINK_WriteReg(R11, 0x00000000)
T34FC 000:996.251 - 0.015ms returns 0x00
T34FC 000:996.265 JLINK_WriteReg(R12, 0x00000000)
T34FC 000:996.276 - 0.017ms returns 0x00
T34FC 000:996.290 JLINK_WriteReg(R13 (SP), 0x20002000)
T34FC 000:996.302 - 0.017ms returns 0x00
T34FC 000:996.315 JLINK_WriteReg(R14, 0x20000001)
T34FC 000:996.326 - 0.016ms returns 0x00
T34FC 000:996.339 JLINK_WriteReg(R15 (PC), 0x20000020)
T34FC 000:996.349 - 0.015ms returns 0x00
T34FC 000:996.361 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 000:996.371 - 0.014ms returns 0x00
T34FC 000:996.382 JLINK_WriteReg(MSP, 0x20002000)
T34FC 000:996.392 - 0.015ms returns 0x00
T34FC 000:996.404 JLINK_WriteReg(PSP, 0x20002000)
T34FC 000:996.459 - 0.060ms returns 0x00
T34FC 000:996.472 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 000:996.482 - 0.014ms returns 0x00
T34FC 000:996.493   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 000:996.513   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:998.319 - 1.840ms returns 0x00000007
T34FC 000:998.346 JLINK_Go()
T34FC 000:998.361   CPU_WriteMem(2 bytes @ 0x20000000)
T34FC 000:999.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:008.430 - 10.092ms
T34FC 001:008.451 JLINK_IsHalted()
T34FC 001:018.135   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:020.152 - 11.722ms returns TRUE
T34FC 001:020.189 JLINK_ReadReg(R15 (PC))
T34FC 001:020.203 - 0.019ms returns 0x20000000
T34FC 001:020.214 JLINK_ClrBPEx(BPHandle = 0x00000007)
T34FC 001:020.225 - 0.015ms returns 0x00
T34FC 001:020.236 JLINK_ReadReg(R0)
T34FC 001:020.246 - 0.015ms returns 0x00000000
T34FC 001:020.730 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T34FC 001:020.748   Data:  00 04 00 20 81 0A 00 00 15 07 00 00 61 0A 00 00 ...
T34FC 001:020.771   CPU_WriteMem(568 bytes @ 0x200005C8)
T34FC 001:029.907 - 9.198ms returns 0x238
T34FC 001:029.941 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T34FC 001:029.952   Data:  80 50 03 69 40 69 40 F6 FC 71 43 43 08 68 4F F0 ...
T34FC 001:029.977   CPU_WriteMem(1024 bytes @ 0x20000800)
T34FC 001:044.543 - 14.617ms returns 0x400
T34FC 001:044.570 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T34FC 001:044.581   Data:  44 09 00 F0 1F 06 51 F8 24 50 03 FA 06 F6 35 43 ...
T34FC 001:044.607   CPU_WriteMem(1024 bytes @ 0x20000C00)
T34FC 001:059.398 - 14.849ms returns 0x400
T34FC 001:059.435 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T34FC 001:059.447   Data:  0C 50 48 BF 0C C0 5D F8 04 EB 89 00 28 BF 40 F8 ...
T34FC 001:059.472   CPU_WriteMem(1024 bytes @ 0x20001000)
T34FC 001:074.471 - 15.055ms returns 0x400
T34FC 001:074.504 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T34FC 001:074.515   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T34FC 001:074.539   CPU_WriteMem(456 bytes @ 0x20001400)
T34FC 001:081.829 - 7.334ms returns 0x1C8
T34FC 001:081.853 JLINK_WriteReg(R0, 0x00000000)
T34FC 001:081.865 - 0.018ms returns 0x00
T34FC 001:081.876 JLINK_WriteReg(R1, 0x00000B00)
T34FC 001:081.887 - 0.014ms returns 0x00
T34FC 001:081.898 JLINK_WriteReg(R2, 0x200005C8)
T34FC 001:081.907 - 0.014ms returns 0x00
T34FC 001:081.920 JLINK_WriteReg(R3, 0x00000000)
T34FC 001:081.929 - 0.014ms returns 0x00
T34FC 001:081.940 JLINK_WriteReg(R4, 0x00000000)
T34FC 001:081.950 - 0.014ms returns 0x00
T34FC 001:081.962 JLINK_WriteReg(R5, 0x00000000)
T34FC 001:081.972 - 0.014ms returns 0x00
T34FC 001:081.984 JLINK_WriteReg(R6, 0x00000000)
T34FC 001:081.993 - 0.014ms returns 0x00
T34FC 001:082.004 JLINK_WriteReg(R7, 0x00000000)
T34FC 001:082.014 - 0.014ms returns 0x00
T34FC 001:082.025 JLINK_WriteReg(R8, 0x00000000)
T34FC 001:082.035 - 0.014ms returns 0x00
T34FC 001:082.046 JLINK_WriteReg(R9, 0x200005B4)
T34FC 001:082.056 - 0.014ms returns 0x00
T34FC 001:082.067 JLINK_WriteReg(R10, 0x00000000)
T34FC 001:082.077 - 0.014ms returns 0x00
T34FC 001:082.089 JLINK_WriteReg(R11, 0x00000000)
T34FC 001:082.099 - 0.014ms returns 0x00
T34FC 001:082.111 JLINK_WriteReg(R12, 0x00000000)
T34FC 001:082.120 - 0.014ms returns 0x00
T34FC 001:082.131 JLINK_WriteReg(R13 (SP), 0x20002000)
T34FC 001:082.141 - 0.015ms returns 0x00
T34FC 001:082.152 JLINK_WriteReg(R14, 0x20000001)
T34FC 001:082.162 - 0.014ms returns 0x00
T34FC 001:082.174 JLINK_WriteReg(R15 (PC), 0x20000154)
T34FC 001:082.184 - 0.014ms returns 0x00
T34FC 001:082.195 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 001:082.204 - 0.014ms returns 0x00
T34FC 001:082.215 JLINK_WriteReg(MSP, 0x20002000)
T34FC 001:082.225 - 0.014ms returns 0x00
T34FC 001:082.237 JLINK_WriteReg(PSP, 0x20002000)
T34FC 001:082.246 - 0.014ms returns 0x00
T34FC 001:082.257 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 001:082.267 - 0.014ms returns 0x00
T34FC 001:082.353   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 001:082.378 - 0.030ms returns 0x00000008
T34FC 001:082.390 JLINK_Go()
T34FC 001:082.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:091.615 - 9.246ms
T34FC 001:091.648 JLINK_IsHalted()
T34FC 001:099.620   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:101.197 - 9.570ms returns TRUE
T34FC 001:101.230 JLINK_ReadReg(R15 (PC))
T34FC 001:101.244 - 0.019ms returns 0x20000000
T34FC 001:101.256 JLINK_ClrBPEx(BPHandle = 0x00000008)
T34FC 001:101.266 - 0.015ms returns 0x00
T34FC 001:101.278 JLINK_ReadReg(R0)
T34FC 001:101.287 - 0.014ms returns 0x00000067
T34FC 001:101.302 JLINK_WriteReg(R0, 0x00000002)
T34FC 001:101.312 - 0.015ms returns 0x00
T34FC 001:101.323 JLINK_WriteReg(R1, 0x00000B00)
T34FC 001:101.333 - 0.014ms returns 0x00
T34FC 001:101.344 JLINK_WriteReg(R2, 0x200005C8)
T34FC 001:101.353 - 0.014ms returns 0x00
T34FC 001:101.364 JLINK_WriteReg(R3, 0x00000000)
T34FC 001:101.374 - 0.014ms returns 0x00
T34FC 001:101.384 JLINK_WriteReg(R4, 0x00000000)
T34FC 001:101.394 - 0.014ms returns 0x00
T34FC 001:101.405 JLINK_WriteReg(R5, 0x00000000)
T34FC 001:101.414 - 0.014ms returns 0x00
T34FC 001:101.425 JLINK_WriteReg(R6, 0x00000000)
T34FC 001:101.434 - 0.014ms returns 0x00
T34FC 001:101.445 JLINK_WriteReg(R7, 0x00000000)
T34FC 001:101.454 - 0.014ms returns 0x00
T34FC 001:101.465 JLINK_WriteReg(R8, 0x00000000)
T34FC 001:101.474 - 0.014ms returns 0x00
T34FC 001:101.485 JLINK_WriteReg(R9, 0x200005B4)
T34FC 001:101.494 - 0.013ms returns 0x00
T34FC 001:101.505 JLINK_WriteReg(R10, 0x00000000)
T34FC 001:101.514 - 0.014ms returns 0x00
T34FC 001:101.525 JLINK_WriteReg(R11, 0x00000000)
T34FC 001:101.535 - 0.014ms returns 0x00
T34FC 001:101.545 JLINK_WriteReg(R12, 0x00000000)
T34FC 001:101.555 - 0.014ms returns 0x00
T34FC 001:101.566 JLINK_WriteReg(R13 (SP), 0x20002000)
T34FC 001:101.576 - 0.014ms returns 0x00
T34FC 001:101.587 JLINK_WriteReg(R14, 0x20000001)
T34FC 001:101.596 - 0.014ms returns 0x00
T34FC 001:101.607 JLINK_WriteReg(R15 (PC), 0x20000060)
T34FC 001:101.617 - 0.014ms returns 0x00
T34FC 001:101.628 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 001:101.638 - 0.014ms returns 0x00
T34FC 001:101.648 JLINK_WriteReg(MSP, 0x20002000)
T34FC 001:101.658 - 0.014ms returns 0x00
T34FC 001:101.669 JLINK_WriteReg(PSP, 0x20002000)
T34FC 001:101.678 - 0.014ms returns 0x00
T34FC 001:101.689 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 001:101.699 - 0.014ms returns 0x00
T34FC 001:101.710   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 001:101.725 - 0.020ms returns 0x00000009
T34FC 001:101.736 JLINK_Go()
T34FC 001:101.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:110.761 - 9.044ms
T34FC 001:110.795 JLINK_IsHalted()
T34FC 001:118.739   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:120.897 - 10.122ms returns TRUE
T34FC 001:120.932 JLINK_ReadReg(R15 (PC))
T34FC 001:120.946 - 0.019ms returns 0x20000000
T34FC 001:120.957 JLINK_ClrBPEx(BPHandle = 0x00000009)
T34FC 001:120.968 - 0.015ms returns 0x00
T34FC 001:121.738 JLINK_ReadReg(R0)
T34FC 001:121.757 - 0.024ms returns 0x00000000
T34FC 002:843.326 JLINK_Close()
T34FC 002:843.979   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 002:845.553   CPU_WriteMem(2 bytes @ 0x20000000)
T34FC 002:847.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 002:874.738 - 31.430ms
T34FC 002:874.761   
T34FC 002:874.771   Closed
