T4510 000:007.260   SEGGER J-Link V6.80a Log File
T4510 000:007.380   DLL Compiled: May 29 2020 16:27:00
T4510 000:007.415   Logging started @ 2020-09-24 02:37
T4510 000:007.439 JLINK_SetWarnOutHandler(...)
T4510 000:007.463 - 0.034ms
T4510 000:007.488 JLINK_OpenEx(...)
T4510 000:009.623   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T4510 000:013.412   Hardware: V1.00
T4510 000:013.500   S/N: 682671759
T4510 000:013.543   OEM: SEGGER
T4510 000:013.585   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4510 000:015.617   TELNET listener socket opened on port 19021
T4510 000:015.883   WEBSRV Starting webserver
T4510 000:016.041   WEBSRV Webserver running on local port 19080
T4510 000:016.076 - 10.727ms returns "O.K."
T4510 000:018.234 JLINK_GetEmuCaps()
T4510 000:018.243 - 0.013ms returns 0xB8EA5A33
T4510 000:018.256 JLINK_TIF_GetAvailable(...)
T4510 000:018.712 - 0.463ms
T4510 000:018.730 JLINK_SetErrorOutHandler(...)
T4510 000:018.739 - 0.013ms
T4510 000:018.758 JLINK_ExecCommand("ProjectFile = "E:\NRF\nRF5_SDK_17.0.0_9d13099\examples\peripheral\timer\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T4510 000:026.558   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4510 000:026.732   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4510 000:027.491   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4510 000:122.040 - 103.295ms returns 0x00
T4510 000:133.639 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4510 000:137.197   Device "NRF52832_XXAA" selected.
T4510 000:137.607 - 3.955ms returns 0x00
T4510 000:137.625 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4510 000:137.639 - 0.007ms returns 0x01
T4510 000:137.650 JLINK_GetHardwareVersion()
T4510 000:137.659 - 0.013ms returns 0x2710
T4510 000:137.673 JLINK_GetDLLVersion()  returns 68001
T4510 000:137.685 JLINK_GetFirmwareString(...)
T4510 000:137.694 - 0.013ms
T4510 000:143.296 JLINK_GetDLLVersion()  returns 68001
T4510 000:143.312 JLINK_GetCompileDateTime()
T4510 000:143.321 - 0.013ms
T4510 000:145.189 JLINK_GetFirmwareString(...)
T4510 000:145.203 - 0.018ms
T4510 000:147.100 JLINK_GetHardwareVersion()
T4510 000:147.113 - 0.017ms returns 0x2710
T4510 000:155.483 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4510 000:157.605 - 2.131ms returns 0x00
T4510 000:157.630 JLINK_SetSpeed(5000)
T4510 000:158.082 - 0.461ms
T4510 000:158.100 JLINK_GetId()
T4510 000:160.495   InitTarget() start
T4510 000:160.514    J-Link Script File: Executing InitTarget()
T4510 000:167.805   InitTarget() end
T4510 000:171.068   Found SW-DP with ID 0x2BA01477
T4510 000:177.065   DPIDR: 0x2BA01477
T4510 000:178.918   Scanning AP map to find all available APs
T4510 000:182.841   AP[2]: Stopped AP scan as end of AP map has been reached
T4510 000:184.694   AP[0]: AHB-AP (IDR: 0x24770011)
T4510 000:186.603   AP[1]: JTAG-AP (IDR: 0x02880000)
T4510 000:188.635   Iterating through AP map to find AHB-AP to use
T4510 000:192.526   AP[0]: Core found
T4510 000:194.372   AP[0]: AHB-AP ROM base: 0xE00FF000
T4510 000:198.692   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4510 000:201.186   Found Cortex-M4 r0p1, Little endian.
T4510 000:302.813   -- Max. mem block: 0x00004698
T4510 000:302.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4510 000:304.263   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4510 000:305.192   CPU_ReadMem(4 bytes @ 0xE0002000)
T4510 000:310.759   FPUnit: 6 code (BP) slots and 2 literal slots
T4510 000:310.780   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4510 000:311.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4510 000:312.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 000:313.308   CPU_WriteMem(4 bytes @ 0xE0001000)
T4510 000:314.211   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4510 000:315.132   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4510 000:316.005   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4510 000:316.849   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4510 000:319.638   CoreSight components:
T4510 000:321.664   ROMTbl[0] @ E00FF000
T4510 000:321.684   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4510 000:323.385   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4510 000:326.568   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4510 000:326.587   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4510 000:330.444   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4510 000:330.464   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4510 000:333.602   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4510 000:333.621   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4510 000:336.886   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4510 000:336.905   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4510 000:340.432   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4510 000:340.452   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4510 000:343.561   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4510 000:344.228 - 186.136ms   returns 0x2BA01477
T4510 000:344.248 JLINK_GetDLLVersion()  returns 68001
T4510 000:344.259 JLINK_CORE_GetFound()
T4510 000:344.268 - 0.013ms returns 0xE0000FF
T4510 000:344.281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4510 000:344.291   Value=0xE00FF000
T4510 000:344.304 - 0.027ms returns 0x00
T4510 000:346.244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4510 000:346.257   Value=0xE00FF000
T4510 000:346.270 - 0.030ms returns 0x00
T4510 000:346.280 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4510 000:346.290   Value=0xE0041000
T4510 000:346.303 - 0.026ms returns 0x00
T4510 000:346.314   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4510 000:346.338   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4510 000:347.587   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4510 000:347.603 - 1.294ms returns 0x20
T4510 000:347.616 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4510 000:347.625   Value=0x00000000
T4510 000:347.638 - 0.026ms returns 0x00
T4510 000:347.648 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4510 000:347.657   Value=0xE0040000
T4510 000:347.669 - 0.024ms returns 0x00
T4510 000:347.678 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4510 000:347.687   Value=0xE0000000
T4510 000:347.699 - 0.024ms returns 0x00
T4510 000:347.709 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4510 000:347.717   Value=0xE0001000
T4510 000:347.729 - 0.024ms returns 0x00
T4510 000:347.739 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4510 000:347.747   Value=0xE0002000
T4510 000:347.760 - 0.024ms returns 0x00
T4510 000:347.769 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4510 000:347.778   Value=0xE000E000
T4510 000:347.790 - 0.025ms returns 0x00
T4510 000:347.801 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4510 000:347.809   Value=0xE000EDF0
T4510 000:347.821 - 0.025ms returns 0x00
T4510 000:347.831 JLINK_GetDebugInfo(0x01 = Unknown)
T4510 000:347.842   Value=0x00000001
T4510 000:347.854 - 0.026ms returns 0x00
T4510 000:347.864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4510 000:347.876   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4510 000:348.779   Data:  41 C2 0F 41
T4510 000:348.796   Debug reg: CPUID
T4510 000:348.809 - 0.949ms returns 1
T4510 000:348.821 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4510 000:348.830   Value=0x00000000
T4510 000:348.843 - 0.026ms returns 0x00
T4510 000:348.855 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4510 000:348.864 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4510 000:348.875 JLINK_Reset()
T4510 000:348.891   CPU is running
T4510 000:348.905   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4510 000:349.793   CPU is running
T4510 000:349.810   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4510 000:352.650   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4510 000:355.872   Reset: Reset device via AIRCR.SYSRESETREQ.
T4510 000:355.891   CPU is running
T4510 000:355.905   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4510 000:410.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4510 000:411.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4510 000:412.029   CPU is running
T4510 000:412.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4510 000:412.962   CPU is running
T4510 000:412.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4510 000:419.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4510 000:427.864   CPU_WriteMem(4 bytes @ 0xE0002000)
T4510 000:428.778   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4510 000:429.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 000:430.573 - 81.707ms
T4510 000:430.594 JLINK_Halt()
T4510 000:430.603 - 0.013ms returns 0x00
T4510 000:430.614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4510 000:430.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4510 000:431.547   Data:  03 00 03 00
T4510 000:431.564   Debug reg: DHCSR
T4510 000:431.576 - 0.966ms returns 1
T4510 000:431.590 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4510 000:431.600   Debug reg: DHCSR
T4510 000:431.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4510 000:432.483 - 0.900ms returns 0
T4510 000:432.501 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4510 000:432.511   Debug reg: DEMCR
T4510 000:432.529   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4510 000:433.390 - 0.895ms returns 0
T4510 000:440.912 JLINK_GetHWStatus(...)
T4510 000:441.378 - 0.473ms returns 0x00
T4510 000:446.703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4510 000:446.717 - 0.018ms returns 0x06
T4510 000:446.728 JLINK_GetNumBPUnits(Type = 0xF0)
T4510 000:446.737 - 0.013ms returns 0x2000
T4510 000:446.747 JLINK_GetNumWPUnits()
T4510 000:446.757 - 0.014ms returns 0x04
T4510 000:452.113 JLINK_GetSpeed()
T4510 000:452.126 - 0.017ms returns 0x3E8
T4510 000:455.826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4510 000:455.860   CPU_ReadMem(4 bytes @ 0xE000E004)
T4510 000:456.639   Data:  01 00 00 00
T4510 000:456.655 - 0.833ms returns 1
T4510 000:456.667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4510 000:456.679   CPU_ReadMem(4 bytes @ 0xE000E004)
T4510 000:457.497   Data:  01 00 00 00
T4510 000:457.513 - 0.850ms returns 1
T4510 000:457.525 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4510 000:457.535   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4510 000:457.949   CPU_WriteMem(28 bytes @ 0xE0001000)
T4510 000:459.106 - 1.588ms returns 0x1C
T4510 000:459.125 JLINK_Halt()
T4510 000:459.135 - 0.013ms returns 0x00
T4510 000:459.145 JLINK_IsHalted()
T4510 000:459.155 - 0.014ms returns TRUE
T4510 000:461.368 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T4510 000:461.380   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4510 000:461.790   CPU_WriteMem(1464 bytes @ 0x20000000)
T4510 000:482.013 - 20.656ms returns 0x5B8
T4510 000:482.060 JLINK_WriteReg(R0, 0x00000000)
T4510 000:482.074 - 0.018ms returns 0x00
T4510 000:482.084 JLINK_WriteReg(R1, 0x03D09000)
T4510 000:482.094 - 0.014ms returns 0x00
T4510 000:482.105 JLINK_WriteReg(R2, 0x00000001)
T4510 000:482.114 - 0.013ms returns 0x00
T4510 000:482.124 JLINK_WriteReg(R3, 0x00000000)
T4510 000:482.134 - 0.013ms returns 0x00
T4510 000:482.144 JLINK_WriteReg(R4, 0x00000000)
T4510 000:482.153 - 0.013ms returns 0x00
T4510 000:482.164 JLINK_WriteReg(R5, 0x00000000)
T4510 000:482.173 - 0.013ms returns 0x00
T4510 000:482.183 JLINK_WriteReg(R6, 0x00000000)
T4510 000:482.193 - 0.014ms returns 0x00
T4510 000:482.203 JLINK_WriteReg(R7, 0x00000000)
T4510 000:482.212 - 0.013ms returns 0x00
T4510 000:482.223 JLINK_WriteReg(R8, 0x00000000)
T4510 000:482.232 - 0.013ms returns 0x00
T4510 000:482.243 JLINK_WriteReg(R9, 0x200005B4)
T4510 000:482.252 - 0.013ms returns 0x00
T4510 000:482.262 JLINK_WriteReg(R10, 0x00000000)
T4510 000:482.271 - 0.013ms returns 0x00
T4510 000:482.281 JLINK_WriteReg(R11, 0x00000000)
T4510 000:482.290 - 0.013ms returns 0x00
T4510 000:482.300 JLINK_WriteReg(R12, 0x00000000)
T4510 000:482.310 - 0.013ms returns 0x00
T4510 000:482.320 JLINK_WriteReg(R13 (SP), 0x20002000)
T4510 000:482.330 - 0.014ms returns 0x00
T4510 000:482.340 JLINK_WriteReg(R14, 0x20000001)
T4510 000:482.349 - 0.013ms returns 0x00
T4510 000:482.389 JLINK_WriteReg(R15 (PC), 0x20000020)
T4510 000:482.406 - 0.021ms returns 0x00
T4510 000:482.417 JLINK_WriteReg(XPSR, 0x01000000)
T4510 000:482.426 - 0.014ms returns 0x00
T4510 000:482.437 JLINK_WriteReg(MSP, 0x20002000)
T4510 000:482.446 - 0.013ms returns 0x00
T4510 000:482.457 JLINK_WriteReg(PSP, 0x20002000)
T4510 000:482.465 - 0.013ms returns 0x00
T4510 000:482.476 JLINK_WriteReg(CFBP, 0x00000000)
T4510 000:482.485 - 0.013ms returns 0x00
T4510 000:482.496   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4510 000:482.515   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:483.388 - 0.900ms returns 0x00000001
T4510 000:483.404 JLINK_Go()
T4510 000:483.420   CPU_WriteMem(2 bytes @ 0x20000000)
T4510 000:484.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 000:485.048   CPU_WriteMem(4 bytes @ 0xE0002008)
T4510 000:485.066   CPU_WriteMem(4 bytes @ 0xE000200C)
T4510 000:485.079   CPU_WriteMem(4 bytes @ 0xE0002010)
T4510 000:485.092   CPU_WriteMem(4 bytes @ 0xE0002014)
T4510 000:485.107   CPU_WriteMem(4 bytes @ 0xE0002018)
T4510 000:485.121   CPU_WriteMem(4 bytes @ 0xE000201C)
T4510 000:488.031   CPU_WriteMem(4 bytes @ 0xE0001004)
T4510 000:495.257 - 11.861ms
T4510 000:495.278 JLINK_IsHalted()
T4510 000:502.287   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:503.107 - 7.837ms returns TRUE
T4510 000:503.127 JLINK_ReadReg(R15 (PC))
T4510 000:503.138 - 0.016ms returns 0x20000000
T4510 000:503.149 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4510 000:503.159 - 0.014ms returns 0x00
T4510 000:503.170 JLINK_ReadReg(R0)
T4510 000:503.179 - 0.013ms returns 0x00000000
T4510 000:504.101 JLINK_WriteReg(R0, 0x00000000)
T4510 000:504.117 - 0.020ms returns 0x00
T4510 000:504.128 JLINK_WriteReg(R1, 0x00001000)
T4510 000:504.137 - 0.013ms returns 0x00
T4510 000:504.147 JLINK_WriteReg(R2, 0x000000FF)
T4510 000:504.156 - 0.013ms returns 0x00
T4510 000:504.166 JLINK_WriteReg(R3, 0x00000000)
T4510 000:504.175 - 0.013ms returns 0x00
T4510 000:504.185 JLINK_WriteReg(R4, 0x00000000)
T4510 000:504.194 - 0.013ms returns 0x00
T4510 000:504.204 JLINK_WriteReg(R5, 0x00000000)
T4510 000:504.213 - 0.013ms returns 0x00
T4510 000:504.223 JLINK_WriteReg(R6, 0x00000000)
T4510 000:504.231 - 0.013ms returns 0x00
T4510 000:504.241 JLINK_WriteReg(R7, 0x00000000)
T4510 000:504.250 - 0.013ms returns 0x00
T4510 000:504.260 JLINK_WriteReg(R8, 0x00000000)
T4510 000:504.269 - 0.013ms returns 0x00
T4510 000:504.279 JLINK_WriteReg(R9, 0x200005B4)
T4510 000:504.288 - 0.013ms returns 0x00
T4510 000:504.298 JLINK_WriteReg(R10, 0x00000000)
T4510 000:504.307 - 0.013ms returns 0x00
T4510 000:504.317 JLINK_WriteReg(R11, 0x00000000)
T4510 000:504.325 - 0.013ms returns 0x00
T4510 000:504.335 JLINK_WriteReg(R12, 0x00000000)
T4510 000:504.344 - 0.013ms returns 0x00
T4510 000:504.354 JLINK_WriteReg(R13 (SP), 0x20002000)
T4510 000:504.364 - 0.013ms returns 0x00
T4510 000:504.374 JLINK_WriteReg(R14, 0x20000001)
T4510 000:504.383 - 0.013ms returns 0x00
T4510 000:504.393 JLINK_WriteReg(R15 (PC), 0x20000288)
T4510 000:504.402 - 0.013ms returns 0x00
T4510 000:504.412 JLINK_WriteReg(XPSR, 0x01000000)
T4510 000:504.421 - 0.013ms returns 0x00
T4510 000:504.431 JLINK_WriteReg(MSP, 0x20002000)
T4510 000:504.439 - 0.013ms returns 0x00
T4510 000:504.450 JLINK_WriteReg(PSP, 0x20002000)
T4510 000:504.458 - 0.013ms returns 0x00
T4510 000:504.468 JLINK_WriteReg(CFBP, 0x00000000)
T4510 000:504.477 - 0.013ms returns 0x00
T4510 000:504.488   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4510 000:504.502 - 0.018ms returns 0x00000002
T4510 000:504.513 JLINK_Go()
T4510 000:504.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 000:511.771 - 7.266ms
T4510 000:511.788 JLINK_IsHalted()
T4510 000:512.717 - 0.938ms returns FALSE
T4510 000:550.526 JLINK_IsHalted()
T4510 000:557.545   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:558.469 - 7.952ms returns TRUE
T4510 000:558.490 JLINK_ReadReg(R15 (PC))
T4510 000:558.502 - 0.017ms returns 0x20000000
T4510 000:558.513 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4510 000:558.525 - 0.046ms returns 0x00
T4510 000:558.583 JLINK_ReadReg(R0)
T4510 000:558.613 - 0.050ms returns 0x00000000
T4510 000:560.231 JLINK_WriteReg(R0, 0x00000001)
T4510 000:560.247 - 0.020ms returns 0x00
T4510 000:560.258 JLINK_WriteReg(R1, 0x00001000)
T4510 000:560.268 - 0.014ms returns 0x00
T4510 000:560.278 JLINK_WriteReg(R2, 0x000000FF)
T4510 000:560.287 - 0.013ms returns 0x00
T4510 000:560.297 JLINK_WriteReg(R3, 0x00000000)
T4510 000:560.307 - 0.013ms returns 0x00
T4510 000:560.317 JLINK_WriteReg(R4, 0x00000000)
T4510 000:560.326 - 0.013ms returns 0x00
T4510 000:560.336 JLINK_WriteReg(R5, 0x00000000)
T4510 000:560.345 - 0.013ms returns 0x00
T4510 000:560.355 JLINK_WriteReg(R6, 0x00000000)
T4510 000:560.364 - 0.013ms returns 0x00
T4510 000:560.374 JLINK_WriteReg(R7, 0x00000000)
T4510 000:560.383 - 0.013ms returns 0x00
T4510 000:560.394 JLINK_WriteReg(R8, 0x00000000)
T4510 000:560.403 - 0.013ms returns 0x00
T4510 000:560.413 JLINK_WriteReg(R9, 0x200005B4)
T4510 000:560.422 - 0.013ms returns 0x00
T4510 000:560.432 JLINK_WriteReg(R10, 0x00000000)
T4510 000:560.441 - 0.015ms returns 0x00
T4510 000:560.453 JLINK_WriteReg(R11, 0x00000000)
T4510 000:560.463 - 0.013ms returns 0x00
T4510 000:560.473 JLINK_WriteReg(R12, 0x00000000)
T4510 000:560.482 - 0.013ms returns 0x00
T4510 000:560.492 JLINK_WriteReg(R13 (SP), 0x20002000)
T4510 000:560.501 - 0.013ms returns 0x00
T4510 000:560.511 JLINK_WriteReg(R14, 0x20000001)
T4510 000:560.520 - 0.013ms returns 0x00
T4510 000:560.530 JLINK_WriteReg(R15 (PC), 0x20000060)
T4510 000:560.539 - 0.013ms returns 0x00
T4510 000:560.549 JLINK_WriteReg(XPSR, 0x01000000)
T4510 000:560.559 - 0.014ms returns 0x00
T4510 000:560.569 JLINK_WriteReg(MSP, 0x20002000)
T4510 000:560.578 - 0.013ms returns 0x00
T4510 000:560.588 JLINK_WriteReg(PSP, 0x20002000)
T4510 000:560.598 - 0.013ms returns 0x00
T4510 000:560.608 JLINK_WriteReg(CFBP, 0x00000000)
T4510 000:560.617 - 0.013ms returns 0x00
T4510 000:560.627   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4510 000:560.641 - 0.018ms returns 0x00000003
T4510 000:560.652 JLINK_Go()
T4510 000:560.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 000:568.032 - 7.389ms
T4510 000:568.049 JLINK_IsHalted()
T4510 000:575.031   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:575.938 - 7.898ms returns TRUE
T4510 000:575.956 JLINK_ReadReg(R15 (PC))
T4510 000:575.968 - 0.016ms returns 0x20000000
T4510 000:575.979 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4510 000:575.989 - 0.014ms returns 0x00
T4510 000:575.999 JLINK_ReadReg(R0)
T4510 000:576.029 - 0.034ms returns 0x00000000
T4510 000:632.002 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T4510 000:632.018   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4510 000:632.042   CPU_WriteMem(1464 bytes @ 0x20000000)
T4510 000:652.374 - 20.382ms returns 0x5B8
T4510 000:652.418 JLINK_WriteReg(R0, 0x00000000)
T4510 000:652.430 - 0.018ms returns 0x00
T4510 000:652.441 JLINK_WriteReg(R1, 0x03D09000)
T4510 000:652.450 - 0.013ms returns 0x00
T4510 000:652.462 JLINK_WriteReg(R2, 0x00000002)
T4510 000:652.471 - 0.013ms returns 0x00
T4510 000:652.481 JLINK_WriteReg(R3, 0x00000000)
T4510 000:652.490 - 0.013ms returns 0x00
T4510 000:652.501 JLINK_WriteReg(R4, 0x00000000)
T4510 000:652.509 - 0.013ms returns 0x00
T4510 000:652.521 JLINK_WriteReg(R5, 0x00000000)
T4510 000:652.530 - 0.013ms returns 0x00
T4510 000:652.540 JLINK_WriteReg(R6, 0x00000000)
T4510 000:652.549 - 0.013ms returns 0x00
T4510 000:652.559 JLINK_WriteReg(R7, 0x00000000)
T4510 000:652.568 - 0.013ms returns 0x00
T4510 000:652.579 JLINK_WriteReg(R8, 0x00000000)
T4510 000:652.588 - 0.013ms returns 0x00
T4510 000:652.598 JLINK_WriteReg(R9, 0x200005B4)
T4510 000:652.607 - 0.013ms returns 0x00
T4510 000:652.618 JLINK_WriteReg(R10, 0x00000000)
T4510 000:652.627 - 0.013ms returns 0x00
T4510 000:652.638 JLINK_WriteReg(R11, 0x00000000)
T4510 000:652.647 - 0.013ms returns 0x00
T4510 000:652.658 JLINK_WriteReg(R12, 0x00000000)
T4510 000:652.667 - 0.013ms returns 0x00
T4510 000:652.677 JLINK_WriteReg(R13 (SP), 0x20002000)
T4510 000:652.689 - 0.017ms returns 0x00
T4510 000:652.700 JLINK_WriteReg(R14, 0x20000001)
T4510 000:652.709 - 0.013ms returns 0x00
T4510 000:652.722 JLINK_WriteReg(R15 (PC), 0x20000020)
T4510 000:652.731 - 0.014ms returns 0x00
T4510 000:652.742 JLINK_WriteReg(XPSR, 0x01000000)
T4510 000:652.750 - 0.013ms returns 0x00
T4510 000:652.761 JLINK_WriteReg(MSP, 0x20002000)
T4510 000:652.770 - 0.013ms returns 0x00
T4510 000:652.781 JLINK_WriteReg(PSP, 0x20002000)
T4510 000:652.790 - 0.013ms returns 0x00
T4510 000:652.800 JLINK_WriteReg(CFBP, 0x00000000)
T4510 000:652.810 - 0.013ms returns 0x00
T4510 000:652.820   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4510 000:652.837   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:653.743 - 0.931ms returns 0x00000004
T4510 000:653.762 JLINK_Go()
T4510 000:653.774   CPU_WriteMem(2 bytes @ 0x20000000)
T4510 000:654.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 000:662.029 - 8.275ms
T4510 000:662.047 JLINK_IsHalted()
T4510 000:669.064   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:669.947 - 7.909ms returns TRUE
T4510 000:669.970 JLINK_ReadReg(R15 (PC))
T4510 000:669.986 - 0.022ms returns 0x20000000
T4510 000:670.003 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4510 000:670.014 - 0.015ms returns 0x00
T4510 000:670.026 JLINK_ReadReg(R0)
T4510 000:670.036 - 0.014ms returns 0x00000000
T4510 000:670.746 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T4510 000:670.763   Data:  18 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T4510 000:670.802   CPU_WriteMem(568 bytes @ 0x200005C8)
T4510 000:679.150 - 8.411ms returns 0x238
T4510 000:679.166 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4510 000:679.175   Data:  20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ...
T4510 000:679.193   CPU_WriteMem(1024 bytes @ 0x20000800)
T4510 000:693.625 - 14.470ms returns 0x400
T4510 000:693.646 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4510 000:693.656   Data:  01 42 08 D0 29 46 30 46 00 F0 DD F8 06 48 D0 E9 ...
T4510 000:693.676   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4510 000:708.114 - 14.477ms returns 0x400
T4510 000:708.134 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4510 000:708.143   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4510 000:708.162   CPU_WriteMem(1024 bytes @ 0x20001000)
T4510 000:722.559 - 14.434ms returns 0x400
T4510 000:722.578 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T4510 000:722.587   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4510 000:722.605   CPU_WriteMem(456 bytes @ 0x20001400)
T4510 000:729.427 - 6.857ms returns 0x1C8
T4510 000:729.448 JLINK_WriteReg(R0, 0x00000000)
T4510 000:729.461 - 0.017ms returns 0x00
T4510 000:729.471 JLINK_WriteReg(R1, 0x000009AC)
T4510 000:729.481 - 0.013ms returns 0x00
T4510 000:729.552 JLINK_WriteReg(R2, 0x200005C8)
T4510 000:729.567 - 0.020ms returns 0x00
T4510 000:729.578 JLINK_WriteReg(R3, 0x00000000)
T4510 000:729.588 - 0.014ms returns 0x00
T4510 000:729.598 JLINK_WriteReg(R4, 0x00000000)
T4510 000:729.607 - 0.013ms returns 0x00
T4510 000:729.617 JLINK_WriteReg(R5, 0x00000000)
T4510 000:729.626 - 0.013ms returns 0x00
T4510 000:729.637 JLINK_WriteReg(R6, 0x00000000)
T4510 000:729.646 - 0.013ms returns 0x00
T4510 000:729.656 JLINK_WriteReg(R7, 0x00000000)
T4510 000:729.665 - 0.013ms returns 0x00
T4510 000:729.675 JLINK_WriteReg(R8, 0x00000000)
T4510 000:729.684 - 0.013ms returns 0x00
T4510 000:729.694 JLINK_WriteReg(R9, 0x200005B4)
T4510 000:729.703 - 0.013ms returns 0x00
T4510 000:729.714 JLINK_WriteReg(R10, 0x00000000)
T4510 000:729.723 - 0.013ms returns 0x00
T4510 000:729.733 JLINK_WriteReg(R11, 0x00000000)
T4510 000:729.742 - 0.013ms returns 0x00
T4510 000:729.752 JLINK_WriteReg(R12, 0x00000000)
T4510 000:729.761 - 0.014ms returns 0x00
T4510 000:729.772 JLINK_WriteReg(R13 (SP), 0x20002000)
T4510 000:729.782 - 0.014ms returns 0x00
T4510 000:729.792 JLINK_WriteReg(R14, 0x20000001)
T4510 000:729.801 - 0.013ms returns 0x00
T4510 000:729.811 JLINK_WriteReg(R15 (PC), 0x20000154)
T4510 000:729.820 - 0.013ms returns 0x00
T4510 000:729.832 JLINK_WriteReg(XPSR, 0x01000000)
T4510 000:729.843 - 0.015ms returns 0x00
T4510 000:729.853 JLINK_WriteReg(MSP, 0x20002000)
T4510 000:729.862 - 0.013ms returns 0x00
T4510 000:729.872 JLINK_WriteReg(PSP, 0x20002000)
T4510 000:729.881 - 0.013ms returns 0x00
T4510 000:729.890 JLINK_WriteReg(CFBP, 0x00000000)
T4510 000:729.899 - 0.013ms returns 0x00
T4510 000:729.911   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4510 000:729.925 - 0.019ms returns 0x00000005
T4510 000:729.935 JLINK_Go()
T4510 000:729.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 000:737.448 - 7.521ms
T4510 000:737.465 JLINK_IsHalted()
T4510 000:738.408 - 0.951ms returns FALSE
T4510 000:742.019 JLINK_IsHalted()
T4510 000:742.996 - 0.985ms returns FALSE
T4510 000:745.009 JLINK_IsHalted()
T4510 000:746.018 - 1.017ms returns FALSE
T4510 000:748.026 JLINK_IsHalted()
T4510 000:749.020 - 1.003ms returns FALSE
T4510 000:750.996 JLINK_IsHalted()
T4510 000:751.967 - 0.979ms returns FALSE
T4510 000:754.028 JLINK_IsHalted()
T4510 000:755.016 - 1.012ms returns FALSE
T4510 000:757.003 JLINK_IsHalted()
T4510 000:757.950 - 0.955ms returns FALSE
T4510 000:759.961 JLINK_IsHalted()
T4510 000:760.897 - 0.944ms returns FALSE
T4510 000:762.972 JLINK_IsHalted()
T4510 000:763.829 - 0.867ms returns FALSE
T4510 000:765.933 JLINK_IsHalted()
T4510 000:766.898 - 0.973ms returns FALSE
T4510 000:769.002 JLINK_IsHalted()
T4510 000:770.036 - 1.042ms returns FALSE
T4510 000:771.939 JLINK_IsHalted()
T4510 000:772.929 - 0.998ms returns FALSE
T4510 000:774.881 JLINK_IsHalted()
T4510 000:775.863 - 0.991ms returns FALSE
T4510 000:777.916 JLINK_IsHalted()
T4510 000:778.872 - 0.964ms returns FALSE
T4510 000:780.908 JLINK_IsHalted()
T4510 000:787.942   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:788.842 - 7.941ms returns TRUE
T4510 000:788.860 JLINK_ReadReg(R15 (PC))
T4510 000:788.872 - 0.016ms returns 0x20000000
T4510 000:788.885 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4510 000:789.550 - 0.669ms returns 0x00
T4510 000:789.562 JLINK_ReadReg(R0)
T4510 000:789.572 - 0.014ms returns 0x00000000
T4510 000:789.585 JLINK_WriteReg(R0, 0x00000002)
T4510 000:789.595 - 0.013ms returns 0x00
T4510 000:789.605 JLINK_WriteReg(R1, 0x000009AC)
T4510 000:789.614 - 0.013ms returns 0x00
T4510 000:789.625 JLINK_WriteReg(R2, 0x200005C8)
T4510 000:789.634 - 0.013ms returns 0x00
T4510 000:789.644 JLINK_WriteReg(R3, 0x00000000)
T4510 000:789.653 - 0.013ms returns 0x00
T4510 000:789.663 JLINK_WriteReg(R4, 0x00000000)
T4510 000:789.671 - 0.013ms returns 0x00
T4510 000:789.682 JLINK_WriteReg(R5, 0x00000000)
T4510 000:789.691 - 0.013ms returns 0x00
T4510 000:789.701 JLINK_WriteReg(R6, 0x00000000)
T4510 000:789.710 - 0.013ms returns 0x00
T4510 000:789.721 JLINK_WriteReg(R7, 0x00000000)
T4510 000:789.729 - 0.013ms returns 0x00
T4510 000:789.739 JLINK_WriteReg(R8, 0x00000000)
T4510 000:789.748 - 0.013ms returns 0x00
T4510 000:789.759 JLINK_WriteReg(R9, 0x200005B4)
T4510 000:789.768 - 0.013ms returns 0x00
T4510 000:789.778 JLINK_WriteReg(R10, 0x00000000)
T4510 000:789.787 - 0.013ms returns 0x00
T4510 000:789.797 JLINK_WriteReg(R11, 0x00000000)
T4510 000:789.806 - 0.013ms returns 0x00
T4510 000:789.817 JLINK_WriteReg(R12, 0x00000000)
T4510 000:789.826 - 0.013ms returns 0x00
T4510 000:789.836 JLINK_WriteReg(R13 (SP), 0x20002000)
T4510 000:789.845 - 0.013ms returns 0x00
T4510 000:789.855 JLINK_WriteReg(R14, 0x20000001)
T4510 000:789.864 - 0.013ms returns 0x00
T4510 000:789.875 JLINK_WriteReg(R15 (PC), 0x20000060)
T4510 000:789.887 - 0.016ms returns 0x00
T4510 000:789.898 JLINK_WriteReg(XPSR, 0x01000000)
T4510 000:789.907 - 0.013ms returns 0x00
T4510 000:789.917 JLINK_WriteReg(MSP, 0x20002000)
T4510 000:789.948 - 0.050ms returns 0x00
T4510 000:789.992 JLINK_WriteReg(PSP, 0x20002000)
T4510 000:790.002 - 0.029ms returns 0x00
T4510 000:790.029 JLINK_WriteReg(CFBP, 0x00000000)
T4510 000:790.038 - 0.013ms returns 0x00
T4510 000:790.048   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4510 000:790.062 - 0.018ms returns 0x00000006
T4510 000:790.074 JLINK_Go()
T4510 000:790.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 000:797.533 - 7.468ms
T4510 000:797.552 JLINK_IsHalted()
T4510 000:804.539   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:805.464 - 7.919ms returns TRUE
T4510 000:805.482 JLINK_ReadReg(R15 (PC))
T4510 000:805.493 - 0.015ms returns 0x20000000
T4510 000:805.504 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4510 000:805.513 - 0.014ms returns 0x00
T4510 000:805.524 JLINK_ReadReg(R0)
T4510 000:805.533 - 0.013ms returns 0x00000000
T4510 000:861.935 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T4510 000:861.951   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4510 000:861.974   CPU_WriteMem(1464 bytes @ 0x20000000)
T4510 000:882.327 - 20.401ms returns 0x5B8
T4510 000:882.368 JLINK_WriteReg(R0, 0x00000000)
T4510 000:882.381 - 0.018ms returns 0x00
T4510 000:882.391 JLINK_WriteReg(R1, 0x03D09000)
T4510 000:882.401 - 0.013ms returns 0x00
T4510 000:882.411 JLINK_WriteReg(R2, 0x00000003)
T4510 000:882.420 - 0.013ms returns 0x00
T4510 000:882.430 JLINK_WriteReg(R3, 0x00000000)
T4510 000:882.439 - 0.013ms returns 0x00
T4510 000:882.449 JLINK_WriteReg(R4, 0x00000000)
T4510 000:882.458 - 0.013ms returns 0x00
T4510 000:882.468 JLINK_WriteReg(R5, 0x00000000)
T4510 000:882.477 - 0.013ms returns 0x00
T4510 000:882.487 JLINK_WriteReg(R6, 0x00000000)
T4510 000:882.496 - 0.013ms returns 0x00
T4510 000:882.506 JLINK_WriteReg(R7, 0x00000000)
T4510 000:882.516 - 0.013ms returns 0x00
T4510 000:882.526 JLINK_WriteReg(R8, 0x00000000)
T4510 000:882.535 - 0.013ms returns 0x00
T4510 000:882.545 JLINK_WriteReg(R9, 0x200005B4)
T4510 000:882.554 - 0.013ms returns 0x00
T4510 000:882.564 JLINK_WriteReg(R10, 0x00000000)
T4510 000:882.573 - 0.013ms returns 0x00
T4510 000:882.583 JLINK_WriteReg(R11, 0x00000000)
T4510 000:882.592 - 0.013ms returns 0x00
T4510 000:882.602 JLINK_WriteReg(R12, 0x00000000)
T4510 000:882.611 - 0.013ms returns 0x00
T4510 000:882.621 JLINK_WriteReg(R13 (SP), 0x20002000)
T4510 000:882.634 - 0.018ms returns 0x00
T4510 000:882.646 JLINK_WriteReg(R14, 0x20000001)
T4510 000:882.654 - 0.013ms returns 0x00
T4510 000:882.666 JLINK_WriteReg(R15 (PC), 0x20000020)
T4510 000:882.675 - 0.013ms returns 0x00
T4510 000:882.685 JLINK_WriteReg(XPSR, 0x01000000)
T4510 000:882.694 - 0.013ms returns 0x00
T4510 000:882.707 JLINK_WriteReg(MSP, 0x20002000)
T4510 000:882.716 - 0.013ms returns 0x00
T4510 000:882.726 JLINK_WriteReg(PSP, 0x20002000)
T4510 000:882.735 - 0.013ms returns 0x00
T4510 000:882.745 JLINK_WriteReg(CFBP, 0x00000000)
T4510 000:882.754 - 0.013ms returns 0x00
T4510 000:882.766   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4510 000:882.783   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:883.787 - 1.052ms returns 0x00000007
T4510 000:883.828 JLINK_Go()
T4510 000:883.840   CPU_WriteMem(2 bytes @ 0x20000000)
T4510 000:884.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 000:892.092 - 8.273ms
T4510 000:892.111 JLINK_IsHalted()
T4510 000:899.147   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:900.098 - 7.995ms returns TRUE
T4510 000:900.116 JLINK_ReadReg(R15 (PC))
T4510 000:900.128 - 0.015ms returns 0x20000000
T4510 000:900.138 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4510 000:900.148 - 0.013ms returns 0x00
T4510 000:900.158 JLINK_ReadReg(R0)
T4510 000:900.167 - 0.013ms returns 0x00000000
T4510 000:900.179 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T4510 000:900.189   Data:  18 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T4510 000:900.205   CPU_WriteMem(568 bytes @ 0x200005C8)
T4510 000:908.584 - 8.413ms returns 0x238
T4510 000:908.603 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4510 000:908.613   Data:  20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ...
T4510 000:908.630   CPU_WriteMem(1024 bytes @ 0x20000800)
T4510 000:923.156 - 14.561ms returns 0x400
T4510 000:923.174 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4510 000:923.183   Data:  01 42 08 D0 29 46 30 46 00 F0 DD F8 06 48 D0 E9 ...
T4510 000:923.201   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4510 000:937.738 - 14.572ms returns 0x400
T4510 000:937.756 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4510 000:937.766   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4510 000:937.783   CPU_WriteMem(1024 bytes @ 0x20001000)
T4510 000:952.372 - 14.625ms returns 0x400
T4510 000:952.393 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T4510 000:952.402   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4510 000:952.421   CPU_WriteMem(456 bytes @ 0x20001400)
T4510 000:959.350 - 6.966ms returns 0x1C8
T4510 000:959.374 JLINK_WriteReg(R0, 0x00000000)
T4510 000:959.386 - 0.017ms returns 0x00
T4510 000:959.396 JLINK_WriteReg(R1, 0x000009AC)
T4510 000:959.406 - 0.014ms returns 0x00
T4510 000:959.498 JLINK_WriteReg(R2, 0x200005C8)
T4510 000:959.513 - 0.020ms returns 0x00
T4510 000:959.524 JLINK_WriteReg(R3, 0x00000000)
T4510 000:959.533 - 0.013ms returns 0x00
T4510 000:959.544 JLINK_WriteReg(R4, 0x00000000)
T4510 000:959.553 - 0.013ms returns 0x00
T4510 000:959.563 JLINK_WriteReg(R5, 0x00000000)
T4510 000:959.572 - 0.013ms returns 0x00
T4510 000:959.582 JLINK_WriteReg(R6, 0x00000000)
T4510 000:959.592 - 0.013ms returns 0x00
T4510 000:959.602 JLINK_WriteReg(R7, 0x00000000)
T4510 000:959.611 - 0.013ms returns 0x00
T4510 000:959.621 JLINK_WriteReg(R8, 0x00000000)
T4510 000:959.630 - 0.013ms returns 0x00
T4510 000:959.640 JLINK_WriteReg(R9, 0x200005B4)
T4510 000:959.649 - 0.013ms returns 0x00
T4510 000:959.659 JLINK_WriteReg(R10, 0x00000000)
T4510 000:959.668 - 0.013ms returns 0x00
T4510 000:959.678 JLINK_WriteReg(R11, 0x00000000)
T4510 000:959.687 - 0.013ms returns 0x00
T4510 000:959.697 JLINK_WriteReg(R12, 0x00000000)
T4510 000:959.706 - 0.013ms returns 0x00
T4510 000:959.716 JLINK_WriteReg(R13 (SP), 0x20002000)
T4510 000:959.726 - 0.014ms returns 0x00
T4510 000:959.736 JLINK_WriteReg(R14, 0x20000001)
T4510 000:959.745 - 0.013ms returns 0x00
T4510 000:959.755 JLINK_WriteReg(R15 (PC), 0x20000348)
T4510 000:959.766 - 0.014ms returns 0x00
T4510 000:959.776 JLINK_WriteReg(XPSR, 0x01000000)
T4510 000:959.785 - 0.013ms returns 0x00
T4510 000:959.796 JLINK_WriteReg(MSP, 0x20002000)
T4510 000:959.805 - 0.013ms returns 0x00
T4510 000:959.815 JLINK_WriteReg(PSP, 0x20002000)
T4510 000:959.824 - 0.013ms returns 0x00
T4510 000:959.834 JLINK_WriteReg(CFBP, 0x00000000)
T4510 000:959.843 - 0.013ms returns 0x00
T4510 000:959.854   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4510 000:959.869 - 0.019ms returns 0x00000008
T4510 000:959.880 JLINK_Go()
T4510 000:959.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 000:967.342 - 7.470ms
T4510 000:967.359 JLINK_IsHalted()
T4510 000:974.355   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:975.263 - 7.912ms returns TRUE
T4510 000:975.279 JLINK_ReadReg(R15 (PC))
T4510 000:975.290 - 0.015ms returns 0x20000000
T4510 000:975.301 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4510 000:975.310 - 0.013ms returns 0x00
T4510 000:975.320 JLINK_ReadReg(R0)
T4510 000:975.329 - 0.013ms returns 0x000009AC
T4510 000:975.810 JLINK_WriteReg(R0, 0x00000003)
T4510 000:975.823 - 0.017ms returns 0x00
T4510 000:975.833 JLINK_WriteReg(R1, 0x000009AC)
T4510 000:975.843 - 0.013ms returns 0x00
T4510 000:975.853 JLINK_WriteReg(R2, 0x200005C8)
T4510 000:975.862 - 0.013ms returns 0x00
T4510 000:975.872 JLINK_WriteReg(R3, 0x00000000)
T4510 000:975.881 - 0.013ms returns 0x00
T4510 000:975.890 JLINK_WriteReg(R4, 0x00000000)
T4510 000:975.899 - 0.013ms returns 0x00
T4510 000:975.909 JLINK_WriteReg(R5, 0x00000000)
T4510 000:975.918 - 0.013ms returns 0x00
T4510 000:975.928 JLINK_WriteReg(R6, 0x00000000)
T4510 000:975.937 - 0.013ms returns 0x00
T4510 000:975.947 JLINK_WriteReg(R7, 0x00000000)
T4510 000:975.956 - 0.013ms returns 0x00
T4510 000:975.965 JLINK_WriteReg(R8, 0x00000000)
T4510 000:975.974 - 0.014ms returns 0x00
T4510 000:975.985 JLINK_WriteReg(R9, 0x200005B4)
T4510 000:975.994 - 0.013ms returns 0x00
T4510 000:976.003 JLINK_WriteReg(R10, 0x00000000)
T4510 000:976.013 - 0.013ms returns 0x00
T4510 000:976.022 JLINK_WriteReg(R11, 0x00000000)
T4510 000:976.033 - 0.016ms returns 0x00
T4510 000:976.045 JLINK_WriteReg(R12, 0x00000000)
T4510 000:976.054 - 0.013ms returns 0x00
T4510 000:976.064 JLINK_WriteReg(R13 (SP), 0x20002000)
T4510 000:976.073 - 0.013ms returns 0x00
T4510 000:976.083 JLINK_WriteReg(R14, 0x20000001)
T4510 000:976.092 - 0.012ms returns 0x00
T4510 000:976.102 JLINK_WriteReg(R15 (PC), 0x20000060)
T4510 000:976.110 - 0.013ms returns 0x00
T4510 000:976.120 JLINK_WriteReg(XPSR, 0x01000000)
T4510 000:976.129 - 0.013ms returns 0x00
T4510 000:976.139 JLINK_WriteReg(MSP, 0x20002000)
T4510 000:976.147 - 0.012ms returns 0x00
T4510 000:976.157 JLINK_WriteReg(PSP, 0x20002000)
T4510 000:976.166 - 0.013ms returns 0x00
T4510 000:976.176 JLINK_WriteReg(CFBP, 0x00000000)
T4510 000:976.185 - 0.013ms returns 0x00
T4510 000:976.196   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4510 000:976.209 - 0.018ms returns 0x00000009
T4510 000:976.219 JLINK_Go()
T4510 000:976.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 000:983.731 - 7.520ms
T4510 000:983.747 JLINK_IsHalted()
T4510 000:990.811   CPU_ReadMem(2 bytes @ 0x20000000)
T4510 000:991.716 - 7.977ms returns TRUE
T4510 000:991.735 JLINK_ReadReg(R15 (PC))
T4510 000:991.746 - 0.015ms returns 0x20000000
T4510 000:991.757 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4510 000:991.766 - 0.014ms returns 0x00
T4510 000:991.777 JLINK_ReadReg(R0)
T4510 000:991.786 - 0.013ms returns 0x00000000
T4510 001:046.528 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4510 001:046.546   Data:  FE E7
T4510 001:046.570   CPU_WriteMem(2 bytes @ 0x20000000)
T4510 001:047.501 - 0.981ms returns 0x02
T4510 001:047.523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4510 001:047.532 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4510 001:047.542 JLINK_Reset()
T4510 001:047.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4510 001:048.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4510 001:051.302   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4510 001:054.887   Reset: Reset device via AIRCR.SYSRESETREQ.
T4510 001:054.908   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4510 001:108.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4510 001:109.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4510 001:110.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4510 001:111.695   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4510 001:117.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4510 001:125.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T4510 001:126.754   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4510 001:127.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 001:128.744 - 81.209ms
T4510 001:128.765 JLINK_Go()
T4510 001:128.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T4510 001:129.760   CPU_WriteMem(4 bytes @ 0xE0002008)
T4510 001:129.777   CPU_WriteMem(4 bytes @ 0xE000200C)
T4510 001:129.790   CPU_WriteMem(4 bytes @ 0xE0002010)
T4510 001:129.802   CPU_WriteMem(4 bytes @ 0xE0002014)
T4510 001:129.815   CPU_WriteMem(4 bytes @ 0xE0002018)
T4510 001:129.828   CPU_WriteMem(4 bytes @ 0xE000201C)
T4510 001:132.848   CPU_WriteMem(4 bytes @ 0xE0001004)
T4510 001:135.091 - 6.335ms
T4510 001:190.175 JLINK_Close()
T4510 001:190.762   CPU is running
T4510 001:190.784   CPU_WriteMem(4 bytes @ 0xE0002008)
T4510 001:191.514   CPU is running
T4510 001:191.552   CPU_WriteMem(4 bytes @ 0xE000200C)
T4510 001:192.369   CPU is running
T4510 001:192.388   CPU_WriteMem(4 bytes @ 0xE0002010)
T4510 001:193.272   CPU is running
T4510 001:193.290   CPU_WriteMem(4 bytes @ 0xE0002014)
T4510 001:194.157   CPU is running
T4510 001:194.175   CPU_WriteMem(4 bytes @ 0xE0002018)
T4510 001:194.960   CPU is running
T4510 001:194.978   CPU_WriteMem(4 bytes @ 0xE000201C)
T4510 001:209.076 - 18.911ms
T4510 001:209.092   
T4510 001:209.100   Closed
