T2B2C 000:007.093   SEGGER J-Link V6.80a Log File
T2B2C 000:007.279   DLL Compiled: May 29 2020 16:27:00
T2B2C 000:007.304   Logging started @ 2020-09-02 06:01
T2B2C 000:007.330 JLINK_SetWarnOutHandler(...)
T2B2C 000:007.355 - 0.065ms
T2B2C 000:007.427 JLINK_OpenEx(...)
T2B2C 000:009.638   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T2B2C 000:012.983   Hardware: V1.00
T2B2C 000:013.045   S/N: 682671759
T2B2C 000:013.096   OEM: SEGGER
T2B2C 000:013.131   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2B2C 000:014.868   TELNET listener socket opened on port 19021
T2B2C 000:015.115   WEBSRV Starting webserver
T2B2C 000:015.230   WEBSRV Webserver running on local port 19080
T2B2C 000:015.271 - 8.486ms returns "O.K."
T2B2C 000:015.936 JLINK_GetEmuCaps()
T2B2C 000:015.946 - 0.015ms returns 0xB8EA5A33
T2B2C 000:015.961 JLINK_TIF_GetAvailable(...)
T2B2C 000:016.370 - 0.417ms
T2B2C 000:016.388 JLINK_SetErrorOutHandler(...)
T2B2C 000:016.398 - 0.014ms
T2B2C 000:016.426 JLINK_ExecCommand("ProjectFile = "E:\NRF\nRF5_SDK_17.0.0_9d13099\examples\peripheral\blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T2B2C 000:024.667   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2B2C 000:024.851   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2B2C 000:025.618   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2B2C 000:135.035 - 118.626ms returns 0x00
T2B2C 000:137.134 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2B2C 000:139.121   Device "NRF52832_XXAA" selected.
T2B2C 000:139.594 - 2.451ms returns 0x00
T2B2C 000:139.613 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2B2C 000:139.628 - 0.007ms returns 0x01
T2B2C 000:139.640 JLINK_GetHardwareVersion()
T2B2C 000:139.650 - 0.014ms returns 0x2710
T2B2C 000:139.669 JLINK_GetDLLVersion()  returns 68001
T2B2C 000:139.683 JLINK_GetFirmwareString(...)
T2B2C 000:139.692 - 0.015ms
T2B2C 000:145.110 JLINK_GetDLLVersion()  returns 68001
T2B2C 000:145.128 JLINK_GetCompileDateTime()
T2B2C 000:145.137 - 0.014ms
T2B2C 000:146.739 JLINK_GetFirmwareString(...)
T2B2C 000:146.753 - 0.020ms
T2B2C 000:148.367 JLINK_GetHardwareVersion()
T2B2C 000:148.381 - 0.019ms returns 0x2710
T2B2C 000:157.172 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2B2C 000:158.885 - 1.723ms returns 0x00
T2B2C 000:158.917 JLINK_SetSpeed(5000)
T2B2C 000:159.187 - 0.282ms
T2B2C 000:159.214 JLINK_GetId()
T2B2C 000:163.801   InitTarget() start
T2B2C 000:163.823    J-Link Script File: Executing InitTarget()
T2B2C 000:170.883   InitTarget() end
T2B2C 000:173.976   Found SW-DP with ID 0x2BA01477
T2B2C 000:180.552   DPIDR: 0x2BA01477
T2B2C 000:183.081   Scanning AP map to find all available APs
T2B2C 000:186.841   AP[2]: Stopped AP scan as end of AP map has been reached
T2B2C 000:188.499   AP[0]: AHB-AP (IDR: 0x24770011)
T2B2C 000:190.524   AP[1]: JTAG-AP (IDR: 0x02880000)
T2B2C 000:192.558   Iterating through AP map to find AHB-AP to use
T2B2C 000:196.272   AP[0]: Core found
T2B2C 000:198.289   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B2C 000:200.893   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2B2C 000:202.637   Found Cortex-M4 r0p1, Little endian.
T2B2C 000:304.386   -- Max. mem block: 0x000044F8
T2B2C 000:304.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B2C 000:305.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B2C 000:306.518   CPU_ReadMem(4 bytes @ 0xE0002000)
T2B2C 000:309.367   FPUnit: 6 code (BP) slots and 2 literal slots
T2B2C 000:309.389   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B2C 000:310.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B2C 000:311.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:311.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B2C 000:312.925   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B2C 000:313.834   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B2C 000:314.731   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B2C 000:315.607   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B2C 000:319.816   CoreSight components:
T2B2C 000:321.769   ROMTbl[0] @ E00FF000
T2B2C 000:321.790   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2B2C 000:323.472   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2B2C 000:326.474   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2B2C 000:326.495   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2B2C 000:329.814   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2B2C 000:329.837   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2B2C 000:334.745   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2B2C 000:334.789   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2B2C 000:337.739   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2B2C 000:337.760   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2B2C 000:340.839   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2B2C 000:340.861   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2B2C 000:343.800   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2B2C 000:344.435 - 185.229ms   returns 0x2BA01477
T2B2C 000:344.456 JLINK_GetDLLVersion()  returns 68001
T2B2C 000:344.468 JLINK_CORE_GetFound()
T2B2C 000:344.478 - 0.014ms returns 0xE0000FF
T2B2C 000:344.562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B2C 000:344.577   Value=0xE00FF000
T2B2C 000:344.591 - 0.034ms returns 0x00
T2B2C 000:346.435 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B2C 000:346.450   Value=0xE00FF000
T2B2C 000:346.464 - 0.034ms returns 0x00
T2B2C 000:346.475 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B2C 000:346.485   Value=0xE0041000
T2B2C 000:346.498 - 0.027ms returns 0x00
T2B2C 000:346.510   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2B2C 000:346.543   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2B2C 000:347.798   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B2C 000:347.817 - 1.312ms returns 0x20
T2B2C 000:347.830 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B2C 000:347.840   Value=0x00000000
T2B2C 000:347.853 - 0.028ms returns 0x00
T2B2C 000:347.864 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B2C 000:347.874   Value=0xE0040000
T2B2C 000:347.888 - 0.027ms returns 0x00
T2B2C 000:347.898 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B2C 000:347.909   Value=0xE0000000
T2B2C 000:347.923 - 0.029ms returns 0x00
T2B2C 000:347.933 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B2C 000:347.943   Value=0xE0001000
T2B2C 000:347.957 - 0.027ms returns 0x00
T2B2C 000:347.967 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B2C 000:347.977   Value=0xE0002000
T2B2C 000:347.990 - 0.027ms returns 0x00
T2B2C 000:348.001 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B2C 000:348.010   Value=0xE000E000
T2B2C 000:348.025 - 0.028ms returns 0x00
T2B2C 000:348.035 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B2C 000:348.045   Value=0xE000EDF0
T2B2C 000:348.058 - 0.027ms returns 0x00
T2B2C 000:348.069 JLINK_GetDebugInfo(0x01 = Unknown)
T2B2C 000:348.083   Value=0x00000001
T2B2C 000:348.096 - 0.031ms returns 0x00
T2B2C 000:348.107 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2B2C 000:348.121   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B2C 000:349.002   Data:  41 C2 0F 41
T2B2C 000:349.021   Debug reg: CPUID
T2B2C 000:349.034 - 0.932ms returns 1
T2B2C 000:349.048 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B2C 000:349.058   Value=0x00000000
T2B2C 000:349.072 - 0.028ms returns 0x00
T2B2C 000:349.085 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B2C 000:349.095 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B2C 000:349.106 JLINK_Reset()
T2B2C 000:349.129   CPU is running
T2B2C 000:349.148   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B2C 000:349.960   CPU is running
T2B2C 000:349.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B2C 000:352.573   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B2C 000:355.341   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B2C 000:355.361   CPU is running
T2B2C 000:355.376   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B2C 000:409.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B2C 000:410.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B2C 000:411.076   CPU is running
T2B2C 000:411.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B2C 000:411.957   CPU is running
T2B2C 000:411.978   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B2C 000:418.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B2C 000:425.768   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B2C 000:426.630   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B2C 000:427.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:428.474 - 79.377ms
T2B2C 000:428.497 JLINK_Halt()
T2B2C 000:428.506 - 0.014ms returns 0x00
T2B2C 000:428.518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2B2C 000:428.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B2C 000:429.381   Data:  03 00 03 00
T2B2C 000:429.400   Debug reg: DHCSR
T2B2C 000:429.415 - 0.901ms returns 1
T2B2C 000:429.430 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2B2C 000:429.441   Debug reg: DHCSR
T2B2C 000:429.475   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B2C 000:430.376 - 0.955ms returns 0
T2B2C 000:430.396 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2B2C 000:430.407   Debug reg: DEMCR
T2B2C 000:430.426   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B2C 000:431.278 - 0.891ms returns 0
T2B2C 000:438.164 JLINK_GetHWStatus(...)
T2B2C 000:438.631 - 0.477ms returns 0x00
T2B2C 000:444.333 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B2C 000:444.352 - 0.024ms returns 0x06
T2B2C 000:444.364 JLINK_GetNumBPUnits(Type = 0xF0)
T2B2C 000:444.373 - 0.014ms returns 0x2000
T2B2C 000:444.384 JLINK_GetNumWPUnits()
T2B2C 000:444.394 - 0.014ms returns 0x04
T2B2C 000:452.408 JLINK_GetSpeed()
T2B2C 000:452.425 - 0.022ms returns 0x3E8
T2B2C 000:455.853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2B2C 000:455.879   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B2C 000:456.773   Data:  01 00 00 00
T2B2C 000:456.792 - 0.943ms returns 1
T2B2C 000:456.805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2B2C 000:456.820   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B2C 000:457.669   Data:  01 00 00 00
T2B2C 000:457.688 - 0.887ms returns 1
T2B2C 000:457.703 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2B2C 000:457.714   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B2C 000:458.224   CPU_WriteMem(28 bytes @ 0xE0001000)
T2B2C 000:459.383 - 1.688ms returns 0x1C
T2B2C 000:459.404 JLINK_Halt()
T2B2C 000:459.415 - 0.015ms returns 0x00
T2B2C 000:459.426 JLINK_IsHalted()
T2B2C 000:459.436 - 0.014ms returns TRUE
T2B2C 000:462.012 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2B2C 000:462.027   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B2C 000:462.434   CPU_WriteMem(1464 bytes @ 0x20000000)
T2B2C 000:482.723 - 20.723ms returns 0x5B8
T2B2C 000:482.773 JLINK_WriteReg(R0, 0x00000000)
T2B2C 000:482.788 - 0.020ms returns 0x00
T2B2C 000:482.799 JLINK_WriteReg(R1, 0x03D09000)
T2B2C 000:482.810 - 0.015ms returns 0x00
T2B2C 000:482.822 JLINK_WriteReg(R2, 0x00000001)
T2B2C 000:482.832 - 0.014ms returns 0x00
T2B2C 000:482.843 JLINK_WriteReg(R3, 0x00000000)
T2B2C 000:482.853 - 0.014ms returns 0x00
T2B2C 000:482.864 JLINK_WriteReg(R4, 0x00000000)
T2B2C 000:482.874 - 0.014ms returns 0x00
T2B2C 000:482.885 JLINK_WriteReg(R5, 0x00000000)
T2B2C 000:482.894 - 0.014ms returns 0x00
T2B2C 000:482.905 JLINK_WriteReg(R6, 0x00000000)
T2B2C 000:482.915 - 0.014ms returns 0x00
T2B2C 000:482.927 JLINK_WriteReg(R7, 0x00000000)
T2B2C 000:482.936 - 0.014ms returns 0x00
T2B2C 000:482.947 JLINK_WriteReg(R8, 0x00000000)
T2B2C 000:482.957 - 0.014ms returns 0x00
T2B2C 000:482.968 JLINK_WriteReg(R9, 0x200005B4)
T2B2C 000:482.978 - 0.014ms returns 0x00
T2B2C 000:482.989 JLINK_WriteReg(R10, 0x00000000)
T2B2C 000:482.999 - 0.015ms returns 0x00
T2B2C 000:483.011 JLINK_WriteReg(R11, 0x00000000)
T2B2C 000:483.021 - 0.015ms returns 0x00
T2B2C 000:483.032 JLINK_WriteReg(R12, 0x00000000)
T2B2C 000:483.042 - 0.014ms returns 0x00
T2B2C 000:483.053 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B2C 000:483.063 - 0.015ms returns 0x00
T2B2C 000:483.074 JLINK_WriteReg(R14, 0x20000001)
T2B2C 000:483.084 - 0.014ms returns 0x00
T2B2C 000:483.098 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B2C 000:483.119 - 0.025ms returns 0x00
T2B2C 000:483.130 JLINK_WriteReg(XPSR, 0x01000000)
T2B2C 000:483.140 - 0.014ms returns 0x00
T2B2C 000:483.151 JLINK_WriteReg(MSP, 0x20002000)
T2B2C 000:483.161 - 0.015ms returns 0x00
T2B2C 000:483.172 JLINK_WriteReg(PSP, 0x20002000)
T2B2C 000:483.183 - 0.015ms returns 0x00
T2B2C 000:483.194 JLINK_WriteReg(CFBP, 0x00000000)
T2B2C 000:483.203 - 0.014ms returns 0x00
T2B2C 000:483.215   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B2C 000:483.233   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:484.097 - 0.892ms returns 0x00000001
T2B2C 000:484.115 JLINK_Go()
T2B2C 000:484.135   CPU_WriteMem(2 bytes @ 0x20000000)
T2B2C 000:484.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:485.838   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B2C 000:485.895   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B2C 000:485.910   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B2C 000:485.924   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B2C 000:485.938   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B2C 000:485.952   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B2C 000:488.854   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B2C 000:496.129 - 12.024ms
T2B2C 000:496.151 JLINK_IsHalted()
T2B2C 000:503.023   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:503.878 - 7.736ms returns TRUE
T2B2C 000:503.898 JLINK_ReadReg(R15 (PC))
T2B2C 000:503.911 - 0.017ms returns 0x20000000
T2B2C 000:503.923 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B2C 000:503.933 - 0.015ms returns 0x00
T2B2C 000:503.946 JLINK_ReadReg(R0)
T2B2C 000:503.956 - 0.015ms returns 0x00000000
T2B2C 000:504.753 JLINK_WriteReg(R0, 0x00026000)
T2B2C 000:504.771 - 0.023ms returns 0x00
T2B2C 000:504.783 JLINK_WriteReg(R1, 0x00001000)
T2B2C 000:504.794 - 0.015ms returns 0x00
T2B2C 000:504.805 JLINK_WriteReg(R2, 0x000000FF)
T2B2C 000:504.814 - 0.014ms returns 0x00
T2B2C 000:504.826 JLINK_WriteReg(R3, 0x00000000)
T2B2C 000:504.836 - 0.014ms returns 0x00
T2B2C 000:504.847 JLINK_WriteReg(R4, 0x00000000)
T2B2C 000:504.856 - 0.014ms returns 0x00
T2B2C 000:504.867 JLINK_WriteReg(R5, 0x00000000)
T2B2C 000:504.877 - 0.014ms returns 0x00
T2B2C 000:504.888 JLINK_WriteReg(R6, 0x00000000)
T2B2C 000:504.898 - 0.014ms returns 0x00
T2B2C 000:504.908 JLINK_WriteReg(R7, 0x00000000)
T2B2C 000:504.918 - 0.014ms returns 0x00
T2B2C 000:504.928 JLINK_WriteReg(R8, 0x00000000)
T2B2C 000:504.938 - 0.014ms returns 0x00
T2B2C 000:504.949 JLINK_WriteReg(R9, 0x200005B4)
T2B2C 000:504.958 - 0.014ms returns 0x00
T2B2C 000:504.969 JLINK_WriteReg(R10, 0x00000000)
T2B2C 000:504.979 - 0.014ms returns 0x00
T2B2C 000:504.989 JLINK_WriteReg(R11, 0x00000000)
T2B2C 000:504.999 - 0.014ms returns 0x00
T2B2C 000:505.010 JLINK_WriteReg(R12, 0x00000000)
T2B2C 000:505.019 - 0.014ms returns 0x00
T2B2C 000:505.030 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B2C 000:505.040 - 0.014ms returns 0x00
T2B2C 000:505.051 JLINK_WriteReg(R14, 0x20000001)
T2B2C 000:505.060 - 0.014ms returns 0x00
T2B2C 000:505.071 JLINK_WriteReg(R15 (PC), 0x20000288)
T2B2C 000:505.081 - 0.014ms returns 0x00
T2B2C 000:505.091 JLINK_WriteReg(XPSR, 0x01000000)
T2B2C 000:505.101 - 0.014ms returns 0x00
T2B2C 000:505.112 JLINK_WriteReg(MSP, 0x20002000)
T2B2C 000:505.121 - 0.014ms returns 0x00
T2B2C 000:505.132 JLINK_WriteReg(PSP, 0x20002000)
T2B2C 000:505.141 - 0.014ms returns 0x00
T2B2C 000:505.152 JLINK_WriteReg(CFBP, 0x00000000)
T2B2C 000:505.161 - 0.014ms returns 0x00
T2B2C 000:505.173   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B2C 000:505.187 - 0.019ms returns 0x00000002
T2B2C 000:505.198 JLINK_Go()
T2B2C 000:505.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:512.339 - 7.150ms
T2B2C 000:512.358 JLINK_IsHalted()
T2B2C 000:519.241   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:520.110 - 7.762ms returns TRUE
T2B2C 000:520.129 JLINK_ReadReg(R15 (PC))
T2B2C 000:520.141 - 0.017ms returns 0x20000000
T2B2C 000:520.153 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B2C 000:520.163 - 0.015ms returns 0x00
T2B2C 000:520.174 JLINK_ReadReg(R0)
T2B2C 000:520.184 - 0.047ms returns 0x00000001
T2B2C 000:520.233 JLINK_WriteReg(R0, 0x00026000)
T2B2C 000:520.244 - 0.015ms returns 0x00
T2B2C 000:520.255 JLINK_WriteReg(R1, 0x00001000)
T2B2C 000:520.265 - 0.014ms returns 0x00
T2B2C 000:520.276 JLINK_WriteReg(R2, 0x000000FF)
T2B2C 000:520.286 - 0.014ms returns 0x00
T2B2C 000:520.297 JLINK_WriteReg(R3, 0x00000000)
T2B2C 000:520.307 - 0.015ms returns 0x00
T2B2C 000:520.318 JLINK_WriteReg(R4, 0x00000000)
T2B2C 000:520.328 - 0.014ms returns 0x00
T2B2C 000:520.339 JLINK_WriteReg(R5, 0x00000000)
T2B2C 000:520.349 - 0.014ms returns 0x00
T2B2C 000:520.360 JLINK_WriteReg(R6, 0x00000000)
T2B2C 000:520.369 - 0.014ms returns 0x00
T2B2C 000:520.380 JLINK_WriteReg(R7, 0x00000000)
T2B2C 000:520.390 - 0.014ms returns 0x00
T2B2C 000:520.401 JLINK_WriteReg(R8, 0x00000000)
T2B2C 000:520.411 - 0.014ms returns 0x00
T2B2C 000:520.422 JLINK_WriteReg(R9, 0x200005B4)
T2B2C 000:520.431 - 0.014ms returns 0x00
T2B2C 000:520.442 JLINK_WriteReg(R10, 0x00000000)
T2B2C 000:520.452 - 0.014ms returns 0x00
T2B2C 000:520.463 JLINK_WriteReg(R11, 0x00000000)
T2B2C 000:520.473 - 0.014ms returns 0x00
T2B2C 000:520.484 JLINK_WriteReg(R12, 0x00000000)
T2B2C 000:520.494 - 0.014ms returns 0x00
T2B2C 000:520.505 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B2C 000:520.515 - 0.014ms returns 0x00
T2B2C 000:520.526 JLINK_WriteReg(R14, 0x20000001)
T2B2C 000:520.536 - 0.014ms returns 0x00
T2B2C 000:520.547 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2B2C 000:520.557 - 0.014ms returns 0x00
T2B2C 000:520.568 JLINK_WriteReg(XPSR, 0x01000000)
T2B2C 000:520.577 - 0.014ms returns 0x00
T2B2C 000:520.589 JLINK_WriteReg(MSP, 0x20002000)
T2B2C 000:520.598 - 0.014ms returns 0x00
T2B2C 000:520.609 JLINK_WriteReg(PSP, 0x20002000)
T2B2C 000:520.620 - 0.016ms returns 0x00
T2B2C 000:520.631 JLINK_WriteReg(CFBP, 0x00000000)
T2B2C 000:520.641 - 0.014ms returns 0x00
T2B2C 000:520.653   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B2C 000:520.668 - 0.020ms returns 0x00000003
T2B2C 000:520.679 JLINK_Go()
T2B2C 000:520.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:527.917 - 7.247ms
T2B2C 000:527.936 JLINK_IsHalted()
T2B2C 000:528.870 - 0.943ms returns FALSE
T2B2C 000:549.715 JLINK_IsHalted()
T2B2C 000:556.714   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:557.573 - 7.869ms returns TRUE
T2B2C 000:557.596 JLINK_ReadReg(R15 (PC))
T2B2C 000:557.609 - 0.017ms returns 0x20000000
T2B2C 000:557.621 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2B2C 000:557.656 - 0.040ms returns 0x00
T2B2C 000:557.669 JLINK_ReadReg(R0)
T2B2C 000:557.693 - 0.028ms returns 0x00000000
T2B2C 000:557.941 JLINK_WriteReg(R0, 0x00000001)
T2B2C 000:557.955 - 0.019ms returns 0x00
T2B2C 000:557.967 JLINK_WriteReg(R1, 0x00001000)
T2B2C 000:557.977 - 0.014ms returns 0x00
T2B2C 000:557.987 JLINK_WriteReg(R2, 0x000000FF)
T2B2C 000:557.997 - 0.014ms returns 0x00
T2B2C 000:558.008 JLINK_WriteReg(R3, 0x00000000)
T2B2C 000:558.017 - 0.014ms returns 0x00
T2B2C 000:558.028 JLINK_WriteReg(R4, 0x00000000)
T2B2C 000:558.038 - 0.014ms returns 0x00
T2B2C 000:558.049 JLINK_WriteReg(R5, 0x00000000)
T2B2C 000:558.058 - 0.014ms returns 0x00
T2B2C 000:558.069 JLINK_WriteReg(R6, 0x00000000)
T2B2C 000:558.079 - 0.014ms returns 0x00
T2B2C 000:558.089 JLINK_WriteReg(R7, 0x00000000)
T2B2C 000:558.099 - 0.014ms returns 0x00
T2B2C 000:558.110 JLINK_WriteReg(R8, 0x00000000)
T2B2C 000:558.119 - 0.014ms returns 0x00
T2B2C 000:558.130 JLINK_WriteReg(R9, 0x200005B4)
T2B2C 000:558.140 - 0.014ms returns 0x00
T2B2C 000:558.150 JLINK_WriteReg(R10, 0x00000000)
T2B2C 000:558.160 - 0.014ms returns 0x00
T2B2C 000:558.171 JLINK_WriteReg(R11, 0x00000000)
T2B2C 000:558.180 - 0.014ms returns 0x00
T2B2C 000:558.191 JLINK_WriteReg(R12, 0x00000000)
T2B2C 000:558.201 - 0.014ms returns 0x00
T2B2C 000:558.212 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B2C 000:558.222 - 0.014ms returns 0x00
T2B2C 000:558.233 JLINK_WriteReg(R14, 0x20000001)
T2B2C 000:558.243 - 0.014ms returns 0x00
T2B2C 000:558.254 JLINK_WriteReg(R15 (PC), 0x20000060)
T2B2C 000:558.264 - 0.014ms returns 0x00
T2B2C 000:558.277 JLINK_WriteReg(XPSR, 0x01000000)
T2B2C 000:558.288 - 0.015ms returns 0x00
T2B2C 000:558.299 JLINK_WriteReg(MSP, 0x20002000)
T2B2C 000:558.308 - 0.014ms returns 0x00
T2B2C 000:558.319 JLINK_WriteReg(PSP, 0x20002000)
T2B2C 000:558.329 - 0.015ms returns 0x00
T2B2C 000:558.340 JLINK_WriteReg(CFBP, 0x00000000)
T2B2C 000:558.350 - 0.014ms returns 0x00
T2B2C 000:558.361   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B2C 000:558.376 - 0.020ms returns 0x00000004
T2B2C 000:558.387 JLINK_Go()
T2B2C 000:558.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:565.674 - 7.298ms
T2B2C 000:565.695 JLINK_IsHalted()
T2B2C 000:572.684   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:573.543 - 7.857ms returns TRUE
T2B2C 000:573.562 JLINK_ReadReg(R15 (PC))
T2B2C 000:573.577 - 0.019ms returns 0x20000000
T2B2C 000:573.588 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2B2C 000:573.599 - 0.015ms returns 0x00
T2B2C 000:573.612 JLINK_ReadReg(R0)
T2B2C 000:573.622 - 0.015ms returns 0x00000000
T2B2C 000:629.039 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2B2C 000:629.056   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B2C 000:629.081   CPU_WriteMem(1464 bytes @ 0x20000000)
T2B2C 000:649.359 - 20.334ms returns 0x5B8
T2B2C 000:649.419 JLINK_WriteReg(R0, 0x00000000)
T2B2C 000:649.433 - 0.020ms returns 0x00
T2B2C 000:649.446 JLINK_WriteReg(R1, 0x03D09000)
T2B2C 000:649.457 - 0.015ms returns 0x00
T2B2C 000:649.468 JLINK_WriteReg(R2, 0x00000002)
T2B2C 000:649.479 - 0.015ms returns 0x00
T2B2C 000:649.490 JLINK_WriteReg(R3, 0x00000000)
T2B2C 000:649.500 - 0.034ms returns 0x00
T2B2C 000:649.569 JLINK_WriteReg(R4, 0x00000000)
T2B2C 000:649.588 - 0.026ms returns 0x00
T2B2C 000:649.609 JLINK_WriteReg(R5, 0x00000000)
T2B2C 000:649.638 - 0.034ms returns 0x00
T2B2C 000:649.651 JLINK_WriteReg(R6, 0x00000000)
T2B2C 000:649.661 - 0.014ms returns 0x00
T2B2C 000:649.672 JLINK_WriteReg(R7, 0x00000000)
T2B2C 000:649.682 - 0.014ms returns 0x00
T2B2C 000:649.693 JLINK_WriteReg(R8, 0x00000000)
T2B2C 000:649.703 - 0.014ms returns 0x00
T2B2C 000:649.714 JLINK_WriteReg(R9, 0x200005B4)
T2B2C 000:649.724 - 0.014ms returns 0x00
T2B2C 000:649.735 JLINK_WriteReg(R10, 0x00000000)
T2B2C 000:649.745 - 0.014ms returns 0x00
T2B2C 000:649.756 JLINK_WriteReg(R11, 0x00000000)
T2B2C 000:649.766 - 0.014ms returns 0x00
T2B2C 000:649.778 JLINK_WriteReg(R12, 0x00000000)
T2B2C 000:649.788 - 0.015ms returns 0x00
T2B2C 000:649.799 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B2C 000:649.810 - 0.015ms returns 0x00
T2B2C 000:649.821 JLINK_WriteReg(R14, 0x20000001)
T2B2C 000:649.830 - 0.014ms returns 0x00
T2B2C 000:649.842 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B2C 000:649.852 - 0.015ms returns 0x00
T2B2C 000:649.863 JLINK_WriteReg(XPSR, 0x01000000)
T2B2C 000:649.874 - 0.015ms returns 0x00
T2B2C 000:649.886 JLINK_WriteReg(MSP, 0x20002000)
T2B2C 000:649.896 - 0.014ms returns 0x00
T2B2C 000:649.907 JLINK_WriteReg(PSP, 0x20002000)
T2B2C 000:649.916 - 0.014ms returns 0x00
T2B2C 000:649.928 JLINK_WriteReg(CFBP, 0x00000000)
T2B2C 000:649.938 - 0.014ms returns 0x00
T2B2C 000:649.951   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B2C 000:649.971   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:650.863 - 0.921ms returns 0x00000005
T2B2C 000:650.883 JLINK_Go()
T2B2C 000:650.896   CPU_WriteMem(2 bytes @ 0x20000000)
T2B2C 000:651.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:658.998 - 8.123ms
T2B2C 000:659.017 JLINK_IsHalted()
T2B2C 000:665.919   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:666.778 - 7.768ms returns TRUE
T2B2C 000:666.797 JLINK_ReadReg(R15 (PC))
T2B2C 000:666.810 - 0.017ms returns 0x20000000
T2B2C 000:666.822 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2B2C 000:666.832 - 0.015ms returns 0x00
T2B2C 000:666.843 JLINK_ReadReg(R0)
T2B2C 000:666.854 - 0.015ms returns 0x00000000
T2B2C 000:667.282 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T2B2C 000:667.296   Data:  70 79 00 20 15 62 02 00 1D 62 02 00 1F 62 02 00 ...
T2B2C 000:667.318   CPU_WriteMem(568 bytes @ 0x200005C8)
T2B2C 000:675.656 - 8.386ms returns 0x238
T2B2C 000:675.678 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2B2C 000:675.689   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T2B2C 000:675.709   CPU_WriteMem(1024 bytes @ 0x20000800)
T2B2C 000:690.228 - 14.561ms returns 0x400
T2B2C 000:690.249 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2B2C 000:690.259   Data:  BF F3 4F 8F 00 BF FD E7 F0 ED 00 E0 04 00 FA 05 ...
T2B2C 000:690.283   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B2C 000:704.753 - 14.516ms returns 0x400
T2B2C 000:704.777 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2B2C 000:704.788   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2B2C 000:704.811   CPU_WriteMem(1024 bytes @ 0x20001000)
T2B2C 000:719.234 - 14.468ms returns 0x400
T2B2C 000:719.302 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T2B2C 000:719.355   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2B2C 000:719.383   CPU_WriteMem(456 bytes @ 0x20001400)
T2B2C 000:726.205 - 6.936ms returns 0x1C8
T2B2C 000:726.267 JLINK_WriteReg(R0, 0x00026000)
T2B2C 000:726.279 - 0.018ms returns 0x00
T2B2C 000:726.291 JLINK_WriteReg(R1, 0x000008D0)
T2B2C 000:726.301 - 0.014ms returns 0x00
T2B2C 000:726.313 JLINK_WriteReg(R2, 0x200005C8)
T2B2C 000:726.323 - 0.014ms returns 0x00
T2B2C 000:726.334 JLINK_WriteReg(R3, 0x00000000)
T2B2C 000:726.344 - 0.014ms returns 0x00
T2B2C 000:726.355 JLINK_WriteReg(R4, 0x00000000)
T2B2C 000:726.364 - 0.014ms returns 0x00
T2B2C 000:726.376 JLINK_WriteReg(R5, 0x00000000)
T2B2C 000:726.386 - 0.015ms returns 0x00
T2B2C 000:726.397 JLINK_WriteReg(R6, 0x00000000)
T2B2C 000:726.407 - 0.014ms returns 0x00
T2B2C 000:726.418 JLINK_WriteReg(R7, 0x00000000)
T2B2C 000:726.427 - 0.014ms returns 0x00
T2B2C 000:726.439 JLINK_WriteReg(R8, 0x00000000)
T2B2C 000:726.449 - 0.014ms returns 0x00
T2B2C 000:726.460 JLINK_WriteReg(R9, 0x200005B4)
T2B2C 000:726.469 - 0.014ms returns 0x00
T2B2C 000:726.554 JLINK_WriteReg(R10, 0x00000000)
T2B2C 000:726.571 - 0.022ms returns 0x00
T2B2C 000:726.583 JLINK_WriteReg(R11, 0x00000000)
T2B2C 000:726.593 - 0.015ms returns 0x00
T2B2C 000:726.604 JLINK_WriteReg(R12, 0x00000000)
T2B2C 000:726.615 - 0.014ms returns 0x00
T2B2C 000:726.626 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B2C 000:726.637 - 0.015ms returns 0x00
T2B2C 000:726.648 JLINK_WriteReg(R14, 0x20000001)
T2B2C 000:726.658 - 0.014ms returns 0x00
T2B2C 000:726.669 JLINK_WriteReg(R15 (PC), 0x20000154)
T2B2C 000:726.679 - 0.014ms returns 0x00
T2B2C 000:726.690 JLINK_WriteReg(XPSR, 0x01000000)
T2B2C 000:726.700 - 0.015ms returns 0x00
T2B2C 000:726.711 JLINK_WriteReg(MSP, 0x20002000)
T2B2C 000:726.721 - 0.014ms returns 0x00
T2B2C 000:726.732 JLINK_WriteReg(PSP, 0x20002000)
T2B2C 000:726.742 - 0.014ms returns 0x00
T2B2C 000:726.753 JLINK_WriteReg(CFBP, 0x00000000)
T2B2C 000:726.763 - 0.014ms returns 0x00
T2B2C 000:726.775   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B2C 000:726.790 - 0.020ms returns 0x00000006
T2B2C 000:726.801 JLINK_Go()
T2B2C 000:726.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:734.099 - 7.307ms
T2B2C 000:734.118 JLINK_IsHalted()
T2B2C 000:735.021 - 0.912ms returns FALSE
T2B2C 000:743.150 JLINK_IsHalted()
T2B2C 000:744.190 - 1.049ms returns FALSE
T2B2C 000:746.169 JLINK_IsHalted()
T2B2C 000:747.142 - 0.982ms returns FALSE
T2B2C 000:749.161 JLINK_IsHalted()
T2B2C 000:750.130 - 0.978ms returns FALSE
T2B2C 000:752.170 JLINK_IsHalted()
T2B2C 000:753.070 - 0.909ms returns FALSE
T2B2C 000:755.098 JLINK_IsHalted()
T2B2C 000:756.063 - 0.975ms returns FALSE
T2B2C 000:758.180 JLINK_IsHalted()
T2B2C 000:759.055 - 0.912ms returns FALSE
T2B2C 000:761.087 JLINK_IsHalted()
T2B2C 000:761.972 - 0.895ms returns FALSE
T2B2C 000:764.167 JLINK_IsHalted()
T2B2C 000:765.064 - 0.906ms returns FALSE
T2B2C 000:767.112 JLINK_IsHalted()
T2B2C 000:767.979 - 0.876ms returns FALSE
T2B2C 000:770.146 JLINK_IsHalted()
T2B2C 000:771.025 - 0.888ms returns FALSE
T2B2C 000:777.046 JLINK_IsHalted()
T2B2C 000:783.994   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:784.878 - 7.842ms returns TRUE
T2B2C 000:784.901 JLINK_ReadReg(R15 (PC))
T2B2C 000:784.914 - 0.018ms returns 0x20000000
T2B2C 000:784.926 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2B2C 000:784.937 - 0.015ms returns 0x00
T2B2C 000:785.023 JLINK_ReadReg(R0)
T2B2C 000:785.040 - 0.022ms returns 0x00000000
T2B2C 000:785.055 JLINK_WriteReg(R0, 0x00000002)
T2B2C 000:785.066 - 0.016ms returns 0x00
T2B2C 000:785.078 JLINK_WriteReg(R1, 0x000008D0)
T2B2C 000:785.088 - 0.015ms returns 0x00
T2B2C 000:785.099 JLINK_WriteReg(R2, 0x200005C8)
T2B2C 000:785.109 - 0.015ms returns 0x00
T2B2C 000:785.121 JLINK_WriteReg(R3, 0x00000000)
T2B2C 000:785.131 - 0.015ms returns 0x00
T2B2C 000:785.142 JLINK_WriteReg(R4, 0x00000000)
T2B2C 000:785.152 - 0.014ms returns 0x00
T2B2C 000:785.163 JLINK_WriteReg(R5, 0x00000000)
T2B2C 000:785.173 - 0.014ms returns 0x00
T2B2C 000:785.184 JLINK_WriteReg(R6, 0x00000000)
T2B2C 000:785.194 - 0.014ms returns 0x00
T2B2C 000:785.205 JLINK_WriteReg(R7, 0x00000000)
T2B2C 000:785.215 - 0.014ms returns 0x00
T2B2C 000:785.226 JLINK_WriteReg(R8, 0x00000000)
T2B2C 000:785.236 - 0.014ms returns 0x00
T2B2C 000:785.247 JLINK_WriteReg(R9, 0x200005B4)
T2B2C 000:785.257 - 0.014ms returns 0x00
T2B2C 000:785.268 JLINK_WriteReg(R10, 0x00000000)
T2B2C 000:785.277 - 0.014ms returns 0x00
T2B2C 000:785.288 JLINK_WriteReg(R11, 0x00000000)
T2B2C 000:785.300 - 0.016ms returns 0x00
T2B2C 000:785.311 JLINK_WriteReg(R12, 0x00000000)
T2B2C 000:785.321 - 0.014ms returns 0x00
T2B2C 000:785.332 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B2C 000:785.342 - 0.015ms returns 0x00
T2B2C 000:785.353 JLINK_WriteReg(R14, 0x20000001)
T2B2C 000:785.363 - 0.014ms returns 0x00
T2B2C 000:785.374 JLINK_WriteReg(R15 (PC), 0x20000060)
T2B2C 000:785.385 - 0.015ms returns 0x00
T2B2C 000:785.396 JLINK_WriteReg(XPSR, 0x01000000)
T2B2C 000:785.406 - 0.014ms returns 0x00
T2B2C 000:785.417 JLINK_WriteReg(MSP, 0x20002000)
T2B2C 000:785.427 - 0.014ms returns 0x00
T2B2C 000:785.438 JLINK_WriteReg(PSP, 0x20002000)
T2B2C 000:785.448 - 0.014ms returns 0x00
T2B2C 000:785.459 JLINK_WriteReg(CFBP, 0x00000000)
T2B2C 000:785.469 - 0.014ms returns 0x00
T2B2C 000:785.480   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B2C 000:785.496 - 0.020ms returns 0x00000007
T2B2C 000:785.507 JLINK_Go()
T2B2C 000:785.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:792.787 - 7.290ms
T2B2C 000:792.806 JLINK_IsHalted()
T2B2C 000:799.798   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:800.670 - 7.873ms returns TRUE
T2B2C 000:800.688 JLINK_ReadReg(R15 (PC))
T2B2C 000:800.700 - 0.017ms returns 0x20000000
T2B2C 000:800.712 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2B2C 000:800.723 - 0.015ms returns 0x00
T2B2C 000:800.734 JLINK_ReadReg(R0)
T2B2C 000:800.745 - 0.015ms returns 0x00000000
T2B2C 000:858.706 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2B2C 000:858.724   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B2C 000:858.749   CPU_WriteMem(1464 bytes @ 0x20000000)
T2B2C 000:879.074 - 20.382ms returns 0x5B8
T2B2C 000:879.130 JLINK_WriteReg(R0, 0x00000000)
T2B2C 000:879.145 - 0.020ms returns 0x00
T2B2C 000:879.244 JLINK_WriteReg(R1, 0x03D09000)
T2B2C 000:879.261 - 0.022ms returns 0x00
T2B2C 000:879.274 JLINK_WriteReg(R2, 0x00000003)
T2B2C 000:879.285 - 0.035ms returns 0x00
T2B2C 000:879.319 JLINK_WriteReg(R3, 0x00000000)
T2B2C 000:879.330 - 0.015ms returns 0x00
T2B2C 000:879.355 JLINK_WriteReg(R4, 0x00000000)
T2B2C 000:879.390 - 0.075ms returns 0x00
T2B2C 000:879.462 JLINK_WriteReg(R5, 0x00000000)
T2B2C 000:879.475 - 0.019ms returns 0x00
T2B2C 000:879.501 JLINK_WriteReg(R6, 0x00000000)
T2B2C 000:879.530 - 0.050ms returns 0x00
T2B2C 000:879.558 JLINK_WriteReg(R7, 0x00000000)
T2B2C 000:879.568 - 0.014ms returns 0x00
T2B2C 000:879.579 JLINK_WriteReg(R8, 0x00000000)
T2B2C 000:879.588 - 0.014ms returns 0x00
T2B2C 000:879.599 JLINK_WriteReg(R9, 0x200005B4)
T2B2C 000:879.609 - 0.014ms returns 0x00
T2B2C 000:879.619 JLINK_WriteReg(R10, 0x00000000)
T2B2C 000:879.629 - 0.014ms returns 0x00
T2B2C 000:879.639 JLINK_WriteReg(R11, 0x00000000)
T2B2C 000:879.685 - 0.052ms returns 0x00
T2B2C 000:879.698 JLINK_WriteReg(R12, 0x00000000)
T2B2C 000:879.708 - 0.014ms returns 0x00
T2B2C 000:879.718 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B2C 000:879.729 - 0.015ms returns 0x00
T2B2C 000:879.740 JLINK_WriteReg(R14, 0x20000001)
T2B2C 000:879.749 - 0.014ms returns 0x00
T2B2C 000:879.760 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B2C 000:879.769 - 0.014ms returns 0x00
T2B2C 000:879.780 JLINK_WriteReg(XPSR, 0x01000000)
T2B2C 000:879.790 - 0.014ms returns 0x00
T2B2C 000:879.801 JLINK_WriteReg(MSP, 0x20002000)
T2B2C 000:879.810 - 0.014ms returns 0x00
T2B2C 000:879.821 JLINK_WriteReg(PSP, 0x20002000)
T2B2C 000:879.831 - 0.014ms returns 0x00
T2B2C 000:879.841 JLINK_WriteReg(CFBP, 0x00000000)
T2B2C 000:879.851 - 0.014ms returns 0x00
T2B2C 000:879.863   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B2C 000:879.882   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:880.761 - 0.908ms returns 0x00000008
T2B2C 000:880.779 JLINK_Go()
T2B2C 000:880.792   CPU_WriteMem(2 bytes @ 0x20000000)
T2B2C 000:881.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:888.914 - 8.145ms
T2B2C 000:888.933 JLINK_IsHalted()
T2B2C 000:895.773   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:896.662 - 7.738ms returns TRUE
T2B2C 000:896.681 JLINK_ReadReg(R15 (PC))
T2B2C 000:896.693 - 0.017ms returns 0x20000000
T2B2C 000:896.704 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2B2C 000:896.715 - 0.015ms returns 0x00
T2B2C 000:896.726 JLINK_ReadReg(R0)
T2B2C 000:896.736 - 0.014ms returns 0x00000000
T2B2C 000:896.748 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T2B2C 000:896.758   Data:  70 79 00 20 15 62 02 00 1D 62 02 00 1F 62 02 00 ...
T2B2C 000:896.776   CPU_WriteMem(568 bytes @ 0x200005C8)
T2B2C 000:905.068 - 8.331ms returns 0x238
T2B2C 000:905.090 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2B2C 000:905.101   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T2B2C 000:905.121   CPU_WriteMem(1024 bytes @ 0x20000800)
T2B2C 000:919.651 - 14.573ms returns 0x400
T2B2C 000:919.674 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2B2C 000:919.685   Data:  BF F3 4F 8F 00 BF FD E7 F0 ED 00 E0 04 00 FA 05 ...
T2B2C 000:919.707   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B2C 000:934.260 - 14.597ms returns 0x400
T2B2C 000:934.284 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2B2C 000:934.295   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B2C 000:934.317   CPU_WriteMem(1024 bytes @ 0x20001000)
T2B2C 000:948.787 - 14.515ms returns 0x400
T2B2C 000:948.812 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T2B2C 000:948.823   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B2C 000:948.847   CPU_WriteMem(456 bytes @ 0x20001400)
T2B2C 000:955.680 - 6.878ms returns 0x1C8
T2B2C 000:955.706 JLINK_WriteReg(R0, 0x00026000)
T2B2C 000:955.720 - 0.019ms returns 0x00
T2B2C 000:955.731 JLINK_WriteReg(R1, 0x000008D0)
T2B2C 000:955.741 - 0.015ms returns 0x00
T2B2C 000:955.753 JLINK_WriteReg(R2, 0x200005C8)
T2B2C 000:955.762 - 0.014ms returns 0x00
T2B2C 000:955.774 JLINK_WriteReg(R3, 0x00000000)
T2B2C 000:955.784 - 0.014ms returns 0x00
T2B2C 000:955.795 JLINK_WriteReg(R4, 0x00000000)
T2B2C 000:955.805 - 0.014ms returns 0x00
T2B2C 000:955.817 JLINK_WriteReg(R5, 0x00000000)
T2B2C 000:955.827 - 0.014ms returns 0x00
T2B2C 000:955.839 JLINK_WriteReg(R6, 0x00000000)
T2B2C 000:955.849 - 0.014ms returns 0x00
T2B2C 000:955.860 JLINK_WriteReg(R7, 0x00000000)
T2B2C 000:955.870 - 0.014ms returns 0x00
T2B2C 000:955.881 JLINK_WriteReg(R8, 0x00000000)
T2B2C 000:955.890 - 0.014ms returns 0x00
T2B2C 000:955.902 JLINK_WriteReg(R9, 0x200005B4)
T2B2C 000:955.912 - 0.014ms returns 0x00
T2B2C 000:955.923 JLINK_WriteReg(R10, 0x00000000)
T2B2C 000:955.933 - 0.014ms returns 0x00
T2B2C 000:955.944 JLINK_WriteReg(R11, 0x00000000)
T2B2C 000:955.954 - 0.014ms returns 0x00
T2B2C 000:955.966 JLINK_WriteReg(R12, 0x00000000)
T2B2C 000:955.975 - 0.014ms returns 0x00
T2B2C 000:955.986 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B2C 000:955.997 - 0.015ms returns 0x00
T2B2C 000:956.010 JLINK_WriteReg(R14, 0x20000001)
T2B2C 000:956.021 - 0.015ms returns 0x00
T2B2C 000:956.033 JLINK_WriteReg(R15 (PC), 0x20000348)
T2B2C 000:956.043 - 0.016ms returns 0x00
T2B2C 000:956.055 JLINK_WriteReg(XPSR, 0x01000000)
T2B2C 000:956.065 - 0.014ms returns 0x00
T2B2C 000:956.076 JLINK_WriteReg(MSP, 0x20002000)
T2B2C 000:956.107 - 0.049ms returns 0x00
T2B2C 000:956.133 JLINK_WriteReg(PSP, 0x20002000)
T2B2C 000:956.143 - 0.014ms returns 0x00
T2B2C 000:956.154 JLINK_WriteReg(CFBP, 0x00000000)
T2B2C 000:956.163 - 0.014ms returns 0x00
T2B2C 000:956.248   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B2C 000:956.269 - 0.026ms returns 0x00000009
T2B2C 000:956.281 JLINK_Go()
T2B2C 000:956.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:963.626 - 7.355ms
T2B2C 000:963.645 JLINK_IsHalted()
T2B2C 000:970.584   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:971.474 - 7.838ms returns TRUE
T2B2C 000:971.493 JLINK_ReadReg(R15 (PC))
T2B2C 000:971.506 - 0.017ms returns 0x20000000
T2B2C 000:971.517 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2B2C 000:971.528 - 0.015ms returns 0x00
T2B2C 000:971.539 JLINK_ReadReg(R0)
T2B2C 000:971.549 - 0.014ms returns 0x000268D0
T2B2C 000:972.001 JLINK_WriteReg(R0, 0x00000003)
T2B2C 000:972.016 - 0.019ms returns 0x00
T2B2C 000:972.027 JLINK_WriteReg(R1, 0x000008D0)
T2B2C 000:972.037 - 0.014ms returns 0x00
T2B2C 000:972.047 JLINK_WriteReg(R2, 0x200005C8)
T2B2C 000:972.057 - 0.014ms returns 0x00
T2B2C 000:972.068 JLINK_WriteReg(R3, 0x00000000)
T2B2C 000:972.077 - 0.014ms returns 0x00
T2B2C 000:972.088 JLINK_WriteReg(R4, 0x00000000)
T2B2C 000:972.097 - 0.014ms returns 0x00
T2B2C 000:972.108 JLINK_WriteReg(R5, 0x00000000)
T2B2C 000:972.117 - 0.014ms returns 0x00
T2B2C 000:972.128 JLINK_WriteReg(R6, 0x00000000)
T2B2C 000:972.137 - 0.014ms returns 0x00
T2B2C 000:972.148 JLINK_WriteReg(R7, 0x00000000)
T2B2C 000:972.157 - 0.014ms returns 0x00
T2B2C 000:972.168 JLINK_WriteReg(R8, 0x00000000)
T2B2C 000:972.178 - 0.014ms returns 0x00
T2B2C 000:972.188 JLINK_WriteReg(R9, 0x200005B4)
T2B2C 000:972.197 - 0.014ms returns 0x00
T2B2C 000:972.208 JLINK_WriteReg(R10, 0x00000000)
T2B2C 000:972.218 - 0.014ms returns 0x00
T2B2C 000:972.228 JLINK_WriteReg(R11, 0x00000000)
T2B2C 000:972.238 - 0.014ms returns 0x00
T2B2C 000:972.249 JLINK_WriteReg(R12, 0x00000000)
T2B2C 000:972.258 - 0.014ms returns 0x00
T2B2C 000:972.269 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B2C 000:972.279 - 0.014ms returns 0x00
T2B2C 000:972.289 JLINK_WriteReg(R14, 0x20000001)
T2B2C 000:972.299 - 0.014ms returns 0x00
T2B2C 000:972.309 JLINK_WriteReg(R15 (PC), 0x20000060)
T2B2C 000:972.319 - 0.014ms returns 0x00
T2B2C 000:972.330 JLINK_WriteReg(XPSR, 0x01000000)
T2B2C 000:972.339 - 0.014ms returns 0x00
T2B2C 000:972.350 JLINK_WriteReg(MSP, 0x20002000)
T2B2C 000:972.359 - 0.014ms returns 0x00
T2B2C 000:972.370 JLINK_WriteReg(PSP, 0x20002000)
T2B2C 000:972.379 - 0.014ms returns 0x00
T2B2C 000:972.390 JLINK_WriteReg(CFBP, 0x00000000)
T2B2C 000:972.399 - 0.014ms returns 0x00
T2B2C 000:972.411   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B2C 000:972.425 - 0.019ms returns 0x0000000A
T2B2C 000:972.436 JLINK_Go()
T2B2C 000:972.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 000:979.936 - 7.511ms
T2B2C 000:979.956 JLINK_IsHalted()
T2B2C 000:986.934   CPU_ReadMem(2 bytes @ 0x20000000)
T2B2C 000:987.774 - 7.826ms returns TRUE
T2B2C 000:987.794 JLINK_ReadReg(R15 (PC))
T2B2C 000:987.807 - 0.017ms returns 0x20000000
T2B2C 000:987.819 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2B2C 000:987.829 - 0.015ms returns 0x00
T2B2C 000:987.914 JLINK_ReadReg(R0)
T2B2C 000:987.930 - 0.021ms returns 0x00000000
T2B2C 001:040.954 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2B2C 001:040.974   Data:  FE E7
T2B2C 001:040.999   CPU_WriteMem(2 bytes @ 0x20000000)
T2B2C 001:041.878 - 0.933ms returns 0x02
T2B2C 001:041.901 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B2C 001:041.911 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B2C 001:041.922 JLINK_Reset()
T2B2C 001:041.941   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B2C 001:042.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B2C 001:045.524   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B2C 001:048.268   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B2C 001:048.291   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B2C 001:101.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B2C 001:102.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B2C 001:103.376   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B2C 001:104.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B2C 001:110.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B2C 001:118.693   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B2C 001:119.507   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B2C 001:120.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 001:121.273 - 79.360ms
T2B2C 001:121.295 JLINK_Go()
T2B2C 001:121.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B2C 001:122.164   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B2C 001:122.183   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B2C 001:122.198   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B2C 001:122.212   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B2C 001:122.226   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B2C 001:122.240   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B2C 001:125.189   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B2C 001:127.232 - 5.946ms
T2B2C 001:145.785 JLINK_Close()
T2B2C 001:146.447   CPU is running
T2B2C 001:146.468   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B2C 001:147.282   CPU is running
T2B2C 001:147.318   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B2C 001:148.110   CPU is running
T2B2C 001:148.130   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B2C 001:148.888   CPU is running
T2B2C 001:148.908   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B2C 001:149.721   CPU is running
T2B2C 001:149.740   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B2C 001:150.535   CPU is running
T2B2C 001:150.556   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B2C 001:173.140 - 27.369ms
T2B2C 001:173.159   
T2B2C 001:173.169   Closed
