T2348 000:007.242   SEGGER J-Link V6.80a Log File
T2348 000:007.358   DLL Compiled: May 29 2020 16:27:00
T2348 000:007.368   Logging started @ 2020-09-06 03:59
T2348 000:007.380 JLINK_SetWarnOutHandler(...)
T2348 000:007.390 - 0.015ms
T2348 000:007.403 JLINK_OpenEx(...)
T2348 000:009.188   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T2348 000:011.797   Hardware: V1.00
T2348 000:011.841   S/N: 682671759
T2348 000:011.870   OEM: SEGGER
T2348 000:011.884   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2348 000:013.086   TELNET listener socket opened on port 19021
T2348 000:013.380   WEBSRV Starting webserver
T2348 000:013.545   WEBSRV Webserver running on local port 19080
T2348 000:013.581 - 6.184ms returns "O.K."
T2348 000:013.602 JLINK_GetEmuCaps()
T2348 000:013.612 - 0.014ms returns 0xB8EA5A33
T2348 000:013.626 JLINK_TIF_GetAvailable(...)
T2348 000:013.830 - 0.211ms
T2348 000:013.863 JLINK_SetErrorOutHandler(...)
T2348 000:013.892 - 0.052ms
T2348 000:013.935 JLINK_ExecCommand("ProjectFile = "E:\NRF\nRF5_SDK_17.0.0_9d13099\examples\peripheral\pin_change_int\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T2348 000:021.662   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2348 000:021.856   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2348 000:022.629   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2348 000:110.232 - 96.314ms returns 0x00
T2348 000:113.189 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2348 000:115.524   Device "NRF52832_XXAA" selected.
T2348 000:115.914 - 2.714ms returns 0x00
T2348 000:115.930 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2348 000:115.945 - 0.007ms returns 0x01
T2348 000:115.956 JLINK_GetHardwareVersion()
T2348 000:115.966 - 0.014ms returns 0x2710
T2348 000:115.979 JLINK_GetDLLVersion()  returns 68001
T2348 000:115.992 JLINK_GetFirmwareString(...)
T2348 000:116.001 - 0.013ms
T2348 000:122.086 JLINK_GetDLLVersion()  returns 68001
T2348 000:122.103 JLINK_GetCompileDateTime()
T2348 000:122.112 - 0.013ms
T2348 000:124.125 JLINK_GetFirmwareString(...)
T2348 000:124.139 - 0.019ms
T2348 000:126.118 JLINK_GetHardwareVersion()
T2348 000:126.133 - 0.019ms returns 0x2710
T2348 000:136.764 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2348 000:138.486 - 1.732ms returns 0x00
T2348 000:138.512 JLINK_SetSpeed(5000)
T2348 000:138.809 - 0.306ms
T2348 000:138.827 JLINK_GetId()
T2348 000:143.397   InitTarget() start
T2348 000:143.422    J-Link Script File: Executing InitTarget()
T2348 000:149.527   InitTarget() end
T2348 000:152.547   Found SW-DP with ID 0x2BA01477
T2348 000:158.977   DPIDR: 0x2BA01477
T2348 000:161.780   Scanning AP map to find all available APs
T2348 000:165.356   AP[2]: Stopped AP scan as end of AP map has been reached
T2348 000:167.385   AP[0]: AHB-AP (IDR: 0x24770011)
T2348 000:169.406   AP[1]: JTAG-AP (IDR: 0x02880000)
T2348 000:172.071   Iterating through AP map to find AHB-AP to use
T2348 000:176.437   AP[0]: Core found
T2348 000:178.685   AP[0]: AHB-AP ROM base: 0xE00FF000
T2348 000:181.811   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2348 000:183.956   Found Cortex-M4 r0p1, Little endian.
T2348 000:285.026   -- Max. mem block: 0x00004250
T2348 000:285.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2348 000:286.109   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2348 000:286.822   CPU_ReadMem(4 bytes @ 0xE0002000)
T2348 000:290.098   FPUnit: 6 code (BP) slots and 2 literal slots
T2348 000:290.118   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2348 000:290.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2348 000:291.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 000:292.281   CPU_WriteMem(4 bytes @ 0xE0001000)
T2348 000:293.006   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2348 000:293.554   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2348 000:294.282   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2348 000:295.092   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2348 000:299.134   CoreSight components:
T2348 000:301.454   ROMTbl[0] @ E00FF000
T2348 000:301.474   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2348 000:303.036   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2348 000:306.401   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2348 000:306.422   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2348 000:310.508   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2348 000:310.533   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2348 000:314.239   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2348 000:314.264   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2348 000:317.748   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2348 000:317.768   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2348 000:321.765   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2348 000:321.788   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2348 000:326.700   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2348 000:327.151 - 188.334ms   returns 0x2BA01477
T2348 000:327.174 JLINK_GetDLLVersion()  returns 68001
T2348 000:327.186 JLINK_CORE_GetFound()
T2348 000:327.195 - 0.014ms returns 0xE0000FF
T2348 000:327.209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2348 000:327.220   Value=0xE00FF000
T2348 000:327.233 - 0.029ms returns 0x00
T2348 000:329.376 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2348 000:329.392   Value=0xE00FF000
T2348 000:329.405 - 0.033ms returns 0x00
T2348 000:329.417 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2348 000:329.426   Value=0xE0041000
T2348 000:329.440 - 0.027ms returns 0x00
T2348 000:329.452   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2348 000:329.478   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2348 000:330.727   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2348 000:330.745 - 1.298ms returns 0x20
T2348 000:330.758 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2348 000:330.768   Value=0x00000000
T2348 000:330.781 - 0.027ms returns 0x00
T2348 000:330.792 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2348 000:330.801   Value=0xE0040000
T2348 000:330.815 - 0.027ms returns 0x00
T2348 000:330.825 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2348 000:330.835   Value=0xE0000000
T2348 000:330.848 - 0.027ms returns 0x00
T2348 000:330.858 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2348 000:330.868   Value=0xE0001000
T2348 000:330.881 - 0.027ms returns 0x00
T2348 000:330.891 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2348 000:330.901   Value=0xE0002000
T2348 000:330.914 - 0.026ms returns 0x00
T2348 000:330.924 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2348 000:330.934   Value=0xE000E000
T2348 000:330.947 - 0.027ms returns 0x00
T2348 000:330.957 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2348 000:330.967   Value=0xE000EDF0
T2348 000:330.980 - 0.027ms returns 0x00
T2348 000:330.990 JLINK_GetDebugInfo(0x01 = Unknown)
T2348 000:331.001   Value=0x00000001
T2348 000:331.015 - 0.028ms returns 0x00
T2348 000:331.025 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2348 000:331.039   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2348 000:331.729   Data:  41 C2 0F 41
T2348 000:331.748   Debug reg: CPUID
T2348 000:331.761 - 0.740ms returns 1
T2348 000:331.774 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2348 000:331.784   Value=0x00000000
T2348 000:331.798 - 0.028ms returns 0x00
T2348 000:331.811 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2348 000:331.821 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2348 000:331.832 JLINK_Reset()
T2348 000:331.850   CPU is running
T2348 000:331.865   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2348 000:332.519   CPU is running
T2348 000:332.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2348 000:335.444   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2348 000:338.485   Reset: Reset device via AIRCR.SYSRESETREQ.
T2348 000:338.505   CPU is running
T2348 000:338.520   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2348 000:392.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2348 000:393.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2348 000:393.962   CPU is running
T2348 000:393.983   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2348 000:394.782   CPU is running
T2348 000:394.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2348 000:401.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2348 000:408.324   CPU_WriteMem(4 bytes @ 0xE0002000)
T2348 000:409.075   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2348 000:409.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 000:410.424 - 78.600ms
T2348 000:410.446 JLINK_Halt()
T2348 000:410.456 - 0.014ms returns 0x00
T2348 000:410.467 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2348 000:410.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2348 000:411.080   Data:  03 00 03 00
T2348 000:411.101   Debug reg: DHCSR
T2348 000:411.114 - 0.651ms returns 1
T2348 000:411.130 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2348 000:411.140   Debug reg: DHCSR
T2348 000:411.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2348 000:411.753 - 0.631ms returns 0
T2348 000:411.771 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2348 000:411.781   Debug reg: DEMCR
T2348 000:411.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2348 000:412.366 - 0.603ms returns 0
T2348 000:422.048 JLINK_GetHWStatus(...)
T2348 000:422.373 - 0.334ms returns 0x00
T2348 000:431.209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2348 000:431.230 - 0.025ms returns 0x06
T2348 000:431.241 JLINK_GetNumBPUnits(Type = 0xF0)
T2348 000:431.251 - 0.014ms returns 0x2000
T2348 000:431.262 JLINK_GetNumWPUnits()
T2348 000:431.271 - 0.013ms returns 0x04
T2348 000:437.324 JLINK_GetSpeed()
T2348 000:437.341 - 0.022ms returns 0x3E8
T2348 000:441.594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2348 000:441.620   CPU_ReadMem(4 bytes @ 0xE000E004)
T2348 000:442.353   Data:  01 00 00 00
T2348 000:442.372 - 0.782ms returns 1
T2348 000:442.385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2348 000:442.399   CPU_ReadMem(4 bytes @ 0xE000E004)
T2348 000:443.084   Data:  01 00 00 00
T2348 000:443.102 - 0.722ms returns 1
T2348 000:443.116 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2348 000:443.126   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2348 000:443.612   CPU_WriteMem(28 bytes @ 0xE0001000)
T2348 000:444.598 - 1.491ms returns 0x1C
T2348 000:444.619 JLINK_Halt()
T2348 000:444.628 - 0.014ms returns 0x00
T2348 000:444.639 JLINK_IsHalted()
T2348 000:444.649 - 0.014ms returns TRUE
T2348 000:447.174 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2348 000:447.188   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2348 000:447.595   CPU_WriteMem(1464 bytes @ 0x20000000)
T2348 000:468.064 - 20.912ms returns 0x5B8
T2348 000:468.138 JLINK_WriteReg(R0, 0x00000000)
T2348 000:468.155 - 0.021ms returns 0x00
T2348 000:468.168 JLINK_WriteReg(R1, 0x03D09000)
T2348 000:468.179 - 0.016ms returns 0x00
T2348 000:468.191 JLINK_WriteReg(R2, 0x00000001)
T2348 000:468.201 - 0.015ms returns 0x00
T2348 000:468.213 JLINK_WriteReg(R3, 0x00000000)
T2348 000:468.223 - 0.015ms returns 0x00
T2348 000:468.235 JLINK_WriteReg(R4, 0x00000000)
T2348 000:468.245 - 0.014ms returns 0x00
T2348 000:468.255 JLINK_WriteReg(R5, 0x00000000)
T2348 000:468.265 - 0.014ms returns 0x00
T2348 000:468.276 JLINK_WriteReg(R6, 0x00000000)
T2348 000:468.285 - 0.014ms returns 0x00
T2348 000:468.297 JLINK_WriteReg(R7, 0x00000000)
T2348 000:468.306 - 0.014ms returns 0x00
T2348 000:468.317 JLINK_WriteReg(R8, 0x00000000)
T2348 000:468.327 - 0.014ms returns 0x00
T2348 000:468.338 JLINK_WriteReg(R9, 0x200005B4)
T2348 000:468.347 - 0.014ms returns 0x00
T2348 000:468.359 JLINK_WriteReg(R10, 0x00000000)
T2348 000:468.368 - 0.014ms returns 0x00
T2348 000:468.379 JLINK_WriteReg(R11, 0x00000000)
T2348 000:468.389 - 0.014ms returns 0x00
T2348 000:468.399 JLINK_WriteReg(R12, 0x00000000)
T2348 000:468.409 - 0.014ms returns 0x00
T2348 000:468.421 JLINK_WriteReg(R13 (SP), 0x20002000)
T2348 000:468.431 - 0.015ms returns 0x00
T2348 000:468.442 JLINK_WriteReg(R14, 0x20000001)
T2348 000:468.451 - 0.014ms returns 0x00
T2348 000:468.465 JLINK_WriteReg(R15 (PC), 0x20000020)
T2348 000:468.483 - 0.022ms returns 0x00
T2348 000:468.494 JLINK_WriteReg(XPSR, 0x01000000)
T2348 000:468.504 - 0.014ms returns 0x00
T2348 000:468.515 JLINK_WriteReg(MSP, 0x20002000)
T2348 000:468.524 - 0.014ms returns 0x00
T2348 000:468.535 JLINK_WriteReg(PSP, 0x20002000)
T2348 000:468.544 - 0.014ms returns 0x00
T2348 000:468.556 JLINK_WriteReg(CFBP, 0x00000000)
T2348 000:468.566 - 0.014ms returns 0x00
T2348 000:468.577   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2348 000:468.596   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:469.423 - 0.857ms returns 0x00000001
T2348 000:469.445 JLINK_Go()
T2348 000:469.462   CPU_WriteMem(2 bytes @ 0x20000000)
T2348 000:470.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 000:471.439   CPU_WriteMem(4 bytes @ 0xE0002008)
T2348 000:471.470   CPU_WriteMem(4 bytes @ 0xE000200C)
T2348 000:471.485   CPU_WriteMem(4 bytes @ 0xE0002010)
T2348 000:471.499   CPU_WriteMem(4 bytes @ 0xE0002014)
T2348 000:471.514   CPU_WriteMem(4 bytes @ 0xE0002018)
T2348 000:471.528   CPU_WriteMem(4 bytes @ 0xE000201C)
T2348 000:474.367   CPU_WriteMem(4 bytes @ 0xE0001004)
T2348 000:481.812 - 12.383ms
T2348 000:481.841 JLINK_IsHalted()
T2348 000:488.489   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:489.192 - 7.359ms returns TRUE
T2348 000:489.212 JLINK_ReadReg(R15 (PC))
T2348 000:489.225 - 0.017ms returns 0x20000000
T2348 000:489.236 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2348 000:489.247 - 0.015ms returns 0x00
T2348 000:489.258 JLINK_ReadReg(R0)
T2348 000:489.268 - 0.014ms returns 0x00000000
T2348 000:489.600 JLINK_WriteReg(R0, 0x00000000)
T2348 000:489.615 - 0.020ms returns 0x00
T2348 000:489.626 JLINK_WriteReg(R1, 0x00001000)
T2348 000:489.636 - 0.014ms returns 0x00
T2348 000:489.647 JLINK_WriteReg(R2, 0x000000FF)
T2348 000:489.656 - 0.014ms returns 0x00
T2348 000:489.667 JLINK_WriteReg(R3, 0x00000000)
T2348 000:489.676 - 0.014ms returns 0x00
T2348 000:489.687 JLINK_WriteReg(R4, 0x00000000)
T2348 000:489.696 - 0.014ms returns 0x00
T2348 000:489.707 JLINK_WriteReg(R5, 0x00000000)
T2348 000:489.716 - 0.014ms returns 0x00
T2348 000:489.727 JLINK_WriteReg(R6, 0x00000000)
T2348 000:489.737 - 0.014ms returns 0x00
T2348 000:489.747 JLINK_WriteReg(R7, 0x00000000)
T2348 000:489.757 - 0.013ms returns 0x00
T2348 000:489.767 JLINK_WriteReg(R8, 0x00000000)
T2348 000:489.777 - 0.014ms returns 0x00
T2348 000:489.787 JLINK_WriteReg(R9, 0x200005B4)
T2348 000:489.797 - 0.014ms returns 0x00
T2348 000:489.807 JLINK_WriteReg(R10, 0x00000000)
T2348 000:489.817 - 0.014ms returns 0x00
T2348 000:489.828 JLINK_WriteReg(R11, 0x00000000)
T2348 000:489.837 - 0.014ms returns 0x00
T2348 000:489.848 JLINK_WriteReg(R12, 0x00000000)
T2348 000:489.857 - 0.014ms returns 0x00
T2348 000:489.868 JLINK_WriteReg(R13 (SP), 0x20002000)
T2348 000:489.878 - 0.014ms returns 0x00
T2348 000:489.888 JLINK_WriteReg(R14, 0x20000001)
T2348 000:489.898 - 0.014ms returns 0x00
T2348 000:489.909 JLINK_WriteReg(R15 (PC), 0x20000288)
T2348 000:489.918 - 0.014ms returns 0x00
T2348 000:489.929 JLINK_WriteReg(XPSR, 0x01000000)
T2348 000:489.938 - 0.014ms returns 0x00
T2348 000:489.949 JLINK_WriteReg(MSP, 0x20002000)
T2348 000:489.958 - 0.014ms returns 0x00
T2348 000:489.969 JLINK_WriteReg(PSP, 0x20002000)
T2348 000:489.978 - 0.014ms returns 0x00
T2348 000:489.989 JLINK_WriteReg(CFBP, 0x00000000)
T2348 000:489.999 - 0.014ms returns 0x00
T2348 000:490.010   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2348 000:490.024 - 0.019ms returns 0x00000002
T2348 000:490.037 JLINK_Go()
T2348 000:490.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 000:497.223 - 7.199ms
T2348 000:497.246 JLINK_IsHalted()
T2348 000:498.056 - 0.819ms returns FALSE
T2348 000:524.916 JLINK_IsHalted()
T2348 000:531.602   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:532.638 - 7.755ms returns TRUE
T2348 000:532.696 JLINK_ReadReg(R15 (PC))
T2348 000:532.709 - 0.018ms returns 0x20000000
T2348 000:532.721 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2348 000:532.731 - 0.056ms returns 0x00
T2348 000:532.786 JLINK_ReadReg(R0)
T2348 000:532.797 - 0.015ms returns 0x00000000
T2348 000:534.505 JLINK_WriteReg(R0, 0x00000001)
T2348 000:534.523 - 0.023ms returns 0x00
T2348 000:534.536 JLINK_WriteReg(R1, 0x00001000)
T2348 000:534.546 - 0.014ms returns 0x00
T2348 000:534.557 JLINK_WriteReg(R2, 0x000000FF)
T2348 000:534.567 - 0.014ms returns 0x00
T2348 000:534.577 JLINK_WriteReg(R3, 0x00000000)
T2348 000:534.587 - 0.014ms returns 0x00
T2348 000:534.598 JLINK_WriteReg(R4, 0x00000000)
T2348 000:534.607 - 0.014ms returns 0x00
T2348 000:534.618 JLINK_WriteReg(R5, 0x00000000)
T2348 000:534.627 - 0.013ms returns 0x00
T2348 000:534.638 JLINK_WriteReg(R6, 0x00000000)
T2348 000:534.647 - 0.013ms returns 0x00
T2348 000:534.658 JLINK_WriteReg(R7, 0x00000000)
T2348 000:534.667 - 0.013ms returns 0x00
T2348 000:534.678 JLINK_WriteReg(R8, 0x00000000)
T2348 000:534.687 - 0.014ms returns 0x00
T2348 000:534.698 JLINK_WriteReg(R9, 0x200005B4)
T2348 000:534.707 - 0.013ms returns 0x00
T2348 000:534.718 JLINK_WriteReg(R10, 0x00000000)
T2348 000:534.727 - 0.014ms returns 0x00
T2348 000:534.738 JLINK_WriteReg(R11, 0x00000000)
T2348 000:534.747 - 0.014ms returns 0x00
T2348 000:534.758 JLINK_WriteReg(R12, 0x00000000)
T2348 000:534.767 - 0.014ms returns 0x00
T2348 000:534.778 JLINK_WriteReg(R13 (SP), 0x20002000)
T2348 000:534.788 - 0.014ms returns 0x00
T2348 000:534.799 JLINK_WriteReg(R14, 0x20000001)
T2348 000:534.808 - 0.013ms returns 0x00
T2348 000:534.819 JLINK_WriteReg(R15 (PC), 0x20000060)
T2348 000:534.829 - 0.014ms returns 0x00
T2348 000:534.839 JLINK_WriteReg(XPSR, 0x01000000)
T2348 000:534.849 - 0.014ms returns 0x00
T2348 000:534.859 JLINK_WriteReg(MSP, 0x20002000)
T2348 000:534.869 - 0.013ms returns 0x00
T2348 000:534.879 JLINK_WriteReg(PSP, 0x20002000)
T2348 000:534.889 - 0.014ms returns 0x00
T2348 000:534.899 JLINK_WriteReg(CFBP, 0x00000000)
T2348 000:534.909 - 0.014ms returns 0x00
T2348 000:534.921   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2348 000:534.936 - 0.019ms returns 0x00000003
T2348 000:534.947 JLINK_Go()
T2348 000:534.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 000:541.770 - 6.836ms
T2348 000:541.794 JLINK_IsHalted()
T2348 000:548.324   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:549.040 - 7.254ms returns TRUE
T2348 000:549.061 JLINK_ReadReg(R15 (PC))
T2348 000:549.074 - 0.017ms returns 0x20000000
T2348 000:549.098 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2348 000:549.109 - 0.015ms returns 0x00
T2348 000:549.122 JLINK_ReadReg(R0)
T2348 000:549.132 - 0.014ms returns 0x00000000
T2348 000:607.197 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2348 000:607.216   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2348 000:607.240   CPU_WriteMem(1464 bytes @ 0x20000000)
T2348 000:627.355 - 20.177ms returns 0x5B8
T2348 000:627.427 JLINK_WriteReg(R0, 0x00000000)
T2348 000:627.442 - 0.046ms returns 0x00
T2348 000:627.481 JLINK_WriteReg(R1, 0x03D09000)
T2348 000:627.505 - 0.028ms returns 0x00
T2348 000:627.536 JLINK_WriteReg(R2, 0x00000002)
T2348 000:627.569 - 0.037ms returns 0x00
T2348 000:627.580 JLINK_WriteReg(R3, 0x00000000)
T2348 000:627.590 - 0.014ms returns 0x00
T2348 000:627.600 JLINK_WriteReg(R4, 0x00000000)
T2348 000:627.610 - 0.014ms returns 0x00
T2348 000:627.622 JLINK_WriteReg(R5, 0x00000000)
T2348 000:627.631 - 0.014ms returns 0x00
T2348 000:627.642 JLINK_WriteReg(R6, 0x00000000)
T2348 000:627.651 - 0.014ms returns 0x00
T2348 000:627.662 JLINK_WriteReg(R7, 0x00000000)
T2348 000:627.671 - 0.014ms returns 0x00
T2348 000:627.682 JLINK_WriteReg(R8, 0x00000000)
T2348 000:627.692 - 0.014ms returns 0x00
T2348 000:627.703 JLINK_WriteReg(R9, 0x200005B4)
T2348 000:627.713 - 0.014ms returns 0x00
T2348 000:627.723 JLINK_WriteReg(R10, 0x00000000)
T2348 000:627.733 - 0.014ms returns 0x00
T2348 000:627.744 JLINK_WriteReg(R11, 0x00000000)
T2348 000:627.753 - 0.014ms returns 0x00
T2348 000:627.765 JLINK_WriteReg(R12, 0x00000000)
T2348 000:627.774 - 0.014ms returns 0x00
T2348 000:627.785 JLINK_WriteReg(R13 (SP), 0x20002000)
T2348 000:627.798 - 0.019ms returns 0x00
T2348 000:627.810 JLINK_WriteReg(R14, 0x20000001)
T2348 000:627.820 - 0.014ms returns 0x00
T2348 000:627.832 JLINK_WriteReg(R15 (PC), 0x20000020)
T2348 000:627.841 - 0.014ms returns 0x00
T2348 000:627.852 JLINK_WriteReg(XPSR, 0x01000000)
T2348 000:627.862 - 0.014ms returns 0x00
T2348 000:627.873 JLINK_WriteReg(MSP, 0x20002000)
T2348 000:627.882 - 0.014ms returns 0x00
T2348 000:627.894 JLINK_WriteReg(PSP, 0x20002000)
T2348 000:627.903 - 0.014ms returns 0x00
T2348 000:627.914 JLINK_WriteReg(CFBP, 0x00000000)
T2348 000:627.923 - 0.014ms returns 0x00
T2348 000:627.971   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2348 000:627.994   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:628.962 - 1.013ms returns 0x00000004
T2348 000:628.995 JLINK_Go()
T2348 000:629.011   CPU_WriteMem(2 bytes @ 0x20000000)
T2348 000:629.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 000:637.291 - 8.306ms
T2348 000:637.312 JLINK_IsHalted()
T2348 000:643.946   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:644.649 - 7.348ms returns TRUE
T2348 000:644.671 JLINK_ReadReg(R15 (PC))
T2348 000:644.684 - 0.018ms returns 0x20000000
T2348 000:644.696 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2348 000:644.706 - 0.015ms returns 0x00
T2348 000:644.717 JLINK_ReadReg(R0)
T2348 000:644.727 - 0.014ms returns 0x00000000
T2348 000:645.218 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T2348 000:645.232   Data:  50 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T2348 000:645.252   CPU_WriteMem(568 bytes @ 0x200005C8)
T2348 000:653.420 - 8.214ms returns 0x238
T2348 000:653.443 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2348 000:653.467   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T2348 000:653.488   CPU_WriteMem(1024 bytes @ 0x20000800)
T2348 000:668.175 - 14.752ms returns 0x400
T2348 000:668.210 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2348 000:668.221   Data:  04 32 01 68 00 29 FC D0 15 60 01 68 00 29 FC D0 ...
T2348 000:668.247   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2348 000:682.942 - 14.752ms returns 0x400
T2348 000:682.978 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2348 000:682.989   Data:  64 1C E4 B2 20 2C F4 D3 00 24 20 46 FF F7 6A FE ...
T2348 000:683.016   CPU_WriteMem(1024 bytes @ 0x20001000)
T2348 000:697.539 - 14.582ms returns 0x400
T2348 000:697.576 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T2348 000:697.588   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2348 000:697.613   CPU_WriteMem(456 bytes @ 0x20001400)
T2348 000:704.821 - 7.267ms returns 0x1C8
T2348 000:704.862 JLINK_WriteReg(R0, 0x00000000)
T2348 000:704.878 - 0.021ms returns 0x00
T2348 000:704.890 JLINK_WriteReg(R1, 0x00000C98)
T2348 000:704.900 - 0.015ms returns 0x00
T2348 000:704.912 JLINK_WriteReg(R2, 0x200005C8)
T2348 000:704.922 - 0.014ms returns 0x00
T2348 000:704.934 JLINK_WriteReg(R3, 0x00000000)
T2348 000:704.944 - 0.014ms returns 0x00
T2348 000:704.955 JLINK_WriteReg(R4, 0x00000000)
T2348 000:704.965 - 0.014ms returns 0x00
T2348 000:704.976 JLINK_WriteReg(R5, 0x00000000)
T2348 000:704.986 - 0.014ms returns 0x00
T2348 000:704.998 JLINK_WriteReg(R6, 0x00000000)
T2348 000:705.008 - 0.014ms returns 0x00
T2348 000:705.019 JLINK_WriteReg(R7, 0x00000000)
T2348 000:705.029 - 0.015ms returns 0x00
T2348 000:705.040 JLINK_WriteReg(R8, 0x00000000)
T2348 000:705.051 - 0.015ms returns 0x00
T2348 000:705.062 JLINK_WriteReg(R9, 0x200005B4)
T2348 000:705.073 - 0.015ms returns 0x00
T2348 000:705.086 JLINK_WriteReg(R10, 0x00000000)
T2348 000:705.098 - 0.016ms returns 0x00
T2348 000:705.110 JLINK_WriteReg(R11, 0x00000000)
T2348 000:705.120 - 0.014ms returns 0x00
T2348 000:705.131 JLINK_WriteReg(R12, 0x00000000)
T2348 000:705.141 - 0.014ms returns 0x00
T2348 000:705.153 JLINK_WriteReg(R13 (SP), 0x20002000)
T2348 000:705.163 - 0.015ms returns 0x00
T2348 000:705.175 JLINK_WriteReg(R14, 0x20000001)
T2348 000:705.185 - 0.014ms returns 0x00
T2348 000:705.196 JLINK_WriteReg(R15 (PC), 0x20000154)
T2348 000:705.206 - 0.014ms returns 0x00
T2348 000:705.220 JLINK_WriteReg(XPSR, 0x01000000)
T2348 000:705.232 - 0.016ms returns 0x00
T2348 000:705.243 JLINK_WriteReg(MSP, 0x20002000)
T2348 000:705.252 - 0.014ms returns 0x00
T2348 000:705.264 JLINK_WriteReg(PSP, 0x20002000)
T2348 000:705.274 - 0.014ms returns 0x00
T2348 000:705.285 JLINK_WriteReg(CFBP, 0x00000000)
T2348 000:705.295 - 0.015ms returns 0x00
T2348 000:705.307   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2348 000:705.323 - 0.021ms returns 0x00000005
T2348 000:705.336 JLINK_Go()
T2348 000:705.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 000:712.710 - 7.396ms
T2348 000:712.773 JLINK_IsHalted()
T2348 000:713.471 - 0.729ms returns FALSE
T2348 000:719.228 JLINK_IsHalted()
T2348 000:720.111 - 0.901ms returns FALSE
T2348 000:728.685 JLINK_IsHalted()
T2348 000:729.447 - 0.771ms returns FALSE
T2348 000:733.358 JLINK_IsHalted()
T2348 000:734.177 - 0.828ms returns FALSE
T2348 000:740.798 JLINK_IsHalted()
T2348 000:741.573 - 0.783ms returns FALSE
T2348 000:745.945 JLINK_IsHalted()
T2348 000:747.226 - 1.301ms returns FALSE
T2348 000:750.894 JLINK_IsHalted()
T2348 000:752.263 - 1.390ms returns FALSE
T2348 000:756.616 JLINK_IsHalted()
T2348 000:757.680 - 1.074ms returns FALSE
T2348 000:761.088 JLINK_IsHalted()
T2348 000:761.916 - 0.840ms returns FALSE
T2348 000:763.980 JLINK_IsHalted()
T2348 000:765.277 - 1.317ms returns FALSE
T2348 000:771.739 JLINK_IsHalted()
T2348 000:778.937   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:780.176 - 8.458ms returns TRUE
T2348 000:780.209 JLINK_ReadReg(R15 (PC))
T2348 000:780.225 - 0.020ms returns 0x20000000
T2348 000:780.237 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2348 000:780.247 - 0.015ms returns 0x00
T2348 000:780.259 JLINK_ReadReg(R0)
T2348 000:780.269 - 0.015ms returns 0x00000000
T2348 000:780.285 JLINK_WriteReg(R0, 0x00000002)
T2348 000:780.296 - 0.016ms returns 0x00
T2348 000:780.311 JLINK_WriteReg(R1, 0x00000C98)
T2348 000:780.322 - 0.016ms returns 0x00
T2348 000:780.334 JLINK_WriteReg(R2, 0x200005C8)
T2348 000:780.344 - 0.014ms returns 0x00
T2348 000:780.356 JLINK_WriteReg(R3, 0x00000000)
T2348 000:780.367 - 0.016ms returns 0x00
T2348 000:780.378 JLINK_WriteReg(R4, 0x00000000)
T2348 000:780.410 - 0.053ms returns 0x00
T2348 000:780.438 JLINK_WriteReg(R5, 0x00000000)
T2348 000:780.449 - 0.015ms returns 0x00
T2348 000:780.460 JLINK_WriteReg(R6, 0x00000000)
T2348 000:780.470 - 0.015ms returns 0x00
T2348 000:780.481 JLINK_WriteReg(R7, 0x00000000)
T2348 000:780.491 - 0.014ms returns 0x00
T2348 000:780.501 JLINK_WriteReg(R8, 0x00000000)
T2348 000:780.511 - 0.014ms returns 0x00
T2348 000:780.522 JLINK_WriteReg(R9, 0x200005B4)
T2348 000:780.531 - 0.014ms returns 0x00
T2348 000:780.542 JLINK_WriteReg(R10, 0x00000000)
T2348 000:780.552 - 0.014ms returns 0x00
T2348 000:780.562 JLINK_WriteReg(R11, 0x00000000)
T2348 000:780.572 - 0.014ms returns 0x00
T2348 000:780.582 JLINK_WriteReg(R12, 0x00000000)
T2348 000:780.592 - 0.016ms returns 0x00
T2348 000:780.606 JLINK_WriteReg(R13 (SP), 0x20002000)
T2348 000:780.618 - 0.016ms returns 0x00
T2348 000:780.630 JLINK_WriteReg(R14, 0x20000001)
T2348 000:780.640 - 0.015ms returns 0x00
T2348 000:780.652 JLINK_WriteReg(R15 (PC), 0x20000060)
T2348 000:780.663 - 0.016ms returns 0x00
T2348 000:780.676 JLINK_WriteReg(XPSR, 0x01000000)
T2348 000:780.687 - 0.016ms returns 0x00
T2348 000:780.699 JLINK_WriteReg(MSP, 0x20002000)
T2348 000:780.709 - 0.015ms returns 0x00
T2348 000:780.721 JLINK_WriteReg(PSP, 0x20002000)
T2348 000:780.731 - 0.015ms returns 0x00
T2348 000:780.743 JLINK_WriteReg(CFBP, 0x00000000)
T2348 000:780.754 - 0.015ms returns 0x00
T2348 000:780.766   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2348 000:780.782 - 0.021ms returns 0x00000006
T2348 000:780.794 JLINK_Go()
T2348 000:780.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 000:788.824 - 8.049ms
T2348 000:788.856 JLINK_IsHalted()
T2348 000:795.611   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:796.828 - 7.992ms returns TRUE
T2348 000:796.863 JLINK_ReadReg(R15 (PC))
T2348 000:796.881 - 0.025ms returns 0x20000000
T2348 000:796.895 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2348 000:796.907 - 0.015ms returns 0x00
T2348 000:796.920 JLINK_ReadReg(R0)
T2348 000:796.930 - 0.015ms returns 0x00000000
T2348 000:855.220 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2348 000:855.239   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2348 000:855.263   CPU_WriteMem(1464 bytes @ 0x20000000)
T2348 000:875.404 - 20.204ms returns 0x5B8
T2348 000:875.557 JLINK_WriteReg(R0, 0x00000000)
T2348 000:875.576 - 0.025ms returns 0x00
T2348 000:875.588 JLINK_WriteReg(R1, 0x03D09000)
T2348 000:875.599 - 0.015ms returns 0x00
T2348 000:875.610 JLINK_WriteReg(R2, 0x00000003)
T2348 000:875.620 - 0.014ms returns 0x00
T2348 000:875.631 JLINK_WriteReg(R3, 0x00000000)
T2348 000:875.640 - 0.014ms returns 0x00
T2348 000:875.651 JLINK_WriteReg(R4, 0x00000000)
T2348 000:875.661 - 0.014ms returns 0x00
T2348 000:875.672 JLINK_WriteReg(R5, 0x00000000)
T2348 000:875.682 - 0.014ms returns 0x00
T2348 000:875.693 JLINK_WriteReg(R6, 0x00000000)
T2348 000:875.702 - 0.014ms returns 0x00
T2348 000:875.713 JLINK_WriteReg(R7, 0x00000000)
T2348 000:875.723 - 0.014ms returns 0x00
T2348 000:875.734 JLINK_WriteReg(R8, 0x00000000)
T2348 000:875.745 - 0.015ms returns 0x00
T2348 000:875.756 JLINK_WriteReg(R9, 0x200005B4)
T2348 000:875.765 - 0.014ms returns 0x00
T2348 000:875.776 JLINK_WriteReg(R10, 0x00000000)
T2348 000:875.786 - 0.014ms returns 0x00
T2348 000:875.796 JLINK_WriteReg(R11, 0x00000000)
T2348 000:875.806 - 0.014ms returns 0x00
T2348 000:875.817 JLINK_WriteReg(R12, 0x00000000)
T2348 000:875.827 - 0.015ms returns 0x00
T2348 000:875.858 JLINK_WriteReg(R13 (SP), 0x20002000)
T2348 000:875.882 - 0.029ms returns 0x00
T2348 000:875.893 JLINK_WriteReg(R14, 0x20000001)
T2348 000:875.903 - 0.014ms returns 0x00
T2348 000:875.913 JLINK_WriteReg(R15 (PC), 0x20000020)
T2348 000:875.923 - 0.014ms returns 0x00
T2348 000:875.934 JLINK_WriteReg(XPSR, 0x01000000)
T2348 000:875.943 - 0.014ms returns 0x00
T2348 000:875.954 JLINK_WriteReg(MSP, 0x20002000)
T2348 000:875.963 - 0.014ms returns 0x00
T2348 000:875.974 JLINK_WriteReg(PSP, 0x20002000)
T2348 000:875.984 - 0.014ms returns 0x00
T2348 000:875.994 JLINK_WriteReg(CFBP, 0x00000000)
T2348 000:876.004 - 0.014ms returns 0x00
T2348 000:876.015   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2348 000:876.034   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:876.807 - 0.801ms returns 0x00000007
T2348 000:876.825 JLINK_Go()
T2348 000:876.838   CPU_WriteMem(2 bytes @ 0x20000000)
T2348 000:877.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 000:884.952 - 8.791ms
T2348 000:885.709 JLINK_IsHalted()
T2348 000:892.355   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:893.023 - 7.324ms returns TRUE
T2348 000:893.044 JLINK_ReadReg(R15 (PC))
T2348 000:893.072 - 0.032ms returns 0x20000000
T2348 000:893.083 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2348 000:893.093 - 0.014ms returns 0x00
T2348 000:893.105 JLINK_ReadReg(R0)
T2348 000:893.114 - 0.014ms returns 0x00000000
T2348 000:893.126 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T2348 000:893.136   Data:  50 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T2348 000:893.154   CPU_WriteMem(568 bytes @ 0x200005C8)
T2348 000:901.716 - 8.600ms returns 0x238
T2348 000:901.738 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2348 000:901.748   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T2348 000:901.768   CPU_WriteMem(1024 bytes @ 0x20000800)
T2348 000:916.273 - 14.550ms returns 0x400
T2348 000:916.300 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2348 000:916.311   Data:  04 32 01 68 00 29 FC D0 15 60 01 68 00 29 FC D0 ...
T2348 000:916.332   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2348 000:931.283 - 15.003ms returns 0x400
T2348 000:931.318 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2348 000:931.329   Data:  64 1C E4 B2 20 2C F4 D3 00 24 20 46 FF F7 6A FE ...
T2348 000:931.353   CPU_WriteMem(1024 bytes @ 0x20001000)
T2348 000:945.742 - 14.437ms returns 0x400
T2348 000:945.769 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T2348 000:945.818   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2348 000:945.842   CPU_WriteMem(456 bytes @ 0x20001400)
T2348 000:952.531 - 6.783ms returns 0x1C8
T2348 000:952.572 JLINK_WriteReg(R0, 0x00000000)
T2348 000:952.587 - 0.021ms returns 0x00
T2348 000:952.599 JLINK_WriteReg(R1, 0x00000C98)
T2348 000:952.609 - 0.015ms returns 0x00
T2348 000:952.622 JLINK_WriteReg(R2, 0x200005C8)
T2348 000:952.632 - 0.015ms returns 0x00
T2348 000:952.645 JLINK_WriteReg(R3, 0x00000000)
T2348 000:952.656 - 0.020ms returns 0x00
T2348 000:952.675 JLINK_WriteReg(R4, 0x00000000)
T2348 000:952.691 - 0.023ms returns 0x00
T2348 000:952.734 JLINK_WriteReg(R5, 0x00000000)
T2348 000:952.755 - 0.027ms returns 0x00
T2348 000:952.786 JLINK_WriteReg(R6, 0x00000000)
T2348 000:952.816 - 0.034ms returns 0x00
T2348 000:952.828 JLINK_WriteReg(R7, 0x00000000)
T2348 000:952.851 - 0.027ms returns 0x00
T2348 000:952.863 JLINK_WriteReg(R8, 0x00000000)
T2348 000:952.872 - 0.014ms returns 0x00
T2348 000:952.883 JLINK_WriteReg(R9, 0x200005B4)
T2348 000:952.892 - 0.014ms returns 0x00
T2348 000:952.903 JLINK_WriteReg(R10, 0x00000000)
T2348 000:952.912 - 0.014ms returns 0x00
T2348 000:952.924 JLINK_WriteReg(R11, 0x00000000)
T2348 000:952.934 - 0.014ms returns 0x00
T2348 000:952.946 JLINK_WriteReg(R12, 0x00000000)
T2348 000:952.955 - 0.014ms returns 0x00
T2348 000:952.966 JLINK_WriteReg(R13 (SP), 0x20002000)
T2348 000:952.976 - 0.014ms returns 0x00
T2348 000:952.987 JLINK_WriteReg(R14, 0x20000001)
T2348 000:952.996 - 0.014ms returns 0x00
T2348 000:953.008 JLINK_WriteReg(R15 (PC), 0x20000348)
T2348 000:953.018 - 0.014ms returns 0x00
T2348 000:953.029 JLINK_WriteReg(XPSR, 0x01000000)
T2348 000:953.038 - 0.014ms returns 0x00
T2348 000:953.049 JLINK_WriteReg(MSP, 0x20002000)
T2348 000:953.058 - 0.014ms returns 0x00
T2348 000:953.070 JLINK_WriteReg(PSP, 0x20002000)
T2348 000:953.080 - 0.014ms returns 0x00
T2348 000:953.090 JLINK_WriteReg(CFBP, 0x00000000)
T2348 000:953.100 - 0.014ms returns 0x00
T2348 000:953.195   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2348 000:953.217 - 0.028ms returns 0x00000008
T2348 000:953.230 JLINK_Go()
T2348 000:953.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 000:960.709 - 7.497ms
T2348 000:960.738 JLINK_IsHalted()
T2348 000:967.500   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:968.815 - 8.100ms returns TRUE
T2348 000:968.852 JLINK_ReadReg(R15 (PC))
T2348 000:968.868 - 0.022ms returns 0x20000000
T2348 000:968.881 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2348 000:968.892 - 0.016ms returns 0x00
T2348 000:968.905 JLINK_ReadReg(R0)
T2348 000:968.915 - 0.015ms returns 0x00000C98
T2348 000:970.532 JLINK_WriteReg(R0, 0x00000003)
T2348 000:970.561 - 0.034ms returns 0x00
T2348 000:970.573 JLINK_WriteReg(R1, 0x00000C98)
T2348 000:970.583 - 0.014ms returns 0x00
T2348 000:970.594 JLINK_WriteReg(R2, 0x200005C8)
T2348 000:970.606 - 0.017ms returns 0x00
T2348 000:970.617 JLINK_WriteReg(R3, 0x00000000)
T2348 000:970.627 - 0.014ms returns 0x00
T2348 000:970.638 JLINK_WriteReg(R4, 0x00000000)
T2348 000:970.647 - 0.033ms returns 0x00
T2348 000:970.678 JLINK_WriteReg(R5, 0x00000000)
T2348 000:970.688 - 0.027ms returns 0x00
T2348 000:970.712 JLINK_WriteReg(R6, 0x00000000)
T2348 000:970.721 - 0.014ms returns 0x00
T2348 000:970.732 JLINK_WriteReg(R7, 0x00000000)
T2348 000:970.741 - 0.013ms returns 0x00
T2348 000:970.752 JLINK_WriteReg(R8, 0x00000000)
T2348 000:970.762 - 0.014ms returns 0x00
T2348 000:970.772 JLINK_WriteReg(R9, 0x200005B4)
T2348 000:970.782 - 0.014ms returns 0x00
T2348 000:970.792 JLINK_WriteReg(R10, 0x00000000)
T2348 000:970.802 - 0.014ms returns 0x00
T2348 000:970.813 JLINK_WriteReg(R11, 0x00000000)
T2348 000:970.822 - 0.014ms returns 0x00
T2348 000:970.833 JLINK_WriteReg(R12, 0x00000000)
T2348 000:970.843 - 0.014ms returns 0x00
T2348 000:970.853 JLINK_WriteReg(R13 (SP), 0x20002000)
T2348 000:970.863 - 0.014ms returns 0x00
T2348 000:970.874 JLINK_WriteReg(R14, 0x20000001)
T2348 000:970.884 - 0.016ms returns 0x00
T2348 000:970.898 JLINK_WriteReg(R15 (PC), 0x20000060)
T2348 000:970.908 - 0.014ms returns 0x00
T2348 000:970.919 JLINK_WriteReg(XPSR, 0x01000000)
T2348 000:970.929 - 0.014ms returns 0x00
T2348 000:970.939 JLINK_WriteReg(MSP, 0x20002000)
T2348 000:970.949 - 0.014ms returns 0x00
T2348 000:970.959 JLINK_WriteReg(PSP, 0x20002000)
T2348 000:970.969 - 0.014ms returns 0x00
T2348 000:970.980 JLINK_WriteReg(CFBP, 0x00000000)
T2348 000:970.989 - 0.014ms returns 0x00
T2348 000:971.001   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2348 000:971.016 - 0.020ms returns 0x00000009
T2348 000:971.027 JLINK_Go()
T2348 000:971.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 000:977.876 - 6.864ms
T2348 000:977.901 JLINK_IsHalted()
T2348 000:985.343   CPU_ReadMem(2 bytes @ 0x20000000)
T2348 000:986.688 - 8.825ms returns TRUE
T2348 000:986.743 JLINK_ReadReg(R15 (PC))
T2348 000:986.758 - 0.020ms returns 0x20000000
T2348 000:986.856 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2348 000:986.876 - 0.025ms returns 0x00
T2348 000:986.889 JLINK_ReadReg(R0)
T2348 000:986.900 - 0.016ms returns 0x00000000
T2348 001:040.602 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2348 001:040.630   Data:  FE E7
T2348 001:040.656   CPU_WriteMem(2 bytes @ 0x20000000)
T2348 001:041.383 - 0.790ms returns 0x02
T2348 001:041.405 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2348 001:041.415 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2348 001:041.426 JLINK_Reset()
T2348 001:041.442   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2348 001:042.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2348 001:045.483   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2348 001:051.543   Reset: Reset device via AIRCR.SYSRESETREQ.
T2348 001:051.568   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2348 001:105.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2348 001:106.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2348 001:107.509   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2348 001:108.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2348 001:114.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2348 001:123.235   CPU_WriteMem(4 bytes @ 0xE0002000)
T2348 001:124.535   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2348 001:125.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 001:125.962 - 84.546ms
T2348 001:125.986 JLINK_Go()
T2348 001:126.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T2348 001:126.679   CPU_WriteMem(4 bytes @ 0xE0002008)
T2348 001:126.699   CPU_WriteMem(4 bytes @ 0xE000200C)
T2348 001:126.713   CPU_WriteMem(4 bytes @ 0xE0002010)
T2348 001:126.727   CPU_WriteMem(4 bytes @ 0xE0002014)
T2348 001:126.741   CPU_WriteMem(4 bytes @ 0xE0002018)
T2348 001:126.755   CPU_WriteMem(4 bytes @ 0xE000201C)
T2348 001:129.649   CPU_WriteMem(4 bytes @ 0xE0001004)
T2348 001:131.558 - 5.580ms
T2348 001:145.697 JLINK_Close()
T2348 001:146.153   CPU is running
T2348 001:146.175   CPU_WriteMem(4 bytes @ 0xE0002008)
T2348 001:147.007   CPU is running
T2348 001:147.026   CPU_WriteMem(4 bytes @ 0xE000200C)
T2348 001:147.830   CPU is running
T2348 001:147.849   CPU_WriteMem(4 bytes @ 0xE0002010)
T2348 001:148.986   CPU is running
T2348 001:149.006   CPU_WriteMem(4 bytes @ 0xE0002014)
T2348 001:149.738   CPU is running
T2348 001:149.758   CPU_WriteMem(4 bytes @ 0xE0002018)
T2348 001:150.668   CPU is running
T2348 001:150.687   CPU_WriteMem(4 bytes @ 0xE000201C)
T2348 001:166.553 - 20.878ms
T2348 001:166.581   
T2348 001:166.590   Closed
