T59C8 000:005.924   SEGGER J-Link V6.80a Log File
T59C8 000:006.056   DLL Compiled: May 29 2020 16:27:00
T59C8 000:006.066   Logging started @ 2020-09-11 11:14
T59C8 000:006.122 JLINK_SetWarnOutHandler(...)
T59C8 000:006.134 - 0.016ms
T59C8 000:006.149 JLINK_OpenEx(...)
T59C8 000:007.775   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T59C8 000:010.154   Hardware: V1.00
T59C8 000:010.177   S/N: 682671759
T59C8 000:010.191   OEM: SEGGER
T59C8 000:010.204   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T59C8 000:011.244   TELNET listener socket opened on port 19021
T59C8 000:011.430   WEBSRV Starting webserver
T59C8 000:011.522   WEBSRV Webserver running on local port 19080
T59C8 000:011.537 - 5.392ms returns "O.K."
T59C8 000:011.561 JLINK_GetEmuCaps()
T59C8 000:011.570 - 0.013ms returns 0xB8EA5A33
T59C8 000:011.584 JLINK_TIF_GetAvailable(...)
T59C8 000:011.833 - 0.259ms
T59C8 000:011.853 JLINK_SetErrorOutHandler(...)
T59C8 000:011.863 - 0.013ms
T59C8 000:011.892 JLINK_ExecCommand("ProjectFile = "E:\NRF\nRF5_SDK_17.0.0_9d13099\examples\nfc\nfc_uart\tag\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T59C8 000:019.776   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T59C8 000:019.974   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T59C8 000:020.735   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T59C8 000:109.690 - 97.817ms returns 0x00
T59C8 000:111.648 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T59C8 000:114.027   Device "NRF52832_XXAA" selected.
T59C8 000:114.395 - 2.737ms returns 0x00
T59C8 000:114.411 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T59C8 000:114.425 - 0.007ms returns 0x01
T59C8 000:114.436 JLINK_GetHardwareVersion()
T59C8 000:114.445 - 0.013ms returns 0x2710
T59C8 000:114.462 JLINK_GetDLLVersion()  returns 68001
T59C8 000:114.475 JLINK_GetFirmwareString(...)
T59C8 000:114.484 - 0.013ms
T59C8 000:125.430 JLINK_GetDLLVersion()  returns 68001
T59C8 000:125.454 JLINK_GetCompileDateTime()
T59C8 000:125.465 - 0.019ms
T59C8 000:128.258 JLINK_GetFirmwareString(...)
T59C8 000:128.272 - 0.019ms
T59C8 000:131.974 JLINK_GetHardwareVersion()
T59C8 000:131.996 - 0.027ms returns 0x2710
T59C8 000:139.119 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T59C8 000:140.877 - 1.768ms returns 0x00
T59C8 000:140.908 JLINK_SetSpeed(5000)
T59C8 000:141.168 - 0.269ms
T59C8 000:141.186 JLINK_GetId()
T59C8 000:143.843   InitTarget() start
T59C8 000:143.862    J-Link Script File: Executing InitTarget()
T59C8 000:149.716   InitTarget() end
T59C8 000:152.326   Found SW-DP with ID 0x2BA01477
T59C8 000:156.850   DPIDR: 0x2BA01477
T59C8 000:158.560   Scanning AP map to find all available APs
T59C8 000:161.761   AP[2]: Stopped AP scan as end of AP map has been reached
T59C8 000:163.707   AP[0]: AHB-AP (IDR: 0x24770011)
T59C8 000:166.391   AP[1]: JTAG-AP (IDR: 0x02880000)
T59C8 000:168.149   Iterating through AP map to find AHB-AP to use
T59C8 000:171.224   AP[0]: Core found
T59C8 000:173.041   AP[0]: AHB-AP ROM base: 0xE00FF000
T59C8 000:175.891   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T59C8 000:177.939   Found Cortex-M4 r0p1, Little endian.
T59C8 000:279.536   -- Max. mem block: 0x00004698
T59C8 000:279.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59C8 000:280.423   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59C8 000:281.152   CPU_ReadMem(4 bytes @ 0xE0002000)
T59C8 000:283.780   FPUnit: 6 code (BP) slots and 2 literal slots
T59C8 000:283.799   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59C8 000:284.492   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59C8 000:285.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:286.298   CPU_WriteMem(4 bytes @ 0xE0001000)
T59C8 000:287.189   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59C8 000:288.223   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59C8 000:289.236   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59C8 000:290.064   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59C8 000:292.973   CoreSight components:
T59C8 000:294.863   ROMTbl[0] @ E00FF000
T59C8 000:294.887   CPU_ReadMem(64 bytes @ 0xE00FF000)
T59C8 000:296.360   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T59C8 000:299.576   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T59C8 000:299.603   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T59C8 000:302.639   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T59C8 000:302.665   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T59C8 000:306.148   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T59C8 000:306.170   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T59C8 000:312.935   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T59C8 000:312.959   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T59C8 000:315.777   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T59C8 000:315.799   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T59C8 000:319.132   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T59C8 000:319.624 - 178.445ms   returns 0x2BA01477
T59C8 000:319.643 JLINK_GetDLLVersion()  returns 68001
T59C8 000:319.655 JLINK_CORE_GetFound()
T59C8 000:319.664 - 0.013ms returns 0xE0000FF
T59C8 000:319.680 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59C8 000:319.691   Value=0xE00FF000
T59C8 000:319.703 - 0.027ms returns 0x00
T59C8 000:321.568 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59C8 000:321.583   Value=0xE00FF000
T59C8 000:321.596 - 0.032ms returns 0x00
T59C8 000:321.607 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T59C8 000:321.616   Value=0xE0041000
T59C8 000:321.628 - 0.026ms returns 0x00
T59C8 000:321.640   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T59C8 000:321.669   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T59C8 000:322.854   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59C8 000:322.871 - 1.236ms returns 0x20
T59C8 000:322.884 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T59C8 000:322.893   Value=0x00000000
T59C8 000:322.906 - 0.026ms returns 0x00
T59C8 000:322.917 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T59C8 000:322.926   Value=0xE0040000
T59C8 000:322.938 - 0.026ms returns 0x00
T59C8 000:322.949 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T59C8 000:322.958   Value=0xE0000000
T59C8 000:322.970 - 0.026ms returns 0x00
T59C8 000:322.981 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T59C8 000:322.990   Value=0xE0001000
T59C8 000:323.002 - 0.025ms returns 0x00
T59C8 000:323.012 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T59C8 000:323.021   Value=0xE0002000
T59C8 000:323.034 - 0.025ms returns 0x00
T59C8 000:323.044 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T59C8 000:323.053   Value=0xE000E000
T59C8 000:323.066 - 0.025ms returns 0x00
T59C8 000:323.076 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T59C8 000:323.085   Value=0xE000EDF0
T59C8 000:323.097 - 0.025ms returns 0x00
T59C8 000:323.108 JLINK_GetDebugInfo(0x01 = Unknown)
T59C8 000:323.120   Value=0x00000001
T59C8 000:323.133 - 0.029ms returns 0x00
T59C8 000:323.143 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T59C8 000:323.156   CPU_ReadMem(4 bytes @ 0xE000ED00)
T59C8 000:324.208   Data:  41 C2 0F 41
T59C8 000:324.226   Debug reg: CPUID
T59C8 000:324.239 - 1.099ms returns 1
T59C8 000:324.251 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T59C8 000:324.261   Value=0x00000000
T59C8 000:324.274 - 0.026ms returns 0x00
T59C8 000:324.287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59C8 000:324.296 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59C8 000:324.307 JLINK_Reset()
T59C8 000:324.329   CPU is running
T59C8 000:324.344   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59C8 000:325.259   CPU is running
T59C8 000:325.278   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59C8 000:327.920   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59C8 000:332.402   Reset: Reset device via AIRCR.SYSRESETREQ.
T59C8 000:332.429   CPU is running
T59C8 000:332.453   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59C8 000:386.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59C8 000:387.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59C8 000:388.299   CPU is running
T59C8 000:388.318   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59C8 000:389.160   CPU is running
T59C8 000:389.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59C8 000:395.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59C8 000:403.743   CPU_WriteMem(4 bytes @ 0xE0002000)
T59C8 000:404.450   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59C8 000:405.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:406.484 - 82.185ms
T59C8 000:406.505 JLINK_Halt()
T59C8 000:406.514 - 0.013ms returns 0x00
T59C8 000:406.525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T59C8 000:406.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59C8 000:407.296   Data:  03 00 03 00
T59C8 000:407.313   Debug reg: DHCSR
T59C8 000:407.345 - 0.824ms returns 1
T59C8 000:407.375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T59C8 000:407.404   Debug reg: DHCSR
T59C8 000:407.453   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59C8 000:408.664 - 1.297ms returns 0
T59C8 000:408.682 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T59C8 000:408.692   Debug reg: DEMCR
T59C8 000:408.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59C8 000:409.458 - 0.783ms returns 0
T59C8 000:417.888 JLINK_GetHWStatus(...)
T59C8 000:418.248 - 0.369ms returns 0x00
T59C8 000:423.911 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T59C8 000:423.930 - 0.023ms returns 0x06
T59C8 000:423.941 JLINK_GetNumBPUnits(Type = 0xF0)
T59C8 000:423.950 - 0.013ms returns 0x2000
T59C8 000:423.960 JLINK_GetNumWPUnits()
T59C8 000:423.969 - 0.012ms returns 0x04
T59C8 000:432.437 JLINK_GetSpeed()
T59C8 000:432.458 - 0.026ms returns 0x3E8
T59C8 000:436.958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T59C8 000:436.991   CPU_ReadMem(4 bytes @ 0xE000E004)
T59C8 000:437.686   Data:  01 00 00 00
T59C8 000:437.704 - 0.750ms returns 1
T59C8 000:437.717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T59C8 000:437.730   CPU_ReadMem(4 bytes @ 0xE000E004)
T59C8 000:438.457   Data:  01 00 00 00
T59C8 000:438.474 - 0.761ms returns 1
T59C8 000:438.486 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T59C8 000:438.496   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59C8 000:438.903   CPU_WriteMem(28 bytes @ 0xE0001000)
T59C8 000:440.209 - 1.752ms returns 0x1C
T59C8 000:440.250 JLINK_Halt()
T59C8 000:440.274 - 0.028ms returns 0x00
T59C8 000:440.284 JLINK_IsHalted()
T59C8 000:440.293 - 0.013ms returns TRUE
T59C8 000:442.631 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T59C8 000:442.644   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59C8 000:443.049   CPU_WriteMem(1464 bytes @ 0x20000000)
T59C8 000:463.152 - 20.539ms returns 0x5B8
T59C8 000:463.253 JLINK_WriteReg(R0, 0x00000000)
T59C8 000:463.269 - 0.021ms returns 0x00
T59C8 000:463.281 JLINK_WriteReg(R1, 0x03D09000)
T59C8 000:463.291 - 0.014ms returns 0x00
T59C8 000:463.301 JLINK_WriteReg(R2, 0x00000001)
T59C8 000:463.311 - 0.013ms returns 0x00
T59C8 000:463.321 JLINK_WriteReg(R3, 0x00000000)
T59C8 000:463.331 - 0.013ms returns 0x00
T59C8 000:463.341 JLINK_WriteReg(R4, 0x00000000)
T59C8 000:463.350 - 0.013ms returns 0x00
T59C8 000:463.361 JLINK_WriteReg(R5, 0x00000000)
T59C8 000:463.370 - 0.013ms returns 0x00
T59C8 000:463.381 JLINK_WriteReg(R6, 0x00000000)
T59C8 000:463.390 - 0.013ms returns 0x00
T59C8 000:463.401 JLINK_WriteReg(R7, 0x00000000)
T59C8 000:463.410 - 0.013ms returns 0x00
T59C8 000:463.420 JLINK_WriteReg(R8, 0x00000000)
T59C8 000:463.430 - 0.014ms returns 0x00
T59C8 000:463.440 JLINK_WriteReg(R9, 0x200005B4)
T59C8 000:463.450 - 0.013ms returns 0x00
T59C8 000:463.460 JLINK_WriteReg(R10, 0x00000000)
T59C8 000:463.469 - 0.013ms returns 0x00
T59C8 000:463.480 JLINK_WriteReg(R11, 0x00000000)
T59C8 000:463.489 - 0.013ms returns 0x00
T59C8 000:463.500 JLINK_WriteReg(R12, 0x00000000)
T59C8 000:463.509 - 0.013ms returns 0x00
T59C8 000:463.519 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 000:463.529 - 0.014ms returns 0x00
T59C8 000:463.540 JLINK_WriteReg(R14, 0x20000001)
T59C8 000:463.549 - 0.013ms returns 0x00
T59C8 000:463.562 JLINK_WriteReg(R15 (PC), 0x20000020)
T59C8 000:463.582 - 0.024ms returns 0x00
T59C8 000:463.593 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 000:463.602 - 0.013ms returns 0x00
T59C8 000:463.613 JLINK_WriteReg(MSP, 0x20002000)
T59C8 000:463.622 - 0.013ms returns 0x00
T59C8 000:463.632 JLINK_WriteReg(PSP, 0x20002000)
T59C8 000:463.641 - 0.013ms returns 0x00
T59C8 000:463.652 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 000:463.661 - 0.013ms returns 0x00
T59C8 000:463.672   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 000:463.691   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:464.372 - 0.707ms returns 0x00000001
T59C8 000:464.387 JLINK_Go()
T59C8 000:464.404   CPU_WriteMem(2 bytes @ 0x20000000)
T59C8 000:465.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:466.095   CPU_WriteMem(4 bytes @ 0xE0002008)
T59C8 000:466.188   CPU_WriteMem(4 bytes @ 0xE000200C)
T59C8 000:466.258   CPU_WriteMem(4 bytes @ 0xE0002010)
T59C8 000:466.338   CPU_WriteMem(4 bytes @ 0xE0002014)
T59C8 000:466.351   CPU_WriteMem(4 bytes @ 0xE0002018)
T59C8 000:466.364   CPU_WriteMem(4 bytes @ 0xE000201C)
T59C8 000:469.082   CPU_WriteMem(4 bytes @ 0xE0001004)
T59C8 000:476.541 - 12.166ms
T59C8 000:476.563 JLINK_IsHalted()
T59C8 000:483.392   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:484.311 - 7.757ms returns TRUE
T59C8 000:484.330 JLINK_ReadReg(R15 (PC))
T59C8 000:484.342 - 0.017ms returns 0x20000000
T59C8 000:484.353 JLINK_ClrBPEx(BPHandle = 0x00000001)
T59C8 000:484.363 - 0.014ms returns 0x00
T59C8 000:484.374 JLINK_ReadReg(R0)
T59C8 000:484.384 - 0.014ms returns 0x00000000
T59C8 000:484.707 JLINK_WriteReg(R0, 0x00000000)
T59C8 000:484.724 - 0.022ms returns 0x00
T59C8 000:484.736 JLINK_WriteReg(R1, 0x00001000)
T59C8 000:484.745 - 0.014ms returns 0x00
T59C8 000:484.756 JLINK_WriteReg(R2, 0x000000FF)
T59C8 000:484.765 - 0.013ms returns 0x00
T59C8 000:484.775 JLINK_WriteReg(R3, 0x00000000)
T59C8 000:484.784 - 0.013ms returns 0x00
T59C8 000:484.795 JLINK_WriteReg(R4, 0x00000000)
T59C8 000:484.804 - 0.013ms returns 0x00
T59C8 000:484.814 JLINK_WriteReg(R5, 0x00000000)
T59C8 000:484.823 - 0.013ms returns 0x00
T59C8 000:484.834 JLINK_WriteReg(R6, 0x00000000)
T59C8 000:484.843 - 0.013ms returns 0x00
T59C8 000:484.853 JLINK_WriteReg(R7, 0x00000000)
T59C8 000:484.862 - 0.013ms returns 0x00
T59C8 000:484.872 JLINK_WriteReg(R8, 0x00000000)
T59C8 000:484.881 - 0.013ms returns 0x00
T59C8 000:484.892 JLINK_WriteReg(R9, 0x200005B4)
T59C8 000:484.901 - 0.013ms returns 0x00
T59C8 000:484.911 JLINK_WriteReg(R10, 0x00000000)
T59C8 000:484.920 - 0.013ms returns 0x00
T59C8 000:484.931 JLINK_WriteReg(R11, 0x00000000)
T59C8 000:484.940 - 0.013ms returns 0x00
T59C8 000:484.950 JLINK_WriteReg(R12, 0x00000000)
T59C8 000:484.959 - 0.013ms returns 0x00
T59C8 000:484.970 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 000:484.979 - 0.014ms returns 0x00
T59C8 000:484.989 JLINK_WriteReg(R14, 0x20000001)
T59C8 000:484.999 - 0.013ms returns 0x00
T59C8 000:485.009 JLINK_WriteReg(R15 (PC), 0x20000288)
T59C8 000:485.018 - 0.013ms returns 0x00
T59C8 000:485.028 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 000:485.038 - 0.013ms returns 0x00
T59C8 000:485.048 JLINK_WriteReg(MSP, 0x20002000)
T59C8 000:485.057 - 0.013ms returns 0x00
T59C8 000:485.067 JLINK_WriteReg(PSP, 0x20002000)
T59C8 000:485.078 - 0.015ms returns 0x00
T59C8 000:485.088 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 000:485.097 - 0.013ms returns 0x00
T59C8 000:485.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 000:485.122 - 0.019ms returns 0x00000002
T59C8 000:485.133 JLINK_Go()
T59C8 000:485.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:492.614 - 7.532ms
T59C8 000:492.690 JLINK_IsHalted()
T59C8 000:499.406   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:500.098 - 7.418ms returns TRUE
T59C8 000:500.121 JLINK_ReadReg(R15 (PC))
T59C8 000:500.133 - 0.017ms returns 0x20000000
T59C8 000:500.144 JLINK_ClrBPEx(BPHandle = 0x00000002)
T59C8 000:500.154 - 0.014ms returns 0x00
T59C8 000:500.165 JLINK_ReadReg(R0)
T59C8 000:500.175 - 0.050ms returns 0x00000000
T59C8 000:500.879 JLINK_WriteReg(R0, 0x00001000)
T59C8 000:500.898 - 0.023ms returns 0x00
T59C8 000:500.909 JLINK_WriteReg(R1, 0x00001000)
T59C8 000:500.919 - 0.014ms returns 0x00
T59C8 000:500.929 JLINK_WriteReg(R2, 0x000000FF)
T59C8 000:500.939 - 0.013ms returns 0x00
T59C8 000:500.949 JLINK_WriteReg(R3, 0x00000000)
T59C8 000:500.958 - 0.013ms returns 0x00
T59C8 000:500.968 JLINK_WriteReg(R4, 0x00000000)
T59C8 000:500.977 - 0.013ms returns 0x00
T59C8 000:500.988 JLINK_WriteReg(R5, 0x00000000)
T59C8 000:500.997 - 0.013ms returns 0x00
T59C8 000:501.007 JLINK_WriteReg(R6, 0x00000000)
T59C8 000:501.016 - 0.013ms returns 0x00
T59C8 000:501.026 JLINK_WriteReg(R7, 0x00000000)
T59C8 000:501.037 - 0.015ms returns 0x00
T59C8 000:501.047 JLINK_WriteReg(R8, 0x00000000)
T59C8 000:501.056 - 0.013ms returns 0x00
T59C8 000:501.067 JLINK_WriteReg(R9, 0x200005B4)
T59C8 000:501.076 - 0.013ms returns 0x00
T59C8 000:501.086 JLINK_WriteReg(R10, 0x00000000)
T59C8 000:501.095 - 0.013ms returns 0x00
T59C8 000:501.106 JLINK_WriteReg(R11, 0x00000000)
T59C8 000:501.115 - 0.013ms returns 0x00
T59C8 000:501.125 JLINK_WriteReg(R12, 0x00000000)
T59C8 000:501.134 - 0.013ms returns 0x00
T59C8 000:501.145 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 000:501.154 - 0.014ms returns 0x00
T59C8 000:501.165 JLINK_WriteReg(R14, 0x20000001)
T59C8 000:501.174 - 0.013ms returns 0x00
T59C8 000:501.184 JLINK_WriteReg(R15 (PC), 0x20000288)
T59C8 000:501.193 - 0.013ms returns 0x00
T59C8 000:501.204 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 000:501.213 - 0.014ms returns 0x00
T59C8 000:501.224 JLINK_WriteReg(MSP, 0x20002000)
T59C8 000:501.233 - 0.013ms returns 0x00
T59C8 000:501.244 JLINK_WriteReg(PSP, 0x20002000)
T59C8 000:501.253 - 0.013ms returns 0x00
T59C8 000:501.263 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 000:501.272 - 0.013ms returns 0x00
T59C8 000:501.284   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 000:501.298 - 0.019ms returns 0x00000003
T59C8 000:501.308 JLINK_Go()
T59C8 000:501.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:508.469 - 7.172ms
T59C8 000:508.490 JLINK_IsHalted()
T59C8 000:509.187 - 0.705ms returns FALSE
T59C8 000:525.123 JLINK_IsHalted()
T59C8 000:532.501   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:533.268 - 8.156ms returns TRUE
T59C8 000:533.292 JLINK_ReadReg(R15 (PC))
T59C8 000:533.305 - 0.018ms returns 0x20000000
T59C8 000:533.316 JLINK_ClrBPEx(BPHandle = 0x00000003)
T59C8 000:533.326 - 0.014ms returns 0x00
T59C8 000:533.337 JLINK_ReadReg(R0)
T59C8 000:533.347 - 0.014ms returns 0x00000000
T59C8 000:533.867 JLINK_WriteReg(R0, 0x00002000)
T59C8 000:533.882 - 0.019ms returns 0x00
T59C8 000:533.893 JLINK_WriteReg(R1, 0x00001000)
T59C8 000:533.902 - 0.014ms returns 0x00
T59C8 000:533.913 JLINK_WriteReg(R2, 0x000000FF)
T59C8 000:533.922 - 0.013ms returns 0x00
T59C8 000:533.932 JLINK_WriteReg(R3, 0x00000000)
T59C8 000:533.941 - 0.015ms returns 0x00
T59C8 000:533.953 JLINK_WriteReg(R4, 0x00000000)
T59C8 000:533.962 - 0.013ms returns 0x00
T59C8 000:533.972 JLINK_WriteReg(R5, 0x00000000)
T59C8 000:533.981 - 0.013ms returns 0x00
T59C8 000:533.992 JLINK_WriteReg(R6, 0x00000000)
T59C8 000:534.001 - 0.013ms returns 0x00
T59C8 000:534.011 JLINK_WriteReg(R7, 0x00000000)
T59C8 000:534.020 - 0.013ms returns 0x00
T59C8 000:534.030 JLINK_WriteReg(R8, 0x00000000)
T59C8 000:534.039 - 0.013ms returns 0x00
T59C8 000:534.050 JLINK_WriteReg(R9, 0x200005B4)
T59C8 000:534.059 - 0.013ms returns 0x00
T59C8 000:534.069 JLINK_WriteReg(R10, 0x00000000)
T59C8 000:534.078 - 0.013ms returns 0x00
T59C8 000:534.089 JLINK_WriteReg(R11, 0x00000000)
T59C8 000:534.098 - 0.013ms returns 0x00
T59C8 000:534.108 JLINK_WriteReg(R12, 0x00000000)
T59C8 000:534.117 - 0.013ms returns 0x00
T59C8 000:534.127 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 000:534.137 - 0.014ms returns 0x00
T59C8 000:534.147 JLINK_WriteReg(R14, 0x20000001)
T59C8 000:534.156 - 0.013ms returns 0x00
T59C8 000:534.167 JLINK_WriteReg(R15 (PC), 0x20000288)
T59C8 000:534.176 - 0.013ms returns 0x00
T59C8 000:534.189 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 000:534.200 - 0.015ms returns 0x00
T59C8 000:534.210 JLINK_WriteReg(MSP, 0x20002000)
T59C8 000:534.219 - 0.013ms returns 0x00
T59C8 000:534.229 JLINK_WriteReg(PSP, 0x20002000)
T59C8 000:534.239 - 0.013ms returns 0x00
T59C8 000:534.249 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 000:534.258 - 0.013ms returns 0x00
T59C8 000:534.269   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 000:534.283 - 0.019ms returns 0x00000004
T59C8 000:534.318 JLINK_Go()
T59C8 000:534.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:542.326 - 8.021ms
T59C8 000:542.348 JLINK_IsHalted()
T59C8 000:543.229 - 0.891ms returns FALSE
T59C8 000:546.046 JLINK_IsHalted()
T59C8 000:553.011   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:553.938 - 7.901ms returns TRUE
T59C8 000:553.956 JLINK_ReadReg(R15 (PC))
T59C8 000:553.968 - 0.017ms returns 0x20000000
T59C8 000:553.980 JLINK_ClrBPEx(BPHandle = 0x00000004)
T59C8 000:553.990 - 0.014ms returns 0x00
T59C8 000:554.001 JLINK_ReadReg(R0)
T59C8 000:554.010 - 0.014ms returns 0x00000000
T59C8 000:555.225 JLINK_WriteReg(R0, 0x00003000)
T59C8 000:555.241 - 0.020ms returns 0x00
T59C8 000:555.252 JLINK_WriteReg(R1, 0x00001000)
T59C8 000:555.262 - 0.013ms returns 0x00
T59C8 000:555.272 JLINK_WriteReg(R2, 0x000000FF)
T59C8 000:555.282 - 0.013ms returns 0x00
T59C8 000:555.292 JLINK_WriteReg(R3, 0x00000000)
T59C8 000:555.301 - 0.013ms returns 0x00
T59C8 000:555.311 JLINK_WriteReg(R4, 0x00000000)
T59C8 000:555.320 - 0.013ms returns 0x00
T59C8 000:555.331 JLINK_WriteReg(R5, 0x00000000)
T59C8 000:555.340 - 0.013ms returns 0x00
T59C8 000:555.350 JLINK_WriteReg(R6, 0x00000000)
T59C8 000:555.359 - 0.013ms returns 0x00
T59C8 000:555.369 JLINK_WriteReg(R7, 0x00000000)
T59C8 000:555.378 - 0.013ms returns 0x00
T59C8 000:555.389 JLINK_WriteReg(R8, 0x00000000)
T59C8 000:555.398 - 0.013ms returns 0x00
T59C8 000:555.408 JLINK_WriteReg(R9, 0x200005B4)
T59C8 000:555.417 - 0.013ms returns 0x00
T59C8 000:555.427 JLINK_WriteReg(R10, 0x00000000)
T59C8 000:555.436 - 0.013ms returns 0x00
T59C8 000:555.447 JLINK_WriteReg(R11, 0x00000000)
T59C8 000:555.456 - 0.013ms returns 0x00
T59C8 000:555.466 JLINK_WriteReg(R12, 0x00000000)
T59C8 000:555.475 - 0.013ms returns 0x00
T59C8 000:555.486 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 000:555.495 - 0.014ms returns 0x00
T59C8 000:555.506 JLINK_WriteReg(R14, 0x20000001)
T59C8 000:555.515 - 0.013ms returns 0x00
T59C8 000:555.525 JLINK_WriteReg(R15 (PC), 0x20000288)
T59C8 000:555.534 - 0.013ms returns 0x00
T59C8 000:555.545 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 000:555.554 - 0.013ms returns 0x00
T59C8 000:555.564 JLINK_WriteReg(MSP, 0x20002000)
T59C8 000:555.573 - 0.013ms returns 0x00
T59C8 000:555.584 JLINK_WriteReg(PSP, 0x20002000)
T59C8 000:555.593 - 0.013ms returns 0x00
T59C8 000:555.603 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 000:555.612 - 0.013ms returns 0x00
T59C8 000:555.623   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 000:555.637 - 0.019ms returns 0x00000005
T59C8 000:555.648 JLINK_Go()
T59C8 000:555.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:562.992 - 7.353ms
T59C8 000:563.012 JLINK_IsHalted()
T59C8 000:570.171   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:571.311 - 8.308ms returns TRUE
T59C8 000:571.333 JLINK_ReadReg(R15 (PC))
T59C8 000:571.346 - 0.017ms returns 0x20000000
T59C8 000:571.357 JLINK_ClrBPEx(BPHandle = 0x00000005)
T59C8 000:571.368 - 0.014ms returns 0x00
T59C8 000:571.508 JLINK_ReadReg(R0)
T59C8 000:571.523 - 0.020ms returns 0x00000000
T59C8 000:572.082 JLINK_WriteReg(R0, 0x00004000)
T59C8 000:572.098 - 0.020ms returns 0x00
T59C8 000:572.109 JLINK_WriteReg(R1, 0x00001000)
T59C8 000:572.118 - 0.014ms returns 0x00
T59C8 000:572.129 JLINK_WriteReg(R2, 0x000000FF)
T59C8 000:572.138 - 0.013ms returns 0x00
T59C8 000:572.148 JLINK_WriteReg(R3, 0x00000000)
T59C8 000:572.158 - 0.013ms returns 0x00
T59C8 000:572.168 JLINK_WriteReg(R4, 0x00000000)
T59C8 000:572.177 - 0.013ms returns 0x00
T59C8 000:572.187 JLINK_WriteReg(R5, 0x00000000)
T59C8 000:572.198 - 0.017ms returns 0x00
T59C8 000:572.212 JLINK_WriteReg(R6, 0x00000000)
T59C8 000:572.221 - 0.013ms returns 0x00
T59C8 000:572.232 JLINK_WriteReg(R7, 0x00000000)
T59C8 000:572.241 - 0.013ms returns 0x00
T59C8 000:572.251 JLINK_WriteReg(R8, 0x00000000)
T59C8 000:572.260 - 0.013ms returns 0x00
T59C8 000:572.270 JLINK_WriteReg(R9, 0x200005B4)
T59C8 000:572.280 - 0.013ms returns 0x00
T59C8 000:572.290 JLINK_WriteReg(R10, 0x00000000)
T59C8 000:572.299 - 0.013ms returns 0x00
T59C8 000:572.309 JLINK_WriteReg(R11, 0x00000000)
T59C8 000:572.319 - 0.013ms returns 0x00
T59C8 000:572.329 JLINK_WriteReg(R12, 0x00000000)
T59C8 000:572.338 - 0.013ms returns 0x00
T59C8 000:572.348 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 000:572.358 - 0.014ms returns 0x00
T59C8 000:572.368 JLINK_WriteReg(R14, 0x20000001)
T59C8 000:572.378 - 0.013ms returns 0x00
T59C8 000:572.388 JLINK_WriteReg(R15 (PC), 0x20000288)
T59C8 000:572.397 - 0.013ms returns 0x00
T59C8 000:572.407 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 000:572.416 - 0.013ms returns 0x00
T59C8 000:572.427 JLINK_WriteReg(MSP, 0x20002000)
T59C8 000:572.436 - 0.013ms returns 0x00
T59C8 000:572.446 JLINK_WriteReg(PSP, 0x20002000)
T59C8 000:572.455 - 0.013ms returns 0x00
T59C8 000:572.465 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 000:572.475 - 0.013ms returns 0x00
T59C8 000:572.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 000:572.500 - 0.019ms returns 0x00000006
T59C8 000:572.510 JLINK_Go()
T59C8 000:572.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:579.657 - 7.191ms
T59C8 000:579.744 JLINK_IsHalted()
T59C8 000:580.547 - 0.810ms returns FALSE
T59C8 000:583.564 JLINK_IsHalted()
T59C8 000:590.195   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:591.077 - 7.521ms returns TRUE
T59C8 000:591.094 JLINK_ReadReg(R15 (PC))
T59C8 000:591.106 - 0.016ms returns 0x20000000
T59C8 000:591.118 JLINK_ClrBPEx(BPHandle = 0x00000006)
T59C8 000:591.128 - 0.014ms returns 0x00
T59C8 000:591.139 JLINK_ReadReg(R0)
T59C8 000:591.149 - 0.014ms returns 0x00000000
T59C8 000:591.457 JLINK_WriteReg(R0, 0x00000001)
T59C8 000:591.471 - 0.019ms returns 0x00
T59C8 000:591.482 JLINK_WriteReg(R1, 0x00001000)
T59C8 000:591.492 - 0.014ms returns 0x00
T59C8 000:591.502 JLINK_WriteReg(R2, 0x000000FF)
T59C8 000:591.511 - 0.013ms returns 0x00
T59C8 000:591.521 JLINK_WriteReg(R3, 0x00000000)
T59C8 000:591.531 - 0.013ms returns 0x00
T59C8 000:591.541 JLINK_WriteReg(R4, 0x00000000)
T59C8 000:591.550 - 0.013ms returns 0x00
T59C8 000:591.560 JLINK_WriteReg(R5, 0x00000000)
T59C8 000:591.569 - 0.013ms returns 0x00
T59C8 000:591.579 JLINK_WriteReg(R6, 0x00000000)
T59C8 000:591.588 - 0.013ms returns 0x00
T59C8 000:591.599 JLINK_WriteReg(R7, 0x00000000)
T59C8 000:591.608 - 0.013ms returns 0x00
T59C8 000:591.618 JLINK_WriteReg(R8, 0x00000000)
T59C8 000:591.627 - 0.013ms returns 0x00
T59C8 000:591.637 JLINK_WriteReg(R9, 0x200005B4)
T59C8 000:591.646 - 0.013ms returns 0x00
T59C8 000:591.657 JLINK_WriteReg(R10, 0x00000000)
T59C8 000:591.666 - 0.013ms returns 0x00
T59C8 000:591.676 JLINK_WriteReg(R11, 0x00000000)
T59C8 000:591.685 - 0.013ms returns 0x00
T59C8 000:591.695 JLINK_WriteReg(R12, 0x00000000)
T59C8 000:591.704 - 0.013ms returns 0x00
T59C8 000:591.715 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 000:591.724 - 0.013ms returns 0x00
T59C8 000:591.735 JLINK_WriteReg(R14, 0x20000001)
T59C8 000:591.744 - 0.013ms returns 0x00
T59C8 000:591.754 JLINK_WriteReg(R15 (PC), 0x20000060)
T59C8 000:591.763 - 0.013ms returns 0x00
T59C8 000:591.773 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 000:591.782 - 0.013ms returns 0x00
T59C8 000:591.793 JLINK_WriteReg(MSP, 0x20002000)
T59C8 000:591.802 - 0.013ms returns 0x00
T59C8 000:591.812 JLINK_WriteReg(PSP, 0x20002000)
T59C8 000:591.821 - 0.013ms returns 0x00
T59C8 000:591.831 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 000:591.840 - 0.013ms returns 0x00
T59C8 000:591.851   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 000:591.865 - 0.018ms returns 0x00000007
T59C8 000:591.876 JLINK_Go()
T59C8 000:591.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:598.725 - 6.864ms
T59C8 000:598.752 JLINK_IsHalted()
T59C8 000:605.365   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:606.157 - 7.414ms returns TRUE
T59C8 000:606.178 JLINK_ReadReg(R15 (PC))
T59C8 000:606.190 - 0.017ms returns 0x20000000
T59C8 000:606.202 JLINK_ClrBPEx(BPHandle = 0x00000007)
T59C8 000:606.212 - 0.014ms returns 0x00
T59C8 000:606.225 JLINK_ReadReg(R0)
T59C8 000:606.234 - 0.014ms returns 0x00000000
T59C8 000:661.860 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T59C8 000:661.876   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59C8 000:661.900   CPU_WriteMem(1464 bytes @ 0x20000000)
T59C8 000:682.291 - 20.448ms returns 0x5B8
T59C8 000:682.348 JLINK_WriteReg(R0, 0x00000000)
T59C8 000:682.361 - 0.018ms returns 0x00
T59C8 000:682.372 JLINK_WriteReg(R1, 0x03D09000)
T59C8 000:682.381 - 0.013ms returns 0x00
T59C8 000:682.391 JLINK_WriteReg(R2, 0x00000002)
T59C8 000:682.400 - 0.013ms returns 0x00
T59C8 000:682.410 JLINK_WriteReg(R3, 0x00000000)
T59C8 000:682.419 - 0.013ms returns 0x00
T59C8 000:682.429 JLINK_WriteReg(R4, 0x00000000)
T59C8 000:682.438 - 0.013ms returns 0x00
T59C8 000:682.448 JLINK_WriteReg(R5, 0x00000000)
T59C8 000:682.457 - 0.013ms returns 0x00
T59C8 000:682.467 JLINK_WriteReg(R6, 0x00000000)
T59C8 000:682.476 - 0.013ms returns 0x00
T59C8 000:682.486 JLINK_WriteReg(R7, 0x00000000)
T59C8 000:682.494 - 0.013ms returns 0x00
T59C8 000:682.505 JLINK_WriteReg(R8, 0x00000000)
T59C8 000:682.513 - 0.013ms returns 0x00
T59C8 000:682.523 JLINK_WriteReg(R9, 0x200005B4)
T59C8 000:682.532 - 0.013ms returns 0x00
T59C8 000:682.542 JLINK_WriteReg(R10, 0x00000000)
T59C8 000:682.551 - 0.013ms returns 0x00
T59C8 000:682.561 JLINK_WriteReg(R11, 0x00000000)
T59C8 000:682.570 - 0.013ms returns 0x00
T59C8 000:682.580 JLINK_WriteReg(R12, 0x00000000)
T59C8 000:682.589 - 0.013ms returns 0x00
T59C8 000:682.599 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 000:682.609 - 0.013ms returns 0x00
T59C8 000:682.619 JLINK_WriteReg(R14, 0x20000001)
T59C8 000:682.628 - 0.013ms returns 0x00
T59C8 000:682.638 JLINK_WriteReg(R15 (PC), 0x20000020)
T59C8 000:682.647 - 0.013ms returns 0x00
T59C8 000:682.657 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 000:682.666 - 0.013ms returns 0x00
T59C8 000:682.676 JLINK_WriteReg(MSP, 0x20002000)
T59C8 000:682.685 - 0.013ms returns 0x00
T59C8 000:682.695 JLINK_WriteReg(PSP, 0x20002000)
T59C8 000:682.704 - 0.013ms returns 0x00
T59C8 000:682.714 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 000:682.723 - 0.013ms returns 0x00
T59C8 000:682.733   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 000:682.751   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:683.501 - 0.777ms returns 0x00000008
T59C8 000:683.518 JLINK_Go()
T59C8 000:683.531   CPU_WriteMem(2 bytes @ 0x20000000)
T59C8 000:684.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:691.759 - 8.252ms
T59C8 000:692.521 JLINK_IsHalted()
T59C8 000:699.426   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:700.312 - 7.800ms returns TRUE
T59C8 000:700.333 JLINK_ReadReg(R15 (PC))
T59C8 000:700.346 - 0.017ms returns 0x20000000
T59C8 000:700.357 JLINK_ClrBPEx(BPHandle = 0x00000008)
T59C8 000:700.367 - 0.014ms returns 0x00
T59C8 000:700.378 JLINK_ReadReg(R0)
T59C8 000:700.387 - 0.013ms returns 0x00000000
T59C8 000:700.657 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T59C8 000:700.671   Data:  F8 40 00 20 2D 03 00 00 35 03 00 00 15 02 00 00 ...
T59C8 000:700.690   CPU_WriteMem(568 bytes @ 0x200005C8)
T59C8 000:708.903 - 8.264ms returns 0x238
T59C8 000:708.933 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T59C8 000:708.943   Data:  18 47 00 00 5D 04 00 00 F8 40 00 20 F8 20 00 20 ...
T59C8 000:708.967   CPU_WriteMem(1024 bytes @ 0x20000800)
T59C8 000:723.695 - 14.781ms returns 0x400
T59C8 000:723.728 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T59C8 000:723.738   Data:  E0 61 11 43 01 60 BF F3 4F 8F 00 BF FD E7 00 00 ...
T59C8 000:723.763   CPU_WriteMem(1024 bytes @ 0x20000C00)
T59C8 000:738.757 - 15.047ms returns 0x400
T59C8 000:738.824 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T59C8 000:738.836   Data:  CC F8 00 60 80 4E 36 1D 36 68 0C F1 04 0C CC F8 ...
T59C8 000:738.860   CPU_WriteMem(1024 bytes @ 0x20001000)
T59C8 000:753.806 - 15.002ms returns 0x400
T59C8 000:753.840 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T59C8 000:753.850   Data:  2C D0 00 23 00 95 1A 46 01 21 D4 F8 30 01 33 E0 ...
T59C8 000:753.873   CPU_WriteMem(456 bytes @ 0x20001400)
T59C8 000:760.675 - 6.856ms returns 0x1C8
T59C8 000:760.715 JLINK_WriteReg(R0, 0x00000000)
T59C8 000:760.730 - 0.021ms returns 0x00
T59C8 000:760.741 JLINK_WriteReg(R1, 0x00001000)
T59C8 000:760.751 - 0.014ms returns 0x00
T59C8 000:760.762 JLINK_WriteReg(R2, 0x200005C8)
T59C8 000:760.772 - 0.013ms returns 0x00
T59C8 000:760.783 JLINK_WriteReg(R3, 0x00000000)
T59C8 000:760.792 - 0.014ms returns 0x00
T59C8 000:760.804 JLINK_WriteReg(R4, 0x00000000)
T59C8 000:760.814 - 0.014ms returns 0x00
T59C8 000:760.825 JLINK_WriteReg(R5, 0x00000000)
T59C8 000:760.835 - 0.015ms returns 0x00
T59C8 000:760.846 JLINK_WriteReg(R6, 0x00000000)
T59C8 000:760.855 - 0.013ms returns 0x00
T59C8 000:760.865 JLINK_WriteReg(R7, 0x00000000)
T59C8 000:760.876 - 0.014ms returns 0x00
T59C8 000:760.887 JLINK_WriteReg(R8, 0x00000000)
T59C8 000:760.897 - 0.014ms returns 0x00
T59C8 000:760.908 JLINK_WriteReg(R9, 0x200005B4)
T59C8 000:760.918 - 0.014ms returns 0x00
T59C8 000:760.928 JLINK_WriteReg(R10, 0x00000000)
T59C8 000:760.938 - 0.014ms returns 0x00
T59C8 000:760.950 JLINK_WriteReg(R11, 0x00000000)
T59C8 000:760.959 - 0.014ms returns 0x00
T59C8 000:760.971 JLINK_WriteReg(R12, 0x00000000)
T59C8 000:760.981 - 0.014ms returns 0x00
T59C8 000:760.991 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 000:761.001 - 0.014ms returns 0x00
T59C8 000:761.012 JLINK_WriteReg(R14, 0x20000001)
T59C8 000:761.021 - 0.013ms returns 0x00
T59C8 000:761.033 JLINK_WriteReg(R15 (PC), 0x20000154)
T59C8 000:761.042 - 0.013ms returns 0x00
T59C8 000:761.052 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 000:761.061 - 0.013ms returns 0x00
T59C8 000:761.071 JLINK_WriteReg(MSP, 0x20002000)
T59C8 000:761.080 - 0.013ms returns 0x00
T59C8 000:761.090 JLINK_WriteReg(PSP, 0x20002000)
T59C8 000:761.099 - 0.013ms returns 0x00
T59C8 000:761.110 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 000:761.119 - 0.013ms returns 0x00
T59C8 000:761.131   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 000:761.145 - 0.019ms returns 0x00000009
T59C8 000:761.157 JLINK_Go()
T59C8 000:761.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:768.301 - 7.162ms
T59C8 000:768.330 JLINK_IsHalted()
T59C8 000:769.223 - 0.901ms returns FALSE
T59C8 000:774.335 JLINK_IsHalted()
T59C8 000:775.184 - 0.857ms returns FALSE
T59C8 000:776.309 JLINK_IsHalted()
T59C8 000:777.202 - 0.901ms returns FALSE
T59C8 000:778.643 JLINK_IsHalted()
T59C8 000:779.407 - 0.772ms returns FALSE
T59C8 000:780.598 JLINK_IsHalted()
T59C8 000:781.393 - 0.803ms returns FALSE
T59C8 000:782.588 JLINK_IsHalted()
T59C8 000:783.392 - 0.813ms returns FALSE
T59C8 000:785.432 JLINK_IsHalted()
T59C8 000:786.406 - 0.982ms returns FALSE
T59C8 000:788.301 JLINK_IsHalted()
T59C8 000:789.671 - 1.382ms returns FALSE
T59C8 000:791.275 JLINK_IsHalted()
T59C8 000:792.215 - 0.951ms returns FALSE
T59C8 000:793.551 JLINK_IsHalted()
T59C8 000:794.705 - 1.161ms returns FALSE
T59C8 000:796.666 JLINK_IsHalted()
T59C8 000:797.397 - 0.739ms returns FALSE
T59C8 000:799.527 JLINK_IsHalted()
T59C8 000:800.594 - 1.078ms returns FALSE
T59C8 000:802.210 JLINK_IsHalted()
T59C8 000:803.295 - 1.093ms returns FALSE
T59C8 000:804.518 JLINK_IsHalted()
T59C8 000:805.369 - 0.860ms returns FALSE
T59C8 000:807.191 JLINK_IsHalted()
T59C8 000:808.545 - 1.380ms returns FALSE
T59C8 000:810.216 JLINK_IsHalted()
T59C8 000:811.091 - 0.882ms returns FALSE
T59C8 000:813.211 JLINK_IsHalted()
T59C8 000:814.381 - 1.178ms returns FALSE
T59C8 000:816.540 JLINK_IsHalted()
T59C8 000:817.248 - 0.715ms returns FALSE
T59C8 000:819.212 JLINK_IsHalted()
T59C8 000:820.013 - 0.810ms returns FALSE
T59C8 000:821.273 JLINK_IsHalted()
T59C8 000:822.033 - 0.768ms returns FALSE
T59C8 000:823.235 JLINK_IsHalted()
T59C8 000:824.616 - 1.400ms returns FALSE
T59C8 000:829.241 JLINK_IsHalted()
T59C8 000:830.037 - 0.805ms returns FALSE
T59C8 000:831.130 JLINK_IsHalted()
T59C8 000:831.831 - 0.711ms returns FALSE
T59C8 000:833.442 JLINK_IsHalted()
T59C8 000:834.555 - 1.121ms returns FALSE
T59C8 000:836.532 JLINK_IsHalted()
T59C8 000:837.313 - 0.789ms returns FALSE
T59C8 000:839.149 JLINK_IsHalted()
T59C8 000:846.521   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:847.345 - 8.206ms returns TRUE
T59C8 000:847.365 JLINK_ReadReg(R15 (PC))
T59C8 000:847.376 - 0.016ms returns 0x20000000
T59C8 000:847.388 JLINK_ClrBPEx(BPHandle = 0x00000009)
T59C8 000:847.397 - 0.014ms returns 0x00
T59C8 000:847.408 JLINK_ReadReg(R0)
T59C8 000:847.418 - 0.013ms returns 0x00000000
T59C8 000:847.870 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T59C8 000:847.883   Data:  86 B1 B8 68 F9 68 34 68 08 1A B9 88 00 25 08 1A ...
T59C8 000:847.902   CPU_WriteMem(568 bytes @ 0x200005C8)
T59C8 000:856.705 - 8.857ms returns 0x238
T59C8 000:856.741 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T59C8 000:856.752   Data:  02 12 30 68 C0 F8 08 25 C0 F8 10 15 BD E8 F0 81 ...
T59C8 000:856.817   CPU_WriteMem(1024 bytes @ 0x20000800)
T59C8 000:871.208 - 14.486ms returns 0x400
T59C8 000:871.239 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T59C8 000:871.249   Data:  0D D0 02 29 17 D0 05 29 05 D0 06 29 1D D1 BD E8 ...
T59C8 000:871.308   CPU_WriteMem(1024 bytes @ 0x20000C00)
T59C8 000:885.666 - 14.445ms returns 0x400
T59C8 000:885.697 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T59C8 000:885.707   Data:  3D B1 D4 F8 40 11 2A 46 01 44 E0 19 1D 30 FE F7 ...
T59C8 000:885.731   CPU_WriteMem(1024 bytes @ 0x20001000)
T59C8 000:900.071 - 14.393ms returns 0x400
T59C8 000:900.103 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T59C8 000:900.113   Data:  24 68 49 1E 00 29 FB D1 A5 EB 0C 07 88 46 B7 42 ...
T59C8 000:900.136   CPU_WriteMem(456 bytes @ 0x20001400)
T59C8 000:906.859 - 6.773ms returns 0x1C8
T59C8 000:906.894 JLINK_WriteReg(R0, 0x00001000)
T59C8 000:906.909 - 0.019ms returns 0x00
T59C8 000:906.921 JLINK_WriteReg(R1, 0x00001000)
T59C8 000:906.930 - 0.014ms returns 0x00
T59C8 000:906.942 JLINK_WriteReg(R2, 0x200005C8)
T59C8 000:906.951 - 0.013ms returns 0x00
T59C8 000:906.963 JLINK_WriteReg(R3, 0x00000000)
T59C8 000:906.972 - 0.013ms returns 0x00
T59C8 000:906.984 JLINK_WriteReg(R4, 0x00000000)
T59C8 000:906.993 - 0.013ms returns 0x00
T59C8 000:907.004 JLINK_WriteReg(R5, 0x00000000)
T59C8 000:907.013 - 0.013ms returns 0x00
T59C8 000:907.025 JLINK_WriteReg(R6, 0x00000000)
T59C8 000:907.034 - 0.013ms returns 0x00
T59C8 000:907.046 JLINK_WriteReg(R7, 0x00000000)
T59C8 000:907.055 - 0.013ms returns 0x00
T59C8 000:907.093 JLINK_WriteReg(R8, 0x00000000)
T59C8 000:907.118 - 0.029ms returns 0x00
T59C8 000:907.130 JLINK_WriteReg(R9, 0x200005B4)
T59C8 000:907.139 - 0.013ms returns 0x00
T59C8 000:907.150 JLINK_WriteReg(R10, 0x00000000)
T59C8 000:907.159 - 0.013ms returns 0x00
T59C8 000:907.171 JLINK_WriteReg(R11, 0x00000000)
T59C8 000:907.180 - 0.013ms returns 0x00
T59C8 000:907.191 JLINK_WriteReg(R12, 0x00000000)
T59C8 000:907.200 - 0.013ms returns 0x00
T59C8 000:907.211 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 000:907.221 - 0.014ms returns 0x00
T59C8 000:907.232 JLINK_WriteReg(R14, 0x20000001)
T59C8 000:907.241 - 0.013ms returns 0x00
T59C8 000:907.252 JLINK_WriteReg(R15 (PC), 0x20000154)
T59C8 000:907.261 - 0.013ms returns 0x00
T59C8 000:907.273 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 000:907.282 - 0.013ms returns 0x00
T59C8 000:907.293 JLINK_WriteReg(MSP, 0x20002000)
T59C8 000:907.302 - 0.013ms returns 0x00
T59C8 000:907.313 JLINK_WriteReg(PSP, 0x20002000)
T59C8 000:907.322 - 0.013ms returns 0x00
T59C8 000:907.334 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 000:907.343 - 0.013ms returns 0x00
T59C8 000:907.355   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 000:907.369 - 0.018ms returns 0x0000000A
T59C8 000:907.383 JLINK_Go()
T59C8 000:907.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 000:914.649 - 7.302ms
T59C8 000:914.698 JLINK_IsHalted()
T59C8 000:915.445 - 0.757ms returns FALSE
T59C8 000:917.838 JLINK_IsHalted()
T59C8 000:918.598 - 0.769ms returns FALSE
T59C8 000:920.812 JLINK_IsHalted()
T59C8 000:921.640 - 0.837ms returns FALSE
T59C8 000:923.861 JLINK_IsHalted()
T59C8 000:924.636 - 0.783ms returns FALSE
T59C8 000:926.157 JLINK_IsHalted()
T59C8 000:927.589 - 1.455ms returns FALSE
T59C8 000:929.041 JLINK_IsHalted()
T59C8 000:930.358 - 1.335ms returns FALSE
T59C8 000:932.504 JLINK_IsHalted()
T59C8 000:933.420 - 0.930ms returns FALSE
T59C8 000:936.454 JLINK_IsHalted()
T59C8 000:937.474 - 1.059ms returns FALSE
T59C8 000:939.831 JLINK_IsHalted()
T59C8 000:940.622 - 0.799ms returns FALSE
T59C8 000:942.746 JLINK_IsHalted()
T59C8 000:943.639 - 0.901ms returns FALSE
T59C8 000:945.587 JLINK_IsHalted()
T59C8 000:946.293 - 0.713ms returns FALSE
T59C8 000:947.770 JLINK_IsHalted()
T59C8 000:948.633 - 0.871ms returns FALSE
T59C8 000:950.794 JLINK_IsHalted()
T59C8 000:951.606 - 0.820ms returns FALSE
T59C8 000:953.824 JLINK_IsHalted()
T59C8 000:954.546 - 0.729ms returns FALSE
T59C8 000:956.743 JLINK_IsHalted()
T59C8 000:957.606 - 0.871ms returns FALSE
T59C8 000:959.419 JLINK_IsHalted()
T59C8 000:960.587 - 1.178ms returns FALSE
T59C8 000:962.454 JLINK_IsHalted()
T59C8 000:963.256 - 0.809ms returns FALSE
T59C8 000:965.415 JLINK_IsHalted()
T59C8 000:966.207 - 0.802ms returns FALSE
T59C8 000:967.443 JLINK_IsHalted()
T59C8 000:968.263 - 0.829ms returns FALSE
T59C8 000:969.797 JLINK_IsHalted()
T59C8 000:970.569 - 0.780ms returns FALSE
T59C8 000:972.552 JLINK_IsHalted()
T59C8 000:973.493 - 0.948ms returns FALSE
T59C8 000:975.549 JLINK_IsHalted()
T59C8 000:976.360 - 0.819ms returns FALSE
T59C8 000:978.682 JLINK_IsHalted()
T59C8 000:979.559 - 0.885ms returns FALSE
T59C8 000:981.489 JLINK_IsHalted()
T59C8 000:982.428 - 0.947ms returns FALSE
T59C8 000:984.507 JLINK_IsHalted()
T59C8 000:991.258   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 000:992.171 - 7.682ms returns TRUE
T59C8 000:992.201 JLINK_ReadReg(R15 (PC))
T59C8 000:992.214 - 0.018ms returns 0x20000000
T59C8 000:992.225 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T59C8 000:992.235 - 0.014ms returns 0x00
T59C8 000:992.246 JLINK_ReadReg(R0)
T59C8 000:992.255 - 0.013ms returns 0x00000000
T59C8 000:994.650 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T59C8 000:994.689   Data:  2D 78 06 EB 05 25 AD 1C AC 42 03 D2 AC 45 01 D3 ...
T59C8 000:994.726   CPU_WriteMem(568 bytes @ 0x200005C8)
T59C8 001:003.010 - 8.379ms returns 0x238
T59C8 001:003.039 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T59C8 001:003.049   Data:  91 46 39 4A 39 48 DD F8 28 80 10 1A C7 08 03 20 ...
T59C8 001:003.072   CPU_WriteMem(1024 bytes @ 0x20000800)
T59C8 001:017.878 - 14.858ms returns 0x400
T59C8 001:017.910 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T59C8 001:017.920   Data:  AD FD E8 68 29 8A 20 1A B0 FB F1 F1 2A 68 10 68 ...
T59C8 001:017.943   CPU_WriteMem(1024 bytes @ 0x20000C00)
T59C8 001:032.206 - 14.338ms returns 0x400
T59C8 001:032.267 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T59C8 001:032.278   Data:  04 56 4F F0 A0 44 41 EA 83 01 41 EA 05 21 04 EB ...
T59C8 001:032.315   CPU_WriteMem(1024 bytes @ 0x20001000)
T59C8 001:046.633 - 14.380ms returns 0x400
T59C8 001:046.660 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T59C8 001:046.670   Data:  A0 60 00 20 FE F7 AC F9 14 E0 D4 F8 10 44 05 E0 ...
T59C8 001:046.693   CPU_WriteMem(456 bytes @ 0x20001400)
T59C8 001:053.427 - 6.776ms returns 0x1C8
T59C8 001:053.451 JLINK_WriteReg(R0, 0x00002000)
T59C8 001:053.464 - 0.018ms returns 0x00
T59C8 001:053.476 JLINK_WriteReg(R1, 0x00001000)
T59C8 001:053.486 - 0.014ms returns 0x00
T59C8 001:053.498 JLINK_WriteReg(R2, 0x200005C8)
T59C8 001:053.508 - 0.014ms returns 0x00
T59C8 001:053.519 JLINK_WriteReg(R3, 0x00000000)
T59C8 001:053.529 - 0.014ms returns 0x00
T59C8 001:053.541 JLINK_WriteReg(R4, 0x00000000)
T59C8 001:053.550 - 0.016ms returns 0x00
T59C8 001:053.566 JLINK_WriteReg(R5, 0x00000000)
T59C8 001:053.575 - 0.014ms returns 0x00
T59C8 001:053.587 JLINK_WriteReg(R6, 0x00000000)
T59C8 001:053.597 - 0.013ms returns 0x00
T59C8 001:053.608 JLINK_WriteReg(R7, 0x00000000)
T59C8 001:053.617 - 0.014ms returns 0x00
T59C8 001:053.628 JLINK_WriteReg(R8, 0x00000000)
T59C8 001:053.637 - 0.014ms returns 0x00
T59C8 001:053.648 JLINK_WriteReg(R9, 0x200005B4)
T59C8 001:053.657 - 0.013ms returns 0x00
T59C8 001:053.669 JLINK_WriteReg(R10, 0x00000000)
T59C8 001:053.678 - 0.013ms returns 0x00
T59C8 001:053.689 JLINK_WriteReg(R11, 0x00000000)
T59C8 001:053.698 - 0.013ms returns 0x00
T59C8 001:053.709 JLINK_WriteReg(R12, 0x00000000)
T59C8 001:053.718 - 0.013ms returns 0x00
T59C8 001:053.729 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 001:053.739 - 0.014ms returns 0x00
T59C8 001:053.750 JLINK_WriteReg(R14, 0x20000001)
T59C8 001:053.759 - 0.013ms returns 0x00
T59C8 001:053.771 JLINK_WriteReg(R15 (PC), 0x20000154)
T59C8 001:053.780 - 0.014ms returns 0x00
T59C8 001:053.792 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 001:053.801 - 0.013ms returns 0x00
T59C8 001:053.811 JLINK_WriteReg(MSP, 0x20002000)
T59C8 001:053.821 - 0.013ms returns 0x00
T59C8 001:053.831 JLINK_WriteReg(PSP, 0x20002000)
T59C8 001:053.841 - 0.013ms returns 0x00
T59C8 001:053.852 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 001:053.862 - 0.013ms returns 0x00
T59C8 001:053.873   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 001:053.887 - 0.019ms returns 0x0000000B
T59C8 001:053.899 JLINK_Go()
T59C8 001:053.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 001:061.641 - 7.761ms
T59C8 001:061.676 JLINK_IsHalted()
T59C8 001:062.438 - 0.776ms returns FALSE
T59C8 001:064.526 JLINK_IsHalted()
T59C8 001:065.261 - 0.744ms returns FALSE
T59C8 001:066.914 JLINK_IsHalted()
T59C8 001:067.587 - 0.681ms returns FALSE
T59C8 001:068.691 JLINK_IsHalted()
T59C8 001:069.783 - 1.100ms returns FALSE
T59C8 001:071.540 JLINK_IsHalted()
T59C8 001:072.517 - 0.985ms returns FALSE
T59C8 001:073.819 JLINK_IsHalted()
T59C8 001:074.872 - 1.063ms returns FALSE
T59C8 001:076.811 JLINK_IsHalted()
T59C8 001:077.932 - 1.130ms returns FALSE
T59C8 001:079.861 JLINK_IsHalted()
T59C8 001:080.959 - 1.106ms returns FALSE
T59C8 001:083.139 JLINK_IsHalted()
T59C8 001:084.412 - 1.293ms returns FALSE
T59C8 001:086.998 JLINK_IsHalted()
T59C8 001:087.760 - 0.775ms returns FALSE
T59C8 001:089.511 JLINK_IsHalted()
T59C8 001:090.590 - 1.116ms returns FALSE
T59C8 001:092.478 JLINK_IsHalted()
T59C8 001:093.416 - 0.945ms returns FALSE
T59C8 001:095.866 JLINK_IsHalted()
T59C8 001:096.607 - 0.749ms returns FALSE
T59C8 001:098.588 JLINK_IsHalted()
T59C8 001:099.353 - 0.773ms returns FALSE
T59C8 001:100.421 JLINK_IsHalted()
T59C8 001:101.159 - 0.746ms returns FALSE
T59C8 001:102.514 JLINK_IsHalted()
T59C8 001:103.728 - 1.222ms returns FALSE
T59C8 001:105.737 JLINK_IsHalted()
T59C8 001:106.477 - 0.753ms returns FALSE
T59C8 001:107.900 JLINK_IsHalted()
T59C8 001:108.755 - 0.866ms returns FALSE
T59C8 001:110.832 JLINK_IsHalted()
T59C8 001:111.576 - 0.752ms returns FALSE
T59C8 001:112.709 JLINK_IsHalted()
T59C8 001:113.759 - 1.058ms returns FALSE
T59C8 001:115.694 JLINK_IsHalted()
T59C8 001:116.722 - 1.041ms returns FALSE
T59C8 001:118.370 JLINK_IsHalted()
T59C8 001:119.137 - 0.776ms returns FALSE
T59C8 001:120.365 JLINK_IsHalted()
T59C8 001:121.175 - 0.817ms returns FALSE
T59C8 001:122.365 JLINK_IsHalted()
T59C8 001:123.224 - 0.867ms returns FALSE
T59C8 001:124.401 JLINK_IsHalted()
T59C8 001:125.222 - 0.829ms returns FALSE
T59C8 001:126.393 JLINK_IsHalted()
T59C8 001:127.221 - 0.836ms returns FALSE
T59C8 001:128.508 JLINK_IsHalted()
T59C8 001:129.308 - 0.807ms returns FALSE
T59C8 001:131.403 JLINK_IsHalted()
T59C8 001:138.113   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:138.807 - 7.413ms returns TRUE
T59C8 001:138.827 JLINK_ReadReg(R15 (PC))
T59C8 001:138.839 - 0.017ms returns 0x20000000
T59C8 001:138.851 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T59C8 001:138.861 - 0.016ms returns 0x00
T59C8 001:138.876 JLINK_ReadReg(R0)
T59C8 001:138.886 - 0.014ms returns 0x00000000
T59C8 001:139.404 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T59C8 001:139.418   Data:  04 68 00 2C F5 D1 70 BD 98 17 00 20 2D E9 FF 47 ...
T59C8 001:139.437   CPU_WriteMem(568 bytes @ 0x200005C8)
T59C8 001:147.919 - 8.525ms returns 0x238
T59C8 001:147.937 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T59C8 001:147.947   Data:  02 60 70 47 98 55 00 40 70 B5 05 46 00 68 1B 4C ...
T59C8 001:147.965   CPU_WriteMem(1024 bytes @ 0x20000800)
T59C8 001:162.298 - 14.380ms returns 0x400
T59C8 001:162.329 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T59C8 001:162.339   Data:  0C 55 00 40 FE B5 21 4C 21 7A 09 B1 08 20 FE BD ...
T59C8 001:162.363   CPU_WriteMem(1024 bytes @ 0x20000C00)
T59C8 001:177.063 - 14.751ms returns 0x400
T59C8 001:177.093 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T59C8 001:177.104   Data:  41 11 04 DB 00 F1 E0 20 80 F8 00 14 05 E0 00 F0 ...
T59C8 001:177.126   CPU_WriteMem(1024 bytes @ 0x20001000)
T59C8 001:191.476 - 14.393ms returns 0x400
T59C8 001:191.501 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T59C8 001:191.515   Data:  20 68 C0 F8 34 65 C0 F8 38 75 20 68 B8 F1 00 0F ...
T59C8 001:191.534   CPU_WriteMem(456 bytes @ 0x20001400)
T59C8 001:198.270 - 6.815ms returns 0x1C8
T59C8 001:198.353 JLINK_WriteReg(R0, 0x00003000)
T59C8 001:198.370 - 0.022ms returns 0x00
T59C8 001:198.382 JLINK_WriteReg(R1, 0x00001000)
T59C8 001:198.392 - 0.015ms returns 0x00
T59C8 001:198.404 JLINK_WriteReg(R2, 0x200005C8)
T59C8 001:198.415 - 0.016ms returns 0x00
T59C8 001:198.427 JLINK_WriteReg(R3, 0x00000000)
T59C8 001:198.439 - 0.016ms returns 0x00
T59C8 001:198.451 JLINK_WriteReg(R4, 0x00000000)
T59C8 001:198.462 - 0.017ms returns 0x00
T59C8 001:198.477 JLINK_WriteReg(R5, 0x00000000)
T59C8 001:198.516 - 0.059ms returns 0x00
T59C8 001:198.547 JLINK_WriteReg(R6, 0x00000000)
T59C8 001:198.580 - 0.040ms returns 0x00
T59C8 001:198.597 JLINK_WriteReg(R7, 0x00000000)
T59C8 001:198.653 - 0.079ms returns 0x00
T59C8 001:198.705 JLINK_WriteReg(R8, 0x00000000)
T59C8 001:198.722 - 0.038ms returns 0x00
T59C8 001:198.755 JLINK_WriteReg(R9, 0x200005B4)
T59C8 001:198.773 - 0.024ms returns 0x00
T59C8 001:198.786 JLINK_WriteReg(R10, 0x00000000)
T59C8 001:198.796 - 0.014ms returns 0x00
T59C8 001:198.835 JLINK_WriteReg(R11, 0x00000000)
T59C8 001:198.861 - 0.049ms returns 0x00
T59C8 001:198.890 JLINK_WriteReg(R12, 0x00000000)
T59C8 001:198.913 - 0.027ms returns 0x00
T59C8 001:198.925 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 001:198.955 - 0.034ms returns 0x00
T59C8 001:198.966 JLINK_WriteReg(R14, 0x20000001)
T59C8 001:198.992 - 0.029ms returns 0x00
T59C8 001:199.022 JLINK_WriteReg(R15 (PC), 0x20000154)
T59C8 001:199.046 - 0.027ms returns 0x00
T59C8 001:199.057 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 001:199.089 - 0.036ms returns 0x00
T59C8 001:199.101 JLINK_WriteReg(MSP, 0x20002000)
T59C8 001:199.126 - 0.029ms returns 0x00
T59C8 001:199.137 JLINK_WriteReg(PSP, 0x20002000)
T59C8 001:199.165 - 0.048ms returns 0x00
T59C8 001:199.192 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 001:199.201 - 0.013ms returns 0x00
T59C8 001:199.212   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 001:199.227 - 0.019ms returns 0x0000000C
T59C8 001:199.238 JLINK_Go()
T59C8 001:199.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 001:206.388 - 7.166ms
T59C8 001:206.416 JLINK_IsHalted()
T59C8 001:207.435 - 1.028ms returns FALSE
T59C8 001:210.283 JLINK_IsHalted()
T59C8 001:211.335 - 1.074ms returns FALSE
T59C8 001:213.107 JLINK_IsHalted()
T59C8 001:213.868 - 0.797ms returns FALSE
T59C8 001:215.078 JLINK_IsHalted()
T59C8 001:216.243 - 1.174ms returns FALSE
T59C8 001:218.476 JLINK_IsHalted()
T59C8 001:219.287 - 0.818ms returns FALSE
T59C8 001:221.431 JLINK_IsHalted()
T59C8 001:222.132 - 0.709ms returns FALSE
T59C8 001:223.692 JLINK_IsHalted()
T59C8 001:224.365 - 0.681ms returns FALSE
T59C8 001:226.309 JLINK_IsHalted()
T59C8 001:227.210 - 0.908ms returns FALSE
T59C8 001:229.669 JLINK_IsHalted()
T59C8 001:230.527 - 0.867ms returns FALSE
T59C8 001:232.228 JLINK_IsHalted()
T59C8 001:232.873 - 0.654ms returns FALSE
T59C8 001:234.233 JLINK_IsHalted()
T59C8 001:234.972 - 0.747ms returns FALSE
T59C8 001:236.575 JLINK_IsHalted()
T59C8 001:237.343 - 0.776ms returns FALSE
T59C8 001:240.591 JLINK_IsHalted()
T59C8 001:241.310 - 0.727ms returns FALSE
T59C8 001:243.919 JLINK_IsHalted()
T59C8 001:244.801 - 0.893ms returns FALSE
T59C8 001:250.211 JLINK_IsHalted()
T59C8 001:250.833 - 0.630ms returns FALSE
T59C8 001:253.571 JLINK_IsHalted()
T59C8 001:254.412 - 0.849ms returns FALSE
T59C8 001:256.371 JLINK_IsHalted()
T59C8 001:257.397 - 1.033ms returns FALSE
T59C8 001:262.504 JLINK_IsHalted()
T59C8 001:263.308 - 0.811ms returns FALSE
T59C8 001:265.196 JLINK_IsHalted()
T59C8 001:265.941 - 0.756ms returns FALSE
T59C8 001:269.429 JLINK_IsHalted()
T59C8 001:270.319 - 0.900ms returns FALSE
T59C8 001:272.251 JLINK_IsHalted()
T59C8 001:273.015 - 0.772ms returns FALSE
T59C8 001:278.155 JLINK_IsHalted()
T59C8 001:284.813   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:285.598 - 7.452ms returns TRUE
T59C8 001:285.618 JLINK_ReadReg(R15 (PC))
T59C8 001:285.631 - 0.017ms returns 0x20000000
T59C8 001:285.642 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T59C8 001:285.652 - 0.014ms returns 0x00
T59C8 001:285.737 JLINK_ReadReg(R0)
T59C8 001:285.753 - 0.021ms returns 0x00000000
T59C8 001:286.377 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T59C8 001:286.391   Data:  00 21 FE F7 E1 FF 03 46 10 49 20 7A 14 39 51 F8 ...
T59C8 001:286.411   CPU_WriteMem(568 bytes @ 0x200005C8)
T59C8 001:294.826 - 8.470ms returns 0x238
T59C8 001:294.859 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T59C8 001:294.870   Data:  02 D1 40 68 FC F7 7E BE 70 47 00 00 7C B5 01 78 ...
T59C8 001:294.895   CPU_WriteMem(1024 bytes @ 0x20000800)
T59C8 001:309.147 - 14.306ms returns 0x400
T59C8 001:309.176 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T59C8 001:309.186   Data:  DC 46 00 00 08 00 00 00 06 00 00 00 05 00 00 00 ...
T59C8 001:309.209   CPU_WriteMem(1024 bytes @ 0x20000C00)
T59C8 001:323.620 - 14.455ms returns 0x400
T59C8 001:323.642 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T59C8 001:323.652   Data:  61 6E 20 69 6E 76 61 6C 69 64 20 63 6F 6E 74 65 ...
T59C8 001:323.671   CPU_WriteMem(1024 bytes @ 0x20001000)
T59C8 001:338.007 - 14.383ms returns 0x400
T59C8 001:338.038 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T59C8 001:338.049   Data:  00 00 00 00 B4 4D 00 00 00 00 00 00 BC 4D 00 00 ...
T59C8 001:338.072   CPU_WriteMem(456 bytes @ 0x20001400)
T59C8 001:344.770 - 6.741ms returns 0x1C8
T59C8 001:344.877 JLINK_WriteReg(R0, 0x00004000)
T59C8 001:344.894 - 0.021ms returns 0x00
T59C8 001:344.905 JLINK_WriteReg(R1, 0x00000F00)
T59C8 001:344.915 - 0.014ms returns 0x00
T59C8 001:344.926 JLINK_WriteReg(R2, 0x200005C8)
T59C8 001:344.935 - 0.014ms returns 0x00
T59C8 001:344.946 JLINK_WriteReg(R3, 0x00000000)
T59C8 001:344.955 - 0.013ms returns 0x00
T59C8 001:344.966 JLINK_WriteReg(R4, 0x00000000)
T59C8 001:344.975 - 0.013ms returns 0x00
T59C8 001:344.986 JLINK_WriteReg(R5, 0x00000000)
T59C8 001:344.995 - 0.013ms returns 0x00
T59C8 001:345.005 JLINK_WriteReg(R6, 0x00000000)
T59C8 001:345.015 - 0.013ms returns 0x00
T59C8 001:345.025 JLINK_WriteReg(R7, 0x00000000)
T59C8 001:345.034 - 0.013ms returns 0x00
T59C8 001:345.045 JLINK_WriteReg(R8, 0x00000000)
T59C8 001:345.054 - 0.013ms returns 0x00
T59C8 001:345.064 JLINK_WriteReg(R9, 0x200005B4)
T59C8 001:345.074 - 0.013ms returns 0x00
T59C8 001:345.084 JLINK_WriteReg(R10, 0x00000000)
T59C8 001:345.093 - 0.013ms returns 0x00
T59C8 001:345.104 JLINK_WriteReg(R11, 0x00000000)
T59C8 001:345.113 - 0.013ms returns 0x00
T59C8 001:345.124 JLINK_WriteReg(R12, 0x00000000)
T59C8 001:345.133 - 0.013ms returns 0x00
T59C8 001:345.144 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 001:345.154 - 0.014ms returns 0x00
T59C8 001:345.164 JLINK_WriteReg(R14, 0x20000001)
T59C8 001:345.173 - 0.013ms returns 0x00
T59C8 001:345.184 JLINK_WriteReg(R15 (PC), 0x20000154)
T59C8 001:345.193 - 0.016ms returns 0x00
T59C8 001:345.207 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 001:345.217 - 0.014ms returns 0x00
T59C8 001:345.227 JLINK_WriteReg(MSP, 0x20002000)
T59C8 001:345.237 - 0.013ms returns 0x00
T59C8 001:345.247 JLINK_WriteReg(PSP, 0x20002000)
T59C8 001:345.257 - 0.013ms returns 0x00
T59C8 001:345.267 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 001:345.276 - 0.013ms returns 0x00
T59C8 001:345.288   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 001:345.302 - 0.019ms returns 0x0000000D
T59C8 001:345.313 JLINK_Go()
T59C8 001:345.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 001:352.156 - 6.852ms
T59C8 001:352.174 JLINK_IsHalted()
T59C8 001:352.988 - 0.822ms returns FALSE
T59C8 001:358.101 JLINK_IsHalted()
T59C8 001:359.394 - 1.314ms returns FALSE
T59C8 001:362.428 JLINK_IsHalted()
T59C8 001:363.243 - 0.835ms returns FALSE
T59C8 001:364.873 JLINK_IsHalted()
T59C8 001:365.607 - 0.742ms returns FALSE
T59C8 001:370.795 JLINK_IsHalted()
T59C8 001:371.422 - 0.638ms returns FALSE
T59C8 001:373.782 JLINK_IsHalted()
T59C8 001:374.422 - 0.649ms returns FALSE
T59C8 001:375.775 JLINK_IsHalted()
T59C8 001:376.362 - 0.595ms returns FALSE
T59C8 001:377.768 JLINK_IsHalted()
T59C8 001:378.545 - 0.784ms returns FALSE
T59C8 001:383.836 JLINK_IsHalted()
T59C8 001:384.749 - 0.923ms returns FALSE
T59C8 001:388.793 JLINK_IsHalted()
T59C8 001:389.751 - 0.966ms returns FALSE
T59C8 001:392.125 JLINK_IsHalted()
T59C8 001:392.858 - 0.741ms returns FALSE
T59C8 001:394.821 JLINK_IsHalted()
T59C8 001:395.686 - 0.873ms returns FALSE
T59C8 001:397.722 JLINK_IsHalted()
T59C8 001:398.454 - 0.739ms returns FALSE
T59C8 001:400.787 JLINK_IsHalted()
T59C8 001:401.581 - 0.803ms returns FALSE
T59C8 001:403.064 JLINK_IsHalted()
T59C8 001:403.885 - 0.829ms returns FALSE
T59C8 001:405.344 JLINK_IsHalted()
T59C8 001:406.613 - 1.277ms returns FALSE
T59C8 001:410.078 JLINK_IsHalted()
T59C8 001:410.834 - 0.764ms returns FALSE
T59C8 001:413.422 JLINK_IsHalted()
T59C8 001:414.424 - 1.045ms returns FALSE
T59C8 001:419.141 JLINK_IsHalted()
T59C8 001:425.735   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:426.758 - 7.635ms returns TRUE
T59C8 001:426.791 JLINK_ReadReg(R15 (PC))
T59C8 001:426.805 - 0.019ms returns 0x20000000
T59C8 001:426.817 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T59C8 001:426.827 - 0.015ms returns 0x00
T59C8 001:426.838 JLINK_ReadReg(R0)
T59C8 001:426.848 - 0.014ms returns 0x00000000
T59C8 001:426.863 JLINK_WriteReg(R0, 0x00000002)
T59C8 001:426.873 - 0.014ms returns 0x00
T59C8 001:426.884 JLINK_WriteReg(R1, 0x00000F00)
T59C8 001:426.893 - 0.014ms returns 0x00
T59C8 001:426.904 JLINK_WriteReg(R2, 0x200005C8)
T59C8 001:426.913 - 0.013ms returns 0x00
T59C8 001:426.925 JLINK_WriteReg(R3, 0x00000000)
T59C8 001:426.935 - 0.014ms returns 0x00
T59C8 001:426.945 JLINK_WriteReg(R4, 0x00000000)
T59C8 001:426.954 - 0.013ms returns 0x00
T59C8 001:426.965 JLINK_WriteReg(R5, 0x00000000)
T59C8 001:426.974 - 0.013ms returns 0x00
T59C8 001:426.986 JLINK_WriteReg(R6, 0x00000000)
T59C8 001:426.995 - 0.014ms returns 0x00
T59C8 001:427.006 JLINK_WriteReg(R7, 0x00000000)
T59C8 001:427.015 - 0.013ms returns 0x00
T59C8 001:427.026 JLINK_WriteReg(R8, 0x00000000)
T59C8 001:427.035 - 0.013ms returns 0x00
T59C8 001:427.047 JLINK_WriteReg(R9, 0x200005B4)
T59C8 001:427.056 - 0.013ms returns 0x00
T59C8 001:427.067 JLINK_WriteReg(R10, 0x00000000)
T59C8 001:427.076 - 0.013ms returns 0x00
T59C8 001:427.087 JLINK_WriteReg(R11, 0x00000000)
T59C8 001:427.096 - 0.013ms returns 0x00
T59C8 001:427.108 JLINK_WriteReg(R12, 0x00000000)
T59C8 001:427.117 - 0.013ms returns 0x00
T59C8 001:427.128 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 001:427.137 - 0.014ms returns 0x00
T59C8 001:427.148 JLINK_WriteReg(R14, 0x20000001)
T59C8 001:427.157 - 0.013ms returns 0x00
T59C8 001:427.168 JLINK_WriteReg(R15 (PC), 0x20000060)
T59C8 001:427.180 - 0.016ms returns 0x00
T59C8 001:427.194 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 001:427.207 - 0.018ms returns 0x00
T59C8 001:427.220 JLINK_WriteReg(MSP, 0x20002000)
T59C8 001:427.232 - 0.018ms returns 0x00
T59C8 001:427.245 JLINK_WriteReg(PSP, 0x20002000)
T59C8 001:427.255 - 0.013ms returns 0x00
T59C8 001:427.265 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 001:427.274 - 0.013ms returns 0x00
T59C8 001:427.285   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 001:427.299 - 0.019ms returns 0x0000000E
T59C8 001:427.310 JLINK_Go()
T59C8 001:427.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 001:434.505 - 7.211ms
T59C8 001:434.533 JLINK_IsHalted()
T59C8 001:441.408   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:442.107 - 7.582ms returns TRUE
T59C8 001:442.127 JLINK_ReadReg(R15 (PC))
T59C8 001:442.138 - 0.017ms returns 0x20000000
T59C8 001:442.150 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T59C8 001:442.160 - 0.014ms returns 0x00
T59C8 001:442.172 JLINK_ReadReg(R0)
T59C8 001:442.182 - 0.014ms returns 0x00000000
T59C8 001:499.931 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T59C8 001:499.949   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59C8 001:499.974   CPU_WriteMem(1464 bytes @ 0x20000000)
T59C8 001:520.584 - 20.677ms returns 0x5B8
T59C8 001:520.671 JLINK_WriteReg(R0, 0x00000000)
T59C8 001:520.688 - 0.022ms returns 0x00
T59C8 001:520.702 JLINK_WriteReg(R1, 0x03D09000)
T59C8 001:520.713 - 0.015ms returns 0x00
T59C8 001:520.724 JLINK_WriteReg(R2, 0x00000003)
T59C8 001:520.734 - 0.015ms returns 0x00
T59C8 001:520.746 JLINK_WriteReg(R3, 0x00000000)
T59C8 001:520.757 - 0.016ms returns 0x00
T59C8 001:520.770 JLINK_WriteReg(R4, 0x00000000)
T59C8 001:520.781 - 0.015ms returns 0x00
T59C8 001:520.792 JLINK_WriteReg(R5, 0x00000000)
T59C8 001:520.802 - 0.014ms returns 0x00
T59C8 001:520.898 JLINK_WriteReg(R6, 0x00000000)
T59C8 001:520.916 - 0.023ms returns 0x00
T59C8 001:520.927 JLINK_WriteReg(R7, 0x00000000)
T59C8 001:520.937 - 0.013ms returns 0x00
T59C8 001:520.947 JLINK_WriteReg(R8, 0x00000000)
T59C8 001:520.957 - 0.013ms returns 0x00
T59C8 001:520.967 JLINK_WriteReg(R9, 0x200005B4)
T59C8 001:520.976 - 0.013ms returns 0x00
T59C8 001:520.986 JLINK_WriteReg(R10, 0x00000000)
T59C8 001:520.996 - 0.013ms returns 0x00
T59C8 001:521.006 JLINK_WriteReg(R11, 0x00000000)
T59C8 001:521.015 - 0.013ms returns 0x00
T59C8 001:521.025 JLINK_WriteReg(R12, 0x00000000)
T59C8 001:521.034 - 0.013ms returns 0x00
T59C8 001:521.045 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 001:521.055 - 0.014ms returns 0x00
T59C8 001:521.065 JLINK_WriteReg(R14, 0x20000001)
T59C8 001:521.074 - 0.013ms returns 0x00
T59C8 001:521.085 JLINK_WriteReg(R15 (PC), 0x20000020)
T59C8 001:521.094 - 0.014ms returns 0x00
T59C8 001:521.105 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 001:521.114 - 0.014ms returns 0x00
T59C8 001:521.125 JLINK_WriteReg(MSP, 0x20002000)
T59C8 001:521.134 - 0.013ms returns 0x00
T59C8 001:521.145 JLINK_WriteReg(PSP, 0x20002000)
T59C8 001:521.154 - 0.014ms returns 0x00
T59C8 001:521.165 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 001:521.174 - 0.014ms returns 0x00
T59C8 001:521.186   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 001:521.207   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:522.617 - 1.481ms returns 0x0000000F
T59C8 001:522.678 JLINK_Go()
T59C8 001:522.694   CPU_WriteMem(2 bytes @ 0x20000000)
T59C8 001:524.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 001:531.468 - 8.831ms
T59C8 001:531.521 JLINK_IsHalted()
T59C8 001:538.558   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:539.539 - 8.026ms returns TRUE
T59C8 001:539.558 JLINK_ReadReg(R15 (PC))
T59C8 001:539.570 - 0.017ms returns 0x20000000
T59C8 001:539.581 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T59C8 001:539.591 - 0.014ms returns 0x00
T59C8 001:539.601 JLINK_ReadReg(R0)
T59C8 001:539.611 - 0.013ms returns 0x00000000
T59C8 001:539.622 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T59C8 001:539.631   Data:  F8 40 00 20 2D 03 00 00 35 03 00 00 15 02 00 00 ...
T59C8 001:539.649   CPU_WriteMem(568 bytes @ 0x200005C8)
T59C8 001:548.166 - 8.564ms returns 0x238
T59C8 001:548.200 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T59C8 001:548.211   Data:  18 47 00 00 5D 04 00 00 F8 40 00 20 F8 20 00 20 ...
T59C8 001:548.276   CPU_WriteMem(1024 bytes @ 0x20000800)
T59C8 001:562.877 - 14.695ms returns 0x400
T59C8 001:562.910 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T59C8 001:562.920   Data:  E0 61 11 43 01 60 BF F3 4F 8F 00 BF FD E7 00 00 ...
T59C8 001:562.971   CPU_WriteMem(1024 bytes @ 0x20000C00)
T59C8 001:577.945 - 15.054ms returns 0x400
T59C8 001:577.978 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T59C8 001:577.989   Data:  CC F8 00 60 80 4E 36 1D 36 68 0C F1 04 0C CC F8 ...
T59C8 001:578.012   CPU_WriteMem(1024 bytes @ 0x20001000)
T59C8 001:592.400 - 14.495ms returns 0x400
T59C8 001:592.549 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T59C8 001:592.601   Data:  2C D0 00 23 00 95 1A 46 01 21 D4 F8 30 01 33 E0 ...
T59C8 001:592.656   CPU_WriteMem(456 bytes @ 0x20001400)
T59C8 001:599.448 - 6.916ms returns 0x1C8
T59C8 001:599.483 JLINK_WriteReg(R0, 0x00000000)
T59C8 001:599.496 - 0.018ms returns 0x00
T59C8 001:599.507 JLINK_WriteReg(R1, 0x00001000)
T59C8 001:599.517 - 0.014ms returns 0x00
T59C8 001:599.528 JLINK_WriteReg(R2, 0x200005C8)
T59C8 001:599.538 - 0.013ms returns 0x00
T59C8 001:599.548 JLINK_WriteReg(R3, 0x00000000)
T59C8 001:599.557 - 0.013ms returns 0x00
T59C8 001:599.568 JLINK_WriteReg(R4, 0x00000000)
T59C8 001:599.577 - 0.013ms returns 0x00
T59C8 001:599.588 JLINK_WriteReg(R5, 0x00000000)
T59C8 001:599.597 - 0.013ms returns 0x00
T59C8 001:599.607 JLINK_WriteReg(R6, 0x00000000)
T59C8 001:599.616 - 0.013ms returns 0x00
T59C8 001:599.626 JLINK_WriteReg(R7, 0x00000000)
T59C8 001:599.635 - 0.013ms returns 0x00
T59C8 001:599.646 JLINK_WriteReg(R8, 0x00000000)
T59C8 001:599.655 - 0.013ms returns 0x00
T59C8 001:599.665 JLINK_WriteReg(R9, 0x200005B4)
T59C8 001:599.674 - 0.013ms returns 0x00
T59C8 001:599.684 JLINK_WriteReg(R10, 0x00000000)
T59C8 001:599.693 - 0.013ms returns 0x00
T59C8 001:599.704 JLINK_WriteReg(R11, 0x00000000)
T59C8 001:599.713 - 0.013ms returns 0x00
T59C8 001:599.724 JLINK_WriteReg(R12, 0x00000000)
T59C8 001:599.733 - 0.013ms returns 0x00
T59C8 001:599.743 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 001:599.752 - 0.014ms returns 0x00
T59C8 001:599.764 JLINK_WriteReg(R14, 0x20000001)
T59C8 001:599.773 - 0.013ms returns 0x00
T59C8 001:599.783 JLINK_WriteReg(R15 (PC), 0x20000348)
T59C8 001:599.792 - 0.013ms returns 0x00
T59C8 001:599.803 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 001:599.812 - 0.013ms returns 0x00
T59C8 001:599.823 JLINK_WriteReg(MSP, 0x20002000)
T59C8 001:599.833 - 0.013ms returns 0x00
T59C8 001:599.844 JLINK_WriteReg(PSP, 0x20002000)
T59C8 001:599.853 - 0.013ms returns 0x00
T59C8 001:599.863 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 001:599.872 - 0.013ms returns 0x00
T59C8 001:599.883   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 001:599.898 - 0.019ms returns 0x00000010
T59C8 001:599.909 JLINK_Go()
T59C8 001:599.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 001:606.807 - 6.910ms
T59C8 001:606.831 JLINK_IsHalted()
T59C8 001:613.722   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:614.506 - 7.683ms returns TRUE
T59C8 001:614.525 JLINK_ReadReg(R15 (PC))
T59C8 001:614.536 - 0.016ms returns 0x20000000
T59C8 001:614.547 JLINK_ClrBPEx(BPHandle = 0x00000010)
T59C8 001:614.557 - 0.014ms returns 0x00
T59C8 001:614.569 JLINK_ReadReg(R0)
T59C8 001:614.578 - 0.013ms returns 0x00001000
T59C8 001:615.187 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T59C8 001:615.201   Data:  86 B1 B8 68 F9 68 34 68 08 1A B9 88 00 25 08 1A ...
T59C8 001:615.220   CPU_WriteMem(568 bytes @ 0x200005C8)
T59C8 001:623.536 - 8.359ms returns 0x238
T59C8 001:623.555 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T59C8 001:623.565   Data:  02 12 30 68 C0 F8 08 25 C0 F8 10 15 BD E8 F0 81 ...
T59C8 001:623.583   CPU_WriteMem(1024 bytes @ 0x20000800)
T59C8 001:638.623 - 15.087ms returns 0x400
T59C8 001:638.653 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T59C8 001:638.664   Data:  0D D0 02 29 17 D0 05 29 05 D0 06 29 1D D1 BD E8 ...
T59C8 001:638.686   CPU_WriteMem(1024 bytes @ 0x20000C00)
T59C8 001:653.631 - 15.000ms returns 0x400
T59C8 001:653.669 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T59C8 001:653.679   Data:  3D B1 D4 F8 40 11 2A 46 01 44 E0 19 1D 30 FE F7 ...
T59C8 001:653.701   CPU_WriteMem(1024 bytes @ 0x20001000)
T59C8 001:668.037 - 14.386ms returns 0x400
T59C8 001:668.069 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T59C8 001:668.080   Data:  24 68 49 1E 00 29 FB D1 A5 EB 0C 07 88 46 B7 42 ...
T59C8 001:668.103   CPU_WriteMem(456 bytes @ 0x20001400)
T59C8 001:674.986 - 6.926ms returns 0x1C8
T59C8 001:675.011 JLINK_WriteReg(R0, 0x00001000)
T59C8 001:675.023 - 0.017ms returns 0x00
T59C8 001:675.034 JLINK_WriteReg(R1, 0x00001000)
T59C8 001:675.044 - 0.014ms returns 0x00
T59C8 001:675.127 JLINK_WriteReg(R2, 0x200005C8)
T59C8 001:675.143 - 0.020ms returns 0x00
T59C8 001:675.154 JLINK_WriteReg(R3, 0x00000000)
T59C8 001:675.164 - 0.013ms returns 0x00
T59C8 001:675.174 JLINK_WriteReg(R4, 0x00000000)
T59C8 001:675.183 - 0.013ms returns 0x00
T59C8 001:675.194 JLINK_WriteReg(R5, 0x00000000)
T59C8 001:675.203 - 0.013ms returns 0x00
T59C8 001:675.213 JLINK_WriteReg(R6, 0x00000000)
T59C8 001:675.222 - 0.013ms returns 0x00
T59C8 001:675.232 JLINK_WriteReg(R7, 0x00000000)
T59C8 001:675.241 - 0.013ms returns 0x00
T59C8 001:675.252 JLINK_WriteReg(R8, 0x00000000)
T59C8 001:675.261 - 0.013ms returns 0x00
T59C8 001:675.271 JLINK_WriteReg(R9, 0x200005B4)
T59C8 001:675.280 - 0.013ms returns 0x00
T59C8 001:675.290 JLINK_WriteReg(R10, 0x00000000)
T59C8 001:675.300 - 0.013ms returns 0x00
T59C8 001:675.310 JLINK_WriteReg(R11, 0x00000000)
T59C8 001:675.319 - 0.013ms returns 0x00
T59C8 001:675.329 JLINK_WriteReg(R12, 0x00000000)
T59C8 001:675.338 - 0.013ms returns 0x00
T59C8 001:675.349 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 001:675.358 - 0.014ms returns 0x00
T59C8 001:675.369 JLINK_WriteReg(R14, 0x20000001)
T59C8 001:675.378 - 0.013ms returns 0x00
T59C8 001:675.388 JLINK_WriteReg(R15 (PC), 0x20000348)
T59C8 001:675.397 - 0.013ms returns 0x00
T59C8 001:675.407 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 001:675.416 - 0.013ms returns 0x00
T59C8 001:675.427 JLINK_WriteReg(MSP, 0x20002000)
T59C8 001:675.436 - 0.013ms returns 0x00
T59C8 001:675.446 JLINK_WriteReg(PSP, 0x20002000)
T59C8 001:675.455 - 0.013ms returns 0x00
T59C8 001:675.465 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 001:675.474 - 0.013ms returns 0x00
T59C8 001:675.485   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 001:675.500 - 0.019ms returns 0x00000011
T59C8 001:675.510 JLINK_Go()
T59C8 001:675.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 001:682.718 - 7.217ms
T59C8 001:682.736 JLINK_IsHalted()
T59C8 001:689.650   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:690.418 - 7.689ms returns TRUE
T59C8 001:690.435 JLINK_ReadReg(R15 (PC))
T59C8 001:690.446 - 0.016ms returns 0x20000000
T59C8 001:690.457 JLINK_ClrBPEx(BPHandle = 0x00000011)
T59C8 001:690.467 - 0.014ms returns 0x00
T59C8 001:690.477 JLINK_ReadReg(R0)
T59C8 001:690.487 - 0.013ms returns 0x00002000
T59C8 001:690.890 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T59C8 001:690.903   Data:  2D 78 06 EB 05 25 AD 1C AC 42 03 D2 AC 45 01 D3 ...
T59C8 001:690.921   CPU_WriteMem(568 bytes @ 0x200005C8)
T59C8 001:699.072 - 8.198ms returns 0x238
T59C8 001:699.099 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T59C8 001:699.109   Data:  91 46 39 4A 39 48 DD F8 28 80 10 1A C7 08 03 20 ...
T59C8 001:699.132   CPU_WriteMem(1024 bytes @ 0x20000800)
T59C8 001:713.598 - 14.529ms returns 0x400
T59C8 001:713.642 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T59C8 001:713.652   Data:  AD FD E8 68 29 8A 20 1A B0 FB F1 F1 2A 68 10 68 ...
T59C8 001:713.675   CPU_WriteMem(1024 bytes @ 0x20000C00)
T59C8 001:728.290 - 14.660ms returns 0x400
T59C8 001:728.313 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T59C8 001:728.323   Data:  04 56 4F F0 A0 44 41 EA 83 01 41 EA 05 21 04 EB ...
T59C8 001:728.342   CPU_WriteMem(1024 bytes @ 0x20001000)
T59C8 001:742.664 - 14.365ms returns 0x400
T59C8 001:742.691 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T59C8 001:742.701   Data:  A0 60 00 20 FE F7 AC F9 14 E0 D4 F8 10 44 05 E0 ...
T59C8 001:742.727   CPU_WriteMem(456 bytes @ 0x20001400)
T59C8 001:749.528 - 6.846ms returns 0x1C8
T59C8 001:749.552 JLINK_WriteReg(R0, 0x00002000)
T59C8 001:749.565 - 0.017ms returns 0x00
T59C8 001:749.575 JLINK_WriteReg(R1, 0x00001000)
T59C8 001:749.585 - 0.013ms returns 0x00
T59C8 001:749.595 JLINK_WriteReg(R2, 0x200005C8)
T59C8 001:749.604 - 0.013ms returns 0x00
T59C8 001:749.616 JLINK_WriteReg(R3, 0x00000000)
T59C8 001:749.625 - 0.013ms returns 0x00
T59C8 001:749.636 JLINK_WriteReg(R4, 0x00000000)
T59C8 001:749.645 - 0.013ms returns 0x00
T59C8 001:749.655 JLINK_WriteReg(R5, 0x00000000)
T59C8 001:749.664 - 0.013ms returns 0x00
T59C8 001:749.674 JLINK_WriteReg(R6, 0x00000000)
T59C8 001:749.683 - 0.013ms returns 0x00
T59C8 001:749.694 JLINK_WriteReg(R7, 0x00000000)
T59C8 001:749.703 - 0.013ms returns 0x00
T59C8 001:749.713 JLINK_WriteReg(R8, 0x00000000)
T59C8 001:749.722 - 0.013ms returns 0x00
T59C8 001:749.732 JLINK_WriteReg(R9, 0x200005B4)
T59C8 001:749.741 - 0.013ms returns 0x00
T59C8 001:749.752 JLINK_WriteReg(R10, 0x00000000)
T59C8 001:749.761 - 0.013ms returns 0x00
T59C8 001:749.772 JLINK_WriteReg(R11, 0x00000000)
T59C8 001:749.781 - 0.013ms returns 0x00
T59C8 001:749.791 JLINK_WriteReg(R12, 0x00000000)
T59C8 001:749.800 - 0.013ms returns 0x00
T59C8 001:749.811 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 001:749.821 - 0.014ms returns 0x00
T59C8 001:749.833 JLINK_WriteReg(R14, 0x20000001)
T59C8 001:749.842 - 0.013ms returns 0x00
T59C8 001:749.852 JLINK_WriteReg(R15 (PC), 0x20000348)
T59C8 001:749.861 - 0.013ms returns 0x00
T59C8 001:749.872 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 001:749.881 - 0.013ms returns 0x00
T59C8 001:749.892 JLINK_WriteReg(MSP, 0x20002000)
T59C8 001:749.901 - 0.013ms returns 0x00
T59C8 001:749.912 JLINK_WriteReg(PSP, 0x20002000)
T59C8 001:749.921 - 0.013ms returns 0x00
T59C8 001:749.931 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 001:749.940 - 0.013ms returns 0x00
T59C8 001:749.953   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 001:749.967 - 0.019ms returns 0x00000012
T59C8 001:749.979 JLINK_Go()
T59C8 001:749.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 001:757.978 - 8.008ms
T59C8 001:757.998 JLINK_IsHalted()
T59C8 001:765.319   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:766.039 - 8.072ms returns TRUE
T59C8 001:766.099 JLINK_ReadReg(R15 (PC))
T59C8 001:766.132 - 0.039ms returns 0x20000000
T59C8 001:766.148 JLINK_ClrBPEx(BPHandle = 0x00000012)
T59C8 001:766.161 - 0.035ms returns 0x00
T59C8 001:766.193 JLINK_ReadReg(R0)
T59C8 001:766.206 - 0.019ms returns 0x00003000
T59C8 001:766.987 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T59C8 001:767.006   Data:  04 68 00 2C F5 D1 70 BD 98 17 00 20 2D E9 FF 47 ...
T59C8 001:767.031   CPU_WriteMem(568 bytes @ 0x200005C8)
T59C8 001:775.192 - 8.218ms returns 0x238
T59C8 001:775.214 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T59C8 001:775.225   Data:  02 60 70 47 98 55 00 40 70 B5 05 46 00 68 1B 4C ...
T59C8 001:775.245   CPU_WriteMem(1024 bytes @ 0x20000800)
T59C8 001:789.890 - 14.687ms returns 0x400
T59C8 001:789.911 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T59C8 001:789.921   Data:  0C 55 00 40 FE B5 21 4C 21 7A 09 B1 08 20 FE BD ...
T59C8 001:789.941   CPU_WriteMem(1024 bytes @ 0x20000C00)
T59C8 001:804.405 - 14.538ms returns 0x400
T59C8 001:804.476 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T59C8 001:804.486   Data:  41 11 04 DB 00 F1 E0 20 80 F8 00 14 05 E0 00 F0 ...
T59C8 001:804.509   CPU_WriteMem(1024 bytes @ 0x20001000)
T59C8 001:818.999 - 14.543ms returns 0x400
T59C8 001:819.033 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T59C8 001:819.043   Data:  20 68 C0 F8 34 65 C0 F8 38 75 20 68 B8 F1 00 0F ...
T59C8 001:819.067   CPU_WriteMem(456 bytes @ 0x20001400)
T59C8 001:825.735 - 6.721ms returns 0x1C8
T59C8 001:825.771 JLINK_WriteReg(R0, 0x00003000)
T59C8 001:825.785 - 0.018ms returns 0x00
T59C8 001:825.796 JLINK_WriteReg(R1, 0x00001000)
T59C8 001:825.805 - 0.013ms returns 0x00
T59C8 001:825.818 JLINK_WriteReg(R2, 0x200005C8)
T59C8 001:825.829 - 0.015ms returns 0x00
T59C8 001:825.841 JLINK_WriteReg(R3, 0x00000000)
T59C8 001:825.850 - 0.013ms returns 0x00
T59C8 001:825.860 JLINK_WriteReg(R4, 0x00000000)
T59C8 001:825.869 - 0.013ms returns 0x00
T59C8 001:825.880 JLINK_WriteReg(R5, 0x00000000)
T59C8 001:825.889 - 0.013ms returns 0x00
T59C8 001:825.900 JLINK_WriteReg(R6, 0x00000000)
T59C8 001:825.909 - 0.013ms returns 0x00
T59C8 001:825.919 JLINK_WriteReg(R7, 0x00000000)
T59C8 001:825.929 - 0.013ms returns 0x00
T59C8 001:825.939 JLINK_WriteReg(R8, 0x00000000)
T59C8 001:825.948 - 0.013ms returns 0x00
T59C8 001:825.959 JLINK_WriteReg(R9, 0x200005B4)
T59C8 001:825.968 - 0.013ms returns 0x00
T59C8 001:825.979 JLINK_WriteReg(R10, 0x00000000)
T59C8 001:825.988 - 0.013ms returns 0x00
T59C8 001:825.998 JLINK_WriteReg(R11, 0x00000000)
T59C8 001:826.007 - 0.013ms returns 0x00
T59C8 001:826.019 JLINK_WriteReg(R12, 0x00000000)
T59C8 001:826.028 - 0.013ms returns 0x00
T59C8 001:826.039 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 001:826.049 - 0.014ms returns 0x00
T59C8 001:826.059 JLINK_WriteReg(R14, 0x20000001)
T59C8 001:826.071 - 0.015ms returns 0x00
T59C8 001:826.192 JLINK_WriteReg(R15 (PC), 0x20000348)
T59C8 001:826.207 - 0.020ms returns 0x00
T59C8 001:826.219 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 001:826.228 - 0.014ms returns 0x00
T59C8 001:826.239 JLINK_WriteReg(MSP, 0x20002000)
T59C8 001:826.248 - 0.013ms returns 0x00
T59C8 001:826.258 JLINK_WriteReg(PSP, 0x20002000)
T59C8 001:826.267 - 0.013ms returns 0x00
T59C8 001:826.278 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 001:826.287 - 0.013ms returns 0x00
T59C8 001:826.298   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 001:826.317 - 0.024ms returns 0x00000013
T59C8 001:826.329 JLINK_Go()
T59C8 001:826.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 001:833.442 - 7.129ms
T59C8 001:833.468 JLINK_IsHalted()
T59C8 001:840.447   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:841.252 - 7.792ms returns TRUE
T59C8 001:841.270 JLINK_ReadReg(R15 (PC))
T59C8 001:841.281 - 0.016ms returns 0x20000000
T59C8 001:841.293 JLINK_ClrBPEx(BPHandle = 0x00000013)
T59C8 001:841.302 - 0.014ms returns 0x00
T59C8 001:841.313 JLINK_ReadReg(R0)
T59C8 001:841.322 - 0.013ms returns 0x00004000
T59C8 001:841.727 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T59C8 001:841.740   Data:  00 21 FE F7 E1 FF 03 46 10 49 20 7A 14 39 51 F8 ...
T59C8 001:841.759   CPU_WriteMem(568 bytes @ 0x200005C8)
T59C8 001:850.447 - 8.739ms returns 0x238
T59C8 001:850.504 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T59C8 001:850.527   Data:  02 D1 40 68 FC F7 7E BE 70 47 00 00 7C B5 01 78 ...
T59C8 001:850.551   CPU_WriteMem(1024 bytes @ 0x20000800)
T59C8 001:864.891 - 14.405ms returns 0x400
T59C8 001:864.923 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T59C8 001:864.933   Data:  DC 46 00 00 08 00 00 00 06 00 00 00 05 00 00 00 ...
T59C8 001:864.955   CPU_WriteMem(1024 bytes @ 0x20000C00)
T59C8 001:879.253 - 14.344ms returns 0x400
T59C8 001:879.280 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T59C8 001:879.298   Data:  61 6E 20 69 6E 76 61 6C 69 64 20 63 6F 6E 74 65 ...
T59C8 001:879.321   CPU_WriteMem(1024 bytes @ 0x20001000)
T59C8 001:894.128 - 14.867ms returns 0x400
T59C8 001:894.161 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T59C8 001:894.171   Data:  00 00 00 00 B4 4D 00 00 00 00 00 00 BC 4D 00 00 ...
T59C8 001:894.194   CPU_WriteMem(456 bytes @ 0x20001400)
T59C8 001:900.858 - 6.755ms returns 0x1C8
T59C8 001:901.057 JLINK_WriteReg(R0, 0x00004000)
T59C8 001:901.074 - 0.038ms returns 0x00
T59C8 001:901.085 JLINK_WriteReg(R1, 0x00000F00)
T59C8 001:901.095 - 0.014ms returns 0x00
T59C8 001:901.105 JLINK_WriteReg(R2, 0x200005C8)
T59C8 001:901.114 - 0.013ms returns 0x00
T59C8 001:901.124 JLINK_WriteReg(R3, 0x00000000)
T59C8 001:901.133 - 0.013ms returns 0x00
T59C8 001:901.143 JLINK_WriteReg(R4, 0x00000000)
T59C8 001:901.152 - 0.013ms returns 0x00
T59C8 001:901.162 JLINK_WriteReg(R5, 0x00000000)
T59C8 001:901.171 - 0.013ms returns 0x00
T59C8 001:901.183 JLINK_WriteReg(R6, 0x00000000)
T59C8 001:901.194 - 0.014ms returns 0x00
T59C8 001:901.204 JLINK_WriteReg(R7, 0x00000000)
T59C8 001:901.213 - 0.013ms returns 0x00
T59C8 001:901.223 JLINK_WriteReg(R8, 0x00000000)
T59C8 001:901.232 - 0.013ms returns 0x00
T59C8 001:901.242 JLINK_WriteReg(R9, 0x200005B4)
T59C8 001:901.250 - 0.013ms returns 0x00
T59C8 001:901.260 JLINK_WriteReg(R10, 0x00000000)
T59C8 001:901.269 - 0.013ms returns 0x00
T59C8 001:901.279 JLINK_WriteReg(R11, 0x00000000)
T59C8 001:901.288 - 0.013ms returns 0x00
T59C8 001:901.298 JLINK_WriteReg(R12, 0x00000000)
T59C8 001:901.307 - 0.013ms returns 0x00
T59C8 001:901.317 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 001:901.327 - 0.014ms returns 0x00
T59C8 001:901.337 JLINK_WriteReg(R14, 0x20000001)
T59C8 001:901.346 - 0.013ms returns 0x00
T59C8 001:901.356 JLINK_WriteReg(R15 (PC), 0x20000348)
T59C8 001:901.365 - 0.013ms returns 0x00
T59C8 001:901.375 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 001:901.384 - 0.013ms returns 0x00
T59C8 001:901.394 JLINK_WriteReg(MSP, 0x20002000)
T59C8 001:901.403 - 0.013ms returns 0x00
T59C8 001:901.413 JLINK_WriteReg(PSP, 0x20002000)
T59C8 001:901.422 - 0.013ms returns 0x00
T59C8 001:901.432 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 001:901.441 - 0.013ms returns 0x00
T59C8 001:901.452   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 001:901.466 - 0.019ms returns 0x00000014
T59C8 001:901.476 JLINK_Go()
T59C8 001:901.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 001:908.655 - 8.518ms
T59C8 001:910.151 JLINK_IsHalted()
T59C8 001:917.093   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:918.106 - 7.962ms returns TRUE
T59C8 001:918.122 JLINK_ReadReg(R15 (PC))
T59C8 001:918.134 - 0.016ms returns 0x20000000
T59C8 001:918.144 JLINK_ClrBPEx(BPHandle = 0x00000014)
T59C8 001:918.154 - 0.014ms returns 0x00
T59C8 001:918.165 JLINK_ReadReg(R0)
T59C8 001:918.174 - 0.013ms returns 0x00004F00
T59C8 001:918.606 JLINK_WriteReg(R0, 0x00000003)
T59C8 001:918.619 - 0.018ms returns 0x00
T59C8 001:918.630 JLINK_WriteReg(R1, 0x00000F00)
T59C8 001:918.639 - 0.013ms returns 0x00
T59C8 001:918.649 JLINK_WriteReg(R2, 0x200005C8)
T59C8 001:918.658 - 0.013ms returns 0x00
T59C8 001:918.668 JLINK_WriteReg(R3, 0x00000000)
T59C8 001:918.677 - 0.013ms returns 0x00
T59C8 001:918.687 JLINK_WriteReg(R4, 0x00000000)
T59C8 001:918.696 - 0.013ms returns 0x00
T59C8 001:918.706 JLINK_WriteReg(R5, 0x00000000)
T59C8 001:918.715 - 0.013ms returns 0x00
T59C8 001:918.725 JLINK_WriteReg(R6, 0x00000000)
T59C8 001:918.734 - 0.013ms returns 0x00
T59C8 001:918.744 JLINK_WriteReg(R7, 0x00000000)
T59C8 001:918.753 - 0.013ms returns 0x00
T59C8 001:918.763 JLINK_WriteReg(R8, 0x00000000)
T59C8 001:918.777 - 0.018ms returns 0x00
T59C8 001:918.787 JLINK_WriteReg(R9, 0x200005B4)
T59C8 001:918.796 - 0.013ms returns 0x00
T59C8 001:918.806 JLINK_WriteReg(R10, 0x00000000)
T59C8 001:918.815 - 0.013ms returns 0x00
T59C8 001:918.825 JLINK_WriteReg(R11, 0x00000000)
T59C8 001:918.834 - 0.013ms returns 0x00
T59C8 001:918.844 JLINK_WriteReg(R12, 0x00000000)
T59C8 001:918.853 - 0.013ms returns 0x00
T59C8 001:918.863 JLINK_WriteReg(R13 (SP), 0x20002000)
T59C8 001:918.872 - 0.013ms returns 0x00
T59C8 001:918.882 JLINK_WriteReg(R14, 0x20000001)
T59C8 001:918.891 - 0.013ms returns 0x00
T59C8 001:918.901 JLINK_WriteReg(R15 (PC), 0x20000060)
T59C8 001:918.911 - 0.013ms returns 0x00
T59C8 001:918.921 JLINK_WriteReg(XPSR, 0x01000000)
T59C8 001:918.930 - 0.013ms returns 0x00
T59C8 001:918.940 JLINK_WriteReg(MSP, 0x20002000)
T59C8 001:918.949 - 0.013ms returns 0x00
T59C8 001:918.959 JLINK_WriteReg(PSP, 0x20002000)
T59C8 001:918.968 - 0.013ms returns 0x00
T59C8 001:918.978 JLINK_WriteReg(CFBP, 0x00000000)
T59C8 001:918.987 - 0.013ms returns 0x00
T59C8 001:918.997   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59C8 001:919.011 - 0.018ms returns 0x00000015
T59C8 001:919.021 JLINK_Go()
T59C8 001:919.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 001:926.307 - 7.295ms
T59C8 001:926.359 JLINK_IsHalted()
T59C8 001:933.358   CPU_ReadMem(2 bytes @ 0x20000000)
T59C8 001:934.199 - 7.851ms returns TRUE
T59C8 001:934.223 JLINK_ReadReg(R15 (PC))
T59C8 001:934.268 - 0.050ms returns 0x20000000
T59C8 001:934.282 JLINK_ClrBPEx(BPHandle = 0x00000015)
T59C8 001:934.292 - 0.014ms returns 0x00
T59C8 001:934.304 JLINK_ReadReg(R0)
T59C8 001:934.329 - 0.049ms returns 0x00000000
T59C8 001:989.059 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T59C8 001:989.083   Data:  FE E7
T59C8 001:989.107   CPU_WriteMem(2 bytes @ 0x20000000)
T59C8 001:990.417 - 1.377ms returns 0x02
T59C8 001:990.452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59C8 001:990.461 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59C8 001:990.472 JLINK_Reset()
T59C8 001:990.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59C8 001:991.187   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59C8 001:996.634   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59C8 001:999.408   Reset: Reset device via AIRCR.SYSRESETREQ.
T59C8 001:999.439   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59C8 002:053.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59C8 002:054.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59C8 002:054.877   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59C8 002:055.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59C8 002:062.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59C8 002:070.301   CPU_WriteMem(4 bytes @ 0xE0002000)
T59C8 002:070.967   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59C8 002:071.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 002:072.973 - 82.507ms
T59C8 002:072.993 JLINK_Go()
T59C8 002:073.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T59C8 002:073.809   CPU_WriteMem(4 bytes @ 0xE0002008)
T59C8 002:073.826   CPU_WriteMem(4 bytes @ 0xE000200C)
T59C8 002:073.839   CPU_WriteMem(4 bytes @ 0xE0002010)
T59C8 002:073.853   CPU_WriteMem(4 bytes @ 0xE0002014)
T59C8 002:073.866   CPU_WriteMem(4 bytes @ 0xE0002018)
T59C8 002:073.879   CPU_WriteMem(4 bytes @ 0xE000201C)
T59C8 002:076.790   CPU_WriteMem(4 bytes @ 0xE0001004)
T59C8 002:079.336 - 6.382ms
T59C8 002:114.357 JLINK_Close()
T59C8 002:114.804   CPU is running
T59C8 002:114.824   CPU_WriteMem(4 bytes @ 0xE0002008)
T59C8 002:115.485   CPU is running
T59C8 002:115.555   CPU_WriteMem(4 bytes @ 0xE000200C)
T59C8 002:116.241   CPU is running
T59C8 002:116.328   CPU_WriteMem(4 bytes @ 0xE0002010)
T59C8 002:116.926   CPU is running
T59C8 002:116.942   CPU_WriteMem(4 bytes @ 0xE0002014)
T59C8 002:117.549   CPU is running
T59C8 002:117.632   CPU_WriteMem(4 bytes @ 0xE0002018)
T59C8 002:118.310   CPU is running
T59C8 002:118.359   CPU_WriteMem(4 bytes @ 0xE000201C)
T59C8 002:133.366 - 19.028ms
T59C8 002:133.389   
T59C8 002:133.398   Closed
