T22EC 000:150.062   SEGGER J-Link V6.80a Log File
T22EC 000:150.177   DLL Compiled: May 29 2020 16:27:00
T22EC 000:150.187   Logging started @ 2020-09-01 03:37
T22EC 000:150.199 JLINK_SetWarnOutHandler(...)
T22EC 000:150.210 - 0.015ms
T22EC 000:150.224 JLINK_OpenEx(...)
T22EC 000:152.110   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T22EC 000:154.984   Hardware: V1.00
T22EC 000:155.009   S/N: 682671759
T22EC 000:155.023   OEM: SEGGER
T22EC 000:155.037   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T22EC 000:156.589   TELNET listener socket opened on port 19021
T22EC 000:156.910   WEBSRV Starting webserver
T22EC 000:157.015   WEBSRV Webserver running on local port 19080
T22EC 000:157.032 - 6.812ms returns "O.K."
T22EC 000:157.056 JLINK_GetEmuCaps()
T22EC 000:157.087 - 0.035ms returns 0xB8EA5A33
T22EC 000:157.101 JLINK_TIF_GetAvailable(...)
T22EC 000:157.506 - 0.413ms
T22EC 000:157.524 JLINK_SetErrorOutHandler(...)
T22EC 000:157.534 - 0.014ms
T22EC 000:157.597 JLINK_ExecCommand("ProjectFile = "E:\NRF\nRF5_SDK_17.0.0_9d13099\examples\ble_peripheral\ble_app_hrs\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T22EC 000:166.110   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T22EC 000:166.293   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T22EC 000:167.064   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T22EC 000:256.102 - 98.545ms returns 0x00
T22EC 000:256.134 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T22EC 000:256.418   Device "NRF52832_XXAA" selected.
T22EC 000:256.774 - 0.634ms returns 0x00
T22EC 000:256.792 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T22EC 000:256.806 - 0.007ms returns 0x01
T22EC 000:256.817 JLINK_GetHardwareVersion()
T22EC 000:256.827 - 0.014ms returns 0x2710
T22EC 000:256.845 JLINK_GetDLLVersion()  returns 68001
T22EC 000:256.858 JLINK_GetFirmwareString(...)
T22EC 000:256.867 - 0.013ms
T22EC 000:256.882 JLINK_GetDLLVersion()  returns 68001
T22EC 000:256.893 JLINK_GetCompileDateTime()
T22EC 000:256.902 - 0.013ms
T22EC 000:256.915 JLINK_GetFirmwareString(...)
T22EC 000:256.924 - 0.013ms
T22EC 000:256.935 JLINK_GetHardwareVersion()
T22EC 000:256.944 - 0.013ms returns 0x2710
T22EC 000:256.962 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T22EC 000:259.395 - 2.453ms returns 0x00
T22EC 000:259.445 JLINK_SetSpeed(5000)
T22EC 000:260.310 - 0.877ms
T22EC 000:260.581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T22EC 000:260.598 - 0.022ms returns JLINKARM_RESET_TYPE_NORMAL
T22EC 000:260.610 JLINK_Reset()
T22EC 000:261.592   InitTarget() start
T22EC 000:261.618    J-Link Script File: Executing InitTarget()
T22EC 000:270.107   InitTarget() end
T22EC 000:271.302   Found SW-DP with ID 0x2BA01477
T22EC 000:275.047   DPIDR: 0x2BA01477
T22EC 000:275.073   Scanning AP map to find all available APs
T22EC 000:276.794   AP[2]: Stopped AP scan as end of AP map has been reached
T22EC 000:276.813   AP[0]: AHB-AP (IDR: 0x24770011)
T22EC 000:276.828   AP[1]: JTAG-AP (IDR: 0x02880000)
T22EC 000:276.842   Iterating through AP map to find AHB-AP to use
T22EC 000:278.247   AP[0]: Core found
T22EC 000:278.266   AP[0]: AHB-AP ROM base: 0xE00FF000
T22EC 000:279.071   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T22EC 000:279.090   Found Cortex-M4 r0p1, Little endian.
T22EC 000:381.478   -- Max. mem block: 0x00004698
T22EC 000:381.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22EC 000:384.603   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22EC 000:386.738   CPU_ReadMem(4 bytes @ 0xE0002000)
T22EC 000:388.847   FPUnit: 6 code (BP) slots and 2 literal slots
T22EC 000:388.879   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22EC 000:390.521   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22EC 000:392.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T22EC 000:394.849   CPU_WriteMem(4 bytes @ 0xE0001000)
T22EC 000:396.014   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22EC 000:396.877   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22EC 000:397.638   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22EC 000:398.437   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22EC 000:399.492   CoreSight components:
T22EC 000:399.582   ROMTbl[0] @ E00FF000
T22EC 000:399.657   CPU_ReadMem(64 bytes @ 0xE00FF000)
T22EC 000:401.332   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T22EC 000:402.955   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T22EC 000:403.051   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T22EC 000:404.597   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T22EC 000:404.616   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T22EC 000:406.040   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T22EC 000:406.059   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T22EC 000:407.384   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T22EC 000:407.403   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T22EC 000:408.804   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T22EC 000:408.823   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T22EC 000:410.204   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T22EC 000:410.311   CPU is running
T22EC 000:410.326   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22EC 000:411.652   CPU is running
T22EC 000:411.685   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22EC 000:412.608   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T22EC 000:413.705   Reset: Reset device via AIRCR.SYSRESETREQ.
T22EC 000:413.724   CPU is running
T22EC 000:413.739   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T22EC 000:468.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22EC 000:470.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22EC 000:472.266   CPU is running
T22EC 000:472.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22EC 000:473.774   CPU is running
T22EC 000:473.809   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22EC 000:480.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22EC 000:491.502   CPU_WriteMem(4 bytes @ 0xE0002000)
T22EC 000:493.082   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22EC 000:494.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T22EC 000:495.993 - 235.392ms
T22EC 000:496.015 JLINK_GetId()
T22EC 000:497.061 - 1.054ms   returns 0x2BA01477
T22EC 000:502.499 JLINK_GetFirmwareString(...)
T22EC 000:502.514 - 0.019ms
T22EC 015:661.740 JLINK_Close()
T22EC 015:662.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T22EC 015:663.040   CPU_WriteMem(4 bytes @ 0xE0001004)
T22EC 015:683.115 - 21.389ms
T22EC 015:683.134   
T22EC 015:683.143   Closed
